 -- f0	-> IPC_prob: 0.0204409	-> my_prob : 0.0106733
 -- f40	-> IPC_prob: 0.0113205	-> my_prob : 0.0440746
 -- f55	-> IPC_prob: 0.012548	-> my_prob : 0.0441416
 -- f102	-> IPC_prob: 0.0270013	-> my_prob : 0.0105491
 -- f171	-> IPC_prob: 0.410461	-> my_prob : 0.388349
 -- f176	-> IPC_prob: 0	-> my_prob : 0.0171212
 -- f177	-> IPC_prob: 0.439522	-> my_prob : 0.398986
 -- f205	-> IPC_prob: 0.0298524	-> my_prob : 0.034772
 -- f206	-> IPC_prob: 0	-> my_prob : 0.00336148
 -- f208	-> IPC_prob: 0.0184993	-> my_prob : 0.0326415
 -- f259	-> IPC_prob: 0.0303541	-> my_prob : 0.0110014
 -- f272	-> IPC_prob: 0	-> my_prob : 0.00432924

 --- KL div ipc|ours: 0.088496	 ours|ipc: 0.0511441

 --- mesh size:	3581 --- hull size:	152
 --- total IPC time:	4238.06
 --- invalid count:	573
