 -- f2	-> IPC_prob: 0.000903498	-> my_prob : 0.0198873
 -- f57	-> IPC_prob: 0.149107	-> my_prob : 0.132438
 -- f71	-> IPC_prob: 0	-> my_prob : 0.00184361
 -- f73	-> IPC_prob: 0.0152338	-> my_prob : 0.0161558
 -- f74	-> IPC_prob: 0.0314555	-> my_prob : 0.00769831
 -- f86	-> IPC_prob: 0.0367788	-> my_prob : 0.0991951
 -- f94	-> IPC_prob: 0.290312	-> my_prob : 0.224845
 -- f202	-> IPC_prob: 0	-> my_prob : 0.00393543
 -- f211	-> IPC_prob: 0.0789951	-> my_prob : 0.0955685
 -- f217	-> IPC_prob: 0.163097	-> my_prob : 0.102887
 -- f226	-> IPC_prob: 0.000868508	-> my_prob : 0.00028242
 -- f342	-> IPC_prob: 0	-> my_prob : 0.000827107
 -- f399	-> IPC_prob: 0.00170913	-> my_prob : 0.00217672
 -- f716	-> IPC_prob: 0.0361576	-> my_prob : 0.0181061
 -- f741	-> IPC_prob: 0.189207	-> my_prob : 0.19453
 -- f792	-> IPC_prob: 0.00617569	-> my_prob : 0.0785402
 -- f804	-> IPC_prob: 0	-> my_prob : 0.00108337

 --- mesh size:	9820 --- hull size:	405
 --- time:	50947.1
