 -- f2	-> bullet_prob: 0	-> my_prob : 0.0198873
 -- f57	-> bullet_prob: 0.121705	-> my_prob : 0.132438
 -- f71	-> bullet_prob: 0	-> my_prob : 0.00184361
 -- f73	-> bullet_prob: 0.00480234	-> my_prob : 0.0161558
 -- f74	-> bullet_prob: 0.00412664	-> my_prob : 0.00769831
 -- f86	-> bullet_prob: 0.0165395	-> my_prob : 0.0991951
 -- f94	-> bullet_prob: 0.216144	-> my_prob : 0.224845
 -- f202	-> bullet_prob: 0.0060212	-> my_prob : 0.00393543
 -- f211	-> bullet_prob: 0.0879612	-> my_prob : 0.0955685
 -- f217	-> bullet_prob: 0.0823906	-> my_prob : 0.102887
 -- f226	-> bullet_prob: 0	-> my_prob : 0.00028242
 -- f342	-> bullet_prob: 0	-> my_prob : 0.000827107
 -- f399	-> bullet_prob: 0	-> my_prob : 0.00217672
 -- f716	-> bullet_prob: 0.00283002	-> my_prob : 0.0181061
 -- f741	-> bullet_prob: 0.155039	-> my_prob : 0.19453
 -- f792	-> bullet_prob: 0	-> my_prob : 0.0785402
 -- f804	-> bullet_prob: 0	-> my_prob : 0.00108337

 --- KL div bullet|ours: -0.120315	 ours|bullet: 0.329014

 --- mesh size:	9820 --- hull size:	405
 --- total Bullet time:	3.34485
 --- invalid count:	624
 --- ratio weights: 4.03213
