 -- f11	-> bullet_prob: 0.121393	-> my_prob : 0.124723
 -- f31	-> bullet_prob: 0	-> my_prob : 0.0195581
 -- f175	-> bullet_prob: 0.423882	-> my_prob : 0.438778
 -- f246	-> bullet_prob: 0	-> my_prob : 0.00343738
 -- f306	-> bullet_prob: 0.115921	-> my_prob : 0.150767
 -- f366	-> bullet_prob: 0	-> my_prob : 0.0286088
 -- f425	-> bullet_prob: 0.0253728	-> my_prob : 0.118701
 -- f439	-> bullet_prob: 0.0199013	-> my_prob : 0.0982476
 -- f458	-> bullet_prob: 0.0761185	-> my_prob : 0.0165768
 -- f481	-> bullet_prob: 0	-> my_prob : 0.000602042

 --- KL div bullet|ours: -0.00329261	 ours|bullet: 0.372908

 --- mesh size:	3763 --- hull size:	273
 --- total Bullet time:	0.102118
 --- invalid count:	19
 --- ratio weights: 2.84557
