 -- f1	-> bullet_prob: 0.146765	-> my_prob : 0.0723719
 -- f112	-> bullet_prob: 0.217412	-> my_prob : 0.213551
 -- f129	-> bullet_prob: 0.211941	-> my_prob : 0.173322
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0706191
 -- f205	-> bullet_prob: 0	-> my_prob : 0.0166052
 -- f325	-> bullet_prob: 0	-> my_prob : 0.000362416
 -- f364	-> bullet_prob: 0.0507456	-> my_prob : 0.0768504
 -- f405	-> bullet_prob: 0	-> my_prob : 0.0387133
 -- f546	-> bullet_prob: 0	-> my_prob : 0.000392905
 -- f610	-> bullet_prob: 0	-> my_prob : 0.000800975
 -- f611	-> bullet_prob: 0	-> my_prob : 0.00203001
 -- f612	-> bullet_prob: 0	-> my_prob : 0.00066475
 -- f731	-> bullet_prob: 0	-> my_prob : 0.0660122
 -- f763	-> bullet_prob: 0	-> my_prob : 0.00651057
 -- f852	-> bullet_prob: 0.32239	-> my_prob : 0.261193

 --- KL div bullet|ours: 0.197097	 ours|bullet: -0.112946

 --- mesh size:	17298 --- hull size:	474
 --- total Bullet time:	0.119942
 --- invalid count:	16
 --- ratio weights: 3.28168
