 -- f16	-> IPC_prob: 0	-> my_prob : 0.00276107
 -- f55	-> IPC_prob: 0	-> my_prob : 0.000940505
 -- f83	-> IPC_prob: 0.107647	-> my_prob : 0.170548
 -- f107	-> IPC_prob: 0.174961	-> my_prob : 0.162715
 -- f123	-> IPC_prob: 0.157637	-> my_prob : 0.168221
 -- f185	-> IPC_prob: 0.221158	-> my_prob : 0.167247
 -- f221	-> IPC_prob: 0.186645	-> my_prob : 0.162378
 -- f238	-> IPC_prob: 0.151952	-> my_prob : 0.165189

 --- KL div ipc|ours: 0.0280138	 ours|ipc: 0.0220558

 --- mesh size:	1684 --- hull size:	124
 --- total IPC time:	3740.56
 --- invalid count:	1129
