 -- f8	-> IPC_prob: 0.0670662	-> my_prob : 0.0681472
 -- f19	-> IPC_prob: 0.0120265	-> my_prob : 0.0104483
 -- f61	-> IPC_prob: 0.318084	-> my_prob : 0.297608
 -- f97	-> IPC_prob: 0.00819226	-> my_prob : 0.0172419
 -- f348	-> IPC_prob: 0.169644	-> my_prob : 0.180307
 -- f375	-> IPC_prob: 0.115364	-> my_prob : 0.131601
 -- f469	-> IPC_prob: 0.309623	-> my_prob : 0.294647

 --- KL div ipc|ours: 0.00550588	 ours|ipc: 0.00636061

 --- mesh size:	16699 --- hull size:	397
 --- total IPC time:	3446.53
 --- invalid count:	0
