 -- f2	-> IPC_prob: 0.433334	-> my_prob : 0.429325
 -- f17	-> IPC_prob: 0.310021	-> my_prob : 0.238353
 -- f52	-> IPC_prob: 0.0532013	-> my_prob : 0.100633
 -- f64	-> IPC_prob: 0	-> my_prob : 0.000198126
 -- f67	-> IPC_prob: 0.0816801	-> my_prob : 0.113665
 -- f142	-> IPC_prob: 0	-> my_prob : 0.000227509
 -- f143	-> IPC_prob: 0.0040556	-> my_prob : 0.0104209
 -- f197	-> IPC_prob: 0.117708	-> my_prob : 0.107178

 --- KL div ipc|ours: 0.0318314	 ours|ipc: 0.0348424

 --- mesh size:	5877 --- hull size:	116
 --- total IPC time:	2752.84
 --- invalid count:	0
