 -- f1	-> bullet_prob: 0.00320581	-> my_prob : 0.0263404
 -- f7	-> bullet_prob: 0.00266442	-> my_prob : 0.0263275
 -- f64	-> bullet_prob: 0.0036103	-> my_prob : 0.0263295
 -- f183	-> bullet_prob: 0.107987	-> my_prob : 0.477641
 -- f244	-> bullet_prob: 0.0889623	-> my_prob : 0.417011
 -- f378	-> bullet_prob: 0.00255942	-> my_prob : 0.0263503

 --- KL div bullet|ours: -0.323994	 ours|bullet: 1.58396

 --- mesh size:	5732 --- hull size:	192
 --- total Bullet time:	6.84665
 --- invalid count:	1204
 --- ratio weights: 2.31042
