 -- f1	-> bullet_prob: 0.141294	-> my_prob : 0.110264
 -- f3	-> bullet_prob: 0	-> my_prob : 0.00319734
 -- f4	-> bullet_prob: 0	-> my_prob : 0.00670175
 -- f24	-> bullet_prob: 0	-> my_prob : 0.00253959
 -- f33	-> bullet_prob: 0.333333	-> my_prob : 0.316806
 -- f92	-> bullet_prob: 0	-> my_prob : 0.0283134
 -- f156	-> bullet_prob: 0	-> my_prob : 0.000254335
 -- f176	-> bullet_prob: 0.0507456	-> my_prob : 0.244982
 -- f186	-> bullet_prob: 0.0960197	-> my_prob : 0.0864963
 -- f291	-> bullet_prob: 0	-> my_prob : 0.0221057
 -- f303	-> bullet_prob: 0	-> my_prob : 0.00122593
 -- f378	-> bullet_prob: 0	-> my_prob : 0.00439801
 -- f490	-> bullet_prob: 0	-> my_prob : 0.00133711
 -- f585	-> bullet_prob: 0	-> my_prob : 0.000947405
 -- f591	-> bullet_prob: 0	-> my_prob : 0.0184344
 -- f734	-> bullet_prob: 0	-> my_prob : 0.000228508
 -- f791	-> bullet_prob: 0.101491	-> my_prob : 0.104901
 -- f992	-> bullet_prob: 0	-> my_prob : 0.000681728
 -- f996	-> bullet_prob: 0	-> my_prob : 0.000382859
 -- f1029	-> bullet_prob: 0	-> my_prob : 1.00941e-05
 -- f1034	-> bullet_prob: 0	-> my_prob : 0.000847264
 -- f1037	-> bullet_prob: 0	-> my_prob : 0.00122278
 -- f1042	-> bullet_prob: 0	-> my_prob : 0.0104638
 -- f1178	-> bullet_prob: 0	-> my_prob : 0.000188149
 -- f1183	-> bullet_prob: 0	-> my_prob : 0.0131674
 -- f1264	-> bullet_prob: 0	-> my_prob : 0.0033057
 -- f1306	-> bullet_prob: 0	-> my_prob : 0.00232772
 -- f1323	-> bullet_prob: 0	-> my_prob : 0.000239751
 -- f1344	-> bullet_prob: 0	-> my_prob : 0.000301048
 -- f1357	-> bullet_prob: 0	-> my_prob : 0.000145121
 -- f1439	-> bullet_prob: 0	-> my_prob : 0.0135832

 --- KL div bullet|ours: -0.0212294	 ours|bullet: 0.33667

 --- mesh size:	7028 --- hull size:	723
 --- total Bullet time:	0.162008
 --- invalid count:	23
 --- ratio weights: 2.74908
