 -- f1	-> bullet_prob: 0.0115114	-> my_prob : 0.0345325
 -- f30	-> bullet_prob: 0.0287587	-> my_prob : 0.143325
 -- f61	-> bullet_prob: 0.034971	-> my_prob : 0.0183851
 -- f68	-> bullet_prob: 0.00326249	-> my_prob : 0.00622165
 -- f73	-> bullet_prob: 0.263456	-> my_prob : 0.134224
 -- f119	-> bullet_prob: 0	-> my_prob : 0.0050078
 -- f184	-> bullet_prob: 0.0268423	-> my_prob : 0.183825
 -- f247	-> bullet_prob: 0	-> my_prob : 0.00260588
 -- f325	-> bullet_prob: 0.0213334	-> my_prob : 0.00606993
 -- f328	-> bullet_prob: 0.0743217	-> my_prob : 0.168248
 -- f623	-> bullet_prob: 0.232413	-> my_prob : 0.297556

 --- KL div bullet|ours: -0.00376808	 ours|bullet: 0.726855

 --- mesh size:	8245 --- hull size:	745
 --- total Bullet time:	4.5777
 --- invalid count:	594
 --- ratio weights: 1.79604
