 -- f1	-> bullet_prob: 0.0917966	-> my_prob : 0.0690228
 -- f43	-> bullet_prob: 0.184014	-> my_prob : 0.219575
 -- f60	-> bullet_prob: 0.288486	-> my_prob : 0.247426
 -- f80	-> bullet_prob: 0.0124078	-> my_prob : 0.0498696
 -- f96	-> bullet_prob: 0.0955361	-> my_prob : 0.114174
 -- f199	-> bullet_prob: 0.0107321	-> my_prob : 0.0386789
 -- f201	-> bullet_prob: 0.0092741	-> my_prob : 0.00861544
 -- f212	-> bullet_prob: 0.0617124	-> my_prob : 0.0852555
 -- f217	-> bullet_prob: 0.13201	-> my_prob : 0.101117
 -- f232	-> bullet_prob: 0.0910091	-> my_prob : 0.0662662

 --- KL div bullet|ours: 0.0347191	 ours|bullet: 0.0993694

 --- mesh size:	2740 --- hull size:	119
 --- total Bullet time:	2.42121
 --- invalid count:	949
 --- ratio weights: 3.04255
