 -- f0	-> IPC_prob: 0.0730504	-> my_prob : 0.102118
 -- f1	-> IPC_prob: 0.00410491	-> my_prob : 0.0115177
 -- f16	-> IPC_prob: 0.0408286	-> my_prob : 0.0562931
 -- f29	-> IPC_prob: 0.00084168	-> my_prob : 0.00145809
 -- f94	-> IPC_prob: 0.396828	-> my_prob : 0.360276
 -- f129	-> IPC_prob: 0	-> my_prob : 0.00195021
 -- f141	-> IPC_prob: 0.0925384	-> my_prob : 0.0932251
 -- f219	-> IPC_prob: 0.00141312	-> my_prob : 0.00861747
 -- f221	-> IPC_prob: 0.000835698	-> my_prob : 0.000622041
 -- f562	-> IPC_prob: 0.381295	-> my_prob : 0.342872
 -- f610	-> IPC_prob: 0.00826418	-> my_prob : 0.0210499

 --- KL div ipc|ours: 0.0258453	 ours|ipc: 0.0295066

 --- mesh size:	5979 --- hull size:	395
 --- total IPC time:	11810
 --- invalid count:	111
