 -- f5	-> bullet_prob: 0	-> my_prob : 0.0021516
 -- f7	-> bullet_prob: 0.217412	-> my_prob : 0.263989
 -- f20	-> bullet_prob: 0	-> my_prob : 0.00156058
 -- f41	-> bullet_prob: 0	-> my_prob : 0.00603394
 -- f42	-> bullet_prob: 0.0253728	-> my_prob : 0.0835285
 -- f122	-> bullet_prob: 0.358706	-> my_prob : 0.270551
 -- f287	-> bullet_prob: 0.398509	-> my_prob : 0.372185

 --- KL div bullet|ours: 0.0559693	 ours|bullet: 0.0490272

 --- mesh size:	9841 --- hull size:	155
 --- total Bullet time:	0.0922905
 --- invalid count:	19
 --- ratio weights: 1.92752
