 -- f7	-> IPC_prob: 0.196472	-> my_prob : 0.204046
 -- f18	-> IPC_prob: 0.00582336	-> my_prob : 0.010519
 -- f23	-> IPC_prob: 0.113288	-> my_prob : 0.0561972
 -- f206	-> IPC_prob: 0.0647992	-> my_prob : 0.0690261
 -- f207	-> IPC_prob: 0.0026379	-> my_prob : 0.00389123
 -- f226	-> IPC_prob: 0.336408	-> my_prob : 0.341496
 -- f278	-> IPC_prob: 0.143011	-> my_prob : 0.137866
 -- f289	-> IPC_prob: 0.000748602	-> my_prob : 0.0014967
 -- f291	-> IPC_prob: 0	-> my_prob : 8.24552e-05
 -- f551	-> IPC_prob: 0.0687367	-> my_prob : 0.0713084
 -- f661	-> IPC_prob: 0.0680748	-> my_prob : 0.104071

 --- KL div ipc|ours: 0.0316787	 ours|ipc: 0.0283199

 --- mesh size:	4791 --- hull size:	385
 --- total IPC time:	5853.11
 --- invalid count:	409
