 -- f7	-> bullet_prob: 0.0507456	-> my_prob : 0.184614
 -- f14	-> bullet_prob: 0.0199013	-> my_prob : 0.151746
 -- f32	-> bullet_prob: 0	-> my_prob : 0.00298423
 -- f56	-> bullet_prob: 0.0199013	-> my_prob : 0.036797
 -- f75	-> bullet_prob: 0.0199013	-> my_prob : 0.0501611
 -- f112	-> bullet_prob: 0.0706469	-> my_prob : 0.104019
 -- f131	-> bullet_prob: 0.181096	-> my_prob : 0.256332
 -- f154	-> bullet_prob: 0.0199013	-> my_prob : 0.00734206
 -- f170	-> bullet_prob: 0	-> my_prob : 6.41511e-05
 -- f198	-> bullet_prob: 0.101491	-> my_prob : 0.135417
 -- f221	-> bullet_prob: 0	-> my_prob : 0.000733075
 -- f305	-> bullet_prob: 0	-> my_prob : 0.000497579
 -- f307	-> bullet_prob: 0	-> my_prob : 0.000768584
 -- f587	-> bullet_prob: 0	-> my_prob : 0.00102725
 -- f678	-> bullet_prob: 0	-> my_prob : 0.00129884
 -- f715	-> bullet_prob: 0	-> my_prob : 0.00321833
 -- f735	-> bullet_prob: 0	-> my_prob : 9.20353e-05
 -- f740	-> bullet_prob: 0	-> my_prob : 0.00548183
 -- f897	-> bullet_prob: 0	-> my_prob : 0.000283674
 -- f898	-> bullet_prob: 0	-> my_prob : 0.0166708
 -- f1015	-> bullet_prob: 0	-> my_prob : 0.00074898
 -- f1017	-> bullet_prob: 0	-> my_prob : 0.00101592
 -- f1021	-> bullet_prob: 0	-> my_prob : 0.000547059
 -- f1023	-> bullet_prob: 0	-> my_prob : 0.0001136
 -- f1024	-> bullet_prob: 0	-> my_prob : 0.000507472
 -- f1025	-> bullet_prob: 0	-> my_prob : 0.000264555
 -- f1059	-> bullet_prob: 0	-> my_prob : 0.00662195
 -- f1076	-> bullet_prob: 0	-> my_prob : 0.0306315

 --- KL div bullet|ours: -0.23627	 ours|bullet: 0.776703

 --- mesh size:	7710 --- hull size:	581
 --- total Bullet time:	0.14364
 --- invalid count:	26
 --- ratio weights: 2.85211
