 -- f17	-> IPC_prob: 0.0504156	-> my_prob : 0.0239543
 -- f52	-> IPC_prob: 0.141846	-> my_prob : 0.130216
 -- f62	-> IPC_prob: 0.052887	-> my_prob : 0.0660481
 -- f64	-> IPC_prob: 0.00415858	-> my_prob : 0.0284986
 -- f101	-> IPC_prob: 0.199268	-> my_prob : 0.138058
 -- f108	-> IPC_prob: 0.0175138	-> my_prob : 0.0265406
 -- f143	-> IPC_prob: 0	-> my_prob : 0.0237759
 -- f146	-> IPC_prob: 0	-> my_prob : 0.00121175
 -- f147	-> IPC_prob: 0	-> my_prob : 0.000615865
 -- f159	-> IPC_prob: 0.325273	-> my_prob : 0.327484
 -- f224	-> IPC_prob: 0.108175	-> my_prob : 0.133985
 -- f256	-> IPC_prob: 0.000980863	-> my_prob : 0.00190249
 -- f317	-> IPC_prob: 0.0236498	-> my_prob : 0.027508
 -- f328	-> IPC_prob: 0.0758321	-> my_prob : 0.0702018

 --- mesh size:	3165 --- hull size:	179
 --- time:	10174.9
