 -- f17	-> bullet_prob: 0.0195567	-> my_prob : 0.0239543
 -- f52	-> bullet_prob: 0.102734	-> my_prob : 0.130216
 -- f62	-> bullet_prob: 0.0589638	-> my_prob : 0.0660481
 -- f64	-> bullet_prob: 0.000598479	-> my_prob : 0.0284986
 -- f101	-> bullet_prob: 0.180368	-> my_prob : 0.138058
 -- f108	-> bullet_prob: 0.0112133	-> my_prob : 0.0265406
 -- f143	-> bullet_prob: 0.00912459	-> my_prob : 0.0237759
 -- f146	-> bullet_prob: 0	-> my_prob : 0.00121175
 -- f147	-> bullet_prob: 0	-> my_prob : 0.000615865
 -- f159	-> bullet_prob: 0.328162	-> my_prob : 0.327484
 -- f224	-> bullet_prob: 0.116774	-> my_prob : 0.133985
 -- f256	-> bullet_prob: 0.000868508	-> my_prob : 0.00190249
 -- f317	-> bullet_prob: 0.00292225	-> my_prob : 0.027508
 -- f328	-> bullet_prob: 0.0523895	-> my_prob : 0.0702018

 --- KL div bullet|ours: -0.0454467	 ours|bullet: 0.263505

 --- mesh size:	3165 --- hull size:	179
 --- total Bullet time:	2.61995
 --- invalid count:	787
 --- ratio weights: 2.34933
