 -- f2	-> bullet_prob: 0	-> my_prob : 0.0731336
 -- f5	-> bullet_prob: 0.358706	-> my_prob : 0.101274
 -- f11	-> bullet_prob: 0	-> my_prob : 0.100981
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0909621
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0156982
 -- f45	-> bullet_prob: 0.268158	-> my_prob : 0.283125
 -- f57	-> bullet_prob: 0.0706469	-> my_prob : 0.11865
 -- f66	-> bullet_prob: 0.231842	-> my_prob : 0.216177

 --- KL div bullet|ours: 0.386279	 ours|bullet: 0.0498296

 --- mesh size:	2811 --- hull size:	39
 --- total Bullet time:	0.0881574
 --- invalid count:	16
 --- ratio weights: 4.13378
