 -- f6	-> IPC_prob: 0.189887	-> my_prob : 0.138284
 -- f47	-> IPC_prob: 0.0229306	-> my_prob : 0.0641073
 -- f54	-> IPC_prob: 0.00966793	-> my_prob : 0.0105638
 -- f67	-> IPC_prob: 0.0068608	-> my_prob : 0.0530208
 -- f73	-> IPC_prob: 0	-> my_prob : 0.000500827
 -- f109	-> IPC_prob: 0	-> my_prob : 0.000905739
 -- f111	-> IPC_prob: 0	-> my_prob : 0.000226739
 -- f130	-> IPC_prob: 0.00856381	-> my_prob : 0.0239823
 -- f242	-> IPC_prob: 0	-> my_prob : 0.000467087
 -- f243	-> IPC_prob: 0.193164	-> my_prob : 0.180207
 -- f302	-> IPC_prob: 0	-> my_prob : 0.000197235
 -- f471	-> IPC_prob: 0.259948	-> my_prob : 0.216168
 -- f581	-> IPC_prob: 0	-> my_prob : 0.000251102
 -- f616	-> IPC_prob: 0.000753633	-> my_prob : 0.00069351
 -- f621	-> IPC_prob: 0.000960524	-> my_prob : 0.000292196
 -- f747	-> IPC_prob: 0.291868	-> my_prob : 0.313649
 -- f796	-> IPC_prob: 0	-> my_prob : 0.000157312
 -- f847	-> IPC_prob: 0.000868508	-> my_prob : 0.00250299
 -- f901	-> IPC_prob: 0	-> my_prob : 0.000283355
 -- f902	-> IPC_prob: 0	-> my_prob : 0.000495735
 -- f928	-> IPC_prob: 0	-> my_prob : 0.000357725
 -- f929	-> IPC_prob: 0.00348832	-> my_prob : 0.00223815
 -- f1118	-> IPC_prob: 0	-> my_prob : 0.00124231
 -- f1245	-> IPC_prob: 0	-> my_prob : 0.000469096
 -- f1285	-> IPC_prob: 0.000868508	-> my_prob : 0.00104882
 -- f1287	-> IPC_prob: 0	-> my_prob : 6.65118e-05
 -- f1311	-> IPC_prob: 0.0101706	-> my_prob : 0.00723496

 --- KL div ipc|ours: 0.0584183	 ours|ipc: 0.125287

 --- mesh size:	20980 --- hull size:	1090
 --- total IPC time:	12227.3
 --- invalid count:	0
