 -- f10	-> bullet_prob: 0.0199013	-> my_prob : 0.226215
 -- f63	-> bullet_prob: 0.217412	-> my_prob : 0.177411
 -- f79	-> bullet_prob: 0.242785	-> my_prob : 0.147874
 -- f101	-> bullet_prob: 0	-> my_prob : 0.0225169
 -- f103	-> bullet_prob: 0	-> my_prob : 0.033328
 -- f128	-> bullet_prob: 0.364178	-> my_prob : 0.0827992
 -- f214	-> bullet_prob: 0	-> my_prob : 0.00652524
 -- f380	-> bullet_prob: 0.0199013	-> my_prob : 0.0125528
 -- f409	-> bullet_prob: 0	-> my_prob : 0.0224052
 -- f412	-> bullet_prob: 0.0398025	-> my_prob : 0.15408
 -- f547	-> bullet_prob: 0	-> my_prob : 0.00427147
 -- f549	-> bullet_prob: 0.0452741	-> my_prob : 0.11002

 --- KL div bullet|ours: 0.570734	 ours|bullet: 0.618288

 --- mesh size:	24375 --- hull size:	365
 --- total Bullet time:	0.120136
 --- invalid count:	11
 --- ratio weights: 2.58021
