 -- f0	-> IPC_prob: 0.0115549	-> my_prob : 0.0607641
 -- f3	-> IPC_prob: 0.187887	-> my_prob : 0.0615249
 -- f9	-> IPC_prob: 0.0619073	-> my_prob : 0.0388233
 -- f10	-> IPC_prob: 0.0429636	-> my_prob : 0.0546211
 -- f13	-> IPC_prob: 0.0175723	-> my_prob : 0.0455674
 -- f19	-> IPC_prob: 0.0126877	-> my_prob : 0.0614568
 -- f41	-> IPC_prob: 0	-> my_prob : 0.000514116
 -- f43	-> IPC_prob: 0.0311582	-> my_prob : 0.0579291
 -- f60	-> IPC_prob: 0.108591	-> my_prob : 0.115994
 -- f67	-> IPC_prob: 0.00815038	-> my_prob : 0.00972779
 -- f123	-> IPC_prob: 0.0260597	-> my_prob : 0.054058
 -- f127	-> IPC_prob: 0.000810523	-> my_prob : 0.00244831
 -- f128	-> IPC_prob: 0.0698269	-> my_prob : 0.0341764
 -- f161	-> IPC_prob: 0.171905	-> my_prob : 0.172997
 -- f165	-> IPC_prob: 0	-> my_prob : 0.000283247
 -- f167	-> IPC_prob: 0.000835698	-> my_prob : 0.000572501
 -- f245	-> IPC_prob: 0	-> my_prob : 0.00066602
 -- f247	-> IPC_prob: 0.0286498	-> my_prob : 0.0644767
 -- f287	-> IPC_prob: 0.195983	-> my_prob : 0.0686336
 -- f630	-> IPC_prob: 0.0170682	-> my_prob : 0.0649822
 -- f639	-> IPC_prob: 0.00638909	-> my_prob : 0.0282758
 -- f652	-> IPC_prob: 0	-> my_prob : 0.00150737

 --- KL div ipc|ours: 0.323742	 ours|ipc: 0.340679

 --- mesh size:	25988 --- hull size:	380
 --- total IPC time:	8729.37
 --- invalid count:	0
