 -- f10	-> bullet_prob: 0.142024	-> my_prob : 0.0765856
 -- f11	-> bullet_prob: 0.0163748	-> my_prob : 0.0725296
 -- f28	-> bullet_prob: 0.0414372	-> my_prob : 0.1325
 -- f30	-> bullet_prob: 0.0203556	-> my_prob : 0.00732406
 -- f58	-> bullet_prob: 0.00459273	-> my_prob : 0.0102796
 -- f59	-> bullet_prob: 0.0198302	-> my_prob : 0.0665041
 -- f105	-> bullet_prob: 0	-> my_prob : 0.00316687
 -- f162	-> bullet_prob: 0.0105726	-> my_prob : 0.0249977
 -- f163	-> bullet_prob: 0.00938828	-> my_prob : 0.124873
 -- f194	-> bullet_prob: 0	-> my_prob : 0.00786895
 -- f216	-> bullet_prob: 0.00153302	-> my_prob : 0.00789204
 -- f220	-> bullet_prob: 0.000885718	-> my_prob : 0.00668912
 -- f221	-> bullet_prob: 0	-> my_prob : 0.001697
 -- f222	-> bullet_prob: 0.000664515	-> my_prob : 0.000900396
 -- f285	-> bullet_prob: 0.0232745	-> my_prob : 0.0848386
 -- f287	-> bullet_prob: 0	-> my_prob : 0.00312125
 -- f292	-> bullet_prob: 0.0107855	-> my_prob : 0.0640607
 -- f293	-> bullet_prob: 0.00825029	-> my_prob : 0.0153887
 -- f506	-> bullet_prob: 0.0696589	-> my_prob : 0.159274
 -- f531	-> bullet_prob: 0.0656993	-> my_prob : 0.129508

 --- KL div bullet|ours: -0.186269	 ours|bullet: 1.12039

 --- mesh size:	2227 --- hull size:	436
 --- total Bullet time:	3.70736
 --- invalid count:	886
 --- ratio weights: 2.90226
