 -- f1	-> bullet_prob: 0.0651754	-> my_prob : 0.0601581
 -- f2	-> bullet_prob: 0.0199013	-> my_prob : 0.0777329
 -- f12	-> bullet_prob: 0.0199013	-> my_prob : 0.0469652
 -- f31	-> bullet_prob: 0.364178	-> my_prob : 0.310085
 -- f89	-> bullet_prob: 0	-> my_prob : 0.0223723
 -- f103	-> bullet_prob: 0	-> my_prob : 0.00638623
 -- f104	-> bullet_prob: 0.0452741	-> my_prob : 0.0352725
 -- f131	-> bullet_prob: 0.0253728	-> my_prob : 0.025406
 -- f140	-> bullet_prob: 0.460197	-> my_prob : 0.412965
 -- f153	-> bullet_prob: 0	-> my_prob : 0.00265734

 --- KL div bullet|ours: 0.0806814	 ours|bullet: 0.0380631

 --- mesh size:	2169 --- hull size:	91
 --- total Bullet time:	0.0869419
 --- invalid count:	13
 --- ratio weights: 3.25521
