 -- f8	-> bullet_prob: 0.108982	-> my_prob : 0.241838
 -- f148	-> bullet_prob: 0	-> my_prob : 0.0129503
 -- f360	-> bullet_prob: 0	-> my_prob : 0.0075952
 -- f361	-> bullet_prob: 0.000679824	-> my_prob : 0.0246504
 -- f499	-> bullet_prob: 0	-> my_prob : 0.00412516
 -- f652	-> bullet_prob: 0.142696	-> my_prob : 0.109203
 -- f677	-> bullet_prob: 0.72927	-> my_prob : 0.495546
 -- f738	-> bullet_prob: 0.0114901	-> my_prob : 0.10227
 -- f815	-> bullet_prob: 0	-> my_prob : 0.00116492
 -- f889	-> bullet_prob: 0	-> my_prob : 0.000657897

 --- KL div bullet|ours: 0.205524	 ours|bullet: 0.284168

 --- mesh size:	11939 --- hull size:	456
 --- total Bullet time:	3.48822
 --- invalid count:	906
 --- ratio weights: 2.21734
