 -- f4	-> IPC_prob: 0.169233	-> my_prob : 0.198881
 -- f20	-> IPC_prob: 0.00583895	-> my_prob : 0.0339641
 -- f23	-> IPC_prob: 0.0943558	-> my_prob : 0.0139741
 -- f84	-> IPC_prob: 0.0305826	-> my_prob : 0.0310756
 -- f86	-> IPC_prob: 0.00601603	-> my_prob : 0.00269098
 -- f160	-> IPC_prob: 0.00307063	-> my_prob : 0.00518959
 -- f162	-> IPC_prob: 0.357837	-> my_prob : 0.251068
 -- f273	-> IPC_prob: 0.158213	-> my_prob : 0.200089
 -- f324	-> IPC_prob: 0	-> my_prob : 0.000671275
 -- f436	-> IPC_prob: 0.0775224	-> my_prob : 0.133884
 -- f534	-> IPC_prob: 0.0963707	-> my_prob : 0.12347
 -- f535	-> IPC_prob: 0.000960524	-> my_prob : 0.0029169
 -- f643	-> IPC_prob: 0	-> my_prob : 0.0021252

 --- mesh size:	17039 --- hull size:	587
 --- time:	65138.5
