 -- f4	-> bullet_prob: 0.0312369	-> my_prob : 0.198881
 -- f20	-> bullet_prob: 0.000960524	-> my_prob : 0.0339641
 -- f23	-> bullet_prob: 0.0348978	-> my_prob : 0.0139741
 -- f84	-> bullet_prob: 0.00688127	-> my_prob : 0.0310756
 -- f86	-> bullet_prob: 0.015014	-> my_prob : 0.00269098
 -- f160	-> bullet_prob: 0.0113557	-> my_prob : 0.00518959
 -- f162	-> bullet_prob: 0.121486	-> my_prob : 0.251068
 -- f273	-> bullet_prob: 0.046151	-> my_prob : 0.200089
 -- f324	-> bullet_prob: 0	-> my_prob : 0.000671275
 -- f436	-> bullet_prob: 0.00871993	-> my_prob : 0.133884
 -- f534	-> bullet_prob: 0.0609814	-> my_prob : 0.12347
 -- f535	-> bullet_prob: 0.0267939	-> my_prob : 0.0029169
 -- f643	-> bullet_prob: 0	-> my_prob : 0.0021252

 --- KL div bullet|ours: -0.168282	 ours|bullet: 1.4367

 --- mesh size:	17039 --- hull size:	587
 --- total Bullet time:	4.04922
 --- invalid count:	1024
 --- ratio weights: 2.29433
