 -- f15	-> bullet_prob: 0.115921	-> my_prob : 0.0834869
 -- f18	-> bullet_prob: 0	-> my_prob : 0.00307346
 -- f19	-> bullet_prob: 0.0253728	-> my_prob : 0.00991272
 -- f22	-> bullet_prob: 0.0960197	-> my_prob : 0.157834
 -- f25	-> bullet_prob: 0	-> my_prob : 0.00599911
 -- f39	-> bullet_prob: 0	-> my_prob : 0.0773221
 -- f46	-> bullet_prob: 0.0199013	-> my_prob : 0.0199568
 -- f57	-> bullet_prob: 0.0253728	-> my_prob : 0.0617813
 -- f72	-> bullet_prob: 0.288059	-> my_prob : 0.292778
 -- f85	-> bullet_prob: 0.358706	-> my_prob : 0.287855

 --- KL div bullet|ours: 0.0657894	 ours|bullet: 0.038176

 --- mesh size:	1388 --- hull size:	48
 --- total Bullet time:	0.122122
 --- invalid count:	31
 --- ratio weights: 4.69277
