 -- f0	-> bullet_prob: 0.0507456	-> my_prob : 0.0501182
 -- f1	-> bullet_prob: 0.0507456	-> my_prob : 0.0500586
 -- f2	-> bullet_prob: 0.0452741	-> my_prob : 0.05019
 -- f3	-> bullet_prob: 0.0507456	-> my_prob : 0.0499192
 -- f4	-> bullet_prob: 0.0452741	-> my_prob : 0.0500631
 -- f9	-> bullet_prob: 0.0452741	-> my_prob : 0.0497836
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0387484
 -- f21	-> bullet_prob: 0.0761185	-> my_prob : 0.0580358
 -- f23	-> bullet_prob: 0.0507456	-> my_prob : 0.0498866
 -- f24	-> bullet_prob: 0.0199013	-> my_prob : 0.0141752
 -- f25	-> bullet_prob: 0	-> my_prob : 0.016749
 -- f26	-> bullet_prob: 0	-> my_prob : 0.00657089
 -- f28	-> bullet_prob: 0	-> my_prob : 0.0062183
 -- f33	-> bullet_prob: 0.0253728	-> my_prob : 0.0227355
 -- f34	-> bullet_prob: 0	-> my_prob : 0.0167219
 -- f36	-> bullet_prob: 0	-> my_prob : 0.00685966
 -- f39	-> bullet_prob: 0	-> my_prob : 0.00342602
 -- f40	-> bullet_prob: 0.0507456	-> my_prob : 0.0413961
 -- f55	-> bullet_prob: 0.0199013	-> my_prob : 0.0186081
 -- f58	-> bullet_prob: 0.0452741	-> my_prob : 0.0498662
 -- f59	-> bullet_prob: 0.0452741	-> my_prob : 0.0501447
 -- f64	-> bullet_prob: 0.0452741	-> my_prob : 0.0500074
 -- f67	-> bullet_prob: 0.0507456	-> my_prob : 0.0499286
 -- f69	-> bullet_prob: 0.0452741	-> my_prob : 0.0498625
 -- f70	-> bullet_prob: 0.0452741	-> my_prob : 0.0500589
 -- f77	-> bullet_prob: 0.0452741	-> my_prob : 0.0499172
 -- f86	-> bullet_prob: 0.0452741	-> my_prob : 0.0499502

 --- KL div bullet|ours: -0.00985209	 ours|bullet: 0.0293667

 --- mesh size:	2643 --- hull size:	47
 --- total Bullet time:	0.0807942
 --- invalid count:	12
 --- ratio weights: 0.894899
