 -- f0	-> bullet_prob: 0.454726	-> my_prob : 0.410498
 -- f97	-> bullet_prob: 0	-> my_prob : 0.00410218
 -- f98	-> bullet_prob: 0	-> my_prob : 0.0431352
 -- f172	-> bullet_prob: 0.0452741	-> my_prob : 0.0477232
 -- f188	-> bullet_prob: 0	-> my_prob : 0.00910398
 -- f245	-> bullet_prob: 0.423882	-> my_prob : 0.426989
 -- f263	-> bullet_prob: 0	-> my_prob : 0.0415149
 -- f272	-> bullet_prob: 0	-> my_prob : 0.0169339

 --- KL div bullet|ours: 0.0410484	 ours|bullet: -0.0363711

 --- mesh size:	5904 --- hull size:	147
 --- total Bullet time:	0.0942668
 --- invalid count:	23
 --- ratio weights: 2.54172
