 -- f8	-> bullet_prob: 0.00601856	-> my_prob : 0.0085181
 -- f10	-> bullet_prob: 0.0133325	-> my_prob : 0.156207
 -- f19	-> bullet_prob: 0.0187938	-> my_prob : 0.0610976
 -- f26	-> bullet_prob: 0	-> my_prob : 0.00657645
 -- f27	-> bullet_prob: 0	-> my_prob : 0.0174641
 -- f32	-> bullet_prob: 0.147833	-> my_prob : 0.120277
 -- f51	-> bullet_prob: 0	-> my_prob : 0.00783575
 -- f97	-> bullet_prob: 0.0105071	-> my_prob : 0.00419356
 -- f184	-> bullet_prob: 0.00988464	-> my_prob : 0.159943
 -- f224	-> bullet_prob: 0.390287	-> my_prob : 0.284252
 -- f358	-> bullet_prob: 0.00843418	-> my_prob : 0.111443
 -- f471	-> bullet_prob: 0.000810523	-> my_prob : 0.00604474
 -- f655	-> bullet_prob: 0.000664515	-> my_prob : 0.0108408
 -- f656	-> bullet_prob: 0.000679824	-> my_prob : 0.00204696
 -- f670	-> bullet_prob: 0.000748603	-> my_prob : 0.00346081
 -- f701	-> bullet_prob: 0.00569425	-> my_prob : 0.0326782
 -- f705	-> bullet_prob: 0.00172372	-> my_prob : 0.00712062

 --- KL div bullet|ours: 0.0397558	 ours|bullet: 1.19072

 --- mesh size:	14846 --- hull size:	355
 --- total Bullet time:	3.51385
 --- invalid count:	682
 --- ratio weights: 4.4856
