 -- f13	-> bullet_prob: 0.0253728	-> my_prob : 0.0801645
 -- f55	-> bullet_prob: 0.327862	-> my_prob : 0.313556
 -- f215	-> bullet_prob: 0.0706469	-> my_prob : 0.109403
 -- f278	-> bullet_prob: 0	-> my_prob : 0.0237272
 -- f279	-> bullet_prob: 0	-> my_prob : 0.0048817
 -- f296	-> bullet_prob: 0	-> my_prob : 0.0104947
 -- f524	-> bullet_prob: 0.358706	-> my_prob : 0.269499
 -- f581	-> bullet_prob: 0	-> my_prob : 0.00276866
 -- f734	-> bullet_prob: 0.0452741	-> my_prob : 0.118004
 -- f895	-> bullet_prob: 0.0507456	-> my_prob : 0.0675022

 --- KL div bullet|ours: -0.000741146	 ours|bullet: 0.181324

 --- mesh size:	12773 --- hull size:	468
 --- total Bullet time:	0.128734
 --- invalid count:	8
 --- ratio weights: 2.56082
