 -- f121	-> IPC_prob: 0.131885	-> my_prob : 0.137938
 -- f553	-> IPC_prob: 0.0708229	-> my_prob : 0.107382
 -- f655	-> IPC_prob: 0.224191	-> my_prob : 0.218692
 -- f740	-> IPC_prob: 0.106784	-> my_prob : 0.0771658
 -- f758	-> IPC_prob: 0.0687159	-> my_prob : 0.0699775
 -- f771	-> IPC_prob: 0.166634	-> my_prob : 0.1772
 -- f812	-> IPC_prob: 0.230968	-> my_prob : 0.211644

 --- KL div ipc|ours: 0.0135454	 ours|ipc: 0.0140615

 --- mesh size:	18292 --- hull size:	684
 --- total IPC time:	11909.9
 --- invalid count:	965
