 -- f4	-> bullet_prob: 0	-> my_prob : 0.00864115
 -- f6	-> bullet_prob: 0.0253728	-> my_prob : 0.0786265
 -- f8	-> bullet_prob: 0.0706469	-> my_prob : 0.0905807
 -- f42	-> bullet_prob: 0.192039	-> my_prob : 0.126427
 -- f59	-> bullet_prob: 0	-> my_prob : 0.000152842
 -- f67	-> bullet_prob: 0.333333	-> my_prob : 0.334139
 -- f106	-> bullet_prob: 0.378607	-> my_prob : 0.357553
 -- f211	-> bullet_prob: 0	-> my_prob : 0.00157812
 -- f428	-> bullet_prob: 0	-> my_prob : 0.00177995
 -- f503	-> bullet_prob: 0	-> my_prob : 0.000521013

 --- KL div bullet|ours: 0.0548798	 ours|bullet: 0.0389408

 --- mesh size:	7412 --- hull size:	324
 --- total Bullet time:	0.142754
 --- invalid count:	1
 --- ratio weights: 3.16309
