 -- f5	-> bullet_prob: 0	-> my_prob : 0.0624115
 -- f15	-> bullet_prob: 0.0253728	-> my_prob : 0.0416847
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00417381
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0429889
 -- f73	-> bullet_prob: 0.161195	-> my_prob : 0.107723
 -- f80	-> bullet_prob: 0	-> my_prob : 0.00983099
 -- f117	-> bullet_prob: 0	-> my_prob : 0.0273315
 -- f194	-> bullet_prob: 0	-> my_prob : 0.00320907
 -- f198	-> bullet_prob: 0	-> my_prob : 0.0012116
 -- f202	-> bullet_prob: 0.242785	-> my_prob : 0.172747
 -- f206	-> bullet_prob: 0	-> my_prob : 0.00179032
 -- f233	-> bullet_prob: 0	-> my_prob : 0.00229786
 -- f236	-> bullet_prob: 0	-> my_prob : 0.00504081
 -- f237	-> bullet_prob: 0	-> my_prob : 0.000867287
 -- f332	-> bullet_prob: 0	-> my_prob : 0.0021033
 -- f333	-> bullet_prob: 0	-> my_prob : 0.00882781
 -- f337	-> bullet_prob: 0	-> my_prob : 0.00300362
 -- f367	-> bullet_prob: 0.186568	-> my_prob : 0.231534
 -- f389	-> bullet_prob: 0	-> my_prob : 0.00750844
 -- f620	-> bullet_prob: 0.358706	-> my_prob : 0.263714

 --- KL div bullet|ours: 0.205071	 ours|bullet: -0.11265

 --- mesh size:	9772 --- hull size:	356
 --- total Bullet time:	0.109433
 --- invalid count:	1
 --- ratio weights: 3.62922
