 -- f9	-> bullet_prob: 0.346199	-> my_prob : 0.347521
 -- f34	-> bullet_prob: 0.0317071	-> my_prob : 0.0743034
 -- f51	-> bullet_prob: 0.000835698	-> my_prob : 0.0102646
 -- f52	-> bullet_prob: 0	-> my_prob : 0.00194183
 -- f116	-> bullet_prob: 0.0120685	-> my_prob : 0.0278166
 -- f117	-> bullet_prob: 0	-> my_prob : 0.00131017
 -- f130	-> bullet_prob: 0.0979257	-> my_prob : 0.162772
 -- f212	-> bullet_prob: 0.000835698	-> my_prob : 0.00115456
 -- f265	-> bullet_prob: 0.00428057	-> my_prob : 0.0179079
 -- f376	-> bullet_prob: 0.388148	-> my_prob : 0.298198
 -- f400	-> bullet_prob: 0	-> my_prob : 0.0367208
 -- f406	-> bullet_prob: 0.00741965	-> my_prob : 0.0198395
 -- f421	-> bullet_prob: 0	-> my_prob : 0.000249191

 --- KL div bullet|ours: -0.0016235	 ours|bullet: 0.163189

 --- mesh size:	5316 --- hull size:	228
 --- total Bullet time:	2.73949
 --- invalid count:	429
 --- ratio weights: 2.02306
