 -- f39	-> bullet_prob: 0.0202463	-> my_prob : 0.0348478
 -- f81	-> bullet_prob: 0.165275	-> my_prob : 0.179728
 -- f86	-> bullet_prob: 0.11861	-> my_prob : 0.215988
 -- f108	-> bullet_prob: 0.00941476	-> my_prob : 0.0130566
 -- f126	-> bullet_prob: 0.187226	-> my_prob : 0.144145
 -- f127	-> bullet_prob: 0.0809033	-> my_prob : 0.00447913
 -- f437	-> bullet_prob: 0.02954	-> my_prob : 0.0345994
 -- f858	-> bullet_prob: 0.373615	-> my_prob : 0.373156

 --- KL div bullet|ours: 0.179847	 ours|bullet: 0.122075

 --- mesh size:	23281 --- hull size:	473
 --- total Bullet time:	3.38748
 --- invalid count:	219
 --- ratio weights: 2.16042
