 -- f2	-> bullet_prob: 0.000748603	-> my_prob : 0.001061
 -- f4	-> bullet_prob: 0.511583	-> my_prob : 0.431981
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0743044
 -- f16	-> bullet_prob: 0	-> my_prob : 0.000484725
 -- f171	-> bullet_prob: 0.00737339	-> my_prob : 0.0286287
 -- f386	-> bullet_prob: 0	-> my_prob : 0.024477
 -- f406	-> bullet_prob: 0.000598479	-> my_prob : 0.00249791
 -- f495	-> bullet_prob: 0	-> my_prob : 0.00474682
 -- f500	-> bullet_prob: 0	-> my_prob : 0.000453852
 -- f668	-> bullet_prob: 0.474983	-> my_prob : 0.426848
 -- f897	-> bullet_prob: 0	-> my_prob : 0.00451754

 --- KL div bullet|ours: 0.126157	 ours|bullet: -0.0758946

 --- mesh size:	5843 --- hull size:	651
 --- total Bullet time:	4.11213
 --- invalid count:	9
 --- ratio weights: 1.92335
