 -- f37	-> IPC_prob: 0.0458549	-> my_prob : 0.0158038
 -- f48	-> IPC_prob: 0	-> my_prob : 0.000573466
 -- f65	-> IPC_prob: 0.0787965	-> my_prob : 0.0859063
 -- f90	-> IPC_prob: 0.014054	-> my_prob : 0.0389103
 -- f121	-> IPC_prob: 0.0987174	-> my_prob : 0.0928486
 -- f134	-> IPC_prob: 0.0295577	-> my_prob : 0.0149838
 -- f139	-> IPC_prob: 0.000980862	-> my_prob : 0.00199009
 -- f179	-> IPC_prob: 0.00866393	-> my_prob : 0.0365682
 -- f207	-> IPC_prob: 0.0434639	-> my_prob : 0.068911
 -- f248	-> IPC_prob: 0.000835698	-> my_prob : 0.0503832
 -- f249	-> IPC_prob: 0.275228	-> my_prob : 0.121911
 -- f293	-> IPC_prob: 0.00280489	-> my_prob : 0.0036866
 -- f296	-> IPC_prob: 0.0297933	-> my_prob : 0.0671101
 -- f301	-> IPC_prob: 0.00364913	-> my_prob : 0.00725996
 -- f303	-> IPC_prob: 0	-> my_prob : 0.000933373
 -- f308	-> IPC_prob: 0	-> my_prob : 0.000841961
 -- f342	-> IPC_prob: 0.0104745	-> my_prob : 0.014964
 -- f449	-> IPC_prob: 0.0698121	-> my_prob : 0.0544926
 -- f474	-> IPC_prob: 0.0375512	-> my_prob : 0.0757225
 -- f508	-> IPC_prob: 0.00720842	-> my_prob : 0.0424489
 -- f541	-> IPC_prob: 0.206061	-> my_prob : 0.141199
 -- f560	-> IPC_prob: 0.0172653	-> my_prob : 0.0244103
 -- f604	-> IPC_prob: 0.0192266	-> my_prob : 0.0381404

 --- KL div ipc|ours: 0.247064	 ours|ipc: 0.369337

 --- mesh size:	36032 --- hull size:	331
 --- total IPC time:	30618.1
 --- invalid count:	0
