 -- f1	-> bullet_prob: 0.327862	-> my_prob : 0.318725
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0187033
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0986412
 -- f99	-> bullet_prob: 0	-> my_prob : 0.0216507
 -- f153	-> bullet_prob: 0	-> my_prob : 0.00595452
 -- f156	-> bullet_prob: 0	-> my_prob : 6.73295e-05
 -- f157	-> bullet_prob: 0	-> my_prob : 0.000277468
 -- f333	-> bullet_prob: 0	-> my_prob : 0.00130083
 -- f393	-> bullet_prob: 0	-> my_prob : 0.00787824
 -- f396	-> bullet_prob: 0	-> my_prob : 0.129888
 -- f566	-> bullet_prob: 0	-> my_prob : 0.0161398
 -- f717	-> bullet_prob: 0.0761185	-> my_prob : 0.122605
 -- f718	-> bullet_prob: 0.0253728	-> my_prob : 0.0223432
 -- f727	-> bullet_prob: 0	-> my_prob : 0.00154205
 -- f944	-> bullet_prob: 0	-> my_prob : 0.0331623
 -- f1026	-> bullet_prob: 0.0706469	-> my_prob : 0.12941
 -- f1027	-> bullet_prob: 0.101491	-> my_prob : 0.016843
 -- f1377	-> bullet_prob: 0	-> my_prob : 0.000349789
 -- f1378	-> bullet_prob: 0	-> my_prob : 0.030687
 -- f1383	-> bullet_prob: 0	-> my_prob : 0.0238314

 --- KL div bullet|ours: 0.115729	 ours|bullet: 0.0946737

 --- mesh size:	21895 --- hull size:	774
 --- total Bullet time:	0.16888
 --- invalid count:	20
 --- ratio weights: 4.93278
