 -- f4	-> bullet_prob: 0.161195	-> my_prob : 0.165667
 -- f36	-> bullet_prob: 0.0452741	-> my_prob : 0.0777521
 -- f63	-> bullet_prob: 0.101491	-> my_prob : 0.074879
 -- f203	-> bullet_prob: 0.0960197	-> my_prob : 0.214686
 -- f210	-> bullet_prob: 0.570647	-> my_prob : 0.398451
 -- f216	-> bullet_prob: 0	-> my_prob : 0.0181201
 -- f223	-> bullet_prob: 0	-> my_prob : 0.0245357
 -- f233	-> bullet_prob: 0	-> my_prob : 0.0259092

 --- KL div bullet|ours: 0.129678	 ours|bullet: 0.0534338

 --- mesh size:	2271 --- hull size:	120
 --- total Bullet time:	0.0864482
 --- invalid count:	13
 --- ratio weights: 4.22755
