 -- f2	-> bullet_prob: 0	-> my_prob : 0.00666138
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0104283
 -- f11	-> bullet_prob: 0.141294	-> my_prob : 0.168647
 -- f37	-> bullet_prob: 0.0253728	-> my_prob : 0.0289639
 -- f41	-> bullet_prob: 0.211941	-> my_prob : 0.155342
 -- f44	-> bullet_prob: 0.192039	-> my_prob : 0.155595
 -- f49	-> bullet_prob: 0.126864	-> my_prob : 0.156511
 -- f51	-> bullet_prob: 0.166667	-> my_prob : 0.161598
 -- f56	-> bullet_prob: 0.135822	-> my_prob : 0.156253

 --- KL div bullet|ours: 0.0373676	 ours|bullet: 0.0024474

 --- mesh size:	725 --- hull size:	33
 --- total Bullet time:	0.0855496
 --- invalid count:	37
 --- ratio weights: 2.08382
