 -- f3	-> IPC_prob: 0.0432018	-> my_prob : 0.137774
 -- f29	-> IPC_prob: 0.00440376	-> my_prob : 0.00684839
 -- f49	-> IPC_prob: 0.0200697	-> my_prob : 0.0538213
 -- f77	-> IPC_prob: 0.146185	-> my_prob : 0.0680847
 -- f141	-> IPC_prob: 0	-> my_prob : 0.000798084
 -- f154	-> IPC_prob: 0.0473697	-> my_prob : 0.0508788
 -- f155	-> IPC_prob: 0.0193629	-> my_prob : 0.015052
 -- f158	-> IPC_prob: 0.0173073	-> my_prob : 0.0345214
 -- f177	-> IPC_prob: 0.30712	-> my_prob : 0.236869
 -- f207	-> IPC_prob: 0.0647245	-> my_prob : 0.0676991
 -- f256	-> IPC_prob: 0.000903497	-> my_prob : 0.00333912
 -- f364	-> IPC_prob: 0.165648	-> my_prob : 0.139233
 -- f423	-> IPC_prob: 0.00184437	-> my_prob : 0.00189198
 -- f499	-> IPC_prob: 0.161859	-> my_prob : 0.182677
 -- f500	-> IPC_prob: 0	-> my_prob : 0.000510653

 --- KL div ipc|ours: 0.114223	 ours|ipc: 0.131403

 --- mesh size:	16944 --- hull size:	372
 --- total IPC time:	23183.6
 --- invalid count:	0
