 -- f36	-> IPC_prob: 0.426234	-> my_prob : 0.426442
 -- f43	-> IPC_prob: 0.00336239	-> my_prob : 0.00677244
 -- f52	-> IPC_prob: 0.00610928	-> my_prob : 0.00664339
 -- f77	-> IPC_prob: 0.00457304	-> my_prob : 0.00669572
 -- f80	-> IPC_prob: 0.00738697	-> my_prob : 0.00666422
 -- f83	-> IPC_prob: 0.0040559	-> my_prob : 0.00670444
 -- f89	-> IPC_prob: 0.00649214	-> my_prob : 0.0066539
 -- f122	-> IPC_prob: 0.0033848	-> my_prob : 0.00682311
 -- f128	-> IPC_prob: 0.00442565	-> my_prob : 0.00680722
 -- f155	-> IPC_prob: 0.00532238	-> my_prob : 0.00663046
 -- f163	-> IPC_prob: 0.458288	-> my_prob : 0.41278
 -- f184	-> IPC_prob: 0.00570749	-> my_prob : 0.0066433
 -- f185	-> IPC_prob: 0.00532915	-> my_prob : 0.00673237
 -- f205	-> IPC_prob: 0.00330785	-> my_prob : 0.00679951
 -- f239	-> IPC_prob: 0.00401696	-> my_prob : 0.00669623
 -- f258	-> IPC_prob: 0.00568591	-> my_prob : 0.00673397
 -- f267	-> IPC_prob: 0.00388537	-> my_prob : 0.00667897
 -- f286	-> IPC_prob: 0.00502902	-> my_prob : 0.00672383
 -- f371	-> IPC_prob: 0.00300211	-> my_prob : 0.00670666
 -- f372	-> IPC_prob: 0.00418244	-> my_prob : 0.00668996
 -- f374	-> IPC_prob: 0.00276287	-> my_prob : 0.0065668
 -- f382	-> IPC_prob: 0.00535013	-> my_prob : 0.00679869
 -- f393	-> IPC_prob: 0.00539695	-> my_prob : 0.00654029
 -- f395	-> IPC_prob: 0.00896403	-> my_prob : 0.00675191
 -- f437	-> IPC_prob: 0.00421135	-> my_prob : 0.00666717
 -- f439	-> IPC_prob: 0.00353395	-> my_prob : 0.00665304

 --- KL div ipc|ours: 0.0144304	 ours|ipc: 0.0169856

 --- mesh size:	5420 --- hull size:	229
 --- total IPC time:	4475.38
 --- invalid count:	1102
