 -- f122	-> bullet_prob: 0.454726	-> my_prob : 0.280279
 -- f181	-> bullet_prob: 0.192039	-> my_prob : 0.402213
 -- f187	-> bullet_prob: 0	-> my_prob : 0.00932655
 -- f188	-> bullet_prob: 0	-> my_prob : 0.192168
 -- f321	-> bullet_prob: 0	-> my_prob : 0.102514
 -- f322	-> bullet_prob: 0	-> my_prob : 0.00154771
 -- f531	-> bullet_prob: 0	-> my_prob : 0.00204811
 -- f601	-> bullet_prob: 0	-> my_prob : 0.00583905
 -- f602	-> bullet_prob: 0	-> my_prob : 0.00406391

 --- KL div bullet|ours: 0.0780749	 ours|bullet: 0.161719

 --- mesh size:	16605 --- hull size:	452
 --- total Bullet time:	0.133114
 --- invalid count:	22
 --- ratio weights: 0.646504
