 -- f121	-> IPC_prob: 0.334637	-> my_prob : 0.280279
 -- f179	-> IPC_prob: 0.491223	-> my_prob : 0.402213
 -- f184	-> IPC_prob: 0.0042269	-> my_prob : 0.00932655
 -- f185	-> IPC_prob: 0.113952	-> my_prob : 0.192168
 -- f321	-> IPC_prob: 0.0555007	-> my_prob : 0.102514
 -- f322	-> IPC_prob: 0	-> my_prob : 0.00154771
 -- f542	-> IPC_prob: 0.000460725	-> my_prob : 0.00204811
 -- f622	-> IPC_prob: 0	-> my_prob : 0.00583905
 -- f623	-> IPC_prob: 0	-> my_prob : 0.00406391

 --- KL div ipc|ours: 0.0598824	 ours|ipc: 0.0436749

 --- mesh size:	16605 --- hull size:	470
 --- total IPC time:	5371.35
 --- invalid count:	0
