 -- f63	-> bullet_prob: 0.575344	-> my_prob : 0.450267
 -- f67	-> bullet_prob: 0.00165768	-> my_prob : 0.045463
 -- f93	-> bullet_prob: 0.00218206	-> my_prob : 0.0534227
 -- f96	-> bullet_prob: 0.0145207	-> my_prob : 0.11156
 -- f157	-> bullet_prob: 0	-> my_prob : 0.0115066
 -- f210	-> bullet_prob: 0.405835	-> my_prob : 0.327781

 --- KL div bullet|ours: 0.185645	 ours|bullet: 0.368476

 --- mesh size:	2037 --- hull size:	136
 --- total Bullet time:	2.58797
 --- invalid count:	1192
 --- ratio weights: 3.83172
