 -- f14	-> IPC_prob: 0.0254618	-> my_prob : 0.0393926
 -- f22	-> IPC_prob: 0.372683	-> my_prob : 0.351001
 -- f44	-> IPC_prob: 0.0190698	-> my_prob : 0.0401909
 -- f73	-> IPC_prob: 0.0142244	-> my_prob : 0.0656978
 -- f124	-> IPC_prob: 0.202921	-> my_prob : 0.190953
 -- f188	-> IPC_prob: 0.353157	-> my_prob : 0.2452
 -- f328	-> IPC_prob: 0.0124843	-> my_prob : 0.066726

 --- KL div ipc|ours: 0.095498	 ours|ipc: 0.137417

 --- mesh size:	5411 --- hull size:	281
 --- total IPC time:	5505.66
 --- invalid count:	0
