 -- f7	-> IPC_prob: 0.0088731	-> my_prob : 0.00307935
 -- f8	-> IPC_prob: 0.0105655	-> my_prob : 0.0349927
 -- f22	-> IPC_prob: 0.233627	-> my_prob : 0.214578
 -- f47	-> IPC_prob: 0.0521326	-> my_prob : 0.0516223
 -- f60	-> IPC_prob: 0.0961414	-> my_prob : 0.105477
 -- f116	-> IPC_prob: 0.00950158	-> my_prob : 0.0225476
 -- f175	-> IPC_prob: 0.00175423	-> my_prob : 0.0377444
 -- f180	-> IPC_prob: 0.0232951	-> my_prob : 0.0317432
 -- f241	-> IPC_prob: 0.0287735	-> my_prob : 0.0652122
 -- f328	-> IPC_prob: 0.204724	-> my_prob : 0.174781
 -- f349	-> IPC_prob: 0.100807	-> my_prob : 0.0284733
 -- f372	-> IPC_prob: 0	-> my_prob : 0.000606724
 -- f422	-> IPC_prob: 0.212251	-> my_prob : 0.188454
 -- f468	-> IPC_prob: 0.0175541	-> my_prob : 0.0406887

 --- KL div ipc|ours: 0.134167	 ours|ipc: 0.176317

 --- mesh size:	6974 --- hull size:	289
 --- total IPC time:	7382.73
 --- invalid count:	0
