 -- f27	-> bullet_prob: 0.217412	-> my_prob : 0.258105
 -- f70	-> bullet_prob: 0	-> my_prob : 0.00360422
 -- f152	-> bullet_prob: 0.231842	-> my_prob : 0.137226
 -- f283	-> bullet_prob: 0	-> my_prob : 0.000688618
 -- f361	-> bullet_prob: 0	-> my_prob : 0.0715101
 -- f466	-> bullet_prob: 0	-> my_prob : 0.00500272
 -- f544	-> bullet_prob: 0.101491	-> my_prob : 0.161547
 -- f607	-> bullet_prob: 0.0905482	-> my_prob : 0.162148
 -- f691	-> bullet_prob: 0.166667	-> my_prob : 0.200168

 --- KL div bullet|ours: -0.0461756	 ours|bullet: 0.178545

 --- mesh size:	2249 --- hull size:	367
 --- total Bullet time:	0.114618
 --- invalid count:	26
 --- ratio weights: 1.63556
