 -- f28	-> bullet_prob: 0.590548	-> my_prob : 0.573366
 -- f322	-> bullet_prob: 0	-> my_prob : 0.000209904
 -- f587	-> bullet_prob: 0.358706	-> my_prob : 0.311246
 -- f952	-> bullet_prob: 0	-> my_prob : 0.00346943
 -- f1122	-> bullet_prob: 0.0507456	-> my_prob : 0.111478
 -- f1157	-> bullet_prob: 0	-> my_prob : 0.000230783

 --- KL div bullet|ours: 0.0284081	 ours|bullet: 0.0266318

 --- mesh size:	12447 --- hull size:	929
 --- total Bullet time:	0.201738
 --- invalid count:	2
 --- ratio weights: 1.80108
