 -- f5	-> bullet_prob: 0	-> my_prob : 0.00863363
 -- f6	-> bullet_prob: 0	-> my_prob : 0.000180127
 -- f19	-> bullet_prob: 0.242785	-> my_prob : 0.291181
 -- f112	-> bullet_prob: 0	-> my_prob : 0.0214583
 -- f118	-> bullet_prob: 0.121393	-> my_prob : 0.227786
 -- f121	-> bullet_prob: 0.181096	-> my_prob : 0.174666
 -- f276	-> bullet_prob: 0.172138	-> my_prob : 0.241028
 -- f446	-> bullet_prob: 0	-> my_prob : 0.0014809
 -- f664	-> bullet_prob: 0	-> my_prob : 0.0240511
 -- f1097	-> bullet_prob: 0	-> my_prob : 0.0095345

 --- KL div bullet|ours: -0.17193	 ours|bullet: 0.27111

 --- mesh size:	10034 --- hull size:	569
 --- total Bullet time:	0.138531
 --- invalid count:	12
 --- ratio weights: 2.80938
