 -- f44	-> IPC_prob: 0.00921534	-> my_prob : 0.0177034
 -- f79	-> IPC_prob: 0.111643	-> my_prob : 0.0399484
 -- f201	-> IPC_prob: 0.0849705	-> my_prob : 0.0445087
 -- f203	-> IPC_prob: 0.0580682	-> my_prob : 0.0244486
 -- f204	-> IPC_prob: 0.0141301	-> my_prob : 0.0353604
 -- f207	-> IPC_prob: 0.0325836	-> my_prob : 0.0395011
 -- f359	-> IPC_prob: 0.000885718	-> my_prob : 0.00257491
 -- f424	-> IPC_prob: 0	-> my_prob : 0.00102292
 -- f430	-> IPC_prob: 0.00774034	-> my_prob : 0.0214021
 -- f697	-> IPC_prob: 0.317122	-> my_prob : 0.118625
 -- f709	-> IPC_prob: 0	-> my_prob : 0.00364779
 -- f711	-> IPC_prob: 0.0644733	-> my_prob : 0.0455949
 -- f772	-> IPC_prob: 0.0662559	-> my_prob : 0.0389261
 -- f839	-> IPC_prob: 0.00169624	-> my_prob : 0.00498821
 -- f843	-> IPC_prob: 0.0533274	-> my_prob : 0.0966612
 -- f876	-> IPC_prob: 0.00881942	-> my_prob : 0.0682089
 -- f890	-> IPC_prob: 0.0312316	-> my_prob : 0.0737357
 -- f904	-> IPC_prob: 0	-> my_prob : 0.000967566
 -- f970	-> IPC_prob: 0	-> my_prob : 0.10535
 -- f985	-> IPC_prob: 0	-> my_prob : 0.000227372
 -- f986	-> IPC_prob: 0	-> my_prob : 0.0215399
 -- f987	-> IPC_prob: 0.00933996	-> my_prob : 0.00183853
 -- f988	-> IPC_prob: 0	-> my_prob : 0.000668059
 -- f1004	-> IPC_prob: 0.029729	-> my_prob : 0.0812284
 -- f1016	-> IPC_prob: 0	-> my_prob : 0.000606449
 -- f1020	-> IPC_prob: 0	-> my_prob : 4.74097e-05
 -- f1039	-> IPC_prob: 0.0146696	-> my_prob : 0.0369951
 -- f1041	-> IPC_prob: 0.0709223	-> my_prob : 0.0493218
 -- f1059	-> IPC_prob: 0.00388065	-> my_prob : 0.00186649
 -- f1066	-> IPC_prob: 0	-> my_prob : 0.00150687
 -- f1179	-> IPC_prob: 0.00167903	-> my_prob : 0.0028325
 -- f1245	-> IPC_prob: 0.00527811	-> my_prob : 0.0106254
 -- f1348	-> IPC_prob: 0	-> my_prob : 0.000560053
 -- f1380	-> IPC_prob: 0	-> my_prob : 0.00031045
 -- f1396	-> IPC_prob: 0.00233793	-> my_prob : 0.00298856
 -- f1404	-> IPC_prob: 0	-> my_prob : 0.000921128
 -- f1461	-> IPC_prob: 0	-> my_prob : 0.00273945

 --- mesh size:	14869 --- hull size:	762
 --- time:	171468
