 -- f4	-> bullet_prob: 0	-> my_prob : 0.040511
 -- f9	-> bullet_prob: 0	-> my_prob : 0.00313293
 -- f47	-> bullet_prob: 0.0199013	-> my_prob : 0.0392512
 -- f87	-> bullet_prob: 0	-> my_prob : 0.00416163
 -- f98	-> bullet_prob: 0	-> my_prob : 0.00644987
 -- f112	-> bullet_prob: 0.0253728	-> my_prob : 0.03684
 -- f134	-> bullet_prob: 0	-> my_prob : 0.0140226
 -- f137	-> bullet_prob: 0	-> my_prob : 0.00061541
 -- f183	-> bullet_prob: 0	-> my_prob : 0.00916512
 -- f184	-> bullet_prob: 0	-> my_prob : 0.000618615
 -- f187	-> bullet_prob: 0	-> my_prob : 0.00772193
 -- f232	-> bullet_prob: 0	-> my_prob : 0.0019176
 -- f245	-> bullet_prob: 0	-> my_prob : 0.0213506
 -- f249	-> bullet_prob: 0	-> my_prob : 0.0051015
 -- f370	-> bullet_prob: 0	-> my_prob : 0.000271211
 -- f371	-> bullet_prob: 0	-> my_prob : 0.0152296
 -- f373	-> bullet_prob: 0	-> my_prob : 0.0102974
 -- f386	-> bullet_prob: 0.0452741	-> my_prob : 0.065111
 -- f387	-> bullet_prob: 0.0761185	-> my_prob : 0.0418065
 -- f397	-> bullet_prob: 0	-> my_prob : 0.000639296
 -- f401	-> bullet_prob: 0	-> my_prob : 0.0118785
 -- f404	-> bullet_prob: 0.0507456	-> my_prob : 0.0892746
 -- f441	-> bullet_prob: 0	-> my_prob : 0.0243772
 -- f446	-> bullet_prob: 0	-> my_prob : 0.0100762
 -- f461	-> bullet_prob: 0	-> my_prob : 0.000892964
 -- f487	-> bullet_prob: 0	-> my_prob : 0.0165473
 -- f534	-> bullet_prob: 0	-> my_prob : 0.00168696
 -- f555	-> bullet_prob: 0	-> my_prob : 0.000664037
 -- f567	-> bullet_prob: 0.0507456	-> my_prob : 0.0253475
 -- f584	-> bullet_prob: 0.282588	-> my_prob : 0.282169
 -- f604	-> bullet_prob: 0	-> my_prob : 0.00832979
 -- f605	-> bullet_prob: 0	-> my_prob : 0.00221727
 -- f606	-> bullet_prob: 0	-> my_prob : 0.00628996
 -- f656	-> bullet_prob: 0	-> my_prob : 0.000317327
 -- f720	-> bullet_prob: 0	-> my_prob : 0.00222028
 -- f721	-> bullet_prob: 0	-> my_prob : 0.040542
 -- f794	-> bullet_prob: 0	-> my_prob : 0.0312252
 -- f800	-> bullet_prob: 0	-> my_prob : 0.000535786
 -- f804	-> bullet_prob: 0.0253728	-> my_prob : 0.0252081
 -- f805	-> bullet_prob: 0	-> my_prob : 0.000666163
 -- f867	-> bullet_prob: 0	-> my_prob : 0.0145347
 -- f889	-> bullet_prob: 0	-> my_prob : 0.0418256
 -- f891	-> bullet_prob: 0	-> my_prob : 0.0387632
 -- f913	-> bullet_prob: 0	-> my_prob : 0.000194779

 --- KL div bullet|ours: 0.0133268	 ours|bullet: 0.0712571

 --- mesh size:	12699 --- hull size:	501
 --- total Bullet time:	0.126682
 --- invalid count:	26
 --- ratio weights: 3.94861
