 -- f105	-> bullet_prob: 0.327862	-> my_prob : 0.31975
 -- f163	-> bullet_prob: 0	-> my_prob : 0.00802406
 -- f306	-> bullet_prob: 0.172138	-> my_prob : 0.275732
 -- f414	-> bullet_prob: 0.0452741	-> my_prob : 0.0458099
 -- f642	-> bullet_prob: 0.0706469	-> my_prob : 0.0983258
 -- f1208	-> bullet_prob: 0.237314	-> my_prob : 0.252359

 --- KL div bullet|ours: -0.111361	 ours|bullet: 0.170452

 --- mesh size:	14880 --- hull size:	702
 --- total Bullet time:	0.152176
 --- invalid count:	26
 --- ratio weights: 2.30065
