 -- f6	-> IPC_prob: 0.000679824	-> my_prob : 0.00396098
 -- f15	-> IPC_prob: 0.00084168	-> my_prob : 0.00217209
 -- f45	-> IPC_prob: 0.00157934	-> my_prob : 0.000793016
 -- f75	-> IPC_prob: 0.0063217	-> my_prob : 0.0085613
 -- f83	-> IPC_prob: 0.486769	-> my_prob : 0.478955
 -- f104	-> IPC_prob: 0.00120933	-> my_prob : 0.000779361
 -- f110	-> IPC_prob: 0.000664515	-> my_prob : 0.000516057
 -- f144	-> IPC_prob: 0.491722	-> my_prob : 0.481531
 -- f221	-> IPC_prob: 0.00361159	-> my_prob : 0.0060913
 -- f231	-> IPC_prob: 0.00160539	-> my_prob : 0.00337386
 -- f242	-> IPC_prob: 0.00417599	-> my_prob : 0.00644646
 -- f243	-> IPC_prob: 0	-> my_prob : 0.000589035
 -- f277	-> IPC_prob: 0.000820052	-> my_prob : 0.00513072
 -- f286	-> IPC_prob: 0	-> my_prob : 0.00048872
 -- f305	-> IPC_prob: 0	-> my_prob : 0.000460714
 -- f306	-> IPC_prob: 0	-> my_prob : 0.00015004

 --- KL div ipc|ours: 0.00965192	 ours|ipc: 0.0106789

 --- mesh size:	4635 --- hull size:	159
 --- total IPC time:	4812.04
 --- invalid count:	597
