 -- f22	-> bullet_prob: 0.480099	-> my_prob : 0.478955
 -- f53	-> bullet_prob: 0	-> my_prob : 0.000779361
 -- f58	-> bullet_prob: 0	-> my_prob : 0.000460714
 -- f59	-> bullet_prob: 0.0199013	-> my_prob : 0.00337386
 -- f60	-> bullet_prob: 0	-> my_prob : 0.00048872
 -- f62	-> bullet_prob: 0	-> my_prob : 0.000793016
 -- f80	-> bullet_prob: 0	-> my_prob : 0.00396098
 -- f81	-> bullet_prob: 0	-> my_prob : 0.000589035
 -- f86	-> bullet_prob: 0	-> my_prob : 0.00015004
 -- f103	-> bullet_prob: 0	-> my_prob : 0.0085613
 -- f105	-> bullet_prob: 0	-> my_prob : 0.000516057
 -- f128	-> bullet_prob: 0	-> my_prob : 0.0060913
 -- f132	-> bullet_prob: 0	-> my_prob : 0.00644646
 -- f138	-> bullet_prob: 0	-> my_prob : 0.00513072
 -- f147	-> bullet_prob: 0	-> my_prob : 0.00217209
 -- f203	-> bullet_prob: 0.480099	-> my_prob : 0.481531

 --- KL div bullet|ours: 0.0350339	 ours|bullet: -0.00569528

 --- mesh size:	4635 --- hull size:	116
 --- total Bullet time:	0.0919817
 --- invalid count:	41
 --- ratio weights: 0.977159
