 -- f2	-> bullet_prob: 0.115921	-> my_prob : 0.108834
 -- f7	-> bullet_prob: 0.211941	-> my_prob : 0.227915
 -- f10	-> bullet_prob: 0.121393	-> my_prob : 0.108832
 -- f16	-> bullet_prob: 0.0960197	-> my_prob : 0.108832
 -- f18	-> bullet_prob: 0.121393	-> my_prob : 0.108833
 -- f21	-> bullet_prob: 0.0960197	-> my_prob : 0.108834
 -- f27	-> bullet_prob: 0.211941	-> my_prob : 0.227919

 --- KL div bullet|ours: -0.0210317	 ours|bullet: 0.0297545

 --- mesh size:	6688 --- hull size:	16
 --- total Bullet time:	0.0801091
 --- invalid count:	35
 --- ratio weights: 3.10619
