 -- f66	-> bullet_prob: 0.0253728	-> my_prob : 0.195885
 -- f67	-> bullet_prob: 0.257215	-> my_prob : 0.259941
 -- f119	-> bullet_prob: 0	-> my_prob : 0.0244299
 -- f134	-> bullet_prob: 0	-> my_prob : 0.000434345
 -- f167	-> bullet_prob: 0	-> my_prob : 0.000981982
 -- f293	-> bullet_prob: 0	-> my_prob : 0.00389409
 -- f297	-> bullet_prob: 0	-> my_prob : 0.0186806
 -- f326	-> bullet_prob: 0	-> my_prob : 0.00054747
 -- f362	-> bullet_prob: 0	-> my_prob : 0.00160031
 -- f364	-> bullet_prob: 0	-> my_prob : 0.0202451
 -- f662	-> bullet_prob: 0	-> my_prob : 0.196282
 -- f705	-> bullet_prob: 0	-> my_prob : 0.000918035
 -- f706	-> bullet_prob: 0	-> my_prob : 0.00538056
 -- f727	-> bullet_prob: 0	-> my_prob : 0.000720875
 -- f884	-> bullet_prob: 0	-> my_prob : 0.00143306
 -- f885	-> bullet_prob: 0	-> my_prob : 0.00703395
 -- f892	-> bullet_prob: 0	-> my_prob : 0.00107862
 -- f893	-> bullet_prob: 0	-> my_prob : 0.000972261
 -- f910	-> bullet_prob: 0.454726	-> my_prob : 0.252896
 -- f950	-> bullet_prob: 0	-> my_prob : 0.000435041
 -- f953	-> bullet_prob: 0	-> my_prob : 0.00430767
 -- f954	-> bullet_prob: 0	-> my_prob : 0.00190215

 --- KL div bullet|ours: 0.212225	 ours|bullet: 0.254723

 --- mesh size:	7743 --- hull size:	543
 --- total Bullet time:	0.144205
 --- invalid count:	22
 --- ratio weights: 5.47199
