 -- f9	-> bullet_prob: 0.222884	-> my_prob : 0.205456
 -- f15	-> bullet_prob: 0.398509	-> my_prob : 0.350061
 -- f38	-> bullet_prob: 0	-> my_prob : 0.00315561
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0538514
 -- f111	-> bullet_prob: 0.262686	-> my_prob : 0.368739
 -- f145	-> bullet_prob: 0	-> my_prob : 0.0105757
 -- f146	-> bullet_prob: 0	-> my_prob : 0.00816189

 --- KL div bullet|ours: -0.0192812	 ours|bullet: 0.0629456

 --- mesh size:	4263 --- hull size:	156
 --- total Bullet time:	0.0956487
 --- invalid count:	33
 --- ratio weights: 1.44172
