 -- f5	-> bullet_prob: 0.115921	-> my_prob : 0.123247
 -- f13	-> bullet_prob: 0.0253728	-> my_prob : 0.0530451
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0724924
 -- f212	-> bullet_prob: 0.429353	-> my_prob : 0.373235
 -- f366	-> bullet_prob: 0.40398	-> my_prob : 0.325168
 -- f402	-> bullet_prob: 0.0253728	-> my_prob : 0.0528124

 --- KL div bullet|ours: 0.103398	 ours|bullet: -0.0374619

 --- mesh size:	14179 --- hull size:	209
 --- total Bullet time:	0.0975165
 --- invalid count:	18
 --- ratio weights: 4.0109
