 -- f19	-> bullet_prob: 0	-> my_prob : 0.0488406
 -- f40	-> bullet_prob: 0.0452741	-> my_prob : 0.0788623
 -- f41	-> bullet_prob: 0.0960197	-> my_prob : 0.0674188
 -- f52	-> bullet_prob: 0.0199013	-> my_prob : 0.0743367
 -- f97	-> bullet_prob: 0	-> my_prob : 0.00711227
 -- f100	-> bullet_prob: 0	-> my_prob : 0.00211427
 -- f120	-> bullet_prob: 0.0253728	-> my_prob : 0.0691639
 -- f133	-> bullet_prob: 0	-> my_prob : 0.0255213
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0229918
 -- f170	-> bullet_prob: 0	-> my_prob : 0.000348593
 -- f173	-> bullet_prob: 0	-> my_prob : 0.00730958
 -- f210	-> bullet_prob: 0	-> my_prob : 0.00395375
 -- f211	-> bullet_prob: 0	-> my_prob : 0.040605
 -- f245	-> bullet_prob: 0.0253728	-> my_prob : 0.0718179
 -- f258	-> bullet_prob: 0.0706469	-> my_prob : 0.155972
 -- f324	-> bullet_prob: 0	-> my_prob : 0.00127208
 -- f331	-> bullet_prob: 0	-> my_prob : 7.14095e-05
 -- f386	-> bullet_prob: 0.32239	-> my_prob : 0.242749
 -- f455	-> bullet_prob: 0	-> my_prob : 0.0690343
 -- f499	-> bullet_prob: 0	-> my_prob : 0.00133311
 -- f588	-> bullet_prob: 0	-> my_prob : 0.00043252
 -- f592	-> bullet_prob: 0	-> my_prob : 0.000767275
 -- f595	-> bullet_prob: 0	-> my_prob : 0.00455113
 -- f662	-> bullet_prob: 0	-> my_prob : 0.00197583
 -- f667	-> bullet_prob: 0	-> my_prob : 0.000110616
 -- f669	-> bullet_prob: 0	-> my_prob : 0.000308945
 -- f740	-> bullet_prob: 0	-> my_prob : 0.00102446

 --- KL div bullet|ours: -0.033718	 ours|bullet: 0.31662

 --- mesh size:	16575 --- hull size:	437
 --- total Bullet time:	0.119966
 --- invalid count:	21
 --- ratio weights: 4.57528
