 -- f7	-> bullet_prob: 0.0944151	-> my_prob : 0.102259
 -- f29	-> bullet_prob: 0.026077	-> my_prob : 0.0845636
 -- f32	-> bullet_prob: 0.000980862	-> my_prob : 0.0063078
 -- f33	-> bullet_prob: 0.00408464	-> my_prob : 0.014613
 -- f36	-> bullet_prob: 0	-> my_prob : 0.00168319
 -- f61	-> bullet_prob: 0.0166655	-> my_prob : 0.0142276
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0196324
 -- f97	-> bullet_prob: 0.00169624	-> my_prob : 0.0108158
 -- f146	-> bullet_prob: 0.00289267	-> my_prob : 0.00657187
 -- f161	-> bullet_prob: 0.00271288	-> my_prob : 0.00642129
 -- f162	-> bullet_prob: 0.00309215	-> my_prob : 0.00392035
 -- f184	-> bullet_prob: 0.0195622	-> my_prob : 0.0312631
 -- f200	-> bullet_prob: 0.0654857	-> my_prob : 0.177061
 -- f211	-> bullet_prob: 0.0201181	-> my_prob : 0.019127
 -- f227	-> bullet_prob: 0.00888065	-> my_prob : 0.00616049
 -- f228	-> bullet_prob: 0.0112191	-> my_prob : 0.00670433
 -- f270	-> bullet_prob: 0.00550651	-> my_prob : 0.00828473
 -- f288	-> bullet_prob: 0.0447246	-> my_prob : 0.094832
 -- f319	-> bullet_prob: 0.000960525	-> my_prob : 0.00198417
 -- f320	-> bullet_prob: 0.000820052	-> my_prob : 0.0142572
 -- f333	-> bullet_prob: 0.00816631	-> my_prob : 0.023192
 -- f439	-> bullet_prob: 0.010363	-> my_prob : 0.0133898
 -- f469	-> bullet_prob: 0	-> my_prob : 9.56097e-05
 -- f495	-> bullet_prob: 0.00444126	-> my_prob : 0.00244179
 -- f504	-> bullet_prob: 0.00284489	-> my_prob : 0.0480312
 -- f518	-> bullet_prob: 0	-> my_prob : 0.0113107
 -- f648	-> bullet_prob: 0	-> my_prob : 0.000223957
 -- f786	-> bullet_prob: 0.109519	-> my_prob : 0.109828
 -- f792	-> bullet_prob: 0	-> my_prob : 6.62535e-05
 -- f827	-> bullet_prob: 0.0741064	-> my_prob : 0.133385
 -- f878	-> bullet_prob: 0	-> my_prob : 0.000256561
 -- f990	-> bullet_prob: 0.00150224	-> my_prob : 0.0270897

 --- KL div bullet|ours: -0.219138	 ours|bullet: 0.787551

 --- mesh size:	3707 --- hull size:	554
 --- total Bullet time:	3.72405
 --- invalid count:	772
 --- ratio weights: 3.22936
