 -- f7	-> IPC_prob: 0.150952	-> my_prob : 0.102259
 -- f29	-> IPC_prob: 0.0544257	-> my_prob : 0.0845636
 -- f32	-> IPC_prob: 0.0129966	-> my_prob : 0.0063078
 -- f33	-> IPC_prob: 0.0337739	-> my_prob : 0.014613
 -- f36	-> IPC_prob: 0	-> my_prob : 0.00168319
 -- f61	-> IPC_prob: 0.0966456	-> my_prob : 0.0142276
 -- f74	-> IPC_prob: 0.00300714	-> my_prob : 0.0196324
 -- f97	-> IPC_prob: 0.00792358	-> my_prob : 0.0108158
 -- f146	-> IPC_prob: 0.0197984	-> my_prob : 0.00657187
 -- f161	-> IPC_prob: 0.00502558	-> my_prob : 0.00642129
 -- f162	-> IPC_prob: 0	-> my_prob : 0.00392035
 -- f184	-> IPC_prob: 0.0661445	-> my_prob : 0.0312631
 -- f200	-> IPC_prob: 0.213394	-> my_prob : 0.177061
 -- f211	-> IPC_prob: 0.00168336	-> my_prob : 0.019127
 -- f227	-> IPC_prob: 0.0130856	-> my_prob : 0.00616049
 -- f228	-> IPC_prob: 0.0169007	-> my_prob : 0.00670433
 -- f270	-> IPC_prob: 0.0386311	-> my_prob : 0.00828473
 -- f288	-> IPC_prob: 0.0119745	-> my_prob : 0.094832
 -- f319	-> IPC_prob: 0	-> my_prob : 0.00198417
 -- f320	-> IPC_prob: 0.00978371	-> my_prob : 0.0142572
 -- f333	-> IPC_prob: 0.0245376	-> my_prob : 0.023192
 -- f439	-> IPC_prob: 0.0400486	-> my_prob : 0.0133898
 -- f469	-> IPC_prob: 0	-> my_prob : 9.56097e-05
 -- f495	-> IPC_prob: 0.00331319	-> my_prob : 0.00244179
 -- f504	-> IPC_prob: 0.00812735	-> my_prob : 0.0480312
 -- f518	-> IPC_prob: 0	-> my_prob : 0.0113107
 -- f648	-> IPC_prob: 0	-> my_prob : 0.000223957
 -- f786	-> IPC_prob: 0.0676766	-> my_prob : 0.109828
 -- f792	-> IPC_prob: 0	-> my_prob : 6.62535e-05
 -- f827	-> IPC_prob: 0.0938087	-> my_prob : 0.133385
 -- f878	-> IPC_prob: 0	-> my_prob : 0.000256561
 -- f990	-> IPC_prob: 0.00634243	-> my_prob : 0.0270897

 --- mesh size:	3707 --- hull size:	554
 --- time:	80597.8
