 -- f21	-> IPC_prob: 0.00357677	-> my_prob : 0.058323
 -- f26	-> IPC_prob: 0	-> my_prob : 0.000303332
 -- f33	-> IPC_prob: 0.0185212	-> my_prob : 0.0553745
 -- f41	-> IPC_prob: 0.0379018	-> my_prob : 0.0985861
 -- f46	-> IPC_prob: 0.0187215	-> my_prob : 0.030613
 -- f49	-> IPC_prob: 0.00238871	-> my_prob : 0.018136
 -- f76	-> IPC_prob: 0.00269142	-> my_prob : 0.00266113
 -- f104	-> IPC_prob: 0.113648	-> my_prob : 0.121735
 -- f174	-> IPC_prob: 0.218081	-> my_prob : 0.217506
 -- f246	-> IPC_prob: 0.0149872	-> my_prob : 0.0673033
 -- f284	-> IPC_prob: 0	-> my_prob : 0.000160816
 -- f287	-> IPC_prob: 0	-> my_prob : 0.00370252
 -- f346	-> IPC_prob: 0.00520598	-> my_prob : 0.0116021
 -- f377	-> IPC_prob: 0.48351	-> my_prob : 0.200622
 -- f386	-> IPC_prob: 0.037429	-> my_prob : 0.00774367
 -- f390	-> IPC_prob: 0.00299918	-> my_prob : 0.00288846
 -- f441	-> IPC_prob: 0	-> my_prob : 0.000848312
 -- f444	-> IPC_prob: 0.036576	-> my_prob : 0.064332
 -- f556	-> IPC_prob: 0	-> my_prob : 0.00210902
 -- f599	-> IPC_prob: 0.00084168	-> my_prob : 0.0240824
 -- f601	-> IPC_prob: 0.00232165	-> my_prob : 0.000280256
 -- f660	-> IPC_prob: 0	-> my_prob : 0.000362298
 -- f800	-> IPC_prob: 0	-> my_prob : 0.00115938
 -- f845	-> IPC_prob: 0	-> my_prob : 0.000146063
 -- f851	-> IPC_prob: 0.000598479	-> my_prob : 0.00792596
 -- f873	-> IPC_prob: 0	-> my_prob : 0.00140233
 -- f887	-> IPC_prob: 0	-> my_prob : 9.08101e-05

 --- KL div ipc|ours: 0.349852	 ours|ipc: 0.435861

 --- mesh size:	7196 --- hull size:	580
 --- total IPC time:	13614.6
 --- invalid count:	44
