 -- f23	-> bullet_prob: 0	-> my_prob : 0.058323
 -- f28	-> bullet_prob: 0	-> my_prob : 0.000303332
 -- f35	-> bullet_prob: 0.0253728	-> my_prob : 0.0553745
 -- f37	-> bullet_prob: 0	-> my_prob : 0.0985861
 -- f42	-> bullet_prob: 0.0398025	-> my_prob : 0.030613
 -- f45	-> bullet_prob: 0	-> my_prob : 0.018136
 -- f70	-> bullet_prob: 0	-> my_prob : 0.00266113
 -- f100	-> bullet_prob: 0.0960197	-> my_prob : 0.121735
 -- f168	-> bullet_prob: 0.192039	-> my_prob : 0.217506
 -- f230	-> bullet_prob: 0	-> my_prob : 0.00774367
 -- f233	-> bullet_prob: 0	-> my_prob : 0.0673033
 -- f270	-> bullet_prob: 0	-> my_prob : 0.000160816
 -- f274	-> bullet_prob: 0	-> my_prob : 0.00370252
 -- f334	-> bullet_prob: 0	-> my_prob : 0.0116021
 -- f365	-> bullet_prob: 0.197511	-> my_prob : 0.200622
 -- f374	-> bullet_prob: 0	-> my_prob : 0.00210902
 -- f398	-> bullet_prob: 0	-> my_prob : 0.000848312
 -- f401	-> bullet_prob: 0	-> my_prob : 0.064332
 -- f433	-> bullet_prob: 0	-> my_prob : 0.00792596
 -- f517	-> bullet_prob: 0	-> my_prob : 0.0240824
 -- f518	-> bullet_prob: 0	-> my_prob : 0.000280256
 -- f565	-> bullet_prob: 0	-> my_prob : 0.000362298
 -- f584	-> bullet_prob: 0	-> my_prob : 9.08101e-05
 -- f637	-> bullet_prob: 0	-> my_prob : 0.00115938
 -- f648	-> bullet_prob: 0	-> my_prob : 0.000146063
 -- f662	-> bullet_prob: 0	-> my_prob : 0.00140233
 -- f805	-> bullet_prob: 0	-> my_prob : 0.00288846

 --- KL div bullet|ours: -0.0591392	 ours|bullet: 0.0942879

 --- mesh size:	7196 --- hull size:	435
 --- total Bullet time:	0.119032
 --- invalid count:	25
 --- ratio weights: 4.22141
