 -- f0	-> IPC_prob: 0.0135318	-> my_prob : 0.0606637
 -- f16	-> IPC_prob: 0	-> my_prob : 0.0125343
 -- f20	-> IPC_prob: 0.00632074	-> my_prob : 0.0329315
 -- f113	-> IPC_prob: 0.621293	-> my_prob : 0.4178
 -- f141	-> IPC_prob: 0.0218984	-> my_prob : 0.00968042
 -- f170	-> IPC_prob: 0.308737	-> my_prob : 0.312099
 -- f257	-> IPC_prob: 0	-> my_prob : 0.00221093
 -- f258	-> IPC_prob: 0.00282753	-> my_prob : 0.0057267
 -- f260	-> IPC_prob: 0.0253914	-> my_prob : 0.144808
 -- f518	-> IPC_prob: 0	-> my_prob : 0.00154516

 --- mesh size:	2795 --- hull size:	475
 --- time:	77142.4
