 -- f0	-> bullet_prob: 0	-> my_prob : 0.0658236
 -- f7	-> bullet_prob: 0	-> my_prob : 0.00014999
 -- f35	-> bullet_prob: 0.0507456	-> my_prob : 0.0819155
 -- f84	-> bullet_prob: 0	-> my_prob : 0.000837021
 -- f94	-> bullet_prob: 0	-> my_prob : 0.000336353
 -- f97	-> bullet_prob: 0.0199013	-> my_prob : 0.0762
 -- f104	-> bullet_prob: 0.0199013	-> my_prob : 0.033878
 -- f151	-> bullet_prob: 0	-> my_prob : 0.0455923
 -- f183	-> bullet_prob: 0.0253728	-> my_prob : 0.0267832
 -- f234	-> bullet_prob: 0	-> my_prob : 0.000988817
 -- f285	-> bullet_prob: 0.0253728	-> my_prob : 0.0687254
 -- f315	-> bullet_prob: 0	-> my_prob : 6.49435e-05
 -- f360	-> bullet_prob: 0	-> my_prob : 0.0001883
 -- f365	-> bullet_prob: 0.0253728	-> my_prob : 0.0646777
 -- f366	-> bullet_prob: 0.0199013	-> my_prob : 0.0775477
 -- f478	-> bullet_prob: 0.0253728	-> my_prob : 0.0192696
 -- f479	-> bullet_prob: 0.0398025	-> my_prob : 0.0353739
 -- f481	-> bullet_prob: 0	-> my_prob : 0.0693274
 -- f646	-> bullet_prob: 0	-> my_prob : 0.0194351
 -- f684	-> bullet_prob: 0	-> my_prob : 0.00120284
 -- f696	-> bullet_prob: 0.0253728	-> my_prob : 0.0672004
 -- f699	-> bullet_prob: 0.0199013	-> my_prob : 0.0722223
 -- f700	-> bullet_prob: 0	-> my_prob : 0.00119547
 -- f749	-> bullet_prob: 0.0706469	-> my_prob : 0.0367856
 -- f930	-> bullet_prob: 0	-> my_prob : 6.00274e-05
 -- f996	-> bullet_prob: 0	-> my_prob : 2.92773e-05
 -- f1026	-> bullet_prob: 0	-> my_prob : 0.0442867
 -- f1059	-> bullet_prob: 0	-> my_prob : 5.64818e-05
 -- f1089	-> bullet_prob: 0	-> my_prob : 0.00197974
 -- f1095	-> bullet_prob: 0	-> my_prob : 6.86405e-05
 -- f1126	-> bullet_prob: 0	-> my_prob : 0.00129506
 -- f1128	-> bullet_prob: 0	-> my_prob : 0.000756755
 -- f1166	-> bullet_prob: 0	-> my_prob : 0.0641547
 -- f1191	-> bullet_prob: 0	-> my_prob : 0.000129709
 -- f1192	-> bullet_prob: 0	-> my_prob : 0.000575323
 -- f1196	-> bullet_prob: 0	-> my_prob : 0.000238728
 -- f1351	-> bullet_prob: 0.0253728	-> my_prob : 0.0206474

 --- KL div bullet|ours: -0.126428	 ours|bullet: 0.516287

 --- mesh size:	20615 --- hull size:	690
 --- total Bullet time:	0.142015
 --- invalid count:	32
 --- ratio weights: 5.68857
