 -- f0	-> IPC_prob: 0.0585125	-> my_prob : 0.0658236
 -- f8	-> IPC_prob: 0	-> my_prob : 0.00014999
 -- f30	-> IPC_prob: 0.106227	-> my_prob : 0.0819155
 -- f90	-> IPC_prob: 0.109281	-> my_prob : 0.0353739
 -- f92	-> IPC_prob: 0.0161239	-> my_prob : 0.0693274
 -- f97	-> IPC_prob: 0	-> my_prob : 0.000837021
 -- f107	-> IPC_prob: 0	-> my_prob : 0.000336353
 -- f112	-> IPC_prob: 0.0519638	-> my_prob : 0.0767856
 -- f119	-> IPC_prob: 0.116355	-> my_prob : 0.033878
 -- f193	-> IPC_prob: 0.00979994	-> my_prob : 0.0455923
 -- f201	-> IPC_prob: 0.0293819	-> my_prob : 0.0267832
 -- f225	-> IPC_prob: 0.0358872	-> my_prob : 0.0672004
 -- f273	-> IPC_prob: 0	-> my_prob : 0.000988817
 -- f299	-> IPC_prob: 0.0796937	-> my_prob : 0.0641547
 -- f315	-> IPC_prob: 0.0083075	-> my_prob : 0.0442867
 -- f317	-> IPC_prob: 0.0184603	-> my_prob : 0.0192696
 -- f338	-> IPC_prob: 0.0319108	-> my_prob : 0.0687254
 -- f368	-> IPC_prob: 0	-> my_prob : 6.49435e-05
 -- f443	-> IPC_prob: 0	-> my_prob : 0.0001883
 -- f451	-> IPC_prob: 0.0556033	-> my_prob : 0.0646777
 -- f452	-> IPC_prob: 0.0673209	-> my_prob : 0.0780896
 -- f754	-> IPC_prob: 0	-> my_prob : 0.00120284
 -- f763	-> IPC_prob: 0	-> my_prob : 0.00129506
 -- f799	-> IPC_prob: 0.032545	-> my_prob : 0.0722223
 -- f800	-> IPC_prob: 0	-> my_prob : 0.00119547
 -- f1011	-> IPC_prob: 0	-> my_prob : 2.92773e-05
 -- f1022	-> IPC_prob: 0.0186713	-> my_prob : 0.0194351
 -- f1036	-> IPC_prob: 0.0214308	-> my_prob : 0.0206474
 -- f1046	-> IPC_prob: 0	-> my_prob : 3.3287e-05
 -- f1089	-> IPC_prob: 0	-> my_prob : 0.000756755
 -- f1107	-> IPC_prob: 0.132524	-> my_prob : 0.0367856
 -- f1173	-> IPC_prob: 0	-> my_prob : 2.29966e-05
 -- f1240	-> IPC_prob: 0	-> my_prob : 0.00197974
 -- f1246	-> IPC_prob: 0	-> my_prob : 6.86405e-05
 -- f1321	-> IPC_prob: 0	-> my_prob : 0.000129709
 -- f1322	-> IPC_prob: 0	-> my_prob : 0.000575323
 -- f1330	-> IPC_prob: 0	-> my_prob : 0.000238728

 --- KL div ipc|ours: 0.312556	 ours|ipc: 0.291176

 --- mesh size:	20615 --- hull size:	736
 --- total IPC time:	6631.84
 --- invalid count:	59
