 -- f2	-> IPC_prob: 0.0508561	-> my_prob : 0.0499545
 -- f6	-> IPC_prob: 0.0518384	-> my_prob : 0.0525728
 -- f17	-> IPC_prob: 0.0544407	-> my_prob : 0.0527505
 -- f20	-> IPC_prob: 0.0536367	-> my_prob : 0.0509773
 -- f28	-> IPC_prob: 0.170171	-> my_prob : 0.104886
 -- f32	-> IPC_prob: 0.0581763	-> my_prob : 0.0532827
 -- f33	-> IPC_prob: 0.0535793	-> my_prob : 0.0528979
 -- f38	-> IPC_prob: 0.00898298	-> my_prob : 0.0266802
 -- f40	-> IPC_prob: 0.0222052	-> my_prob : 0.0407927
 -- f47	-> IPC_prob: 0.00586193	-> my_prob : 0.0197105
 -- f58	-> IPC_prob: 0.0497746	-> my_prob : 0.0504665
 -- f61	-> IPC_prob: 0.0540175	-> my_prob : 0.0532085
 -- f68	-> IPC_prob: 0.0501862	-> my_prob : 0.0497022
 -- f80	-> IPC_prob: 0.0085598	-> my_prob : 0.0269608
 -- f86	-> IPC_prob: 0.05077	-> my_prob : 0.0567406
 -- f108	-> IPC_prob: 0.0560056	-> my_prob : 0.0506205
 -- f116	-> IPC_prob: 0.0514742	-> my_prob : 0.048936
 -- f143	-> IPC_prob: 0.0470956	-> my_prob : 0.0488635
 -- f154	-> IPC_prob: 0.000885718	-> my_prob : 0.0095855
 -- f160	-> IPC_prob: 0.0534982	-> my_prob : 0.051011
 -- f165	-> IPC_prob: 0.0479842	-> my_prob : 0.0494

 --- KL div ipc|ours: 0.0531015	 ours|ipc: 0.0699278

 --- mesh size:	350 --- hull size:	85
 --- total IPC time:	1443.29
 --- invalid count:	718
