 -- f74	-> IPC_prob: 0	-> my_prob : 0.00186936
 -- f81	-> IPC_prob: 0	-> my_prob : 0.0449008
 -- f97	-> IPC_prob: 0.279213	-> my_prob : 0.22524
 -- f112	-> IPC_prob: 0.00278307	-> my_prob : 0.0408963
 -- f188	-> IPC_prob: 0.144691	-> my_prob : 0.143314
 -- f452	-> IPC_prob: 0.191672	-> my_prob : 0.198876
 -- f481	-> IPC_prob: 0	-> my_prob : 0.0019513
 -- f755	-> IPC_prob: 0	-> my_prob : 0.00790694
 -- f771	-> IPC_prob: 0.0123511	-> my_prob : 0.00199429
 -- f772	-> IPC_prob: 0.00264868	-> my_prob : 0.000424808
 -- f850	-> IPC_prob: 0.0059058	-> my_prob : 0.00308827
 -- f853	-> IPC_prob: 0	-> my_prob : 0.00106464
 -- f862	-> IPC_prob: 0	-> my_prob : 0.00712707
 -- f864	-> IPC_prob: 0.0145923	-> my_prob : 0.00960701
 -- f895	-> IPC_prob: 0	-> my_prob : 0.00522706
 -- f912	-> IPC_prob: 0.00462386	-> my_prob : 0.00534495
 -- f913	-> IPC_prob: 0.00385603	-> my_prob : 0.00880973
 -- f1170	-> IPC_prob: 0.000835698	-> my_prob : 0.0906579
 -- f1186	-> IPC_prob: 0.316142	-> my_prob : 0.0678583
 -- f1196	-> IPC_prob: 0.0206849	-> my_prob : 0.13384

 --- KL div ipc|ours: 0.52418	 ours|ipc: 0.635483

 --- mesh size:	5450 --- hull size:	740
 --- total IPC time:	8917.61
 --- invalid count:	0
