 -- f3	-> bullet_prob: 0	-> my_prob : 0.0143866
 -- f12	-> bullet_prob: 0.454726	-> my_prob : 0.278213
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0197553
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0530285
 -- f51	-> bullet_prob: 0	-> my_prob : 0.0415867
 -- f147	-> bullet_prob: 0.0651754	-> my_prob : 0.269767
 -- f170	-> bullet_prob: 0.0507456	-> my_prob : 0.0971176
 -- f212	-> bullet_prob: 0	-> my_prob : 0.109222
 -- f231	-> bullet_prob: 0	-> my_prob : 0.060593
 -- f233	-> bullet_prob: 0	-> my_prob : 0.0129099
 -- f235	-> bullet_prob: 0	-> my_prob : 0.0434196

 --- KL div bullet|ours: 0.079187	 ours|bullet: 0.34864

 --- mesh size:	566 --- hull size:	130
 --- total Bullet time:	0.107467
 --- invalid count:	26
 --- ratio weights: 2.91684
