 -- f1	-> bullet_prob: 0	-> my_prob : 0.0173363
 -- f3	-> bullet_prob: 0	-> my_prob : 0.00303911
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0553783
 -- f6	-> bullet_prob: 0	-> my_prob : 0.00389647
 -- f8	-> bullet_prob: 0	-> my_prob : 0.02057
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00306274
 -- f15	-> bullet_prob: 0	-> my_prob : 0.00452693
 -- f21	-> bullet_prob: 0	-> my_prob : 0.00550717
 -- f80	-> bullet_prob: 0.0452741	-> my_prob : 0.157804
 -- f101	-> bullet_prob: 0	-> my_prob : 0.00192255
 -- f102	-> bullet_prob: 0	-> my_prob : 0.00574656
 -- f139	-> bullet_prob: 0.0507456	-> my_prob : 0.141076
 -- f151	-> bullet_prob: 0.0452741	-> my_prob : 0.150114
 -- f161	-> bullet_prob: 0	-> my_prob : 0.00215582
 -- f185	-> bullet_prob: 0	-> my_prob : 0.000395027
 -- f214	-> bullet_prob: 0	-> my_prob : 0.0208809
 -- f311	-> bullet_prob: 0.0452741	-> my_prob : 0.116257
 -- f396	-> bullet_prob: 0	-> my_prob : 0.000696026
 -- f504	-> bullet_prob: 0	-> my_prob : 0.00406157
 -- f506	-> bullet_prob: 0	-> my_prob : 0.00524052
 -- f546	-> bullet_prob: 0	-> my_prob : 0.0107259
 -- f557	-> bullet_prob: 0.0452741	-> my_prob : 0.0406875
 -- f562	-> bullet_prob: 0	-> my_prob : 0.00183049
 -- f635	-> bullet_prob: 0	-> my_prob : 0.0150883
 -- f702	-> bullet_prob: 0	-> my_prob : 0.00626022
 -- f705	-> bullet_prob: 0	-> my_prob : 0.0168487
 -- f737	-> bullet_prob: 0.0253728	-> my_prob : 0.0930535
 -- f757	-> bullet_prob: 0.0253728	-> my_prob : 0.0903944
 -- f764	-> bullet_prob: 0	-> my_prob : 0.00533631
 -- f864	-> bullet_prob: 0	-> my_prob : 0.000107495

 --- KL div bullet|ours: -0.265753	 ours|bullet: 0.862281

 --- mesh size:	8831 --- hull size:	496
 --- total Bullet time:	0.131325
 --- invalid count:	39
 --- ratio weights: 1.58117
