 -- f1	-> bullet_prob: 0.166489	-> my_prob : 0.172302
 -- f3	-> bullet_prob: 0.22475	-> my_prob : 0.138592
 -- f4	-> bullet_prob: 0.123416	-> my_prob : 0.11071
 -- f6	-> bullet_prob: 0.0230875	-> my_prob : 0.0828076
 -- f7	-> bullet_prob: 0.236048	-> my_prob : 0.138593
 -- f9	-> bullet_prob: 0.1363	-> my_prob : 0.110712
 -- f10	-> bullet_prob: 0.0364037	-> my_prob : 0.0827826
 -- f12	-> bullet_prob: 0.0140876	-> my_prob : 0.0547914
 -- f14	-> bullet_prob: 0.00167738	-> my_prob : 0.0268941
 -- f15	-> bullet_prob: 0.00803926	-> my_prob : 0.0548682
 -- f16	-> bullet_prob: 0.00176092	-> my_prob : 0.026947

 --- KL div bullet|ours: 0.166958	 ours|bullet: 0.33177

 --- mesh size:	11 --- hull size:	11
 --- total Bullet time:	2.43674
 --- invalid count:	35
