 -- f11	-> bullet_prob: 0	-> my_prob : 0.000940505
 -- f35	-> bullet_prob: 0	-> my_prob : 0.00276107
 -- f62	-> bullet_prob: 0.152237	-> my_prob : 0.162715
 -- f66	-> bullet_prob: 0.22637	-> my_prob : 0.170548
 -- f74	-> bullet_prob: 0.0960197	-> my_prob : 0.162378
 -- f81	-> bullet_prob: 0.172138	-> my_prob : 0.168221
 -- f91	-> bullet_prob: 0.166667	-> my_prob : 0.165189
 -- f100	-> bullet_prob: 0.186568	-> my_prob : 0.167247

 --- KL div bullet|ours: 0.0293615	 ours|bullet: 0.024221

 --- mesh size:	1684 --- hull size:	53
 --- total Bullet time:	0.0898559
 --- invalid count:	34
 --- ratio weights: 0.189428
