 -- f8	-> bullet_prob: 0	-> my_prob : 0.0575129
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0126835
 -- f34	-> bullet_prob: 0	-> my_prob : 0.00583206
 -- f37	-> bullet_prob: 0	-> my_prob : 0.00123737
 -- f40	-> bullet_prob: 0.40398	-> my_prob : 0.320794
 -- f44	-> bullet_prob: 0	-> my_prob : 0.0367886
 -- f58	-> bullet_prob: 0.449254	-> my_prob : 0.416325
 -- f63	-> bullet_prob: 0.0960197	-> my_prob : 0.0805931
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0385758
 -- f95	-> bullet_prob: 0.0253728	-> my_prob : 0.0292377
 -- f236	-> bullet_prob: 0	-> my_prob : 0.000419846

 --- KL div bullet|ours: 0.140563	 ours|bullet: -0.115626

 --- mesh size:	4438 --- hull size:	151
 --- total Bullet time:	0.0916917
 --- invalid count:	2
 --- ratio weights: 2.11425
