 -- f40	-> IPC_prob: 0.00259206	-> my_prob : 0.00194021
 -- f87	-> IPC_prob: 0.00259206	-> my_prob : 0.00193898
 -- f113	-> IPC_prob: 0.16913	-> my_prob : 0.166035
 -- f136	-> IPC_prob: 0.177176	-> my_prob : 0.169689
 -- f168	-> IPC_prob: 0.165622	-> my_prob : 0.166037
 -- f171	-> IPC_prob: 0.160191	-> my_prob : 0.158944
 -- f185	-> IPC_prob: 0.163678	-> my_prob : 0.166003
 -- f198	-> IPC_prob: 0.159019	-> my_prob : 0.166018

 --- KL div ipc|ours: 0.00395588	 ours|ipc: -0.00285207

 --- mesh size:	2888 --- hull size:	105
 --- total IPC time:	3410.86
 --- invalid count:	1212
