 -- f9	-> IPC_prob: 0.324692	-> my_prob : 0.307912
 -- f19	-> IPC_prob: 0	-> my_prob : 0.000352021
 -- f49	-> IPC_prob: 0.00194139	-> my_prob : 0.0194882
 -- f63	-> IPC_prob: 0.0261102	-> my_prob : 0.0600276
 -- f77	-> IPC_prob: 0.296805	-> my_prob : 0.242361
 -- f83	-> IPC_prob: 0	-> my_prob : 0.00040401
 -- f112	-> IPC_prob: 0.041612	-> my_prob : 0.0529942
 -- f273	-> IPC_prob: 0.00831571	-> my_prob : 0.0196949
 -- f297	-> IPC_prob: 0.0688739	-> my_prob : 0.0887733
 -- f309	-> IPC_prob: 0.00699345	-> my_prob : 0.0257545
 -- f317	-> IPC_prob: 0.000885718	-> my_prob : 0.00527904
 -- f419	-> IPC_prob: 0	-> my_prob : 0.00156779
 -- f471	-> IPC_prob: 0.223771	-> my_prob : 0.175392

 --- KL div ipc|ours: 0.0602625	 ours|ipc: 0.0820657

 --- mesh size:	11262 --- hull size:	245
 --- total IPC time:	3818.87
 --- invalid count:	0
