 -- f0	-> bullet_prob: 0	-> my_prob : 0.0554698
 -- f26	-> bullet_prob: 0	-> my_prob : 0.00107511
 -- f31	-> bullet_prob: 0	-> my_prob : 0.000116715
 -- f54	-> bullet_prob: 0.307961	-> my_prob : 0.318184
 -- f59	-> bullet_prob: 0	-> my_prob : 0.0148251
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00771234
 -- f89	-> bullet_prob: 0	-> my_prob : 0.0526608
 -- f127	-> bullet_prob: 0	-> my_prob : 0.048349
 -- f166	-> bullet_prob: 0.248257	-> my_prob : 0.281407
 -- f194	-> bullet_prob: 0.0507456	-> my_prob : 0.0793597
 -- f200	-> bullet_prob: 0	-> my_prob : 0.14084

 --- KL div bullet|ours: -0.0638655	 ours|bullet: 0.0811496

 --- mesh size:	7306 --- hull size:	136
 --- total Bullet time:	0.111413
 --- invalid count:	27
 --- ratio weights: 2.72081
