 -- f32	-> bullet_prob: 0.429353	-> my_prob : 0.267974
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0171231
 -- f158	-> bullet_prob: 0.358706	-> my_prob : 0.366413
 -- f261	-> bullet_prob: 0.192039	-> my_prob : 0.283222
 -- f505	-> bullet_prob: 0	-> my_prob : 0.0583678
 -- f506	-> bullet_prob: 0	-> my_prob : 0.00689943

 --- KL div bullet|ours: 0.120154	 ours|bullet: -0.00848998

 --- mesh size:	11104 --- hull size:	345
 --- total Bullet time:	0.107469
 --- invalid count:	17
 --- ratio weights: 1.33193
