 -- f9	-> bullet_prob: 0.313432	-> my_prob : 0.307912
 -- f19	-> bullet_prob: 0	-> my_prob : 0.000352021
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0194882
 -- f62	-> bullet_prob: 0.0253728	-> my_prob : 0.0600276
 -- f77	-> bullet_prob: 0.135822	-> my_prob : 0.242361
 -- f84	-> bullet_prob: 0	-> my_prob : 0.00040401
 -- f113	-> bullet_prob: 0.0199013	-> my_prob : 0.0529942
 -- f273	-> bullet_prob: 0	-> my_prob : 0.0196949
 -- f290	-> bullet_prob: 0.0253728	-> my_prob : 0.0887733
 -- f300	-> bullet_prob: 0	-> my_prob : 0.00527904
 -- f410	-> bullet_prob: 0	-> my_prob : 0.00156779
 -- f428	-> bullet_prob: 0	-> my_prob : 0.0257545
 -- f443	-> bullet_prob: 0.273629	-> my_prob : 0.175392

 --- KL div bullet|ours: -0.0245027	 ours|bullet: 0.271643

 --- mesh size:	11262 --- hull size:	231
 --- total Bullet time:	0.101688
 --- invalid count:	9
 --- ratio weights: 3.45292
