 -- f1	-> IPC_prob: 0.144272	-> my_prob : 0.115952
 -- f28	-> IPC_prob: 0.0613795	-> my_prob : 0.0243949
 -- f29	-> IPC_prob: 0.154115	-> my_prob : 0.0795154
 -- f46	-> IPC_prob: 0.00782028	-> my_prob : 0.0200407
 -- f87	-> IPC_prob: 0.040422	-> my_prob : 0.0142675
 -- f139	-> IPC_prob: 0.00335641	-> my_prob : 0.0113534
 -- f168	-> IPC_prob: 0.015706	-> my_prob : 0.0415815
 -- f193	-> IPC_prob: 0.0516564	-> my_prob : 0.142751
 -- f202	-> IPC_prob: 0.244063	-> my_prob : 0.175948
 -- f225	-> IPC_prob: 0.0285752	-> my_prob : 0.013904
 -- f226	-> IPC_prob: 0.0548239	-> my_prob : 0.0936794
 -- f383	-> IPC_prob: 0.0362615	-> my_prob : 0.071419
 -- f525	-> IPC_prob: 0.121328	-> my_prob : 0.148938
 -- f580	-> IPC_prob: 0.0362203	-> my_prob : 0.0462549

 --- mesh size:	21318 --- hull size:	364
 --- time:	43928.5
