 -- f1	-> bullet_prob: 0.0588692	-> my_prob : 0.115952
 -- f28	-> bullet_prob: 0.0703582	-> my_prob : 0.0243949
 -- f29	-> bullet_prob: 0.0615266	-> my_prob : 0.0795154
 -- f46	-> bullet_prob: 0.00440133	-> my_prob : 0.0200407
 -- f87	-> bullet_prob: 0.0211959	-> my_prob : 0.0142675
 -- f139	-> bullet_prob: 0	-> my_prob : 0.0113534
 -- f168	-> bullet_prob: 0.00153302	-> my_prob : 0.0415815
 -- f193	-> bullet_prob: 0.0205037	-> my_prob : 0.142751
 -- f202	-> bullet_prob: 0.0513788	-> my_prob : 0.175948
 -- f225	-> bullet_prob: 0.00249355	-> my_prob : 0.013904
 -- f226	-> bullet_prob: 0.00340759	-> my_prob : 0.0936794
 -- f383	-> bullet_prob: 0.00750041	-> my_prob : 0.071419
 -- f525	-> bullet_prob: 0.170214	-> my_prob : 0.148938
 -- f580	-> bullet_prob: 0.0330302	-> my_prob : 0.0462549

 --- KL div bullet|ours: -0.108409	 ours|bullet: 1.21969

 --- mesh size:	21318 --- hull size:	364
 --- total Bullet time:	3.27855
 --- invalid count:	924
 --- ratio weights: 3.83425
