 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.0120998
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0557013
 -- f47	-> bullet_prob: 0.217412	-> my_prob : 0.144651
 -- f53	-> bullet_prob: 0	-> my_prob : 0.0365951
 -- f55	-> bullet_prob: 0.0253728	-> my_prob : 0.0396798
 -- f56	-> bullet_prob: 0	-> my_prob : 0.043308
 -- f99	-> bullet_prob: 0.0960197	-> my_prob : 0.173397
 -- f100	-> bullet_prob: 0.0960197	-> my_prob : 0.154319
 -- f149	-> bullet_prob: 0	-> my_prob : 0.00145729
 -- f188	-> bullet_prob: 0	-> my_prob : 0.00932344
 -- f320	-> bullet_prob: 0.192039	-> my_prob : 0.197789
 -- f393	-> bullet_prob: 0.0706469	-> my_prob : 0.126193
 -- f436	-> bullet_prob: 0	-> my_prob : 0.00195656
 -- f776	-> bullet_prob: 0	-> my_prob : 0.00352919

 --- KL div bullet|ours: -0.0529259	 ours|bullet: 0.204587

 --- mesh size:	1354 --- hull size:	450
 --- total Bullet time:	0.122092
 --- invalid count:	13
 --- ratio weights: 2.98621
