 -- f2	-> bullet_prob: 0.0280506	-> my_prob : 0.0602424
 -- f23	-> bullet_prob: 0.0561966	-> my_prob : 0.0893647
 -- f24	-> bullet_prob: 0.432311	-> my_prob : 0.404137
 -- f56	-> bullet_prob: 0.0183974	-> my_prob : 0.0231251
 -- f118	-> bullet_prob: 0.00944206	-> my_prob : 0.0133385
 -- f178	-> bullet_prob: 0.452881	-> my_prob : 0.409792

 --- KL div bullet|ours: 0.0194339	 ours|bullet: 0.0291921

 --- mesh size:	6070 --- hull size:	95
 --- total Bullet time:	2.34948
 --- invalid count:	698
 --- ratio weights: 3.61122
