 -- f0	-> bullet_prob: 0	-> my_prob : 0.0719087
 -- f1	-> bullet_prob: 0	-> my_prob : 0.00186235
 -- f11	-> bullet_prob: 0.282588	-> my_prob : 0.106559
 -- f12	-> bullet_prob: 0	-> my_prob : 0.00129349
 -- f16	-> bullet_prob: 0.0507456	-> my_prob : 0.103373
 -- f40	-> bullet_prob: 0.0651754	-> my_prob : 0.144054
 -- f55	-> bullet_prob: 0	-> my_prob : 0.00139893
 -- f75	-> bullet_prob: 0.0507456	-> my_prob : 0.0728923
 -- f83	-> bullet_prob: 0	-> my_prob : 0.00297792
 -- f85	-> bullet_prob: 0	-> my_prob : 0.0629241
 -- f95	-> bullet_prob: 0	-> my_prob : 0.00438765
 -- f114	-> bullet_prob: 0.0507456	-> my_prob : 0.0407643
 -- f178	-> bullet_prob: 0	-> my_prob : 0.00609872
 -- f180	-> bullet_prob: 0	-> my_prob : 0.00698658
 -- f212	-> bullet_prob: 0.0253728	-> my_prob : 0.043614
 -- f309	-> bullet_prob: 0.0253728	-> my_prob : 0.0216638
 -- f350	-> bullet_prob: 0	-> my_prob : 1.35896e-05
 -- f385	-> bullet_prob: 0	-> my_prob : 0.0038378
 -- f641	-> bullet_prob: 0.307961	-> my_prob : 0.30339

 --- KL div bullet|ours: 0.175414	 ours|bullet: 0.117012

 --- mesh size:	1792 --- hull size:	337
 --- total Bullet time:	0.115305
 --- invalid count:	26
 --- ratio weights: 4.20738
