 -- f0	-> IPC_prob: 0.0213054	-> my_prob : 0.0719087
 -- f9	-> IPC_prob: 0.234755	-> my_prob : 0.106559
 -- f10	-> IPC_prob: 0	-> my_prob : 0.00129349
 -- f13	-> IPC_prob: 0.0843102	-> my_prob : 0.103373
 -- f35	-> IPC_prob: 0.302864	-> my_prob : 0.30339
 -- f54	-> IPC_prob: 0	-> my_prob : 0.144054
 -- f81	-> IPC_prob: 0.000679824	-> my_prob : 0.00186235
 -- f99	-> IPC_prob: 0.0419175	-> my_prob : 0.0629241
 -- f124	-> IPC_prob: 0.211209	-> my_prob : 0.0407643
 -- f140	-> IPC_prob: 0	-> my_prob : 0.00139893
 -- f172	-> IPC_prob: 0.0527948	-> my_prob : 0.0728923
 -- f175	-> IPC_prob: 0.0305967	-> my_prob : 0.00609872
 -- f176	-> IPC_prob: 0	-> my_prob : 0.00297792
 -- f286	-> IPC_prob: 0	-> my_prob : 0.0038378
 -- f328	-> IPC_prob: 0.000940872	-> my_prob : 0.00438765
 -- f337	-> IPC_prob: 0.0109647	-> my_prob : 0.00698658
 -- f338	-> IPC_prob: 0.000885718	-> my_prob : 0.0216638
 -- f375	-> IPC_prob: 0	-> my_prob : 1.35896e-05
 -- f482	-> IPC_prob: 0.00677593	-> my_prob : 0.043614

 --- KL div ipc|ours: 0.491888	 ours|ipc: 0.153036

 --- mesh size:	1792 --- hull size:	364
 --- total IPC time:	10876.5
 --- invalid count:	366
