 -- f2	-> IPC_prob: 0.00180938	-> my_prob : 0.00666138
 -- f13	-> IPC_prob: 0.00194556	-> my_prob : 0.0104283
 -- f30	-> IPC_prob: 0.027965	-> my_prob : 0.0289639
 -- f41	-> IPC_prob: 0.174889	-> my_prob : 0.168647
 -- f79	-> IPC_prob: 0.162386	-> my_prob : 0.155342
 -- f88	-> IPC_prob: 0.14544	-> my_prob : 0.155595
 -- f98	-> IPC_prob: 0.150928	-> my_prob : 0.156253
 -- f104	-> IPC_prob: 0.164517	-> my_prob : 0.161598
 -- f119	-> IPC_prob: 0.17012	-> my_prob : 0.156511

 --- KL div ipc|ours: 0.00903094	 ours|ipc: 0.0141665

 --- mesh size:	725 --- hull size:	86
 --- total IPC time:	2420.24
 --- invalid count:	1207
