 -- f3	-> bullet_prob: 0	-> my_prob : 0.00663374
 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.00669949
 -- f12	-> bullet_prob: 0	-> my_prob : 0.00676816
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00664069
 -- f18	-> bullet_prob: 0	-> my_prob : 0.00663716
 -- f20	-> bullet_prob: 0.0253728	-> my_prob : 0.00666888
 -- f23	-> bullet_prob: 0.0253728	-> my_prob : 0.00678182
 -- f25	-> bullet_prob: 0	-> my_prob : 0.00669882
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00670473
 -- f28	-> bullet_prob: 0.0199013	-> my_prob : 0.00662505
 -- f29	-> bullet_prob: 0	-> my_prob : 0.00669988
 -- f32	-> bullet_prob: 0	-> my_prob : 0.00674084
 -- f33	-> bullet_prob: 0	-> my_prob : 0.00670092
 -- f35	-> bullet_prob: 0.0199013	-> my_prob : 0.00678883
 -- f38	-> bullet_prob: 0.0253728	-> my_prob : 0.00671959
 -- f40	-> bullet_prob: 0	-> my_prob : 0.00666772
 -- f44	-> bullet_prob: 0	-> my_prob : 0.00671968
 -- f48	-> bullet_prob: 0	-> my_prob : 0.00675043
 -- f63	-> bullet_prob: 0	-> my_prob : 0.00673166
 -- f68	-> bullet_prob: 0	-> my_prob : 0.00668109
 -- f70	-> bullet_prob: 0	-> my_prob : 0.00655607
 -- f71	-> bullet_prob: 0.0199013	-> my_prob : 0.00669829
 -- f75	-> bullet_prob: 0	-> my_prob : 0.00674013
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00672886
 -- f161	-> bullet_prob: 0.121393	-> my_prob : 0.414739
 -- f178	-> bullet_prob: 0.0507456	-> my_prob : 0.424479

 --- KL div bullet|ours: -0.0570849	 ours|bullet: 1.35357

 --- mesh size:	9524 --- hull size:	98
 --- total Bullet time:	0.186191
 --- invalid count:	37
 --- ratio weights: 3.22648
