 -- f31	-> IPC_prob: 0.0802031	-> my_prob : 0.078208
 -- f113	-> IPC_prob: 0.375545	-> my_prob : 0.31032
 -- f130	-> IPC_prob: 0.376742	-> my_prob : 0.327359
 -- f297	-> IPC_prob: 0.0208799	-> my_prob : 0.0368598
 -- f298	-> IPC_prob: 0.00159531	-> my_prob : 0.00871311
 -- f429	-> IPC_prob: 0.109759	-> my_prob : 0.115397
 -- f478	-> IPC_prob: 0.00172946	-> my_prob : 0.0341747
 -- f734	-> IPC_prob: 0.00364528	-> my_prob : 0.0302319
 -- f735	-> IPC_prob: 0.0299008	-> my_prob : 0.0587371

 --- mesh size:	14302 --- hull size:	557
 --- time:	78584.8
