 -- f1	-> IPC_prob: 0.332256	-> my_prob : 0.315692
 -- f25	-> IPC_prob: 0.00842586	-> my_prob : 0.040519
 -- f471	-> IPC_prob: 0	-> my_prob : 5.27925e-05
 -- f1013	-> IPC_prob: 0.60215	-> my_prob : 0.20655
 -- f1015	-> IPC_prob: 0.0484022	-> my_prob : 0.15784
 -- f1241	-> IPC_prob: 0	-> my_prob : 0.258516
 -- f4142	-> IPC_prob: 0.00876544	-> my_prob : 0.0208297

 --- KL div ipc|ours: 0.583237	 ours|ipc: 0.0310897

 --- mesh size:	15243 --- hull size:	2160
 --- total IPC time:	43544.5
 --- invalid count:	195
