 -- f1	-> bullet_prob: 0.307961	-> my_prob : 0.315692
 -- f26	-> bullet_prob: 0	-> my_prob : 0.040519
 -- f138	-> bullet_prob: 0.0253728	-> my_prob : 0.258516
 -- f399	-> bullet_prob: 0.0850766	-> my_prob : 0.20655
 -- f401	-> bullet_prob: 0.0253728	-> my_prob : 0.15784
 -- f422	-> bullet_prob: 0	-> my_prob : 5.27925e-05
 -- f1226	-> bullet_prob: 0	-> my_prob : 0.0208297

 --- KL div bullet|ours: -0.188375	 ours|bullet: 1.07964

 --- mesh size:	15243 --- hull size:	1302
 --- total Bullet time:	0.446612
 --- invalid count:	29
 --- ratio weights: 6.1805
