 -- f9	-> bullet_prob: 0.454726	-> my_prob : 0.472261
 -- f105	-> bullet_prob: 0	-> my_prob : 0.00854391
 -- f203	-> bullet_prob: 0	-> my_prob : 0.00198202
 -- f251	-> bullet_prob: 0	-> my_prob : 0.0119085
 -- f279	-> bullet_prob: 0.0253728	-> my_prob : 0.00733829
 -- f364	-> bullet_prob: 0	-> my_prob : 0.00276655
 -- f379	-> bullet_prob: 0	-> my_prob : 0.00266253
 -- f380	-> bullet_prob: 0	-> my_prob : 0.00292735
 -- f389	-> bullet_prob: 0	-> my_prob : 0.0159995
 -- f390	-> bullet_prob: 0.519901	-> my_prob : 0.464783
 -- f400	-> bullet_prob: 0	-> my_prob : 0.00882661

 --- KL div bullet|ours: 0.072535	 ours|bullet: -0.0433215

 --- mesh size:	12659 --- hull size:	209
 --- total Bullet time:	0.0972762
 --- invalid count:	22
 --- ratio weights: 1.84406
