 -- f1	-> IPC_prob: 0.332677	-> my_prob : 0.318725
 -- f7	-> IPC_prob: 0.0177549	-> my_prob : 0.0187033
 -- f11	-> IPC_prob: 0.00963743	-> my_prob : 0.0986412
 -- f100	-> IPC_prob: 0.00816934	-> my_prob : 0.0216507
 -- f153	-> IPC_prob: 0.0101485	-> my_prob : 0.00595452
 -- f156	-> IPC_prob: 0	-> my_prob : 6.73295e-05
 -- f157	-> IPC_prob: 0	-> my_prob : 0.000277468
 -- f334	-> IPC_prob: 0	-> my_prob : 0.00130083
 -- f395	-> IPC_prob: 0.00923339	-> my_prob : 0.00787824
 -- f398	-> IPC_prob: 0.163042	-> my_prob : 0.129888
 -- f563	-> IPC_prob: 0.007884	-> my_prob : 0.0161398
 -- f715	-> IPC_prob: 0.0692738	-> my_prob : 0.122605
 -- f716	-> IPC_prob: 0.0125422	-> my_prob : 0.0223432
 -- f726	-> IPC_prob: 0.00262943	-> my_prob : 0.00154205
 -- f959	-> IPC_prob: 0.00265489	-> my_prob : 0.0331623
 -- f1054	-> IPC_prob: 0.222274	-> my_prob : 0.12941
 -- f1055	-> IPC_prob: 0.124973	-> my_prob : 0.016843
 -- f1455	-> IPC_prob: 0.00227011	-> my_prob : 0.030687
 -- f1459	-> IPC_prob: 0	-> my_prob : 0.000349789
 -- f1461	-> IPC_prob: 0.00483557	-> my_prob : 0.0238314

 --- KL div ipc|ours: 0.326231	 ours|ipc: 0.395425

 --- mesh size:	21895 --- hull size:	823
 --- total IPC time:	25046.5
 --- invalid count:	0
