 -- f3	-> IPC_prob: 0.118972	-> my_prob : 0.0977154
 -- f22	-> IPC_prob: 0.291988	-> my_prob : 0.323783
 -- f36	-> IPC_prob: 0.0159354	-> my_prob : 0.0374111
 -- f80	-> IPC_prob: 0.107387	-> my_prob : 0.0916199
 -- f108	-> IPC_prob: 0.0312358	-> my_prob : 0.0804807
 -- f132	-> IPC_prob: 0.0280645	-> my_prob : 0.0123825
 -- f173	-> IPC_prob: 0.314666	-> my_prob : 0.323072
 -- f213	-> IPC_prob: 0.0917508	-> my_prob : 0.0335354

 --- KL div ipc|ours: 0.074139	 ours|ipc: 0.0724163

 --- mesh size:	1589 --- hull size:	112
 --- total IPC time:	2392.21
 --- invalid count:	814
