 -- f1	-> bullet_prob: 0.222884	-> my_prob : 0.108701
 -- f8	-> bullet_prob: 0.0253728	-> my_prob : 0.0278127
 -- f12	-> bullet_prob: 0.0253728	-> my_prob : 0.0189642
 -- f20	-> bullet_prob: 0	-> my_prob : 0.0817378
 -- f22	-> bullet_prob: 0.307961	-> my_prob : 0.167193
 -- f25	-> bullet_prob: 0	-> my_prob : 0.0314118
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0592821
 -- f34	-> bullet_prob: 0.0452741	-> my_prob : 0.047341
 -- f41	-> bullet_prob: 0.115921	-> my_prob : 0.165435
 -- f49	-> bullet_prob: 0.257215	-> my_prob : 0.292121

 --- KL div bullet|ours: 0.277225	 ours|bullet: -0.0850172

 --- mesh size:	548 --- hull size:	28
 --- total Bullet time:	0.0860028
 --- invalid count:	17
 --- ratio weights: 5.20112
