 -- f0	-> IPC_prob: 0.0126963	-> my_prob : 0.0508805
 -- f3	-> IPC_prob: 0.0417741	-> my_prob : 0.0290084
 -- f9	-> IPC_prob: 0.091703	-> my_prob : 0.142632
 -- f12	-> IPC_prob: 0.038728	-> my_prob : 0.0603448
 -- f17	-> IPC_prob: 0.101436	-> my_prob : 0.115239
 -- f73	-> IPC_prob: 0.100147	-> my_prob : 0.122616
 -- f74	-> IPC_prob: 0.100549	-> my_prob : 0.0422182
 -- f76	-> IPC_prob: 0.116924	-> my_prob : 0.0893336
 -- f90	-> IPC_prob: 0.0530214	-> my_prob : 0.0583993
 -- f104	-> IPC_prob: 0.178655	-> my_prob : 0.048461
 -- f121	-> IPC_prob: 0.0148463	-> my_prob : 0.0103465
 -- f126	-> IPC_prob: 0.00611057	-> my_prob : 0.014327
 -- f129	-> IPC_prob: 0.00331748	-> my_prob : 0.0290057
 -- f133	-> IPC_prob: 0.00530488	-> my_prob : 0.0216907
 -- f138	-> IPC_prob: 0	-> my_prob : 0.00246631
 -- f152	-> IPC_prob: 0.0155995	-> my_prob : 0.0161525
 -- f162	-> IPC_prob: 0.00740929	-> my_prob : 0.0107615
 -- f164	-> IPC_prob: 0.0234615	-> my_prob : 0.0342447
 -- f176	-> IPC_prob: 0.0299388	-> my_prob : 0.0237984
 -- f181	-> IPC_prob: 0.0262931	-> my_prob : 0.0268241
 -- f197	-> IPC_prob: 0.0320838	-> my_prob : 0.0512501

 --- KL div ipc|ours: 0.218038	 ours|ipc: 0.209591

 --- mesh size:	2344 --- hull size:	107
 --- total IPC time:	2844.55
 --- invalid count:	593
