 -- f0	-> bullet_prob: 0	-> my_prob : 0.0242964
 -- f2	-> bullet_prob: 0.0452741	-> my_prob : 0.196482
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0135783
 -- f23	-> bullet_prob: 0	-> my_prob : 0.00935685
 -- f32	-> bullet_prob: 0.0199013	-> my_prob : 0.0248997
 -- f33	-> bullet_prob: 0	-> my_prob : 0.00859384
 -- f90	-> bullet_prob: 0.0253728	-> my_prob : 0.02505
 -- f92	-> bullet_prob: 0	-> my_prob : 0.00878034
 -- f126	-> bullet_prob: 0	-> my_prob : 0.0163793
 -- f127	-> bullet_prob: 0	-> my_prob : 0.00798477
 -- f130	-> bullet_prob: 0.0706469	-> my_prob : 0.112333
 -- f133	-> bullet_prob: 0.0706469	-> my_prob : 0.023829
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0230304
 -- f137	-> bullet_prob: 0	-> my_prob : 0.0030212
 -- f166	-> bullet_prob: 0.0507456	-> my_prob : 0.0258329
 -- f168	-> bullet_prob: 0.0253728	-> my_prob : 0.023546
 -- f205	-> bullet_prob: 0	-> my_prob : 0.00751973
 -- f209	-> bullet_prob: 0.0253728	-> my_prob : 0.0219055
 -- f274	-> bullet_prob: 0	-> my_prob : 0.0299414
 -- f285	-> bullet_prob: 0.101491	-> my_prob : 0.208999
 -- f319	-> bullet_prob: 0	-> my_prob : 0.00383088
 -- f321	-> bullet_prob: 0	-> my_prob : 0.0074534
 -- f359	-> bullet_prob: 0	-> my_prob : 0.000159361
 -- f374	-> bullet_prob: 0	-> my_prob : 0.00772097
 -- f381	-> bullet_prob: 0	-> my_prob : 0.00543402
 -- f382	-> bullet_prob: 0	-> my_prob : 0.00891696
 -- f383	-> bullet_prob: 0	-> my_prob : 0.0127042
 -- f384	-> bullet_prob: 0	-> my_prob : 0.00215603
 -- f385	-> bullet_prob: 0	-> my_prob : 0.00555674
 -- f413	-> bullet_prob: 0	-> my_prob : 0.013804
 -- f414	-> bullet_prob: 0	-> my_prob : 0.00798268
 -- f435	-> bullet_prob: 0	-> my_prob : 0.02883
 -- f436	-> bullet_prob: 0	-> my_prob : 0.00243098
 -- f437	-> bullet_prob: 0.0253728	-> my_prob : 0.00507563
 -- f438	-> bullet_prob: 0	-> my_prob : 0.00336222
 -- f464	-> bullet_prob: 0	-> my_prob : 0.0218877
 -- f727	-> bullet_prob: 0	-> my_prob : 0.000149324
 -- f745	-> bullet_prob: 0	-> my_prob : 4.2117e-06
 -- f903	-> bullet_prob: 0	-> my_prob : 0.000125743
 -- f908	-> bullet_prob: 0	-> my_prob : 0.000106585
 -- f909	-> bullet_prob: 0	-> my_prob : 5.95799e-05
 -- f912	-> bullet_prob: 0	-> my_prob : 0.000138909
 -- f1045	-> bullet_prob: 0	-> my_prob : 0.000214832
 -- f1149	-> bullet_prob: 0	-> my_prob : 0.0465353

 --- KL div bullet|ours: -0.0191708	 ours|bullet: 0.440245

 --- mesh size:	10437 --- hull size:	611
 --- total Bullet time:	0.135524
 --- invalid count:	38
 --- ratio weights: 4.2918
