 -- f7	-> bullet_prob: 0	-> my_prob : 0.0336621
 -- f20	-> bullet_prob: 0.327862	-> my_prob : 0.235759
 -- f25	-> bullet_prob: 0.0199013	-> my_prob : 0.0568457
 -- f29	-> bullet_prob: 0.126864	-> my_prob : 0.0671085
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00327038
 -- f86	-> bullet_prob: 0.0199013	-> my_prob : 0.0641162
 -- f92	-> bullet_prob: 0.0199013	-> my_prob : 0.0318265
 -- f99	-> bullet_prob: 0	-> my_prob : 0.0508992
 -- f104	-> bullet_prob: 0.0253728	-> my_prob : 0.111944
 -- f164	-> bullet_prob: 0	-> my_prob : 0.0252904
 -- f189	-> bullet_prob: 0.262686	-> my_prob : 0.319278

 --- KL div bullet|ours: 0.0464849	 ours|bullet: 0.257585

 --- mesh size:	2850 --- hull size:	108
 --- total Bullet time:	0.089442
 --- invalid count:	20
 --- ratio weights: 3.33928
