 -- f13	-> bullet_prob: 0.318904	-> my_prob : 0.212389
 -- f17	-> bullet_prob: 0	-> my_prob : 0.0153281
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0864604
 -- f31	-> bullet_prob: 0.373136	-> my_prob : 0.212725
 -- f56	-> bullet_prob: 0.0507456	-> my_prob : 0.0989322
 -- f66	-> bullet_prob: 0	-> my_prob : 0.0650291
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00325743
 -- f77	-> bullet_prob: 0	-> my_prob : 0.0091292
 -- f133	-> bullet_prob: 0.0199013	-> my_prob : 0.0410543
 -- f136	-> bullet_prob: 0	-> my_prob : 0.00388673
 -- f199	-> bullet_prob: 0	-> my_prob : 0.0220897
 -- f234	-> bullet_prob: 0	-> my_prob : 0.00614391
 -- f247	-> bullet_prob: 0.0398025	-> my_prob : 0.0832717
 -- f428	-> bullet_prob: 0.101491	-> my_prob : 0.131256
 -- f505	-> bullet_prob: 0	-> my_prob : 0.00904729

 --- KL div bullet|ours: 0.235534	 ours|bullet: -0.0148674

 --- mesh size:	14594 --- hull size:	351
 --- total Bullet time:	0.112794
 --- invalid count:	6
 --- ratio weights: 2.52556
