 -- f0	-> bullet_prob: 0	-> my_prob : 0.00426114
 -- f4	-> bullet_prob: 0.00354858	-> my_prob : 0.0048331
 -- f8	-> bullet_prob: 0.026888	-> my_prob : 0.0860058
 -- f14	-> bullet_prob: 0.00663927	-> my_prob : 0.0227742
 -- f21	-> bullet_prob: 0.00228704	-> my_prob : 0.00676763
 -- f26	-> bullet_prob: 0.0162627	-> my_prob : 0.0282007
 -- f27	-> bullet_prob: 0	-> my_prob : 0.0102746
 -- f30	-> bullet_prob: 0.00699182	-> my_prob : 0.0281757
 -- f46	-> bullet_prob: 0	-> my_prob : 0.00988426
 -- f57	-> bullet_prob: 0.0244492	-> my_prob : 0.0551972
 -- f76	-> bullet_prob: 0.00168856	-> my_prob : 0.00708388
 -- f77	-> bullet_prob: 0.000664515	-> my_prob : 0.00876561
 -- f79	-> bullet_prob: 0.0841038	-> my_prob : 0.107257
 -- f80	-> bullet_prob: 0	-> my_prob : 0.0082244
 -- f85	-> bullet_prob: 0	-> my_prob : 0.00317072
 -- f93	-> bullet_prob: 0.00218876	-> my_prob : 0.0103259
 -- f104	-> bullet_prob: 0.00218206	-> my_prob : 0.00673362
 -- f119	-> bullet_prob: 0.0801284	-> my_prob : 0.0740921
 -- f123	-> bullet_prob: 0.0892427	-> my_prob : 0.0907446
 -- f131	-> bullet_prob: 0.019636	-> my_prob : 0.090525
 -- f217	-> bullet_prob: 0.0804694	-> my_prob : 0.086036
 -- f222	-> bullet_prob: 0	-> my_prob : 0.00248973
 -- f251	-> bullet_prob: 0.339379	-> my_prob : 0.248177

 --- KL div bullet|ours: -0.0364614	 ours|bullet: 0.381247

 --- mesh size:	2126 --- hull size:	147
 --- total Bullet time:	2.61459
 --- invalid count:	771
 --- ratio weights: 3.85017
