 -- f6	-> bullet_prob: 0.172138	-> my_prob : 0.192925
 -- f27	-> bullet_prob: 0.166667	-> my_prob : 0.148402
 -- f42	-> bullet_prob: 0.0253728	-> my_prob : 0.0845866
 -- f46	-> bullet_prob: 0.115921	-> my_prob : 0.081384
 -- f50	-> bullet_prob: 0.231842	-> my_prob : 0.247953
 -- f63	-> bullet_prob: 0.237314	-> my_prob : 0.24475

 --- KL div bullet|ours: -0.0127232	 ours|bullet: 0.102041

 --- mesh size:	522 --- hull size:	35
 --- total Bullet time:	0.0823268
 --- invalid count:	23
 --- ratio weights: 2.80091
