 -- f29	-> bullet_prob: 0	-> my_prob : 0.0727287
 -- f34	-> bullet_prob: 0.665815	-> my_prob : 0.321291
 -- f35	-> bullet_prob: 0.000980862	-> my_prob : 0.0776355
 -- f41	-> bullet_prob: 0.0742004	-> my_prob : 0.156927
 -- f43	-> bullet_prob: 0.233433	-> my_prob : 0.161861
 -- f62	-> bullet_prob: 0.00466986	-> my_prob : 0.0310101
 -- f88	-> bullet_prob: 0.000810522	-> my_prob : 0.0756608
 -- f93	-> bullet_prob: 0.000748603	-> my_prob : 0.00743805
 -- f110	-> bullet_prob: 0	-> my_prob : 0.00102584
 -- f116	-> bullet_prob: 0.00150224	-> my_prob : 0.0770668
 -- f180	-> bullet_prob: 0.00400332	-> my_prob : 0.0108237
 -- f194	-> bullet_prob: 0	-> my_prob : 0.00653166

 --- KL div bullet|ours: 0.486632	 ours|bullet: 0.896774

 --- mesh size:	3101 --- hull size:	101
 --- total Bullet time:	2.53712
 --- invalid count:	636
 --- ratio weights: 6.12952
