 -- f1	-> IPC_prob: 0.158692	-> my_prob : 0.155587
 -- f3	-> IPC_prob: 0.0129976	-> my_prob : 0.0179027
 -- f10	-> IPC_prob: 0.0230055	-> my_prob : 0.0199996
 -- f24	-> IPC_prob: 0.0334589	-> my_prob : 0.0528289
 -- f28	-> IPC_prob: 0.0128129	-> my_prob : 0.0132621
 -- f29	-> IPC_prob: 0.00781738	-> my_prob : 0.0138117
 -- f37	-> IPC_prob: 0.318542	-> my_prob : 0.28434
 -- f38	-> IPC_prob: 0.0269295	-> my_prob : 0.0236872
 -- f39	-> IPC_prob: 0.0154291	-> my_prob : 0.0154654
 -- f44	-> IPC_prob: 0.0281402	-> my_prob : 0.0202489
 -- f66	-> IPC_prob: 0	-> my_prob : 0.0364739
 -- f95	-> IPC_prob: 0.00245879	-> my_prob : 0.0141842
 -- f100	-> IPC_prob: 0.0130143	-> my_prob : 0.0136405
 -- f112	-> IPC_prob: 0.138398	-> my_prob : 0.119299
 -- f113	-> IPC_prob: 0.0202458	-> my_prob : 0.0191081
 -- f114	-> IPC_prob: 0	-> my_prob : 0.00119445
 -- f168	-> IPC_prob: 0.000835698	-> my_prob : 0.0178833
 -- f172	-> IPC_prob: 0	-> my_prob : 0.00072978
 -- f177	-> IPC_prob: 0.169964	-> my_prob : 0.113694
 -- f292	-> IPC_prob: 0.00463454	-> my_prob : 0.016583
 -- f387	-> IPC_prob: 0.00273009	-> my_prob : 0.0134078
 -- f389	-> IPC_prob: 0.00989471	-> my_prob : 0.0166693

 --- mesh size:	4519 --- hull size:	254
 --- time:	33564.3
