 -- f1	-> bullet_prob: 0.0877346	-> my_prob : 0.155587
 -- f3	-> bullet_prob: 0.00654917	-> my_prob : 0.0179027
 -- f10	-> bullet_prob: 0.00471009	-> my_prob : 0.0199996
 -- f24	-> bullet_prob: 0.00679243	-> my_prob : 0.0528289
 -- f28	-> bullet_prob: 0.00165713	-> my_prob : 0.0132621
 -- f29	-> bullet_prob: 0.0033915	-> my_prob : 0.0138117
 -- f37	-> bullet_prob: 0.232336	-> my_prob : 0.28434
 -- f38	-> bullet_prob: 0.0130939	-> my_prob : 0.0236872
 -- f39	-> bullet_prob: 0.00697998	-> my_prob : 0.0154654
 -- f44	-> bullet_prob: 0.0125785	-> my_prob : 0.0202489
 -- f66	-> bullet_prob: 0.00971222	-> my_prob : 0.0364739
 -- f95	-> bullet_prob: 0.000820052	-> my_prob : 0.0141842
 -- f100	-> bullet_prob: 0.00134434	-> my_prob : 0.0136405
 -- f112	-> bullet_prob: 0.0539746	-> my_prob : 0.119299
 -- f113	-> bullet_prob: 0.00989146	-> my_prob : 0.0191081
 -- f114	-> bullet_prob: 0.00713773	-> my_prob : 0.00119445
 -- f168	-> bullet_prob: 0.00231661	-> my_prob : 0.0178833
 -- f172	-> bullet_prob: 0.000748603	-> my_prob : 0.00072978
 -- f177	-> bullet_prob: 0.0591596	-> my_prob : 0.113694
 -- f292	-> bullet_prob: 0.00356792	-> my_prob : 0.016583
 -- f387	-> bullet_prob: 0	-> my_prob : 0.0134078
 -- f389	-> bullet_prob: 0.0030175	-> my_prob : 0.0166693

 --- KL div bullet|ours: -0.2609	 ours|bullet: 0.774955

 --- mesh size:	4519 --- hull size:	254
 --- total Bullet time:	2.90602
 --- invalid count:	892
 --- ratio weights: 3.56525
