 -- f0	-> IPC_prob: 0.00168856	-> my_prob : 0.00339867
 -- f21	-> IPC_prob: 0.00521563	-> my_prob : 0.00376908
 -- f22	-> IPC_prob: 0.0246177	-> my_prob : 0.033459
 -- f33	-> IPC_prob: 0.43005	-> my_prob : 0.420182
 -- f74	-> IPC_prob: 0.0323966	-> my_prob : 0.0405332
 -- f78	-> IPC_prob: 0	-> my_prob : 0.00300449
 -- f85	-> IPC_prob: 0.065126	-> my_prob : 0.0730952
 -- f130	-> IPC_prob: 0.440905	-> my_prob : 0.422559

 --- KL div ipc|ours: 0.00690464	 ours|ipc: 0.00122646

 --- mesh size:	524 --- hull size:	76
 --- total IPC time:	905.393
 --- invalid count:	1053
