 -- f3	-> bullet_prob: 0.0452741	-> my_prob : 0.117772
 -- f5	-> bullet_prob: 0.172138	-> my_prob : 0.14161
 -- f11	-> bullet_prob: 0.333333	-> my_prob : 0.326445
 -- f64	-> bullet_prob: 0.0452741	-> my_prob : 0.149362
 -- f70	-> bullet_prob: 0	-> my_prob : 0.01058
 -- f84	-> bullet_prob: 0.257215	-> my_prob : 0.163919
 -- f168	-> bullet_prob: 0.0452741	-> my_prob : 0.0450473
 -- f243	-> bullet_prob: 0.0253728	-> my_prob : 0.0449812
 -- f252	-> bullet_prob: 0	-> my_prob : 0.000282731

 --- KL div bullet|ours: 0.0448265	 ours|bullet: 0.208092

 --- mesh size:	2835 --- hull size:	170
 --- total Bullet time:	0.0926624
 --- invalid count:	6
 --- ratio weights: 3.14278
