 -- f10	-> IPC_prob: 0.301204	-> my_prob : 0.218897
 -- f12	-> IPC_prob: 0.00807361	-> my_prob : 0.0339349
 -- f59	-> IPC_prob: 0.0280193	-> my_prob : 0.0412134
 -- f149	-> IPC_prob: 0.336801	-> my_prob : 0.310934
 -- f235	-> IPC_prob: 0.0863868	-> my_prob : 0.0750649
 -- f304	-> IPC_prob: 0	-> my_prob : 0.0072775
 -- f321	-> IPC_prob: 0.110012	-> my_prob : 0.128865
 -- f387	-> IPC_prob: 0.0345767	-> my_prob : 0.0835648
 -- f415	-> IPC_prob: 0	-> my_prob : 0.00131944
 -- f626	-> IPC_prob: 0.0687963	-> my_prob : 0.043384
 -- f796	-> IPC_prob: 0.02613	-> my_prob : 0.0533439

 --- mesh size:	24253 --- hull size:	601
 --- time:	80692
