 -- f10	-> bullet_prob: 0.303752	-> my_prob : 0.218897
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0339349
 -- f59	-> bullet_prob: 0.006469	-> my_prob : 0.0412134
 -- f149	-> bullet_prob: 0.377084	-> my_prob : 0.310908
 -- f235	-> bullet_prob: 0.0787009	-> my_prob : 0.0750649
 -- f304	-> bullet_prob: 0	-> my_prob : 0.0072775
 -- f321	-> bullet_prob: 0.0976992	-> my_prob : 0.128865
 -- f387	-> bullet_prob: 0	-> my_prob : 0.0835648
 -- f415	-> bullet_prob: 0	-> my_prob : 0.00131944
 -- f626	-> bullet_prob: 0.0369394	-> my_prob : 0.043384
 -- f796	-> bullet_prob: 0.0312128	-> my_prob : 0.0555712

 --- KL div bullet|ours: 0.113027	 ours|bullet: 0.0157679

 --- mesh size:	24253 --- hull size:	601
 --- total Bullet time:	3.78463
 --- invalid count:	370
 --- ratio weights: 4.31932
