 -- f31	-> IPC_prob: 0.159702	-> my_prob : 0.153836
 -- f93	-> IPC_prob: 0.0829753	-> my_prob : 0.0688609
 -- f95	-> IPC_prob: 0.115928	-> my_prob : 0.132628
 -- f160	-> IPC_prob: 0.282153	-> my_prob : 0.290705
 -- f243	-> IPC_prob: 0	-> my_prob : 0.0380318
 -- f379	-> IPC_prob: 0.025938	-> my_prob : 0.122597
 -- f431	-> IPC_prob: 0.333304	-> my_prob : 0.190461

 --- KL div ipc|ours: 0.143654	 ours|ipc: 0.0917648

 --- mesh size:	5491 --- hull size:	223
 --- total IPC time:	2711.98
 --- invalid count:	344
