 -- f18	-> bullet_prob: 0	-> my_prob : 0.0185644
 -- f22	-> bullet_prob: 0	-> my_prob : 0.11197
 -- f353	-> bullet_prob: 0.228355	-> my_prob : 0.135086
 -- f401	-> bullet_prob: 0.110449	-> my_prob : 0.151243
 -- f420	-> bullet_prob: 0.302489	-> my_prob : 0.266554
 -- f491	-> bullet_prob: 0.262686	-> my_prob : 0.316583

 --- KL div bullet|ours: 0.0743989	 ours|bullet: 0.0019932

 --- mesh size:	9840 --- hull size:	255
 --- total Bullet time:	0.130924
 --- invalid count:	42
 --- ratio weights: 3.96842
