 -- f3	-> IPC_prob: 0.130233	-> my_prob : 0.168959
 -- f4	-> IPC_prob: 0.0995172	-> my_prob : 0.139472
 -- f26	-> IPC_prob: 0.692053	-> my_prob : 0.489635
 -- f43	-> IPC_prob: 0.0231192	-> my_prob : 0.0444208
 -- f44	-> IPC_prob: 0.0145661	-> my_prob : 0.0444048
 -- f52	-> IPC_prob: 0.0273109	-> my_prob : 0.0809897
 -- f152	-> IPC_prob: 0.0132015	-> my_prob : 0.0321193

 --- KL div ipc|ours: 0.0991978	 ours|ipc: 0.116749

 --- mesh size:	488 --- hull size:	115
 --- total IPC time:	5630.39
 --- invalid count:	0
