 -- f1	-> bullet_prob: 0.0706469	-> my_prob : 0.115952
 -- f28	-> bullet_prob: 0.0651754	-> my_prob : 0.0243949
 -- f29	-> bullet_prob: 0.0199013	-> my_prob : 0.0795154
 -- f46	-> bullet_prob: 0	-> my_prob : 0.0200407
 -- f86	-> bullet_prob: 0.0253728	-> my_prob : 0.0142675
 -- f134	-> bullet_prob: 0	-> my_prob : 0.0113534
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0415815
 -- f191	-> bullet_prob: 0.0253728	-> my_prob : 0.142751
 -- f199	-> bullet_prob: 0.0199013	-> my_prob : 0.175948
 -- f220	-> bullet_prob: 0	-> my_prob : 0.013904
 -- f221	-> bullet_prob: 0	-> my_prob : 0.0936794
 -- f396	-> bullet_prob: 0	-> my_prob : 0.071419
 -- f517	-> bullet_prob: 0.192039	-> my_prob : 0.148938
 -- f653	-> bullet_prob: 0.0253728	-> my_prob : 0.0462549

 --- KL div bullet|ours: -0.037543	 ours|bullet: 0.755382

 --- mesh size:	21318 --- hull size:	348
 --- total Bullet time:	0.115749
 --- invalid count:	31
 --- ratio weights: 3.8345
