 -- f38	-> IPC_prob: 0.125982	-> my_prob : 0.139446
 -- f57	-> IPC_prob: 0.348876	-> my_prob : 0.309722
 -- f169	-> IPC_prob: 0	-> my_prob : 0.000954723
 -- f248	-> IPC_prob: 0.000960525	-> my_prob : 0.00343744
 -- f299	-> IPC_prob: 0.171477	-> my_prob : 0.179333
 -- f302	-> IPC_prob: 0	-> my_prob : 0.001719
 -- f327	-> IPC_prob: 0.000748602	-> my_prob : 0.00071928
 -- f333	-> IPC_prob: 0	-> my_prob : 0.00215745
 -- f365	-> IPC_prob: 0	-> my_prob : 3.86276e-05
 -- f396	-> IPC_prob: 0.0071428	-> my_prob : 0.0267737
 -- f450	-> IPC_prob: 0.0853715	-> my_prob : 0.107277
 -- f496	-> IPC_prob: 0.00342776	-> my_prob : 0.0016233
 -- f497	-> IPC_prob: 0.00420165	-> my_prob : 0.0062558
 -- f554	-> IPC_prob: 0.00243652	-> my_prob : 0.00767249
 -- f642	-> IPC_prob: 0.235432	-> my_prob : 0.169757
 -- f835	-> IPC_prob: 0.0119318	-> my_prob : 0.0321368
 -- f886	-> IPC_prob: 0.0020116	-> my_prob : 0.0107081
 -- f961	-> IPC_prob: 0	-> my_prob : 0.000120584
 -- f962	-> IPC_prob: 0	-> my_prob : 0.000146979

 --- mesh size:	9305 --- hull size:	492
 --- time:	73447.2
