 -- f0	-> bullet_prob: 0	-> my_prob : 0.0455307
 -- f16	-> bullet_prob: 0.126864	-> my_prob : 0.0312449
 -- f17	-> bullet_prob: 0	-> my_prob : 0.0790239
 -- f55	-> bullet_prob: 0.384079	-> my_prob : 0.371954
 -- f116	-> bullet_prob: 0.0398025	-> my_prob : 0.250607
 -- f143	-> bullet_prob: 0	-> my_prob : 0.00880593
 -- f178	-> bullet_prob: 0.0253728	-> my_prob : 0.196737
 -- f277	-> bullet_prob: 0	-> my_prob : 0.0136548
 -- f312	-> bullet_prob: 0.0651754	-> my_prob : 0.00244191

 --- KL div bullet|ours: 0.278943	 ours|bullet: 0.800325

 --- mesh size:	9495 --- hull size:	264
 --- total Bullet time:	0.106221
 --- invalid count:	19
 --- ratio weights: 2.59035
