 -- f2	-> IPC_prob: 0.0174262	-> my_prob : 0.0166921
 -- f4	-> IPC_prob: 0.00621799	-> my_prob : 0.0164709
 -- f5	-> IPC_prob: 0.0185238	-> my_prob : 0.0414599
 -- f11	-> IPC_prob: 0.000960525	-> my_prob : 0.00353858
 -- f19	-> IPC_prob: 0.040259	-> my_prob : 0.0406301
 -- f46	-> IPC_prob: 0.0178978	-> my_prob : 0.026617
 -- f74	-> IPC_prob: 0.0371547	-> my_prob : 0.0231301
 -- f130	-> IPC_prob: 0.522081	-> my_prob : 0.482319
 -- f181	-> IPC_prob: 0.339479	-> my_prob : 0.349143

 --- mesh size:	664 --- hull size:	206
 --- time:	14244.4
