 -- f1	-> bullet_prob: 0.211219	-> my_prob : 0.234866
 -- f27	-> bullet_prob: 0.15748	-> my_prob : 0.118388
 -- f33	-> bullet_prob: 0.0451776	-> my_prob : 0.0667735
 -- f81	-> bullet_prob: 0.141164	-> my_prob : 0.158048
 -- f84	-> bullet_prob: 0.203637	-> my_prob : 0.214882
 -- f112	-> bullet_prob: 0	-> my_prob : 0.0140027
 -- f303	-> bullet_prob: 0	-> my_prob : 0.00882046
 -- f328	-> bullet_prob: 0.0799559	-> my_prob : 0.125704
 -- f356	-> bullet_prob: 0	-> my_prob : 0.0585161

 --- KL div bullet|ours: -0.0582009	 ours|bullet: 0.103513

 --- mesh size:	1088 --- hull size:	189
 --- total Bullet time:	2.72818
 --- invalid count:	497
 --- ratio weights: 2.94716
