 -- f1	-> IPC_prob: 0.224966	-> my_prob : 0.234866
 -- f27	-> IPC_prob: 0.177945	-> my_prob : 0.118388
 -- f33	-> IPC_prob: 0.0387245	-> my_prob : 0.0667735
 -- f81	-> IPC_prob: 0.203058	-> my_prob : 0.158048
 -- f84	-> IPC_prob: 0.207357	-> my_prob : 0.214882
 -- f112	-> IPC_prob: 0.00202416	-> my_prob : 0.0140027
 -- f303	-> IPC_prob: 0	-> my_prob : 0.00882046
 -- f328	-> IPC_prob: 0.145172	-> my_prob : 0.125704
 -- f356	-> IPC_prob: 0.000753633	-> my_prob : 0.0585161

 --- mesh size:	1088 --- hull size:	189
 --- time:	25546.4
