 -- f8	-> bullet_prob: 0.262686	-> my_prob : 0.134224
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0050078
 -- f43	-> bullet_prob: 0	-> my_prob : 0.0183851
 -- f58	-> bullet_prob: 0	-> my_prob : 0.00622165
 -- f61	-> bullet_prob: 0.0199013	-> my_prob : 0.143325
 -- f143	-> bullet_prob: 0.0253728	-> my_prob : 0.183825
 -- f151	-> bullet_prob: 0.0253728	-> my_prob : 0.00606993
 -- f153	-> bullet_prob: 0.0706469	-> my_prob : 0.168248
 -- f210	-> bullet_prob: 0	-> my_prob : 0.00260588
 -- f469	-> bullet_prob: 0.262686	-> my_prob : 0.297556
 -- f1024	-> bullet_prob: 0	-> my_prob : 0.0345325

 --- KL div bullet|ours: 0.0290909	 ours|bullet: 0.731277

 --- mesh size:	8245 --- hull size:	552
 --- total Bullet time:	0.142237
 --- invalid count:	18
 --- ratio weights: 1.798
