 -- f0	-> bullet_prob: 0.186568	-> my_prob : 0.20449
 -- f13	-> bullet_prob: 0.121393	-> my_prob : 0.183493
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0494813
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0428621
 -- f34	-> bullet_prob: 0	-> my_prob : 0.00892961
 -- f72	-> bullet_prob: 0	-> my_prob : 0.126767
 -- f87	-> bullet_prob: 0.0199013	-> my_prob : 0.0284421
 -- f142	-> bullet_prob: 0	-> my_prob : 0.00226203
 -- f176	-> bullet_prob: 0.0905482	-> my_prob : 0.105563
 -- f457	-> bullet_prob: 0.268158	-> my_prob : 0.207163
 -- f539	-> bullet_prob: 0	-> my_prob : 0.00746824
 -- f833	-> bullet_prob: 0.0253728	-> my_prob : 0.0253245
 -- f836	-> bullet_prob: 0	-> my_prob : 0.00775481

 --- KL div bullet|ours: -0.0190122	 ours|bullet: 0.0674069

 --- mesh size:	18728 --- hull size:	432
 --- total Bullet time:	0.122468
 --- invalid count:	20
 --- ratio weights: 3.60322
