 -- f4	-> IPC_prob: 0.00784669	-> my_prob : 0.0142963
 -- f12	-> IPC_prob: 0.0496089	-> my_prob : 0.0547084
 -- f28	-> IPC_prob: 0.067533	-> my_prob : 0.162246
 -- f29	-> IPC_prob: 0	-> my_prob : 0.00409937
 -- f42	-> IPC_prob: 0.0139451	-> my_prob : 0.0347874
 -- f65	-> IPC_prob: 0.0837791	-> my_prob : 0.0380794
 -- f70	-> IPC_prob: 0	-> my_prob : 0.00371263
 -- f73	-> IPC_prob: 0.218066	-> my_prob : 0.215298
 -- f115	-> IPC_prob: 0	-> my_prob : 0.00285969
 -- f128	-> IPC_prob: 0.046	-> my_prob : 0.0799668
 -- f142	-> IPC_prob: 0.0343995	-> my_prob : 0.0195508
 -- f152	-> IPC_prob: 0	-> my_prob : 0.00101313
 -- f194	-> IPC_prob: 0.258393	-> my_prob : 0.0977718
 -- f266	-> IPC_prob: 0.0586818	-> my_prob : 0.0298224
 -- f284	-> IPC_prob: 0.0645847	-> my_prob : 0.133205
 -- f620	-> IPC_prob: 0	-> my_prob : 0.0127241
 -- f724	-> IPC_prob: 0	-> my_prob : 0.00558574
 -- f741	-> IPC_prob: 0.0592353	-> my_prob : 0.0382919
 -- f742	-> IPC_prob: 0.014021	-> my_prob : 0.0036167
 -- f978	-> IPC_prob: 0.023906	-> my_prob : 0.0727792
 -- f1058	-> IPC_prob: 0	-> my_prob : 0.00130651

 --- mesh size:	14377 --- hull size:	610
 --- time:	64152.5
