 -- f4	-> bullet_prob: 0.044786	-> my_prob : 0.113166
 -- f14	-> bullet_prob: 0.00981495	-> my_prob : 0.110101
 -- f116	-> bullet_prob: 0.0562401	-> my_prob : 0.0411629
 -- f217	-> bullet_prob: 0.402848	-> my_prob : 0.328798
 -- f298	-> bullet_prob: 0	-> my_prob : 5.35149e-05
 -- f299	-> bullet_prob: 0.000664515	-> my_prob : 0.00131983
 -- f300	-> bullet_prob: 0	-> my_prob : 0.00976809
 -- f489	-> bullet_prob: 0.183329	-> my_prob : 0.19141
 -- f1191	-> bullet_prob: 0.0484981	-> my_prob : 0.0742887
 -- f1194	-> bullet_prob: 0.0264972	-> my_prob : 0.0349511
 -- f1423	-> bullet_prob: 0.0522459	-> my_prob : 0.0949808

 --- KL div bullet|ours: -0.0334768	 ours|bullet: 0.39873

 --- mesh size:	7742 --- hull size:	810
 --- total Bullet time:	4.57319
 --- invalid count:	504
 --- ratio weights: 4.46088
