 -- f23	-> IPC_prob: 0.488524	-> my_prob : 0.489831
 -- f44	-> IPC_prob: 0.511476	-> my_prob : 0.509087
 -- f556	-> IPC_prob: 0	-> my_prob : 8.49223e-05
 -- f621	-> IPC_prob: 0	-> my_prob : 7.44633e-05
 -- f646	-> IPC_prob: 0	-> my_prob : 6.68278e-05
 -- f687	-> IPC_prob: 0	-> my_prob : 6.13142e-05
 -- f982	-> IPC_prob: 0	-> my_prob : 2.28212e-05
 -- f1066	-> IPC_prob: 0	-> my_prob : 0.000157862
 -- f1071	-> IPC_prob: 0	-> my_prob : 7.57779e-05
 -- f1099	-> IPC_prob: 0	-> my_prob : 0.000215937
 -- f1138	-> IPC_prob: 0	-> my_prob : 0.000211844
 -- f1186	-> IPC_prob: 0	-> my_prob : 2.10048e-05
 -- f1213	-> IPC_prob: 0	-> my_prob : 1.47376e-05
 -- f1555	-> IPC_prob: 0	-> my_prob : 1.09058e-05
 -- f1556	-> IPC_prob: 0	-> my_prob : 5.19511e-05
 -- f1567	-> IPC_prob: 0	-> my_prob : 6.41651e-05
 -- f1587	-> IPC_prob: 0	-> my_prob : 4.30715e-05
 -- f1589	-> IPC_prob: 0	-> my_prob : 3.21862e-05
 -- f1591	-> IPC_prob: 0	-> my_prob : 5.70126e-05
 -- f1885	-> IPC_prob: 0	-> my_prob : 0.000140994
 -- f2108	-> IPC_prob: 0	-> my_prob : 1.26527e-05

 --- KL div ipc|ours: 0.00109015	 ours|ipc: -0.00107548

 --- mesh size:	24008 --- hull size:	1073
 --- total IPC time:	8226.95
 --- invalid count:	0
