 -- f1	-> IPC_prob: 0.00456112	-> my_prob : 0.00525596
 -- f17	-> IPC_prob: 0.318053	-> my_prob : 0.20168
 -- f63	-> IPC_prob: 0.0174023	-> my_prob : 0.0278783
 -- f143	-> IPC_prob: 0	-> my_prob : 0.000878824
 -- f167	-> IPC_prob: 0	-> my_prob : 0.000246326
 -- f168	-> IPC_prob: 0.00759177	-> my_prob : 0.0112988
 -- f188	-> IPC_prob: 0.000820052	-> my_prob : 0.00428161
 -- f190	-> IPC_prob: 0.00294852	-> my_prob : 0.0080955
 -- f197	-> IPC_prob: 0.00322011	-> my_prob : 0.000574014
 -- f283	-> IPC_prob: 0.00194492	-> my_prob : 0.0135542
 -- f320	-> IPC_prob: 0.0177134	-> my_prob : 0.00837646
 -- f329	-> IPC_prob: 0.00429807	-> my_prob : 0.00705627
 -- f340	-> IPC_prob: 0.09518	-> my_prob : 0.0712482
 -- f351	-> IPC_prob: 0.105778	-> my_prob : 0.0495956
 -- f391	-> IPC_prob: 0.0181349	-> my_prob : 0.01344
 -- f418	-> IPC_prob: 0.0206731	-> my_prob : 0.0871314
 -- f509	-> IPC_prob: 0.0109347	-> my_prob : 0.136765
 -- f551	-> IPC_prob: 0.228231	-> my_prob : 0.0963971
 -- f552	-> IPC_prob: 0.126214	-> my_prob : 0.2231
 -- f657	-> IPC_prob: 0.0128327	-> my_prob : 0.0131315
 -- f659	-> IPC_prob: 0	-> my_prob : 0.0108326
 -- f670	-> IPC_prob: 0.00346825	-> my_prob : 0.0018043
 -- f671	-> IPC_prob: 0	-> my_prob : 0.000948552
 -- f697	-> IPC_prob: 0	-> my_prob : 0.00643019

 --- KL div ipc|ours: 0.324134	 ours|ipc: 0.416065

 --- mesh size:	8033 --- hull size:	438
 --- total IPC time:	6717.69
 --- invalid count:	0
