 -- f9	-> IPC_prob: 0.471377	-> my_prob : 0.472261
 -- f173	-> IPC_prob: 0.00305347	-> my_prob : 0.00854391
 -- f203	-> IPC_prob: 0	-> my_prob : 0.00198202
 -- f258	-> IPC_prob: 0.00391595	-> my_prob : 0.0119085
 -- f286	-> IPC_prob: 0.514567	-> my_prob : 0.464783
 -- f295	-> IPC_prob: 0.00155912	-> my_prob : 0.00733829
 -- f400	-> IPC_prob: 0.00153302	-> my_prob : 0.00276655
 -- f422	-> IPC_prob: 0.000748602	-> my_prob : 0.00266253
 -- f423	-> IPC_prob: 0.00166173	-> my_prob : 0.00292735
 -- f435	-> IPC_prob: 0.000679824	-> my_prob : 0.0159995
 -- f462	-> IPC_prob: 0.000903497	-> my_prob : 0.00882661

 --- mesh size:	12659 --- hull size:	234
 --- time:	35111.5
