 -- f0	-> IPC_prob: 0.109173	-> my_prob : 0.110886
 -- f1	-> IPC_prob: 0.11406	-> my_prob : 0.11162
 -- f2	-> IPC_prob: 0.159829	-> my_prob : 0.138069
 -- f5	-> IPC_prob: 0.132937	-> my_prob : 0.138739
 -- f8	-> IPC_prob: 0.009402	-> my_prob : 0.0293982
 -- f9	-> IPC_prob: 0.0497509	-> my_prob : 0.0559669
 -- f10	-> IPC_prob: 0.0966968	-> my_prob : 0.0827367
 -- f11	-> IPC_prob: 0.0709922	-> my_prob : 0.083359
 -- f13	-> IPC_prob: 0.180748	-> my_prob : 0.166478
 -- f15	-> IPC_prob: 0.071554	-> my_prob : 0.0551745
 -- f17	-> IPC_prob: 0.00485618	-> my_prob : 0.0275733

 --- KL div ipc|ours: 0.0306132	 ours|ipc: 0.0454707

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	244.964
 --- invalid count:	0
