 -- f49	-> bullet_prob: 0.211941	-> my_prob : 0.2111
 -- f58	-> bullet_prob: 0.282588	-> my_prob : 0.0921183
 -- f89	-> bullet_prob: 0	-> my_prob : 0.174161
 -- f159	-> bullet_prob: 0.384079	-> my_prob : 0.386243
 -- f352	-> bullet_prob: 0.0507456	-> my_prob : 0.0820215
 -- f461	-> bullet_prob: 0.0452741	-> my_prob : 0.0543556

 --- KL div bullet|ours: 0.282799	 ours|bullet: -0.0526055

 --- mesh size:	14406 --- hull size:	247
 --- total Bullet time:	0.0951193
 --- invalid count:	22
 --- ratio weights: 2.72315
