 -- f3	-> IPC_prob: 0.000820052	-> my_prob : 0.00367728
 -- f5	-> IPC_prob: 0.0597096	-> my_prob : 0.0844316
 -- f29	-> IPC_prob: 0.204933	-> my_prob : 0.113135
 -- f30	-> IPC_prob: 0.0905293	-> my_prob : 0.0377294
 -- f42	-> IPC_prob: 0.121182	-> my_prob : 0.191169
 -- f111	-> IPC_prob: 0.0154082	-> my_prob : 0.012424
 -- f114	-> IPC_prob: 0.0126132	-> my_prob : 0.0427554
 -- f175	-> IPC_prob: 0	-> my_prob : 0.0159034
 -- f176	-> IPC_prob: 0.00854927	-> my_prob : 0.00663384
 -- f196	-> IPC_prob: 0	-> my_prob : 0.00316684
 -- f208	-> IPC_prob: 0.316337	-> my_prob : 0.291522
 -- f227	-> IPC_prob: 0	-> my_prob : 0.00210511
 -- f280	-> IPC_prob: 0.00742687	-> my_prob : 0.0104987
 -- f291	-> IPC_prob: 0.015152	-> my_prob : 0.0279248
 -- f298	-> IPC_prob: 0.00468779	-> my_prob : 0.00683351
 -- f315	-> IPC_prob: 0.0114046	-> my_prob : 0.0210708
 -- f327	-> IPC_prob: 0	-> my_prob : 0.00240948
 -- f329	-> IPC_prob: 0.00943015	-> my_prob : 0.0186072
 -- f343	-> IPC_prob: 0.0402394	-> my_prob : 0.0149206
 -- f442	-> IPC_prob: 0	-> my_prob : 0.00129836
 -- f443	-> IPC_prob: 0	-> my_prob : 0.00100036
 -- f458	-> IPC_prob: 0.0169573	-> my_prob : 0.0230136
 -- f475	-> IPC_prob: 0.00284154	-> my_prob : 0.00277496
 -- f478	-> IPC_prob: 0	-> my_prob : 0.00387804
 -- f484	-> IPC_prob: 0.0405618	-> my_prob : 0.0197385
 -- f485	-> IPC_prob: 0.0195274	-> my_prob : 0.0333221
 -- f500	-> IPC_prob: 0.00168947	-> my_prob : 0.00805656

 --- KL div ipc|ours: 0.163696	 ours|ipc: 0.102899

 --- mesh size:	1115 --- hull size:	263
 --- total IPC time:	10190.5
 --- invalid count:	0
