 -- f10	-> bullet_prob: 0.0295351	-> my_prob : 0.0765587
 -- f11	-> bullet_prob: 0.0398966	-> my_prob : 0.0124519
 -- f12	-> bullet_prob: 0.0403372	-> my_prob : 0.113195
 -- f20	-> bullet_prob: 0.0727891	-> my_prob : 0.117457
 -- f105	-> bullet_prob: 0	-> my_prob : 0.000261692
 -- f181	-> bullet_prob: 0.274213	-> my_prob : 0.432513
 -- f193	-> bullet_prob: 0.0525823	-> my_prob : 0.152395
 -- f475	-> bullet_prob: 0.00430622	-> my_prob : 0.0700322
 -- f476	-> bullet_prob: 0.00346335	-> my_prob : 0.0013401
 -- f477	-> bullet_prob: 0.0014016	-> my_prob : 0.0041617
 -- f759	-> bullet_prob: 0.00259297	-> my_prob : 0.019634

 --- KL div bullet|ours: -0.254536	 ours|bullet: 0.829004

 --- mesh size:	10940 --- hull size:	577
 --- total Bullet time:	3.99422
 --- invalid count:	1010
 --- ratio weights: 1.86087
