 -- f10	-> IPC_prob: 0.101169	-> my_prob : 0.0765587
 -- f11	-> IPC_prob: 0.0732695	-> my_prob : 0.0124519
 -- f12	-> IPC_prob: 0.140911	-> my_prob : 0.113195
 -- f20	-> IPC_prob: 0.110582	-> my_prob : 0.117457
 -- f105	-> IPC_prob: 0	-> my_prob : 0.000261692
 -- f181	-> IPC_prob: 0.462834	-> my_prob : 0.432513
 -- f193	-> IPC_prob: 0.0853442	-> my_prob : 0.152395
 -- f475	-> IPC_prob: 0.0161507	-> my_prob : 0.0700322
 -- f476	-> IPC_prob: 0	-> my_prob : 0.0013401
 -- f477	-> IPC_prob: 0	-> my_prob : 0.0041617
 -- f759	-> IPC_prob: 0.00973912	-> my_prob : 0.019634

 --- mesh size:	10940 --- hull size:	577
 --- time:	81213.3
