 -- f29	-> bullet_prob: 0.00512651	-> my_prob : 0.13684
 -- f132	-> bullet_prob: 0.138987	-> my_prob : 0.393468
 -- f324	-> bullet_prob: 0	-> my_prob : 0.000160588
 -- f356	-> bullet_prob: 0.327871	-> my_prob : 0.215447
 -- f380	-> bullet_prob: 0.144313	-> my_prob : 0.236275
 -- f510	-> bullet_prob: 0.00256908	-> my_prob : 0.0177996
 -- f568	-> bullet_prob: 0	-> my_prob : 9.91479e-06

 --- KL div bullet|ours: -0.0999156	 ours|bullet: 0.919359

 --- mesh size:	20904 --- hull size:	739
 --- total Bullet time:	4.68366
 --- invalid count:	615
 --- ratio weights: 4.60563
