 -- f11	-> bullet_prob: 0.000980862	-> my_prob : 0.0726678
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00627259
 -- f16	-> bullet_prob: 0.00392126	-> my_prob : 0.0104082
 -- f23	-> bullet_prob: 0.00316762	-> my_prob : 0.0104924
 -- f24	-> bullet_prob: 0	-> my_prob : 0.00641055
 -- f55	-> bullet_prob: 0	-> my_prob : 0.0736104
 -- f57	-> bullet_prob: 0.660363	-> my_prob : 0.338014
 -- f64	-> bullet_prob: 0	-> my_prob : 0.0706091
 -- f69	-> bullet_prob: 0.000810522	-> my_prob : 0.0732585
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00595346
 -- f78	-> bullet_prob: 0.329053	-> my_prob : 0.332303

 --- KL div bullet|ours: 0.423517	 ours|bullet: 0.442436

 --- mesh size:	3038 --- hull size:	91
 --- total Bullet time:	2.50979
 --- invalid count:	624
 --- ratio weights: 4.4991
