 -- f4	-> bullet_prob: 0.00250861	-> my_prob : 0.00311208
 -- f30	-> bullet_prob: 0.0227393	-> my_prob : 0.0835679
 -- f53	-> bullet_prob: 0.220635	-> my_prob : 0.144274
 -- f92	-> bullet_prob: 0.00084168	-> my_prob : 0.0162485
 -- f95	-> bullet_prob: 0.453579	-> my_prob : 0.264253
 -- f165	-> bullet_prob: 0.00403843	-> my_prob : 0.00578443
 -- f319	-> bullet_prob: 0.0267294	-> my_prob : 0.180943
 -- f336	-> bullet_prob: 0.000810523	-> my_prob : 0.00319568
 -- f559	-> bullet_prob: 0.00436128	-> my_prob : 0.00947406
 -- f625	-> bullet_prob: 0	-> my_prob : 0.00178306
 -- f626	-> bullet_prob: 0.00247225	-> my_prob : 0.00210411
 -- f876	-> bullet_prob: 0.0336629	-> my_prob : 0.0436048
 -- f880	-> bullet_prob: 0.00444959	-> my_prob : 0.0121977
 -- f881	-> bullet_prob: 0.0184616	-> my_prob : 0.0173527
 -- f889	-> bullet_prob: 0.0304159	-> my_prob : 0.11774
 -- f943	-> bullet_prob: 0	-> my_prob : 5.62122e-05
 -- f963	-> bullet_prob: 0.0203366	-> my_prob : 0.0932301
 -- f1221	-> bullet_prob: 0	-> my_prob : 0.00107753

 --- KL div bullet|ours: 0.165292	 ours|bullet: 0.63683

 --- mesh size:	17803 --- hull size:	799
 --- total Bullet time:	4.83717
 --- invalid count:	259
 --- ratio weights: 1.82621
