 -- f4	-> IPC_prob: 0.000820052	-> my_prob : 0.00311208
 -- f30	-> IPC_prob: 0.148027	-> my_prob : 0.0835679
 -- f53	-> IPC_prob: 0.0739581	-> my_prob : 0.144274
 -- f92	-> IPC_prob: 0	-> my_prob : 0.0162485
 -- f95	-> IPC_prob: 0.432057	-> my_prob : 0.264253
 -- f165	-> IPC_prob: 0	-> my_prob : 0.00578443
 -- f319	-> IPC_prob: 0.0747435	-> my_prob : 0.180943
 -- f336	-> IPC_prob: 0	-> my_prob : 0.00319568
 -- f559	-> IPC_prob: 0.00175423	-> my_prob : 0.00947406
 -- f625	-> IPC_prob: 0.00590518	-> my_prob : 0.00178306
 -- f626	-> IPC_prob: 0	-> my_prob : 0.00210411
 -- f876	-> IPC_prob: 0.0753973	-> my_prob : 0.0440258
 -- f880	-> IPC_prob: 0.0330825	-> my_prob : 0.0121977
 -- f881	-> IPC_prob: 0.0523401	-> my_prob : 0.0173527
 -- f889	-> IPC_prob: 0.0533879	-> my_prob : 0.1157
 -- f943	-> IPC_prob: 0	-> my_prob : 5.62122e-05
 -- f963	-> IPC_prob: 0.0485269	-> my_prob : 0.0932301
 -- f1221	-> IPC_prob: 0	-> my_prob : 0.00107753

 --- mesh size:	17803 --- hull size:	799
 --- time:	107580
