 -- f0	-> bullet_prob: 0	-> my_prob : 0.00105227
 -- f2	-> bullet_prob: 0.5	-> my_prob : 0.430215
 -- f71	-> bullet_prob: 0	-> my_prob : 0.00646872
 -- f114	-> bullet_prob: 0	-> my_prob : 0.000474772
 -- f121	-> bullet_prob: 0	-> my_prob : 0.00753155
 -- f181	-> bullet_prob: 0	-> my_prob : 0.0434388
 -- f215	-> bullet_prob: 0	-> my_prob : 0.00302041
 -- f217	-> bullet_prob: 0	-> my_prob : 0.000654791
 -- f285	-> bullet_prob: 0	-> my_prob : 0.0116864
 -- f379	-> bullet_prob: 0	-> my_prob : 0.0048295
 -- f392	-> bullet_prob: 0	-> my_prob : 0.0574621
 -- f591	-> bullet_prob: 0.5	-> my_prob : 0.432594
 -- f688	-> bullet_prob: 0	-> my_prob : 0.000571572

 --- KL div bullet|ours: 0.147566	 ours|bullet: -0.127314

 --- mesh size:	5531 --- hull size:	633
 --- total Bullet time:	0.149833
 --- invalid count:	0
 --- ratio weights: 2.31075
