 -- f10	-> bullet_prob: 0.0253728	-> my_prob : 0.038578
 -- f34	-> bullet_prob: 0	-> my_prob : 0.00138568
 -- f73	-> bullet_prob: 0	-> my_prob : 0.0174875
 -- f74	-> bullet_prob: 0.0507456	-> my_prob : 0.0798252
 -- f98	-> bullet_prob: 0	-> my_prob : 0.00317731
 -- f195	-> bullet_prob: 0	-> my_prob : 0.00104306
 -- f203	-> bullet_prob: 0	-> my_prob : 0.0172316
 -- f241	-> bullet_prob: 0	-> my_prob : 0.000284682
 -- f242	-> bullet_prob: 0	-> my_prob : 0.000338562
 -- f279	-> bullet_prob: 0.211941	-> my_prob : 0.0763212
 -- f303	-> bullet_prob: 0.0253728	-> my_prob : 0.0528536
 -- f311	-> bullet_prob: 0.0253728	-> my_prob : 0.0465627
 -- f313	-> bullet_prob: 0.0253728	-> my_prob : 0.000558938
 -- f368	-> bullet_prob: 0	-> my_prob : 0.00696871
 -- f377	-> bullet_prob: 0.0398025	-> my_prob : 0.0866791
 -- f379	-> bullet_prob: 0.161195	-> my_prob : 0.0910728
 -- f460	-> bullet_prob: 0	-> my_prob : 0.00708036
 -- f514	-> bullet_prob: 0	-> my_prob : 0.0797156
 -- f520	-> bullet_prob: 0	-> my_prob : 0.0136684
 -- f523	-> bullet_prob: 0.0761185	-> my_prob : 0.101658
 -- f561	-> bullet_prob: 0	-> my_prob : 0.000996634
 -- f573	-> bullet_prob: 0	-> my_prob : 0.0556699
 -- f601	-> bullet_prob: 0	-> my_prob : 0.0168507
 -- f605	-> bullet_prob: 0	-> my_prob : 0.0610797
 -- f626	-> bullet_prob: 0	-> my_prob : 0.0181608
 -- f632	-> bullet_prob: 0	-> my_prob : 0.010774
 -- f751	-> bullet_prob: 0	-> my_prob : 0.075806
 -- f814	-> bullet_prob: 0	-> my_prob : 0.0254802
 -- f815	-> bullet_prob: 0	-> my_prob : 0.0126907

 --- KL div bullet|ours: 0.284665	 ours|bullet: 0.084173

 --- mesh size:	13374 --- hull size:	437
 --- total Bullet time:	0.123081
 --- invalid count:	26
 --- ratio weights: 4.9612
