 -- f0	-> bullet_prob: 0.0253728	-> my_prob : 0.0650424
 -- f3	-> bullet_prob: 0.0452741	-> my_prob : 0.0824041
 -- f4	-> bullet_prob: 0.172138	-> my_prob : 0.0878625
 -- f5	-> bullet_prob: 0	-> my_prob : 0.000800477
 -- f12	-> bullet_prob: 0	-> my_prob : 0.044455
 -- f23	-> bullet_prob: 0.0253728	-> my_prob : 0.0124597
 -- f42	-> bullet_prob: 0.0507456	-> my_prob : 0.0724639
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00366859
 -- f60	-> bullet_prob: 0.0905482	-> my_prob : 0.133185
 -- f70	-> bullet_prob: 0	-> my_prob : 0.00107032
 -- f82	-> bullet_prob: 0	-> my_prob : 0.0320587
 -- f99	-> bullet_prob: 0	-> my_prob : 0.000535713
 -- f110	-> bullet_prob: 0.211941	-> my_prob : 0.15576
 -- f123	-> bullet_prob: 0.0253728	-> my_prob : 0.00104584
 -- f125	-> bullet_prob: 0	-> my_prob : 0.000110565
 -- f126	-> bullet_prob: 0	-> my_prob : 0.0158457
 -- f146	-> bullet_prob: 0	-> my_prob : 0.0008898
 -- f164	-> bullet_prob: 0	-> my_prob : 0.0299305
 -- f180	-> bullet_prob: 0	-> my_prob : 0.015005
 -- f182	-> bullet_prob: 0.0452741	-> my_prob : 0.0714819
 -- f237	-> bullet_prob: 0	-> my_prob : 0.00074685
 -- f261	-> bullet_prob: 0.0253728	-> my_prob : 0.0205351
 -- f265	-> bullet_prob: 0.0199013	-> my_prob : 0.0413046
 -- f284	-> bullet_prob: 0	-> my_prob : 7.29346e-05
 -- f294	-> bullet_prob: 0	-> my_prob : 0.00051625
 -- f302	-> bullet_prob: 0.0199013	-> my_prob : 0.0347014
 -- f334	-> bullet_prob: 0	-> my_prob : 0.0166387
 -- f340	-> bullet_prob: 0	-> my_prob : 0.00129035
 -- f342	-> bullet_prob: 0	-> my_prob : 0.00657681
 -- f353	-> bullet_prob: 0	-> my_prob : 0.028054
 -- f364	-> bullet_prob: 0	-> my_prob : 0.0234875

 --- KL div bullet|ours: 0.135075	 ours|bullet: 0.146285

 --- mesh size:	12234 --- hull size:	207
 --- total Bullet time:	0.093998
 --- invalid count:	10
 --- ratio weights: 4.42223
