 -- f2	-> IPC_prob: 0.0266047	-> my_prob : 0.0176605
 -- f7	-> IPC_prob: 0	-> my_prob : 0.00209176
 -- f10	-> IPC_prob: 0.00272145	-> my_prob : 0.0100669
 -- f12	-> IPC_prob: 0	-> my_prob : 0.00955785
 -- f15	-> IPC_prob: 0.0449156	-> my_prob : 0.077636
 -- f25	-> IPC_prob: 0.0827339	-> my_prob : 0.0702194
 -- f81	-> IPC_prob: 0.0017274	-> my_prob : 0.0186643
 -- f85	-> IPC_prob: 0.03592	-> my_prob : 0.163404
 -- f116	-> IPC_prob: 0	-> my_prob : 0.000991958
 -- f118	-> IPC_prob: 0.0222403	-> my_prob : 0.0326129
 -- f120	-> IPC_prob: 0.000868508	-> my_prob : 0.00692541
 -- f124	-> IPC_prob: 0.0472446	-> my_prob : 0.14129
 -- f139	-> IPC_prob: 0.42178	-> my_prob : 0.196468
 -- f278	-> IPC_prob: 0.000868508	-> my_prob : 0.00308622
 -- f451	-> IPC_prob: 0	-> my_prob : 0.00128766
 -- f776	-> IPC_prob: 0	-> my_prob : 0.00520178
 -- f943	-> IPC_prob: 0	-> my_prob : 0.0395366
 -- f1001	-> IPC_prob: 0.000748602	-> my_prob : 0.00131392
 -- f1098	-> IPC_prob: 0.309804	-> my_prob : 0.114139
 -- f1147	-> IPC_prob: 0	-> my_prob : 9.77688e-05
 -- f1148	-> IPC_prob: 0	-> my_prob : 0.00129739
 -- f1207	-> IPC_prob: 0	-> my_prob : 0.00011453
 -- f1306	-> IPC_prob: 0	-> my_prob : 8.78502e-05
 -- f1421	-> IPC_prob: 0	-> my_prob : 8.0854e-05
 -- f1800	-> IPC_prob: 0	-> my_prob : 8.13482e-05
 -- f1943	-> IPC_prob: 0	-> my_prob : 8.79733e-05
 -- f2024	-> IPC_prob: 0	-> my_prob : 0.00182367
 -- f2127	-> IPC_prob: 0.00182254	-> my_prob : 0.0841756

 --- KL div ipc|ours: 0.498804	 ours|ipc: 0.573711

 --- mesh size:	17493 --- hull size:	1525
 --- total IPC time:	35883.8
 --- invalid count:	0
