 -- f2	-> bullet_prob: 0	-> my_prob : 0.0176605
 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.00209176
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0100669
 -- f12	-> bullet_prob: 0	-> my_prob : 0.00955785
 -- f15	-> bullet_prob: 0.0507456	-> my_prob : 0.077636
 -- f25	-> bullet_prob: 0.0960197	-> my_prob : 0.0702194
 -- f83	-> bullet_prob: 0	-> my_prob : 0.0186643
 -- f87	-> bullet_prob: 0	-> my_prob : 0.163404
 -- f118	-> bullet_prob: 0	-> my_prob : 0.000991958
 -- f120	-> bullet_prob: 0	-> my_prob : 0.0326129
 -- f122	-> bullet_prob: 0	-> my_prob : 0.00692541
 -- f128	-> bullet_prob: 0.0398025	-> my_prob : 0.14129
 -- f145	-> bullet_prob: 0.186568	-> my_prob : 0.196468
 -- f286	-> bullet_prob: 0	-> my_prob : 0.00308622
 -- f446	-> bullet_prob: 0	-> my_prob : 0.00128766
 -- f761	-> bullet_prob: 0	-> my_prob : 0.00520178
 -- f1083	-> bullet_prob: 0.121393	-> my_prob : 0.114139
 -- f1127	-> bullet_prob: 0	-> my_prob : 9.77688e-05
 -- f1128	-> bullet_prob: 0	-> my_prob : 0.00129739
 -- f1168	-> bullet_prob: 0	-> my_prob : 0.00011453
 -- f1240	-> bullet_prob: 0	-> my_prob : 8.78502e-05
 -- f1328	-> bullet_prob: 0	-> my_prob : 8.0854e-05
 -- f1631	-> bullet_prob: 0	-> my_prob : 8.13482e-05
 -- f1751	-> bullet_prob: 0	-> my_prob : 8.79733e-05
 -- f1819	-> bullet_prob: 0	-> my_prob : 0.00182367
 -- f1918	-> bullet_prob: 0.0706469	-> my_prob : 0.0841756
 -- f2515	-> bullet_prob: 0	-> my_prob : 0.00131392
 -- f2532	-> bullet_prob: 0	-> my_prob : 0.0395366

 --- KL div bullet|ours: 0.00682283	 ours|bullet: 0.202688

 --- mesh size:	17493 --- hull size:	1309
 --- total Bullet time:	0.267581
 --- invalid count:	22
 --- ratio weights: 3.75363
