 -- f0	-> bullet_prob: 0	-> my_prob : 0.0320195
 -- f4	-> bullet_prob: 0	-> my_prob : 0.051051
 -- f98	-> bullet_prob: 0.237314	-> my_prob : 0.281864
 -- f147	-> bullet_prob: 0	-> my_prob : 0.0175274
 -- f148	-> bullet_prob: 0.0507456	-> my_prob : 0.218249
 -- f158	-> bullet_prob: 0	-> my_prob : 0.166693
 -- f216	-> bullet_prob: 0	-> my_prob : 0.0502398
 -- f267	-> bullet_prob: 0	-> my_prob : 0.0470737
 -- f269	-> bullet_prob: 0.262686	-> my_prob : 0.03774
 -- f275	-> bullet_prob: 0.0452741	-> my_prob : 0.0401577
 -- f303	-> bullet_prob: 0	-> my_prob : 0.0573855

 --- KL div bullet|ours: 0.400248	 ours|bullet: 0.288835

 --- mesh size:	953 --- hull size:	170
 --- total Bullet time:	0.122
 --- invalid count:	27
 --- ratio weights: 3.63662
