 -- f24	-> IPC_prob: 0.31919	-> my_prob : -0.791876
 -- f30	-> IPC_prob: 0.0633462	-> my_prob : -0.365382
 -- f41	-> IPC_prob: 0.136299	-> my_prob : 0.151444
 -- f86	-> IPC_prob: 0.00329812	-> my_prob : 0.00517749
 -- f87	-> IPC_prob: 0.125375	-> my_prob : 0.0926864
 -- f88	-> IPC_prob: 0.00692516	-> my_prob : 0.002957
 -- f123	-> IPC_prob: 0	-> my_prob : 0.00440119
 -- f136	-> IPC_prob: 0	-> my_prob : 0.00152912
 -- f145	-> IPC_prob: 0.273779	-> my_prob : 0.182198
 -- f152	-> IPC_prob: 0	-> my_prob : 0.000427
 -- f208	-> IPC_prob: 0.0642943	-> my_prob : -0.377472
 -- f324	-> IPC_prob: 0.00357818	-> my_prob : 0.00431802
 -- f420	-> IPC_prob: 0.00316185	-> my_prob : 0.0805923
 -- f618	-> IPC_prob: 0.000753633	-> my_prob : 0.00276148
 -- f717	-> IPC_prob: 0	-> my_prob : 0.00057503
 -- f858	-> IPC_prob: 0	-> my_prob : 0.00554037
 -- f896	-> IPC_prob: 0	-> my_prob : 0.000122594

 --- mesh size:	11586 --- hull size:	474
 --- time:	68815.9
