 -- f0	-> bullet_prob: 0.141294	-> my_prob : 0.134794
 -- f9	-> bullet_prob: 0.242785	-> my_prob : 0.212005
 -- f10	-> bullet_prob: 0.0905482	-> my_prob : 0.090748
 -- f75	-> bullet_prob: 0.0507456	-> my_prob : 0.0507101
 -- f100	-> bullet_prob: 0.262686	-> my_prob : 0.242805
 -- f116	-> bullet_prob: 0.161195	-> my_prob : 0.199453
 -- f121	-> bullet_prob: 0.0507456	-> my_prob : 0.069485

 --- KL div bullet|ours: 0.00980067	 ours|bullet: 0.0102805

 --- mesh size:	7338 --- hull size:	79
 --- total Bullet time:	0.0866693
 --- invalid count:	20
 --- ratio weights: 4.20266
