 -- f0	-> bullet_prob: 0.192039	-> my_prob : 0.104356
 -- f1	-> bullet_prob: 0	-> my_prob : 0.044911
 -- f2	-> bullet_prob: 0	-> my_prob : 0.0368358
 -- f3	-> bullet_prob: 0.0761185	-> my_prob : 0.0539733
 -- f5	-> bullet_prob: 0.0199013	-> my_prob : 0.0595981
 -- f9	-> bullet_prob: 0.0398025	-> my_prob : 0.0537677
 -- f10	-> bullet_prob: 0.121393	-> my_prob : 0.0296603
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0183164
 -- f20	-> bullet_prob: 0.0253728	-> my_prob : 0.0474547
 -- f21	-> bullet_prob: 0	-> my_prob : 0.00553003
 -- f22	-> bullet_prob: 0.0706469	-> my_prob : 0.061769
 -- f25	-> bullet_prob: 0	-> my_prob : 0.00185765
 -- f27	-> bullet_prob: 0.0507456	-> my_prob : 0.0890193
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0307659
 -- f38	-> bullet_prob: 0.126864	-> my_prob : 0.0653043
 -- f43	-> bullet_prob: 0	-> my_prob : 0.00714403
 -- f45	-> bullet_prob: 0	-> my_prob : 0.0354911
 -- f62	-> bullet_prob: 0	-> my_prob : 0.0212398
 -- f66	-> bullet_prob: 0.0199013	-> my_prob : 0.0221547
 -- f67	-> bullet_prob: 0.0199013	-> my_prob : 0.00152434
 -- f73	-> bullet_prob: 0.0199013	-> my_prob : 0.0322788
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0031163
 -- f83	-> bullet_prob: 0.0253728	-> my_prob : 0.017281
 -- f90	-> bullet_prob: 0	-> my_prob : 0.0621807
 -- f96	-> bullet_prob: 0.0706469	-> my_prob : 0.0528898
 -- f99	-> bullet_prob: 0.0253728	-> my_prob : 0.0188878
 -- f100	-> bullet_prob: 0	-> my_prob : 0.0226925

 --- KL div bullet|ours: 0.406947	 ours|bullet: -0.0278307

 --- mesh size:	2250 --- hull size:	53
 --- total Bullet time:	0.0842085
 --- invalid count:	7
 --- ratio weights: 4.56643
