 -- f20	-> IPC_prob: 0.166217	-> my_prob : 0.166726
 -- f55	-> IPC_prob: 0.0146028	-> my_prob : 0.0512524
 -- f59	-> IPC_prob: 0.166419	-> my_prob : 0.167847
 -- f91	-> IPC_prob: 0.00284488	-> my_prob : 0.00949753
 -- f101	-> IPC_prob: 0	-> my_prob : 0.00220138
 -- f261	-> IPC_prob: 0.29887	-> my_prob : 0.276199
 -- f318	-> IPC_prob: 0.13657	-> my_prob : 0.173047
 -- f323	-> IPC_prob: 0.00862624	-> my_prob : 0.020972
 -- f356	-> IPC_prob: 0	-> my_prob : -0.000412389
 -- f357	-> IPC_prob: 0	-> my_prob : 0.00059396
 -- f370	-> IPC_prob: 0	-> my_prob : 0.0012339
 -- f476	-> IPC_prob: 0.0241952	-> my_prob : 0.0353644
 -- f510	-> IPC_prob: 0.181655	-> my_prob : 0.108279

 --- mesh size:	5952 --- hull size:	296
 --- time:	45816.8
