 -- f8	-> bullet_prob: 0	-> my_prob : 0.0455834
 -- f23	-> bullet_prob: 0	-> my_prob : 0.0563071
 -- f24	-> bullet_prob: 0.0253728	-> my_prob : 0.0364398
 -- f25	-> bullet_prob: 0	-> my_prob : 0.0131637
 -- f44	-> bullet_prob: 0.242785	-> my_prob : 0.280132
 -- f50	-> bullet_prob: 0	-> my_prob : 0.00167454
 -- f53	-> bullet_prob: 0	-> my_prob : 0.00994614
 -- f93	-> bullet_prob: 0	-> my_prob : 0.101182
 -- f104	-> bullet_prob: 0	-> my_prob : 0.0412618
 -- f106	-> bullet_prob: 0	-> my_prob : 0.0216485
 -- f144	-> bullet_prob: 0	-> my_prob : 0.00245646
 -- f151	-> bullet_prob: 0	-> my_prob : 0.0186131
 -- f158	-> bullet_prob: 0	-> my_prob : 0.00423545
 -- f183	-> bullet_prob: 0	-> my_prob : 4.0268e-05
 -- f187	-> bullet_prob: 0.0253728	-> my_prob : 0.0302996
 -- f242	-> bullet_prob: 0.358706	-> my_prob : 0.207364
 -- f292	-> bullet_prob: 0	-> my_prob : 0.0018448
 -- f294	-> bullet_prob: 0	-> my_prob : 0.0064021
 -- f323	-> bullet_prob: 0	-> my_prob : 0.00158232
 -- f346	-> bullet_prob: 0	-> my_prob : 0.00577173
 -- f352	-> bullet_prob: 0	-> my_prob : 0.0143229
 -- f356	-> bullet_prob: 0	-> my_prob : 0.000894809
 -- f361	-> bullet_prob: 0	-> my_prob : 0.0171053
 -- f392	-> bullet_prob: 0	-> my_prob : 0.0119207
 -- f448	-> bullet_prob: 0	-> my_prob : 0.000495736
 -- f479	-> bullet_prob: 0	-> my_prob : 0.0505009
 -- f507	-> bullet_prob: 0	-> my_prob : 0.0064103
 -- f549	-> bullet_prob: 0	-> my_prob : 0.012401

 --- KL div bullet|ours: 0.148156	 ours|bullet: -0.0549918

 --- mesh size:	4087 --- hull size:	288
 --- total Bullet time:	0.102691
 --- invalid count:	20
 --- ratio weights: 4.69384
