 -- f0	-> IPC_prob: 0.0357856	-> my_prob : 0.0629614
 -- f3	-> IPC_prob: 0.027003	-> my_prob : 0.0401228
 -- f4	-> IPC_prob: 0.0493802	-> my_prob : 0.0265576
 -- f29	-> IPC_prob: 0.225036	-> my_prob : 0.196777
 -- f40	-> IPC_prob: 0.0284258	-> my_prob : 0.0627384
 -- f80	-> IPC_prob: 0.0318038	-> my_prob : 0.0305397
 -- f207	-> IPC_prob: 0.363539	-> my_prob : 0.365036
 -- f327	-> IPC_prob: 0.239027	-> my_prob : 0.215268

 --- KL div ipc|ours: 0.0322305	 ours|ipc: 0.0359755

 --- mesh size:	10775 --- hull size:	186
 --- total IPC time:	1737.48
 --- invalid count:	0
