 -- f2	-> bullet_prob: 0.454726	-> my_prob : 0.429325
 -- f18	-> bullet_prob: 0.257215	-> my_prob : 0.238353
 -- f50	-> bullet_prob: 0.0253728	-> my_prob : 0.100633
 -- f62	-> bullet_prob: 0	-> my_prob : 0.000198126
 -- f72	-> bullet_prob: 0.166667	-> my_prob : 0.113665
 -- f111	-> bullet_prob: 0	-> my_prob : 0.000227509
 -- f180	-> bullet_prob: 0	-> my_prob : 0.107178
 -- f190	-> bullet_prob: 0	-> my_prob : 0.0104209

 --- KL div bullet|ours: 0.0745584	 ours|bullet: 0.0523172

 --- mesh size:	5877 --- hull size:	115
 --- total Bullet time:	0.0877033
 --- invalid count:	13
 --- ratio weights: 2.47242
