 -- f10	-> IPC_prob: 0.140375	-> my_prob : 0.140403
 -- f56	-> IPC_prob: 0.0828542	-> my_prob : 0.0828182
 -- f69	-> IPC_prob: 0.0806407	-> my_prob : 0.0827708
 -- f89	-> IPC_prob: 0.082765	-> my_prob : 0.0830252
 -- f124	-> IPC_prob: 0.083508	-> my_prob : 0.082499
 -- f133	-> IPC_prob: 0.0838113	-> my_prob : 0.0831594
 -- f172	-> IPC_prob: 0.0865863	-> my_prob : 0.0832153
 -- f206	-> IPC_prob: 0.196936	-> my_prob : 0.196841
 -- f241	-> IPC_prob: 0.0796858	-> my_prob : 0.0824399
 -- f268	-> IPC_prob: 0.0828375	-> my_prob : 0.0828277

 --- KL div ipc|ours: 0.000150683	 ours|ipc: 0.000150537

 --- mesh size:	15900 --- hull size:	143
 --- total IPC time:	2086.94
