 -- f3	-> bullet_prob: 0	-> my_prob : 0.0978564
 -- f9	-> bullet_prob: 0.0651754	-> my_prob : 0.0879297
 -- f11	-> bullet_prob: 0.166667	-> my_prob : 0.173818
 -- f21	-> bullet_prob: 0	-> my_prob : 0.00879915
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0111278
 -- f49	-> bullet_prob: 0.0452741	-> my_prob : 0.0098423
 -- f62	-> bullet_prob: 0	-> my_prob : 0.00651032
 -- f63	-> bullet_prob: 0	-> my_prob : 0.00578922
 -- f65	-> bullet_prob: 0	-> my_prob : 0.00715942
 -- f96	-> bullet_prob: 0.0253728	-> my_prob : 0.0101553
 -- f97	-> bullet_prob: 0.0253728	-> my_prob : 0.0838087
 -- f102	-> bullet_prob: 0	-> my_prob : 0.158589
 -- f103	-> bullet_prob: 0	-> my_prob : 0.0113277
 -- f134	-> bullet_prob: 0.146765	-> my_prob : 0.111434
 -- f136	-> bullet_prob: 0	-> my_prob : 0.00610833
 -- f137	-> bullet_prob: 0	-> my_prob : 0.00571959
 -- f278	-> bullet_prob: 0.0199013	-> my_prob : 0.204024

 --- KL div bullet|ours: 0.0295873	 ours|bullet: 0.553623

 --- mesh size:	1675 --- hull size:	144
 --- total Bullet time:	0.102515
 --- invalid count:	30
 --- ratio weights: 2.8704
