 -- f9	-> IPC_prob: 0.00845404	-> my_prob : 0.0306315
 -- f69	-> IPC_prob: 0.09355	-> my_prob : 0.135417
 -- f105	-> IPC_prob: 0.299881	-> my_prob : 0.256332
 -- f158	-> IPC_prob: 0.0515943	-> my_prob : 0.184614
 -- f183	-> IPC_prob: 0.193519	-> my_prob : 0.036797
 -- f185	-> IPC_prob: 0.155461	-> my_prob : 0.151746
 -- f290	-> IPC_prob: 0	-> my_prob : 0.0001136
 -- f391	-> IPC_prob: 0	-> my_prob : 6.41511e-05
 -- f422	-> IPC_prob: 0	-> my_prob : 0.00321833
 -- f519	-> IPC_prob: 0	-> my_prob : 0.00548183
 -- f634	-> IPC_prob: 0.000980863	-> my_prob : 0.000507472
 -- f656	-> IPC_prob: 0.153169	-> my_prob : 0.104019
 -- f659	-> IPC_prob: 0.00194282	-> my_prob : 0.00662195
 -- f731	-> IPC_prob: 0	-> my_prob : 0.00734206
 -- f741	-> IPC_prob: 0	-> my_prob : 0.000768584
 -- f814	-> IPC_prob: 0	-> my_prob : 0.000733075
 -- f863	-> IPC_prob: 0	-> my_prob : 0.00298423
 -- f920	-> IPC_prob: 0	-> my_prob : 0.000497579
 -- f955	-> IPC_prob: 0	-> my_prob : 9.20352e-05
 -- f990	-> IPC_prob: 0	-> my_prob : 0.000264555
 -- f991	-> IPC_prob: 0	-> my_prob : 0.00129884
 -- f992	-> IPC_prob: 0	-> my_prob : 0.000547059
 -- f1095	-> IPC_prob: 0	-> my_prob : 0.00074898
 -- f1097	-> IPC_prob: 0	-> my_prob : 0.00101592
 -- f1143	-> IPC_prob: 0	-> my_prob : 0.00102725
 -- f1210	-> IPC_prob: 0.0404873	-> my_prob : 0.0501611
 -- f1231	-> IPC_prob: 0.000960525	-> my_prob : 0.0166708
 -- f1237	-> IPC_prob: 0	-> my_prob : 0.000283674

 --- mesh size:	7710 --- hull size:	699
 --- time:	73330.2
