 -- f14	-> bullet_prob: 0.217412	-> my_prob : 0.252902
 -- f46	-> bullet_prob: 0.519901	-> my_prob : 0.286775
 -- f49	-> bullet_prob: 0.186568	-> my_prob : 0.15781
 -- f56	-> bullet_prob: 0.0507456	-> my_prob : 0.0744427
 -- f65	-> bullet_prob: 0	-> my_prob : 0.130287
 -- f69	-> bullet_prob: 0.0253728	-> my_prob : 0.0977834

 --- KL div bullet|ours: 0.253992	 ours|bullet: 0.00165222

 --- mesh size:	3270 --- hull size:	41
 --- total Bullet time:	0.0821476
 --- invalid count:	32
 --- ratio weights: 4.2307
