 -- f7	-> bullet_prob: 0.0706469	-> my_prob : 0.13
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0167481
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0157886
 -- f60	-> bullet_prob: 0	-> my_prob : 0.026658
 -- f61	-> bullet_prob: 0	-> my_prob : 0.0540936
 -- f69	-> bullet_prob: 0	-> my_prob : 0.0230994
 -- f106	-> bullet_prob: 0	-> my_prob : 0.0739111
 -- f117	-> bullet_prob: 0.0253728	-> my_prob : 0.0123178
 -- f119	-> bullet_prob: 0	-> my_prob : 0.00748669
 -- f121	-> bullet_prob: 0.0253728	-> my_prob : 0.0789695
 -- f140	-> bullet_prob: 0	-> my_prob : 0.0131278
 -- f141	-> bullet_prob: 0	-> my_prob : 0.067499
 -- f150	-> bullet_prob: 0	-> my_prob : 0.0215781
 -- f158	-> bullet_prob: 0	-> my_prob : 0.016598
 -- f159	-> bullet_prob: 0	-> my_prob : 0.081898
 -- f166	-> bullet_prob: 0.0199013	-> my_prob : 0.0603922
 -- f185	-> bullet_prob: 0	-> my_prob : 0.0645213
 -- f209	-> bullet_prob: 0.0507456	-> my_prob : 0.0669897
 -- f218	-> bullet_prob: 0	-> my_prob : 0.0163184
 -- f230	-> bullet_prob: 0.0199013	-> my_prob : 0.0381316
 -- f232	-> bullet_prob: 0	-> my_prob : 0.0769505
 -- f236	-> bullet_prob: 0	-> my_prob : 0.0219086
 -- f238	-> bullet_prob: 0	-> my_prob : 0.0150141

 --- KL div bullet|ours: -0.102682	 ours|bullet: 0.270478

 --- mesh size:	900 --- hull size:	147
 --- total Bullet time:	0.26387
 --- invalid count:	38
 --- ratio weights: 3.24
