 -- f0	-> bullet_prob: 0.00353678	-> my_prob : 0.0311419
 -- f2	-> bullet_prob: 0.106085	-> my_prob : 0.131247
 -- f4	-> bullet_prob: 0.0799143	-> my_prob : 0.0610215
 -- f6	-> bullet_prob: 0.218886	-> my_prob : 0.252391
 -- f16	-> bullet_prob: 0.197033	-> my_prob : 0.211834
 -- f62	-> bullet_prob: 0.0198033	-> my_prob : 0.0685191
 -- f104	-> bullet_prob: 0.00344102	-> my_prob : 0.00275219
 -- f105	-> bullet_prob: 0.0289921	-> my_prob : 0.0397933
 -- f106	-> bullet_prob: 0.0635842	-> my_prob : 0.0560748
 -- f160	-> bullet_prob: 0.133941	-> my_prob : 0.145226

 --- KL div bullet|ours: -0.0900021	 ours|bullet: 0.232249

 --- mesh size:	3506 --- hull size:	114
 --- total Bullet time:	2.53338
 --- invalid count:	245
 --- ratio weights: 3.10337
