 -- f22	-> bullet_prob: 0.299002	-> my_prob : 0.207459
 -- f40	-> bullet_prob: 0.0706469	-> my_prob : 0.0976434
 -- f44	-> bullet_prob: 0.0253728	-> my_prob : 0.0880023
 -- f62	-> bullet_prob: 0.358706	-> my_prob : 0.229581
 -- f94	-> bullet_prob: 0	-> my_prob : 0.00859434
 -- f161	-> bullet_prob: 0	-> my_prob : 0.0163184
 -- f163	-> bullet_prob: 0	-> my_prob : 0.00920862
 -- f164	-> bullet_prob: 0	-> my_prob : 0.0123485
 -- f165	-> bullet_prob: 0	-> my_prob : 0.119723
 -- f238	-> bullet_prob: 0	-> my_prob : 0.0299897
 -- f247	-> bullet_prob: 0.0398025	-> my_prob : 0.137684
 -- f330	-> bullet_prob: 0	-> my_prob : 0.0219345
 -- f389	-> bullet_prob: 0	-> my_prob : 0.000711904
 -- f599	-> bullet_prob: 0	-> my_prob : 0.0110463
 -- f684	-> bullet_prob: 0	-> my_prob : 0.00200312
 -- f986	-> bullet_prob: 0	-> my_prob : 0.00775161

 --- KL div bullet|ours: 0.165547	 ours|bullet: 0.133637

 --- mesh size:	11080 --- hull size:	500
 --- total Bullet time:	0.140142
 --- invalid count:	14
 --- ratio weights: 2.87273
