 -- f1	-> bullet_prob: 0.0253728	-> my_prob : 0.0257036
 -- f2	-> bullet_prob: 0.0452741	-> my_prob : 0.0258819
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0291063
 -- f25	-> bullet_prob: 0.373136	-> my_prob : 0.270645
 -- f41	-> bullet_prob: 0.0253728	-> my_prob : 0.0475121
 -- f60	-> bullet_prob: 0.0199013	-> my_prob : 0.0861106
 -- f72	-> bullet_prob: 0	-> my_prob : 0.00240307
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0302223
 -- f113	-> bullet_prob: 0	-> my_prob : 0.0300455
 -- f203	-> bullet_prob: 0.262686	-> my_prob : 0.197884
 -- f204	-> bullet_prob: 0.0507456	-> my_prob : 0.145036
 -- f230	-> bullet_prob: 0	-> my_prob : 0.00362722
 -- f253	-> bullet_prob: 0.0199013	-> my_prob : 0.00385859
 -- f258	-> bullet_prob: 0.0253728	-> my_prob : 0.0214805
 -- f265	-> bullet_prob: 0	-> my_prob : 0.00334242
 -- f396	-> bullet_prob: 0	-> my_prob : 0.0771409

 --- KL div bullet|ours: 0.157743	 ours|bullet: 0.141237

 --- mesh size:	7736 --- hull size:	365
 --- total Bullet time:	0.115948
 --- invalid count:	22
 --- ratio weights: 3.22933
