 -- f0	-> bullet_prob: 0	-> my_prob : 0.0186948
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0378534
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00981774
 -- f18	-> bullet_prob: 0.344276	-> my_prob : 0.230602
 -- f22	-> bullet_prob: 0.0651754	-> my_prob : 0.111296
 -- f64	-> bullet_prob: 0	-> my_prob : 0.0195291
 -- f103	-> bullet_prob: 0.0960197	-> my_prob : 0.10753
 -- f131	-> bullet_prob: 0.121393	-> my_prob : 0.23623
 -- f432	-> bullet_prob: 0	-> my_prob : 0.000131629
 -- f439	-> bullet_prob: 0.242785	-> my_prob : 0.228315

 --- KL div bullet|ours: 0.0263211	 ours|bullet: 0.122562

 --- mesh size:	2665 --- hull size:	232
 --- total Bullet time:	0.0980623
 --- invalid count:	19
 --- ratio weights: 2.53195
