 -- f0	-> bullet_prob: 0	-> my_prob : 0.0573695
 -- f2	-> bullet_prob: 0	-> my_prob : 0.00549149
 -- f31	-> bullet_prob: 0.590548	-> my_prob : 0.458281
 -- f43	-> bullet_prob: 0	-> my_prob : 0.0156918
 -- f52	-> bullet_prob: 0.384079	-> my_prob : 0.388335
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0396769
 -- f94	-> bullet_prob: 0.0253728	-> my_prob : 0.0351541

 --- KL div bullet|ours: 0.137239	 ours|bullet: -0.100464

 --- mesh size:	6041 --- hull size:	52
 --- total Bullet time:	0.0886916
 --- invalid count:	1
 --- ratio weights: 2.27691
