 -- f1	-> IPC_prob: 0.348478	-> my_prob : 0.307408
 -- f3	-> IPC_prob: 0.043931	-> my_prob : 0.0983994
 -- f10	-> IPC_prob: 0.441185	-> my_prob : 0.295657
 -- f24	-> IPC_prob: 0.00175423	-> my_prob : 0.0109841
 -- f42	-> IPC_prob: 0.00723921	-> my_prob : 0.0472326
 -- f128	-> IPC_prob: 0.103468	-> my_prob : 0.138904
 -- f177	-> IPC_prob: 0.0227712	-> my_prob : 0.0332884
 -- f181	-> IPC_prob: 0.000664515	-> my_prob : 0.00172139
 -- f254	-> IPC_prob: 0.0305088	-> my_prob : 0.0664056

 --- KL div ipc|ours: 0.104587	 ours|ipc: 0.138035

 --- mesh size:	27001 --- hull size:	258
 --- total IPC time:	7044.35
 --- invalid count:	0
