 -- f1	-> bullet_prob: 0.384079	-> my_prob : 0.307408
 -- f3	-> bullet_prob: 0.0253728	-> my_prob : 0.0983994
 -- f10	-> bullet_prob: 0.494528	-> my_prob : 0.295657
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0109841
 -- f42	-> bullet_prob: 0	-> my_prob : 0.0472326
 -- f126	-> bullet_prob: 0	-> my_prob : 0.138904
 -- f176	-> bullet_prob: 0.0253728	-> my_prob : 0.0332884
 -- f180	-> bullet_prob: 0	-> my_prob : 0.00172139
 -- f251	-> bullet_prob: 0	-> my_prob : 0.0664056

 --- KL div bullet|ours: 0.298633	 ours|bullet: -0.0781335

 --- mesh size:	27001 --- hull size:	246
 --- total Bullet time:	0.103048
 --- invalid count:	4
 --- ratio weights: 4.69061
