 -- f116	-> bullet_prob: 0.463884	-> my_prob : 0.29411
 -- f309	-> bullet_prob: 0	-> my_prob : 0.0291313
 -- f362	-> bullet_prob: 0.308063	-> my_prob : 0.328331
 -- f513	-> bullet_prob: 0.0100777	-> my_prob : 0.0139647
 -- f515	-> bullet_prob: 0.0131864	-> my_prob : 0.0745261
 -- f716	-> bullet_prob: 0.102505	-> my_prob : 0.24882
 -- f1291	-> bullet_prob: 0.000598479	-> my_prob : 0.0101753
 -- f1610	-> bullet_prob: 0	-> my_prob : 0.000941271

 --- KL div bullet|ours: 0.0730285	 ours|bullet: 0.270021

 --- mesh size:	9447 --- hull size:	1097
 --- total Bullet time:	5.83654
 --- invalid count:	616
