 -- f14	-> bullet_prob: 0.115921	-> my_prob : 0.203229
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00259914
 -- f45	-> bullet_prob: 0	-> my_prob : 0.0486896
 -- f63	-> bullet_prob: 0.155724	-> my_prob : 0.162278
 -- f73	-> bullet_prob: 0	-> my_prob : 0.0240317
 -- f223	-> bullet_prob: 0	-> my_prob : 0.0214395
 -- f225	-> bullet_prob: 0	-> my_prob : 0.00213713
 -- f270	-> bullet_prob: 0.0253728	-> my_prob : 0.162397
 -- f314	-> bullet_prob: 0.0253728	-> my_prob : 0.00123031
 -- f409	-> bullet_prob: 0.101491	-> my_prob : 0.168481
 -- f578	-> bullet_prob: 0	-> my_prob : 0.0313151
 -- f588	-> bullet_prob: 0.17761	-> my_prob : 0.172172

 --- KL div bullet|ours: -0.0877321	 ours|bullet: 0.498575

 --- mesh size:	14522 --- hull size:	656
 --- total Bullet time:	0.144365
 --- invalid count:	30
 --- ratio weights: 1.41009
