 -- f0	-> bullet_prob: 0	-> my_prob : 0.0134033
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0196951
 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.0220032
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0409243
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0240177
 -- f25	-> bullet_prob: 0.0253728	-> my_prob : 0.0320415
 -- f28	-> bullet_prob: 0.0253728	-> my_prob : 0.0263282
 -- f30	-> bullet_prob: 0	-> my_prob : 0.0230024
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0249097
 -- f37	-> bullet_prob: 0.0253728	-> my_prob : 0.00202876
 -- f38	-> bullet_prob: 0	-> my_prob : 0.000596463
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0156531
 -- f42	-> bullet_prob: 0	-> my_prob : 0.0237024
 -- f53	-> bullet_prob: 0	-> my_prob : 0.0341832
 -- f56	-> bullet_prob: 0	-> my_prob : 0.0196935
 -- f57	-> bullet_prob: 0	-> my_prob : 0.0212528
 -- f66	-> bullet_prob: 0	-> my_prob : 0.00259208
 -- f86	-> bullet_prob: 0.0199013	-> my_prob : 0.0255311
 -- f99	-> bullet_prob: 0.0253728	-> my_prob : 0.0271102
 -- f104	-> bullet_prob: 0.0507456	-> my_prob : 0.0287676
 -- f115	-> bullet_prob: 0.0253728	-> my_prob : 0.0316208
 -- f120	-> bullet_prob: 0.0253728	-> my_prob : 0.0247357
 -- f125	-> bullet_prob: 0	-> my_prob : 0.020046
 -- f157	-> bullet_prob: 0.0253728	-> my_prob : 0.0335794
 -- f159	-> bullet_prob: 0	-> my_prob : 0.00106286
 -- f165	-> bullet_prob: 0	-> my_prob : 0.0232546
 -- f172	-> bullet_prob: 0.0253728	-> my_prob : 0.0232676
 -- f185	-> bullet_prob: 0.0199013	-> my_prob : 0.0238674
 -- f200	-> bullet_prob: 0	-> my_prob : 0.0269959
 -- f201	-> bullet_prob: 0	-> my_prob : 0.0204564
 -- f202	-> bullet_prob: 0	-> my_prob : 0.00154185
 -- f267	-> bullet_prob: 0	-> my_prob : 0.0201392
 -- f279	-> bullet_prob: 0.0398025	-> my_prob : 0.0299859
 -- f318	-> bullet_prob: 0	-> my_prob : 0.0276028
 -- f322	-> bullet_prob: 0	-> my_prob : 0.022824
 -- f397	-> bullet_prob: 0.0253728	-> my_prob : 0.0306967
 -- f451	-> bullet_prob: 0	-> my_prob : 0.0219615
 -- f455	-> bullet_prob: 0	-> my_prob : 0.0246593
 -- f460	-> bullet_prob: 0.0452741	-> my_prob : 0.0308319
 -- f507	-> bullet_prob: 0	-> my_prob : 0.0229834
 -- f522	-> bullet_prob: 0.0253728	-> my_prob : 0.0244626
 -- f523	-> bullet_prob: 0	-> my_prob : 0.0174599
 -- f524	-> bullet_prob: 0	-> my_prob : 0.0185335
 -- f548	-> bullet_prob: 0	-> my_prob : 0.0112759
 -- f551	-> bullet_prob: 0.0253728	-> my_prob : 0.0165293
 -- f595	-> bullet_prob: 0.0253728	-> my_prob : 0.0221891

 --- KL div bullet|ours: 0.108585	 ours|bullet: -0.0153611

 --- mesh size:	4777 --- hull size:	312
 --- total Bullet time:	0.1007
 --- invalid count:	31
 --- ratio weights: 8.05969
