 -- f3	-> bullet_prob: 0.320444	-> my_prob : 0.321954
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00108925
 -- f111	-> bullet_prob: 0.0103804	-> my_prob : 0.0380661
 -- f1856	-> bullet_prob: 0.0585165	-> my_prob : 0.271535
 -- f3271	-> bullet_prob: 0.0686281	-> my_prob : 0.362068
 -- f4323	-> bullet_prob: 0.00194139	-> my_prob : 0.00391893
 -- f5071	-> bullet_prob: 0	-> my_prob : 0.00136857

 --- KL div bullet|ours: -0.220306	 ours|bullet: 1.07264

 --- mesh size:	6907 --- hull size:	2847
 --- total Bullet time:	20.1013
 --- invalid count:	819
 --- ratio weights: 3.5677
