 -- f12	-> IPC_prob: 0.280739	-> my_prob : 0.272837
 -- f18	-> IPC_prob: 0.566724	-> my_prob : 0.517063
 -- f29	-> IPC_prob: 0.00446064	-> my_prob : 0.0292165
 -- f54	-> IPC_prob: 0	-> my_prob : 0.00868122
 -- f97	-> IPC_prob: 0.00147504	-> my_prob : 0.00634321
 -- f232	-> IPC_prob: 0.138032	-> my_prob : 0.147473
 -- f239	-> IPC_prob: 0.00681541	-> my_prob : 0.00614111
 -- f653	-> IPC_prob: 0.00175423	-> my_prob : 0.0122457

 --- KL div ipc|ours: 0.0376228	 ours|ipc: 0.0418669

 --- mesh size:	8139 --- hull size:	825
 --- total IPC time:	10844.5
 --- invalid count:	0
