 -- f0	-> bullet_prob: 0.0891278	-> my_prob : 0.0810841
 -- f1	-> bullet_prob: 0.0730869	-> my_prob : 0.0810841
 -- f2	-> bullet_prob: 0.139579	-> my_prob : 0.141778
 -- f4	-> bullet_prob: 0.138268	-> my_prob : 0.141778
 -- f7	-> bullet_prob: 0.073946	-> my_prob : 0.0676089
 -- f8	-> bullet_prob: 0.118976	-> my_prob : 0.118254
 -- f11	-> bullet_prob: 0.0723132	-> my_prob : 0.0676089
 -- f12	-> bullet_prob: 0.119857	-> my_prob : 0.118254
 -- f14	-> bullet_prob: 0.0200045	-> my_prob : 0.0313402
 -- f15	-> bullet_prob: 0.0647053	-> my_prob : 0.0623636
 -- f16	-> bullet_prob: 0.062505	-> my_prob : 0.0575063
 -- f17	-> bullet_prob: 0.0250792	-> my_prob : 0.0313402

 --- KL div bullet|ours: 0.00204582	 ours|bullet: 0.00756529

 --- mesh size:	11 --- hull size:	11
 --- total Bullet time:	2.32188
 --- invalid count:	152
 --- ratio weights: 1.90798
