 -- f2	-> IPC_prob: 0.285858	-> my_prob : 0.28761
 -- f16	-> IPC_prob: 0.0103366	-> my_prob : 0.123376
 -- f18	-> IPC_prob: 0.158734	-> my_prob : 0.0965808
 -- f27	-> IPC_prob: 0.130981	-> my_prob : 0.122273
 -- f148	-> IPC_prob: 0.198131	-> my_prob : 0.203905
 -- f162	-> IPC_prob: 0.0191901	-> my_prob : 0.06491
 -- f196	-> IPC_prob: 0.196769	-> my_prob : 0.101345

 --- KL div ipc|ours: 0.161981	 ours|ipc: 0.26899

 --- mesh size:	3815 --- hull size:	105
 --- total IPC time:	2518.25
 --- invalid count:	403
