 -- f0	-> bullet_prob: 0	-> my_prob : 0.00168536
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0063653
 -- f12	-> bullet_prob: 0.000835698	-> my_prob : 0.00602346
 -- f30	-> bullet_prob: 0.459569	-> my_prob : 0.417222
 -- f39	-> bullet_prob: 0.000903498	-> my_prob : 0.0339498
 -- f124	-> bullet_prob: 0	-> my_prob : 0.00626567
 -- f179	-> bullet_prob: 0.0101458	-> my_prob : 0.0303507
 -- f280	-> bullet_prob: 0	-> my_prob : 0.00147588
 -- f459	-> bullet_prob: 0.326999	-> my_prob : 0.496662

 --- KL div bullet|ours: -0.108287	 ours|bullet: 0.335516

 --- mesh size:	7807 --- hull size:	272
 --- total Bullet time:	3.08258
 --- invalid count:	586
 --- ratio weights: 1.67354
