 -- f4	-> bullet_prob: 0	-> my_prob : 0.113166
 -- f14	-> bullet_prob: 0	-> my_prob : 0.110101
 -- f115	-> bullet_prob: 0.0253728	-> my_prob : 0.0411629
 -- f212	-> bullet_prob: 0.480099	-> my_prob : 0.328798
 -- f293	-> bullet_prob: 0	-> my_prob : 5.35149e-05
 -- f296	-> bullet_prob: 0	-> my_prob : 0.00131983
 -- f297	-> bullet_prob: 0	-> my_prob : 0.00976809
 -- f343	-> bullet_prob: 0	-> my_prob : 0.0349511
 -- f440	-> bullet_prob: 0.0651754	-> my_prob : 0.19141
 -- f524	-> bullet_prob: 0.0507456	-> my_prob : 0.0742887
 -- f1240	-> bullet_prob: 0.0253728	-> my_prob : 0.0949808

 --- KL div bullet|ours: 0.0464146	 ours|bullet: 0.255352

 --- mesh size:	7742 --- hull size:	729
 --- total Bullet time:	0.158396
 --- invalid count:	22
 --- ratio weights: 4.46088
