 -- f0	-> bullet_prob: 0	-> my_prob : 0.00260796
 -- f55	-> bullet_prob: 0.525373	-> my_prob : 0.392443
 -- f153	-> bullet_prob: 0.474627	-> my_prob : 0.458952
 -- f187	-> bullet_prob: 0	-> my_prob : 0.0225619
 -- f197	-> bullet_prob: 0	-> my_prob : 0.0378528
 -- f201	-> bullet_prob: 0	-> my_prob : 0.0790659
 -- f715	-> bullet_prob: 0	-> my_prob : 0.00461913
 -- f716	-> bullet_prob: 0	-> my_prob : 0.00189719

 --- KL div bullet|ours: 0.1692	 ours|bullet: -0.129896

 --- mesh size:	12793 --- hull size:	374
 --- total Bullet time:	0.113005
 --- invalid count:	1
 --- ratio weights: 1.14624
