 -- f0	-> bullet_prob: 0.166667	-> my_prob : 0.137788
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0189329
 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.0294449
 -- f26	-> bullet_prob: 0.293531	-> my_prob : 0.208343
 -- f31	-> bullet_prob: 0.0651754	-> my_prob : 0.121972
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00108582
 -- f60	-> bullet_prob: 0.262686	-> my_prob : 0.235314
 -- f71	-> bullet_prob: 0.186568	-> my_prob : 0.24712

 --- KL div bullet|ours: 0.0641786	 ours|bullet: 0.0267516

 --- mesh size:	1074 --- hull size:	42
 --- total Bullet time:	0.0822185
 --- invalid count:	19
 --- ratio weights: 2.51863
