 -- f1	-> IPC_prob: 0.0161217	-> my_prob : 0.0173363
 -- f3	-> IPC_prob: 0	-> my_prob : 0.00303911
 -- f5	-> IPC_prob: 0.0366708	-> my_prob : 0.0553783
 -- f6	-> IPC_prob: 0.0155911	-> my_prob : 0.00389647
 -- f8	-> IPC_prob: 0.00886626	-> my_prob : 0.02057
 -- f28	-> IPC_prob: 0.0234058	-> my_prob : 0.00550717
 -- f69	-> IPC_prob: 0.00149721	-> my_prob : 0.00306274
 -- f72	-> IPC_prob: 0.00163935	-> my_prob : 0.00452693
 -- f90	-> IPC_prob: 0.00343367	-> my_prob : 0.157804
 -- f133	-> IPC_prob: 0.110886	-> my_prob : 0.141076
 -- f145	-> IPC_prob: 0.316204	-> my_prob : 0.150114
 -- f155	-> IPC_prob: 0	-> my_prob : 0.00215582
 -- f188	-> IPC_prob: 0	-> my_prob : 0.000395027
 -- f214	-> IPC_prob: 0.0524897	-> my_prob : 0.0208809
 -- f305	-> IPC_prob: 0.00250283	-> my_prob : 0.00192255
 -- f306	-> IPC_prob: 0	-> my_prob : 0.00574656
 -- f322	-> IPC_prob: 0.12457	-> my_prob : 0.116257
 -- f422	-> IPC_prob: 0	-> my_prob : 0.000696026
 -- f553	-> IPC_prob: 0	-> my_prob : 0.00406157
 -- f555	-> IPC_prob: 0	-> my_prob : 0.00524052
 -- f620	-> IPC_prob: 0.00769268	-> my_prob : 0.0107259
 -- f623	-> IPC_prob: 0.0414546	-> my_prob : 0.0406875
 -- f643	-> IPC_prob: 0	-> my_prob : 0.00183049
 -- f743	-> IPC_prob: 0.0156869	-> my_prob : 0.0150883
 -- f858	-> IPC_prob: 0.012194	-> my_prob : 0.00626022
 -- f861	-> IPC_prob: 0.0136466	-> my_prob : 0.0168487
 -- f904	-> IPC_prob: 0.0350349	-> my_prob : 0.0930535
 -- f934	-> IPC_prob: 0.159508	-> my_prob : 0.0903944
 -- f939	-> IPC_prob: 0.000903497	-> my_prob : 0.00533631
 -- f1106	-> IPC_prob: 0	-> my_prob : 0.000107495

 --- mesh size:	8831 --- hull size:	614
 --- time:	82334.3
