 -- f1	-> bullet_prob: 0.00698366	-> my_prob : 0.0173363
 -- f3	-> bullet_prob: 0.00250641	-> my_prob : 0.00303911
 -- f5	-> bullet_prob: 0.0164166	-> my_prob : 0.0553783
 -- f6	-> bullet_prob: 0.00418128	-> my_prob : 0.00389647
 -- f8	-> bullet_prob: 0.00795341	-> my_prob : 0.02057
 -- f28	-> bullet_prob: 0.00486075	-> my_prob : 0.00550717
 -- f69	-> bullet_prob: 0.00172355	-> my_prob : 0.00306274
 -- f72	-> bullet_prob: 0.000748603	-> my_prob : 0.00452693
 -- f90	-> bullet_prob: 0.0803883	-> my_prob : 0.157804
 -- f133	-> bullet_prob: 0.0342773	-> my_prob : 0.141076
 -- f145	-> bullet_prob: 0.0892919	-> my_prob : 0.150114
 -- f155	-> bullet_prob: 0.00149988	-> my_prob : 0.00215582
 -- f188	-> bullet_prob: 0	-> my_prob : 0.000395027
 -- f214	-> bullet_prob: 0.0215584	-> my_prob : 0.0208809
 -- f305	-> bullet_prob: 0.00162105	-> my_prob : 0.00192255
 -- f306	-> bullet_prob: 0.00235902	-> my_prob : 0.00574656
 -- f322	-> bullet_prob: 0.0415709	-> my_prob : 0.116257
 -- f422	-> bullet_prob: 0	-> my_prob : 0.000696026
 -- f553	-> bullet_prob: 0.000868508	-> my_prob : 0.00406157
 -- f555	-> bullet_prob: 0.00271288	-> my_prob : 0.00524052
 -- f620	-> bullet_prob: 0.00539531	-> my_prob : 0.0107259
 -- f623	-> bullet_prob: 0.0194088	-> my_prob : 0.0406875
 -- f643	-> bullet_prob: 0	-> my_prob : 0.00183049
 -- f743	-> bullet_prob: 0.00671053	-> my_prob : 0.0150883
 -- f858	-> bullet_prob: 0	-> my_prob : 0.00626022
 -- f861	-> bullet_prob: 0.00514145	-> my_prob : 0.0168487
 -- f904	-> bullet_prob: 0.0312728	-> my_prob : 0.0930535
 -- f934	-> bullet_prob: 0.0361123	-> my_prob : 0.0903944
 -- f939	-> bullet_prob: 0.00156801	-> my_prob : 0.00533631
 -- f1106	-> bullet_prob: 0	-> my_prob : 0.000107495

 --- KL div bullet|ours: -0.332983	 ours|bullet: 0.893054

 --- mesh size:	8831 --- hull size:	614
 --- total Bullet time:	4.04444
 --- invalid count:	1044
 --- ratio weights: 1.58117
