 -- f0	-> bullet_prob: 0.0761185	-> my_prob : 0.0737965
 -- f1	-> bullet_prob: 0.0960197	-> my_prob : 0.0431367
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0899174
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0562315
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0226002
 -- f10	-> bullet_prob: 0	-> my_prob : 0.00369414
 -- f14	-> bullet_prob: 0.0253728	-> my_prob : 0.0362287
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0036988
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00858553
 -- f29	-> bullet_prob: 0	-> my_prob : 0.00564874
 -- f30	-> bullet_prob: 0	-> my_prob : 0.00638498
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0357348
 -- f34	-> bullet_prob: 0	-> my_prob : 0.0106012
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0189535
 -- f38	-> bullet_prob: 0	-> my_prob : 0.0506813
 -- f39	-> bullet_prob: 0	-> my_prob : 0.00204083
 -- f44	-> bullet_prob: 0	-> my_prob : 0.0606028
 -- f55	-> bullet_prob: 0	-> my_prob : 0.067305
 -- f58	-> bullet_prob: 0.0960197	-> my_prob : 0.0624312
 -- f64	-> bullet_prob: 0.0199013	-> my_prob : 0.0357015
 -- f66	-> bullet_prob: 0	-> my_prob : 0.000384874
 -- f75	-> bullet_prob: 0	-> my_prob : 0.00776758
 -- f92	-> bullet_prob: 0.282588	-> my_prob : 0.297872

 --- KL div bullet|ours: 0.0849734	 ours|bullet: -0.0142205

 --- mesh size:	1403 --- hull size:	49
 --- total Bullet time:	0.0832228
 --- invalid count:	30
 --- ratio weights: 3.45021
