 -- f1	-> bullet_prob: 0.167386	-> my_prob : 0.165829
 -- f2	-> bullet_prob: 0.137623	-> my_prob : 0.139333
 -- f4	-> bullet_prob: 0.137142	-> my_prob : 0.139333
 -- f7	-> bullet_prob: 0.102342	-> my_prob : 0.079935
 -- f8	-> bullet_prob: 0.109786	-> my_prob : 0.11215
 -- f11	-> bullet_prob: 0.106114	-> my_prob : 0.079935
 -- f12	-> bullet_prob: 0.10251	-> my_prob : 0.11215
 -- f14	-> bullet_prob: 0.0138219	-> my_prob : 0.0320927
 -- f15	-> bullet_prob: 0.0533158	-> my_prob : 0.0539155
 -- f16	-> bullet_prob: 0.0509953	-> my_prob : 0.0532349
 -- f17	-> bullet_prob: 0.0140769	-> my_prob : 0.0320927

 --- KL div bullet|ours: 0.0154587	 ours|bullet: 0.0288227

 --- mesh size:	11 --- hull size:	11
 --- total Bullet time:	2.3019
 --- invalid count:	48
 --- ratio weights: 1.5389
