 -- f5	-> bullet_prob: 0.00637951	-> my_prob : 0.103663
 -- f11	-> bullet_prob: 0.00548455	-> my_prob : 0.00504245
 -- f12	-> bullet_prob: 0.0221468	-> my_prob : 0.0914204
 -- f14	-> bullet_prob: 0.00329449	-> my_prob : 0.0529404
 -- f27	-> bullet_prob: 0.0112846	-> my_prob : 0.074227
 -- f28	-> bullet_prob: 0.00264259	-> my_prob : 0.0190984
 -- f34	-> bullet_prob: 0.00347879	-> my_prob : 0.054218
 -- f47	-> bullet_prob: 0.00304554	-> my_prob : 0.021143
 -- f49	-> bullet_prob: 0.0039949	-> my_prob : 0.0337087
 -- f59	-> bullet_prob: 0.00559697	-> my_prob : 0.0881675
 -- f91	-> bullet_prob: 0.000598479	-> my_prob : 0.00848484
 -- f96	-> bullet_prob: 0.0233831	-> my_prob : 0.11184
 -- f106	-> bullet_prob: 0.00159028	-> my_prob : 0.0274538
 -- f108	-> bullet_prob: 0.0110934	-> my_prob : 0.129256
 -- f116	-> bullet_prob: 0	-> my_prob : 0.0261961
 -- f135	-> bullet_prob: 0.0120836	-> my_prob : 0.070776
 -- f178	-> bullet_prob: 0.00534074	-> my_prob : 0.034415
 -- f180	-> bullet_prob: 0.00632886	-> my_prob : 0.0479486

 --- KL div bullet|ours: -0.237841	 ours|bullet: 2.1271

 --- mesh size:	606 --- hull size:	125
 --- total Bullet time:	4.12386
 --- invalid count:	1161
 --- ratio weights: 3.62983
