 -- f73	-> bullet_prob: 0.118784	-> my_prob : 0.138119
 -- f99	-> bullet_prob: 0.275588	-> my_prob : 0.261697
 -- f158	-> bullet_prob: 0.00357421	-> my_prob : 0.00838746
 -- f267	-> bullet_prob: 0.172428	-> my_prob : 0.166876
 -- f303	-> bullet_prob: 0.426295	-> my_prob : 0.424787
 -- f473	-> bullet_prob: 0	-> my_prob : 0.000133164

 --- KL div bullet|ours: 0.000444024	 ours|bullet: 0.00748296

 --- mesh size:	2845 --- hull size:	684
 --- total Bullet time:	4.28594
 --- invalid count:	88
 --- ratio weights: 2.08622
