 -- f11	-> bullet_prob: 0.34532	-> my_prob : 0.274275
 -- f19	-> bullet_prob: 0.265124	-> my_prob : 0.156397
 -- f41	-> bullet_prob: 0.0340856	-> my_prob : 0.103725
 -- f60	-> bullet_prob: 0.178286	-> my_prob : 0.221708
 -- f73	-> bullet_prob: 0.0811185	-> my_prob : 0.107386
 -- f77	-> bullet_prob: 0.0359905	-> my_prob : 0.0460789
 -- f78	-> bullet_prob: 0.0279829	-> my_prob : 0.0587125
 -- f94	-> bullet_prob: 0.00230197	-> my_prob : 0.00887573
 -- f95	-> bullet_prob: 0	-> my_prob : 0.00667821
 -- f189	-> bullet_prob: 0.00188174	-> my_prob : 0.016164

 --- KL div bullet|ours: 0.0831406	 ours|bullet: 0.149794

 --- mesh size:	7249 --- hull size:	129
 --- total Bullet time:	2.65466
 --- invalid count:	231
 --- ratio weights: 3.17948
