 -- f3	-> bullet_prob: 0.0442333	-> my_prob : 0.083908
 -- f5	-> bullet_prob: 0.00239482	-> my_prob : 0.0135463
 -- f13	-> bullet_prob: 0.224522	-> my_prob : 0.159466
 -- f63	-> bullet_prob: 0.000664515	-> my_prob : 0.0115284
 -- f70	-> bullet_prob: 0.0608224	-> my_prob : 0.118479
 -- f97	-> bullet_prob: 0.00900982	-> my_prob : 0.0117825
 -- f99	-> bullet_prob: 0.00919884	-> my_prob : 0.0416076
 -- f178	-> bullet_prob: 0.0555637	-> my_prob : 0.126353
 -- f190	-> bullet_prob: 0.193478	-> my_prob : 0.12845
 -- f277	-> bullet_prob: 0.00668478	-> my_prob : 0.102546
 -- f284	-> bullet_prob: 0.00515803	-> my_prob : 0.00198642
 -- f285	-> bullet_prob: 0.0317776	-> my_prob : 0.0309492
 -- f367	-> bullet_prob: 0	-> my_prob : 0.0125914
 -- f399	-> bullet_prob: 0	-> my_prob : 0.000516443
 -- f453	-> bullet_prob: 0.0137281	-> my_prob : 0.0897806
 -- f460	-> bullet_prob: 0.00355014	-> my_prob : 0.0341229
 -- f665	-> bullet_prob: 0	-> my_prob : 0.00329685
 -- f686	-> bullet_prob: 0.015986	-> my_prob : 0.0290906

 --- KL div bullet|ours: -0.0366737	 ours|bullet: 0.792196

 --- mesh size:	8290 --- hull size:	372
 --- total Bullet time:	3.21741
 --- invalid count:	617
 --- ratio weights: 4.73542
