 -- f4	-> bullet_prob: 0.290621	-> my_prob : 0.295858
 -- f11	-> bullet_prob: 0.239825	-> my_prob : 0.335127
 -- f22	-> bullet_prob: 0.00825443	-> my_prob : 0.05999
 -- f72	-> bullet_prob: 0.00214929	-> my_prob : 0.132997
 -- f74	-> bullet_prob: 0.301989	-> my_prob : 0.169138
 -- f297	-> bullet_prob: 0	-> my_prob : 0.00258591
 -- f298	-> bullet_prob: 0	-> my_prob : 0.000293351
 -- f375	-> bullet_prob: 0	-> my_prob : 0.00401051

 --- KL div bullet|ours: 0.0643813	 ours|bullet: 0.686996

 --- mesh size:	5031 --- hull size:	350
 --- total Bullet time:	3.06778
 --- invalid count:	197
 --- ratio weights: 3.1694
