 -- f40	-> IPC_prob: 0.00259206	-> my_prob : 0.00194021
 -- f87	-> IPC_prob: 0.00259206	-> my_prob : 0.00193898
 -- f113	-> IPC_prob: 0.17353	-> my_prob : 0.166035
 -- f136	-> IPC_prob: 0.177976	-> my_prob : 0.173371
 -- f168	-> IPC_prob: 0.168182	-> my_prob : 0.166037
 -- f171	-> IPC_prob: 0.155811	-> my_prob : 0.158944
 -- f185	-> IPC_prob: 0.164856	-> my_prob : 0.158927
 -- f198	-> IPC_prob: 0.15446	-> my_prob : 0.166018

 --- KL div ipc|ours: 0.00778014	 ours|ipc: -0.00580904

 --- mesh size:	2888 --- hull size:	105
 --- total IPC time:	3413.24
 --- invalid count:	1212
