 -- f2	-> bullet_prob: 0	-> my_prob : 0.0661358
 -- f14	-> bullet_prob: 0.0452741	-> my_prob : 0.0802312
 -- f30	-> bullet_prob: 0.0253728	-> my_prob : 0.0192837
 -- f118	-> bullet_prob: 0.0253728	-> my_prob : 0.0671833
 -- f122	-> bullet_prob: 0.0253728	-> my_prob : 0.0729108
 -- f151	-> bullet_prob: 0.0199013	-> my_prob : 0.0349443
 -- f176	-> bullet_prob: 0	-> my_prob : 0.0343083
 -- f196	-> bullet_prob: 0	-> my_prob : 0.0445023
 -- f271	-> bullet_prob: 0	-> my_prob : 0.0455494
 -- f293	-> bullet_prob: 0	-> my_prob : 8.17694e-05
 -- f298	-> bullet_prob: 0	-> my_prob : 0.0020785
 -- f311	-> bullet_prob: 0.0452741	-> my_prob : 0.0683845
 -- f340	-> bullet_prob: 0	-> my_prob : 0.0642156
 -- f341	-> bullet_prob: 0.0706469	-> my_prob : 0.0760299
 -- f448	-> bullet_prob: 0.0452741	-> my_prob : 0.0365255
 -- f466	-> bullet_prob: 0	-> my_prob : 0.000666582
 -- f498	-> bullet_prob: 0	-> my_prob : 0.00183343
 -- f514	-> bullet_prob: 0	-> my_prob : 0.0193638
 -- f676	-> bullet_prob: 0	-> my_prob : 5.63662e-05
 -- f786	-> bullet_prob: 0	-> my_prob : 0.00114097
 -- f819	-> bullet_prob: 0	-> my_prob : 2.11268e-05
 -- f846	-> bullet_prob: 0	-> my_prob : 0.0785556
 -- f847	-> bullet_prob: 0.0507456	-> my_prob : 0.0647715
 -- f865	-> bullet_prob: 0	-> my_prob : 0.00120108
 -- f879	-> bullet_prob: 0.0706469	-> my_prob : 0.0688073
 -- f940	-> bullet_prob: 0	-> my_prob : 7.35948e-05
 -- f995	-> bullet_prob: 0	-> my_prob : 0.000163404
 -- f999	-> bullet_prob: 0	-> my_prob : 0.00111767
 -- f1088	-> bullet_prob: 0	-> my_prob : 0.000200315
 -- f1209	-> bullet_prob: 0	-> my_prob : 0.000304371
 -- f1210	-> bullet_prob: 0	-> my_prob : 0.00136934
 -- f1238	-> bullet_prob: 0	-> my_prob : 0.000565986
 -- f1307	-> bullet_prob: 0.0253728	-> my_prob : 0.0267983
 -- f1359	-> bullet_prob: 0.0253728	-> my_prob : 0.0206244

 --- KL div bullet|ours: -0.102422	 ours|bullet: 0.239794

 --- mesh size:	22290 --- hull size:	691
 --- total Bullet time:	0.14049
 --- invalid count:	29
 --- ratio weights: 6.17893
