 -- f23	-> bullet_prob: 0	-> my_prob : 0.00233524
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0127478
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00593662
 -- f61	-> bullet_prob: 0.0507456	-> my_prob : 0.0903853
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0261619
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00220928
 -- f150	-> bullet_prob: 0.302489	-> my_prob : 0.270487
 -- f168	-> bullet_prob: 0.0253728	-> my_prob : 0.0457845
 -- f183	-> bullet_prob: 0	-> my_prob : 0.0457193
 -- f184	-> bullet_prob: 0	-> my_prob : 0.00208786
 -- f188	-> bullet_prob: 0	-> my_prob : 0.0015623
 -- f194	-> bullet_prob: 0	-> my_prob : 0.000192858
 -- f221	-> bullet_prob: 0.121393	-> my_prob : 0.172081
 -- f239	-> bullet_prob: 0	-> my_prob : 0.00143406
 -- f257	-> bullet_prob: 0.0253728	-> my_prob : 0.0361906
 -- f329	-> bullet_prob: 0	-> my_prob : 0.00318867
 -- f330	-> bullet_prob: 0	-> my_prob : 0.0025546
 -- f344	-> bullet_prob: 0.0253728	-> my_prob : 0.0160123
 -- f345	-> bullet_prob: 0	-> my_prob : 0.0342009
 -- f346	-> bullet_prob: 0	-> my_prob : 0.00438888
 -- f350	-> bullet_prob: 0	-> my_prob : 0.0157357
 -- f351	-> bullet_prob: 0	-> my_prob : 0.00268826
 -- f352	-> bullet_prob: 0	-> my_prob : 0.00755632
 -- f364	-> bullet_prob: 0.0761185	-> my_prob : 0.00687458
 -- f398	-> bullet_prob: 0	-> my_prob : 0.00268399
 -- f414	-> bullet_prob: 0	-> my_prob : 0.00945542
 -- f417	-> bullet_prob: 0	-> my_prob : 0.0075627
 -- f419	-> bullet_prob: 0	-> my_prob : 0.015374
 -- f435	-> bullet_prob: 0	-> my_prob : 0.0123085
 -- f436	-> bullet_prob: 0.146765	-> my_prob : 0.117637
 -- f450	-> bullet_prob: 0	-> my_prob : 0.0264616

 --- KL div bullet|ours: 0.165358	 ours|bullet: 0.0719272

 --- mesh size:	1046 --- hull size:	255
 --- total Bullet time:	0.109099
 --- invalid count:	19
 --- ratio weights: 3.64616
