 -- f23	-> IPC_prob: 0.000940872	-> my_prob : 0.00233524
 -- f24	-> IPC_prob: 0.0062956	-> my_prob : 0.0127478
 -- f28	-> IPC_prob: 0.00738388	-> my_prob : 0.00593662
 -- f62	-> IPC_prob: 0.100825	-> my_prob : 0.0903853
 -- f69	-> IPC_prob: 0.00513377	-> my_prob : 0.0261619
 -- f78	-> IPC_prob: 0	-> my_prob : 0.00220928
 -- f152	-> IPC_prob: 0.280423	-> my_prob : 0.270487
 -- f170	-> IPC_prob: 0.023045	-> my_prob : 0.0457845
 -- f185	-> IPC_prob: 0.0583541	-> my_prob : 0.0457193
 -- f186	-> IPC_prob: 0.00148457	-> my_prob : 0.00208786
 -- f190	-> IPC_prob: 0	-> my_prob : 0.0015623
 -- f198	-> IPC_prob: 0	-> my_prob : 0.000192858
 -- f225	-> IPC_prob: 0.163065	-> my_prob : 0.172081
 -- f243	-> IPC_prob: 0.000820052	-> my_prob : 0.00143406
 -- f261	-> IPC_prob: 0	-> my_prob : 0.0361906
 -- f331	-> IPC_prob: 0	-> my_prob : 0.00318867
 -- f332	-> IPC_prob: 0.000940872	-> my_prob : 0.0025546
 -- f348	-> IPC_prob: 0.0205383	-> my_prob : 0.0160123
 -- f349	-> IPC_prob: 0.0278784	-> my_prob : 0.0342009
 -- f350	-> IPC_prob: 0.00348219	-> my_prob : 0.00438888
 -- f354	-> IPC_prob: 0.00866078	-> my_prob : 0.0157357
 -- f355	-> IPC_prob: 0.00924284	-> my_prob : 0.00268826
 -- f356	-> IPC_prob: 0.00700046	-> my_prob : 0.00755632
 -- f368	-> IPC_prob: 0.0019014	-> my_prob : 0.00687458
 -- f406	-> IPC_prob: 0.000940872	-> my_prob : 0.00268399
 -- f422	-> IPC_prob: 0.0212567	-> my_prob : 0.00945542
 -- f425	-> IPC_prob: 0	-> my_prob : 0.0075627
 -- f427	-> IPC_prob: 0.0134551	-> my_prob : 0.015374
 -- f443	-> IPC_prob: 0.113518	-> my_prob : 0.0123085
 -- f444	-> IPC_prob: 0.123414	-> my_prob : 0.117637
 -- f458	-> IPC_prob: 0	-> my_prob : 0.0264616

 --- KL div ipc|ours: 0.271256	 ours|ipc: 0.050118

 --- mesh size:	1046 --- hull size:	257
 --- total IPC time:	10880.6
 --- invalid count:	0
