 -- f0	-> IPC_prob: 0.0314209	-> my_prob : 0.0368358
 -- f1	-> IPC_prob: 0.0558008	-> my_prob : 0.0539733
 -- f2	-> IPC_prob: 0.169236	-> my_prob : 0.104356
 -- f6	-> IPC_prob: 0.017398	-> my_prob : 0.044911
 -- f10	-> IPC_prob: 0.0338396	-> my_prob : 0.0537677
 -- f28	-> IPC_prob: 0.0246476	-> my_prob : 0.0474547
 -- f29	-> IPC_prob: 0.01707	-> my_prob : 0.00553003
 -- f34	-> IPC_prob: 0	-> my_prob : 0.00185765
 -- f36	-> IPC_prob: 0.125427	-> my_prob : 0.0890193
 -- f51	-> IPC_prob: 0.00252564	-> my_prob : 0.0307659
 -- f56	-> IPC_prob: 0.0627406	-> my_prob : 0.0296603
 -- f58	-> IPC_prob: 0.049619	-> my_prob : 0.0621807
 -- f69	-> IPC_prob: 0.112368	-> my_prob : 0.061769
 -- f73	-> IPC_prob: 0.0699735	-> my_prob : 0.0653043
 -- f78	-> IPC_prob: 0.0074817	-> my_prob : 0.00714403
 -- f80	-> IPC_prob: 0.0168459	-> my_prob : 0.0354911
 -- f91	-> IPC_prob: 0.00868753	-> my_prob : 0.0183164
 -- f117	-> IPC_prob: 0.042944	-> my_prob : 0.0221547
 -- f118	-> IPC_prob: 0	-> my_prob : 0.00152434
 -- f123	-> IPC_prob: 0.0159459	-> my_prob : 0.0212398
 -- f135	-> IPC_prob: 0.0297462	-> my_prob : 0.0595981
 -- f142	-> IPC_prob: 0.0110814	-> my_prob : 0.017281
 -- f152	-> IPC_prob: 0	-> my_prob : 0.0031163
 -- f175	-> IPC_prob: 0.0182263	-> my_prob : 0.0226925
 -- f182	-> IPC_prob: 0.0218774	-> my_prob : 0.0322788
 -- f189	-> IPC_prob: 0.0446702	-> my_prob : 0.0528898
 -- f198	-> IPC_prob: 0.0104273	-> my_prob : 0.0188878

 --- KL div ipc|ours: 0.147505	 ours|ipc: 0.160659

 --- mesh size:	2250 --- hull size:	106
 --- total IPC time:	2859.31
 --- invalid count:	392
