 -- f6	-> bullet_prob: 0.0253728	-> my_prob : 0.0292405
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0555936
 -- f19	-> bullet_prob: 0	-> my_prob : 0.0311518
 -- f23	-> bullet_prob: 0	-> my_prob : 0.0404666
 -- f31	-> bullet_prob: 0.0960197	-> my_prob : 0.0837167
 -- f37	-> bullet_prob: 0.0960197	-> my_prob : 0.108132
 -- f47	-> bullet_prob: 0	-> my_prob : 0.00374985
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0151349
 -- f51	-> bullet_prob: 0	-> my_prob : 0.00236891
 -- f58	-> bullet_prob: 0.0507456	-> my_prob : 0.116747
 -- f64	-> bullet_prob: 0.0905482	-> my_prob : 0.0999827
 -- f71	-> bullet_prob: 0	-> my_prob : 0.0324147
 -- f88	-> bullet_prob: 0.0253728	-> my_prob : 0.0510533
 -- f238	-> bullet_prob: 0	-> my_prob : 0.0413056
 -- f240	-> bullet_prob: 0	-> my_prob : 0.0075413
 -- f485	-> bullet_prob: 0	-> my_prob : 0.0168221
 -- f487	-> bullet_prob: 0	-> my_prob : 0.00963374
 -- f502	-> bullet_prob: 0	-> my_prob : 0.0219712
 -- f592	-> bullet_prob: 0.0253728	-> my_prob : 0.0673387
 -- f735	-> bullet_prob: 0	-> my_prob : 0.0154569
 -- f918	-> bullet_prob: 0.0761185	-> my_prob : 0.150178

 --- KL div bullet|ours: -0.147327	 ours|bullet: 0.316169

 --- mesh size:	18831 --- hull size:	484
 --- total Bullet time:	0.117796
 --- invalid count:	30
 --- ratio weights: 4.71163
