 -- f12	-> IPC_prob: 0.147625	-> my_prob : 0.0999827
 -- f18	-> IPC_prob: 0	-> my_prob : 0.00236891
 -- f24	-> IPC_prob: 0.0321679	-> my_prob : 0.0555936
 -- f47	-> IPC_prob: 0.0820656	-> my_prob : 0.0837167
 -- f58	-> IPC_prob: 0.178736	-> my_prob : 0.116747
 -- f91	-> IPC_prob: 0.0198773	-> my_prob : 0.0413056
 -- f107	-> IPC_prob: 0.0127785	-> my_prob : 0.0151349
 -- f108	-> IPC_prob: 0.00341802	-> my_prob : 0.00374985
 -- f150	-> IPC_prob: 0.0102311	-> my_prob : 0.0311518
 -- f176	-> IPC_prob: 0.00879972	-> my_prob : 0.0510533
 -- f217	-> IPC_prob: 0.0138157	-> my_prob : 0.0219712
 -- f220	-> IPC_prob: 0.012728	-> my_prob : 0.0154569
 -- f265	-> IPC_prob: 0.20993	-> my_prob : 0.108132
 -- f343	-> IPC_prob: 0.04334	-> my_prob : 0.0673387
 -- f414	-> IPC_prob: 0.0137774	-> my_prob : 0.0404666
 -- f527	-> IPC_prob: 0.159131	-> my_prob : 0.150178
 -- f919	-> IPC_prob: 0.00849663	-> my_prob : 0.0324147
 -- f921	-> IPC_prob: 0.00286192	-> my_prob : 0.00963374
 -- f960	-> IPC_prob: 0.0254735	-> my_prob : 0.0292405
 -- f961	-> IPC_prob: 0.0147465	-> my_prob : 0.0168221
 -- f966	-> IPC_prob: 0	-> my_prob : 0.0075413

 --- KL div ipc|ours: 0.155892	 ours|ipc: 0.168343

 --- mesh size:	18831 --- hull size:	550
 --- total IPC time:	4717.72
 --- invalid count:	194
