 -- f14	-> bullet_prob: 0.378607	-> my_prob : 0.330138
 -- f31	-> bullet_prob: 0	-> my_prob : 0.0229146
 -- f96	-> bullet_prob: 0	-> my_prob : 0.175817
 -- f157	-> bullet_prob: 0	-> my_prob : 0.0588009
 -- f239	-> bullet_prob: 0	-> my_prob : 0.0552916
 -- f276	-> bullet_prob: 0.0960197	-> my_prob : 0.138741
 -- f281	-> bullet_prob: 0.257215	-> my_prob : 0.082731
 -- f370	-> bullet_prob: 0.0651754	-> my_prob : 0.135565

 --- KL div bullet|ours: 0.260555	 ours|bullet: 0.0112805

 --- mesh size:	4400 --- hull size:	219
 --- total Bullet time:	0.136122
 --- invalid count:	19
 --- ratio weights: 3.30428
