 -- f18	-> IPC_prob: 0.0291297	-> my_prob : 0.129997
 -- f43	-> IPC_prob: 0.000810523	-> my_prob : 0.000811319
 -- f49	-> IPC_prob: 0.331889	-> my_prob : 0.199805
 -- f70	-> IPC_prob: 0.00484703	-> my_prob : 0.0257623
 -- f87	-> IPC_prob: 0.019586	-> my_prob : 0.0683349
 -- f97	-> IPC_prob: 0.215389	-> my_prob : 0.230089
 -- f106	-> IPC_prob: 0.394363	-> my_prob : 0.327242
 -- f122	-> IPC_prob: 0.00084168	-> my_prob : 0.00213061
 -- f143	-> IPC_prob: 0.000868508	-> my_prob : 0.000136193
 -- f165	-> IPC_prob: 0.000753633	-> my_prob : 0.00133566
 -- f202	-> IPC_prob: 0	-> my_prob : 0.00313796
 -- f303	-> IPC_prob: 0.000679824	-> my_prob : 0.000803812
 -- f374	-> IPC_prob: 0.00084168	-> my_prob : 0.0104139

 --- mesh size:	5435 --- hull size:	252
 --- time:	33049.1
