 -- f0	-> IPC_prob: 0.314739	-> my_prob : 0.317084
 -- f101	-> IPC_prob: 0.0201017	-> my_prob : 0.107578
 -- f192	-> IPC_prob: 0.0908619	-> my_prob : 0.117204
 -- f388	-> IPC_prob: 0.170527	-> my_prob : 0.0245436
 -- f396	-> IPC_prob: 0.138111	-> my_prob : 0.129318
 -- f399	-> IPC_prob: 0.103881	-> my_prob : 0.11467
 -- f406	-> IPC_prob: 0.0141205	-> my_prob : 0.0055937
 -- f409	-> IPC_prob: 0	-> my_prob : 0.00169941
 -- f410	-> IPC_prob: 0.00721441	-> my_prob : 0.00113833
 -- f483	-> IPC_prob: 0.138189	-> my_prob : 0.147493
 -- f1125	-> IPC_prob: 0.00225423	-> my_prob : 0.0336781

 --- KL div ipc|ours: 0.281489	 ours|ipc: 0.261287

 --- mesh size:	5017 --- hull size:	567
 --- total IPC time:	34904.1
 --- invalid count:	108
