 -- f9	-> bullet_prob: 0.141294	-> my_prob : 0.069116
 -- f31	-> bullet_prob: 0.0253728	-> my_prob : 0.0523678
 -- f38	-> bullet_prob: 0.115921	-> my_prob : 0.108068
 -- f42	-> bullet_prob: 0.242785	-> my_prob : 0.23263
 -- f43	-> bullet_prob: 0.0706469	-> my_prob : 0.102869
 -- f46	-> bullet_prob: 0.101491	-> my_prob : 0.0932219
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0198391
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00631857
 -- f78	-> bullet_prob: 0	-> my_prob : 0.00918505
 -- f239	-> bullet_prob: 0	-> my_prob : 0.00132925
 -- f240	-> bullet_prob: 0	-> my_prob : 0.0131496
 -- f243	-> bullet_prob: 0	-> my_prob : 0.0105656
 -- f245	-> bullet_prob: 0	-> my_prob : 0.00480376
 -- f269	-> bullet_prob: 0	-> my_prob : 7.33941e-05
 -- f270	-> bullet_prob: 0	-> my_prob : 0.00066717
 -- f308	-> bullet_prob: 0	-> my_prob : 0.035215
 -- f311	-> bullet_prob: 0	-> my_prob : 0.00358435
 -- f350	-> bullet_prob: 0	-> my_prob : 0.00283951
 -- f383	-> bullet_prob: 0	-> my_prob : 0.031505
 -- f455	-> bullet_prob: 0.257215	-> my_prob : 0.202652

 --- KL div bullet|ours: 0.144558	 ours|bullet: -0.0465814

 --- mesh size:	3259 --- hull size:	240
 --- total Bullet time:	0.100382
 --- invalid count:	13
 --- ratio weights: 4.16038
