 -- f0	-> bullet_prob: 0.262686	-> my_prob : 0.286207
 -- f57	-> bullet_prob: 0.135822	-> my_prob : 0.0508803
 -- f73	-> bullet_prob: 0	-> my_prob : 0.176888
 -- f257	-> bullet_prob: 0.0452741	-> my_prob : 0.142476
 -- f344	-> bullet_prob: 0	-> my_prob : 0.000800893
 -- f402	-> bullet_prob: 0.101491	-> my_prob : 0.229848
 -- f431	-> bullet_prob: 0.0905482	-> my_prob : 0.10488
 -- f468	-> bullet_prob: 0	-> my_prob : 0.00802042

 --- KL div bullet|ours: -0.0373383	 ours|bullet: 0.341223

 --- mesh size:	20104 --- hull size:	552
 --- total Bullet time:	0.133985
 --- invalid count:	24
 --- ratio weights: 3.28267
