 -- f75	-> IPC_prob: 0.00180938	-> my_prob : 0.0845017
 -- f126	-> IPC_prob: 0.0310176	-> my_prob : 0.0594945
 -- f157	-> IPC_prob: 0.526205	-> my_prob : 0.288371
 -- f243	-> IPC_prob: 0.0215569	-> my_prob : 0.0518675
 -- f259	-> IPC_prob: 0.0380911	-> my_prob : 0.0358161
 -- f572	-> IPC_prob: 0.38132	-> my_prob : 0.385215
 -- f700	-> IPC_prob: 0	-> my_prob : 0.000188555
 -- f721	-> IPC_prob: 0	-> my_prob : 0.000454841
 -- f824	-> IPC_prob: 0	-> my_prob : 0.0940901

 --- mesh size:	19401 --- hull size:	433
 --- time:	68111.3
