 -- f0	-> bullet_prob: 0.0253728	-> my_prob : 0.00982873
 -- f4	-> bullet_prob: 0	-> my_prob : 0.0396933
 -- f29	-> bullet_prob: 0.0199013	-> my_prob : 0.00951109
 -- f30	-> bullet_prob: 0	-> my_prob : 0.0398167
 -- f46	-> bullet_prob: 0	-> my_prob : 0.115784
 -- f86	-> bullet_prob: 0.0253728	-> my_prob : 0.00961559
 -- f105	-> bullet_prob: 0.121393	-> my_prob : 0.115253
 -- f106	-> bullet_prob: 0	-> my_prob : 0.00982688
 -- f107	-> bullet_prob: 0	-> my_prob : 0.0809736
 -- f125	-> bullet_prob: 0.409452	-> my_prob : 0.400921
 -- f140	-> bullet_prob: 0	-> my_prob : 0.168777

 --- KL div bullet|ours: 0.0782971	 ours|bullet: -0.0400968

 --- mesh size:	4850 --- hull size:	80
 --- total Bullet time:	0.0965265
 --- invalid count:	41
 --- ratio weights: 4.338
