 -- f2	-> bullet_prob: 0.00658476	-> my_prob : 0.114382
 -- f19	-> bullet_prob: 0.00184437	-> my_prob : 0.00204445
 -- f24	-> bullet_prob: 0.0463894	-> my_prob : 0.102832
 -- f51	-> bullet_prob: 0.00788496	-> my_prob : 0.0334353
 -- f58	-> bullet_prob: 0.000903498	-> my_prob : 0.000653392
 -- f59	-> bullet_prob: 0.00463651	-> my_prob : 0.0352859
 -- f143	-> bullet_prob: 0.00637977	-> my_prob : 0.0199286
 -- f162	-> bullet_prob: 0	-> my_prob : 0.000195569
 -- f170	-> bullet_prob: 0	-> my_prob : 0.00357342
 -- f219	-> bullet_prob: 0.0141703	-> my_prob : 0.0103222
 -- f224	-> bullet_prob: 0.0324731	-> my_prob : 0.135288
 -- f320	-> bullet_prob: 0.00259297	-> my_prob : 0.00204575
 -- f417	-> bullet_prob: 0	-> my_prob : 0.000315193
 -- f458	-> bullet_prob: 0.00433675	-> my_prob : 0.00281745
 -- f459	-> bullet_prob: 0.0010592	-> my_prob : 0.000529509
 -- f470	-> bullet_prob: 0.00126299	-> my_prob : 0.0127136
 -- f472	-> bullet_prob: 0.000753633	-> my_prob : 0.00136971
 -- f626	-> bullet_prob: 0	-> my_prob : 0.000691295
 -- f685	-> bullet_prob: 0.000679824	-> my_prob : 0.00500316
 -- f859	-> bullet_prob: 0	-> my_prob : 0.00323876
 -- f867	-> bullet_prob: 0	-> my_prob : 8.05455e-05
 -- f884	-> bullet_prob: 0	-> my_prob : 0.00389041
 -- f894	-> bullet_prob: 0	-> my_prob : 3.55967e-06
 -- f1073	-> bullet_prob: 0	-> my_prob : 0.000237988
 -- f1075	-> bullet_prob: 0	-> my_prob : 0.00394412
 -- f1253	-> bullet_prob: 0	-> my_prob : 0.000128506
 -- f1260	-> bullet_prob: 0	-> my_prob : 0.000313018
 -- f1269	-> bullet_prob: 0	-> my_prob : 0.000369092
 -- f1311	-> bullet_prob: 0.297421	-> my_prob : 0.225978
 -- f1325	-> bullet_prob: 0.212721	-> my_prob : 0.195562
 -- f1355	-> bullet_prob: 0.0020116	-> my_prob : 0.00731075
 -- f1411	-> bullet_prob: 0	-> my_prob : 0.000163268
 -- f1459	-> bullet_prob: 0	-> my_prob : 0.000374968
 -- f1515	-> bullet_prob: 0.00178058	-> my_prob : 0.0749791

 --- KL div bullet|ours: -0.0367027	 ours|bullet: 0.990237

 --- mesh size:	13592 --- hull size:	949
 --- total Bullet time:	5.31001
 --- invalid count:	620
 --- ratio weights: 3.54522
