 -- f23	-> IPC_prob: 0	-> my_prob : 0.00498729
 -- f26	-> IPC_prob: 0	-> my_prob : 0.0040024
 -- f27	-> IPC_prob: 0.00268407	-> my_prob : 0.00336137
 -- f29	-> IPC_prob: 0.000748603	-> my_prob : 0.00329185
 -- f42	-> IPC_prob: 0.114288	-> my_prob : 0.131633
 -- f51	-> IPC_prob: 0.35191	-> my_prob : 0.319386
 -- f85	-> IPC_prob: 0.000868508	-> my_prob : 0.0055291
 -- f201	-> IPC_prob: 0.386822	-> my_prob : 0.376523
 -- f268	-> IPC_prob: 0.085435	-> my_prob : 0.057398
 -- f373	-> IPC_prob: 0.0175032	-> my_prob : 0.0754696
 -- f374	-> IPC_prob: 0.0397406	-> my_prob : 0.0184183

 --- KL div ipc|ours: 0.0640612	 ours|ipc: 0.0666254

 --- mesh size:	1473 --- hull size:	240
 --- total IPC time:	5607.61
 --- invalid count:	0
