 -- f21	-> IPC_prob: 0.0180897	-> my_prob : 0.0108071
 -- f70	-> IPC_prob: 0.281939	-> my_prob : 0.222004
 -- f110	-> IPC_prob: 0.000753633	-> my_prob : 0.00127878
 -- f193	-> IPC_prob: 0.00179138	-> my_prob : 0.0156927
 -- f207	-> IPC_prob: 0.0226739	-> my_prob : 0.0206863
 -- f209	-> IPC_prob: 0.015571	-> my_prob : 0.0241996
 -- f237	-> IPC_prob: 0.489367	-> my_prob : 0.231612
 -- f260	-> IPC_prob: 0.0188874	-> my_prob : 0.0101707
 -- f277	-> IPC_prob: 0.00344938	-> my_prob : 0.0173565
 -- f314	-> IPC_prob: 0.00871559	-> my_prob : 0.00792533
 -- f318	-> IPC_prob: 0.0197184	-> my_prob : 0.0347767
 -- f348	-> IPC_prob: 0.037337	-> my_prob : 0.111948
 -- f418	-> IPC_prob: 0.0039774	-> my_prob : 0.00499392
 -- f554	-> IPC_prob: 0.0016401	-> my_prob : 0.00309096
 -- f557	-> IPC_prob: 0.0223817	-> my_prob : 0.152483
 -- f605	-> IPC_prob: 0.0301008	-> my_prob : 0.0385756
 -- f667	-> IPC_prob: 0.00730151	-> my_prob : 0.00334533
 -- f748	-> IPC_prob: 0.000810523	-> my_prob : 0.00263499
 -- f822	-> IPC_prob: 0.0062519	-> my_prob : 0.0574375
 -- f926	-> IPC_prob: 0.00555763	-> my_prob : 0.0213061
 -- f928	-> IPC_prob: 0	-> my_prob : 0.00022709
 -- f1011	-> IPC_prob: 0.000820052	-> my_prob : 0.000670134
 -- f1216	-> IPC_prob: 0.00286522	-> my_prob : 0.00619536
 -- f1217	-> IPC_prob: 0	-> my_prob : 0.000582059

 --- KL div ipc|ours: 0.317467	 ours|ipc: 0.441681

 --- mesh size:	15582 --- hull size:	636
 --- total IPC time:	22293.4
 --- invalid count:	0
