 -- f6	-> bullet_prob: 0.0253728	-> my_prob : 0.106323
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0200806
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0150982
 -- f29	-> bullet_prob: 0	-> my_prob : 0.011433
 -- f37	-> bullet_prob: 0.192039	-> my_prob : 0.192863
 -- f38	-> bullet_prob: 0.423882	-> my_prob : 0.279884
 -- f211	-> bullet_prob: 0.257215	-> my_prob : 0.357488
 -- f511	-> bullet_prob: 0	-> my_prob : 0.0023823
 -- f807	-> bullet_prob: 0	-> my_prob : 0.0144483

 --- KL div bullet|ours: 0.0540962	 ours|bullet: 0.154673

 --- mesh size:	4302 --- hull size:	425
 --- total Bullet time:	0.123535
 --- invalid count:	15
 --- ratio weights: 2.51824
