 -- f6	-> IPC_prob: 0.0805517	-> my_prob : 0.0781615
 -- f8	-> IPC_prob: 0.125397	-> my_prob : 0.0548297
 -- f13	-> IPC_prob: 0.0241053	-> my_prob : 0.0278622
 -- f16	-> IPC_prob: 0.0540202	-> my_prob : 0.0570316
 -- f71	-> IPC_prob: 0.0179758	-> my_prob : 0.0696558
 -- f82	-> IPC_prob: 0.0463599	-> my_prob : 0.0552495
 -- f85	-> IPC_prob: 0.0240795	-> my_prob : 0.0368757
 -- f98	-> IPC_prob: 0	-> my_prob : 0.000801399
 -- f103	-> IPC_prob: 0	-> my_prob : 0.00593167
 -- f108	-> IPC_prob: 0.0253083	-> my_prob : 0.0780195
 -- f257	-> IPC_prob: 0	-> my_prob : 0.00891261
 -- f283	-> IPC_prob: 0.000940872	-> my_prob : 0.00597807
 -- f303	-> IPC_prob: 0.331481	-> my_prob : 0.322957
 -- f359	-> IPC_prob: 0.000598479	-> my_prob : 0.00599912
 -- f470	-> IPC_prob: 0.0620595	-> my_prob : 0.047447
 -- f663	-> IPC_prob: 0	-> my_prob : 0.000407045
 -- f697	-> IPC_prob: 0	-> my_prob : 0.00688928
 -- f769	-> IPC_prob: 0.000885718	-> my_prob : 0.00446874
 -- f820	-> IPC_prob: 0.12593	-> my_prob : 0.0545678
 -- f832	-> IPC_prob: 0.0803073	-> my_prob : 0.0779551

 --- KL div ipc|ours: 0.156947	 ours|ipc: 0.130024

 --- mesh size:	20118 --- hull size:	455
 --- total IPC time:	12264.6
 --- invalid count:	0
