 -- f1	-> bullet_prob: 0.384079	-> my_prob : 0.307489
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0111224
 -- f54	-> bullet_prob: 0.0253728	-> my_prob : 0.0954973
 -- f138	-> bullet_prob: 0	-> my_prob : 0.0488378
 -- f155	-> bullet_prob: 0.0253728	-> my_prob : 0.13793
 -- f180	-> bullet_prob: 0.494528	-> my_prob : 0.298921
 -- f275	-> bullet_prob: 0	-> my_prob : 0.0169844
 -- f347	-> bullet_prob: 0.0253728	-> my_prob : 0.033172
 -- f384	-> bullet_prob: 0	-> my_prob : 0.0500466

 --- KL div bullet|ours: 0.250993	 ours|bullet: 0.150116

 --- mesh size:	27537 --- hull size:	232
 --- total Bullet time:	0.116961
 --- invalid count:	4
 --- ratio weights: 4.76009
