 -- f1	-> IPC_prob: 0.331555	-> my_prob : 0.307489
 -- f8	-> IPC_prob: 0.00284744	-> my_prob : 0.0111224
 -- f54	-> IPC_prob: 0.051269	-> my_prob : 0.0954973
 -- f138	-> IPC_prob: 0.0200245	-> my_prob : 0.0488378
 -- f155	-> IPC_prob: 0.119575	-> my_prob : 0.13793
 -- f180	-> IPC_prob: 0.419262	-> my_prob : 0.298921
 -- f281	-> IPC_prob: 0.00903252	-> my_prob : 0.0169844
 -- f356	-> IPC_prob: 0.0215839	-> my_prob : 0.033172
 -- f394	-> IPC_prob: 0.0248502	-> my_prob : 0.0500466

 --- KL div ipc|ours: 0.0637535	 ours|ipc: 0.0735097

 --- mesh size:	27537 --- hull size:	244
 --- total IPC time:	28367.8
 --- invalid count:	0
