 -- f1	-> bullet_prob: 0.0398025	-> my_prob : 0.164079
 -- f5	-> bullet_prob: 0.347763	-> my_prob : 0.336666
 -- f44	-> bullet_prob: 0.0253728	-> my_prob : 0.0888357
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00942035
 -- f92	-> bullet_prob: 0	-> my_prob : 0.0337544
 -- f150	-> bullet_prob: 0	-> my_prob : 0.000469805
 -- f305	-> bullet_prob: 0.0253728	-> my_prob : 0.0436806
 -- f374	-> bullet_prob: 0.257215	-> my_prob : 0.266759
 -- f447	-> bullet_prob: 0	-> my_prob : 0.014851
 -- f449	-> bullet_prob: 0	-> my_prob : 0.00776531
 -- f617	-> bullet_prob: 0	-> my_prob : 0.0100434
 -- f666	-> bullet_prob: 0	-> my_prob : 0.0182319
 -- f820	-> bullet_prob: 0	-> my_prob : 0.00332984
 -- f869	-> bullet_prob: 0	-> my_prob : 0.00211301

 --- KL div bullet|ours: -0.100049	 ours|bullet: 0.366256

 --- mesh size:	9871 --- hull size:	504
 --- total Bullet time:	0.13145
 --- invalid count:	17
 --- ratio weights: 2.22136
