 -- f1	-> bullet_prob: 0	-> my_prob : 0.0187312
 -- f10	-> bullet_prob: 0.46709	-> my_prob : 0.367181
 -- f18	-> bullet_prob: 0.493673	-> my_prob : 0.44317
 -- f51	-> bullet_prob: 0.00384347	-> my_prob : 0.0396135
 -- f65	-> bullet_prob: 0.000980862	-> my_prob : 0.0105267
 -- f127	-> bullet_prob: 0.0173329	-> my_prob : 0.0537659
 -- f254	-> bullet_prob: 0.00837554	-> my_prob : 0.0544284
 -- f333	-> bullet_prob: 0	-> my_prob : 0.00335271
 -- f334	-> bullet_prob: 0	-> my_prob : 0.00923076

 --- KL div bullet|ours: 0.119101	 ours|bullet: 0.143928

 --- mesh size:	6473 --- hull size:	350
 --- total Bullet time:	3.06654
 --- invalid count:	46
 --- ratio weights: 2.80256
