 -- f1	-> bullet_prob: 0.0199013	-> my_prob : 0.00676796
 -- f49	-> bullet_prob: 0.0507456	-> my_prob : 0.0853751
 -- f64	-> bullet_prob: 0.0398025	-> my_prob : 0.124734
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0343902
 -- f130	-> bullet_prob: 0	-> my_prob : 0.00211746
 -- f186	-> bullet_prob: 0	-> my_prob : 0.000227933
 -- f228	-> bullet_prob: 0.0960197	-> my_prob : 0.0567432
 -- f237	-> bullet_prob: 0.0761185	-> my_prob : 0.0638304
 -- f301	-> bullet_prob: 0	-> my_prob : 0.00814824
 -- f302	-> bullet_prob: 0	-> my_prob : 0.000751338
 -- f344	-> bullet_prob: 0	-> my_prob : 0.00245667
 -- f355	-> bullet_prob: 0	-> my_prob : 0.0022247
 -- f385	-> bullet_prob: 0.0199013	-> my_prob : 0.105537
 -- f406	-> bullet_prob: 0	-> my_prob : 0.0759803
 -- f437	-> bullet_prob: 0	-> my_prob : 0.0100742
 -- f487	-> bullet_prob: 0	-> my_prob : 0.00283691
 -- f498	-> bullet_prob: 0	-> my_prob : 0.00021963
 -- f499	-> bullet_prob: 0	-> my_prob : 0.000244586
 -- f618	-> bullet_prob: 0.0253728	-> my_prob : 0.0414467
 -- f668	-> bullet_prob: 0	-> my_prob : 0.0807032
 -- f672	-> bullet_prob: 0	-> my_prob : 0.00651956
 -- f676	-> bullet_prob: 0.146765	-> my_prob : 0.140036
 -- f775	-> bullet_prob: 0	-> my_prob : 0.00250519
 -- f803	-> bullet_prob: 0	-> my_prob : 0.00561415
 -- f807	-> bullet_prob: 0	-> my_prob : 0.00616125
 -- f816	-> bullet_prob: 0	-> my_prob : 0.00029736
 -- f842	-> bullet_prob: 0	-> my_prob : 0.000347411
 -- f850	-> bullet_prob: 0.0199013	-> my_prob : 0.123236
 -- f851	-> bullet_prob: 0.0761185	-> my_prob : 0.0104736

 --- KL div bullet|ours: 0.0894367	 ours|bullet: 0.532262

 --- mesh size:	1930 --- hull size:	431
 --- total Bullet time:	0.118623
 --- invalid count:	31
 --- ratio weights: 2.74905
