 -- f0	-> IPC_prob: 0.01104	-> my_prob : 0.0161208
 -- f1	-> IPC_prob: 0.00950837	-> my_prob : 0.025088
 -- f2	-> IPC_prob: 0.0327712	-> my_prob : 0.0760506
 -- f7	-> IPC_prob: 0.123359	-> my_prob : 0.108027
 -- f31	-> IPC_prob: 0.228045	-> my_prob : 0.112805
 -- f51	-> IPC_prob: 0.00479792	-> my_prob : 0.0386896
 -- f126	-> IPC_prob: 0.0628425	-> my_prob : 0.00298906
 -- f171	-> IPC_prob: 0	-> my_prob : 0.00279785
 -- f183	-> IPC_prob: 0.00142843	-> my_prob : 0.00510793
 -- f293	-> IPC_prob: 0	-> my_prob : 0.167425
 -- f294	-> IPC_prob: 0.0299063	-> my_prob : 0.00295274
 -- f297	-> IPC_prob: 0.123218	-> my_prob : 0.0159028
 -- f299	-> IPC_prob: 0.0460802	-> my_prob : 0.00704377
 -- f322	-> IPC_prob: 0.0423181	-> my_prob : 0.0486482
 -- f325	-> IPC_prob: 0.00343859	-> my_prob : 0.00475193
 -- f348	-> IPC_prob: 0.000748603	-> my_prob : 0.0100988
 -- f354	-> IPC_prob: 0	-> my_prob : 9.82365e-05
 -- f355	-> IPC_prob: 0.000679824	-> my_prob : 0.000580531
 -- f507	-> IPC_prob: 0.0608239	-> my_prob : 0.0525025
 -- f510	-> IPC_prob: 0.000903498	-> my_prob : 0.000895868
 -- f515	-> IPC_prob: 0.0488796	-> my_prob : 0.0593999
 -- f708	-> IPC_prob: 0.0773781	-> my_prob : 0.0879804
 -- f768	-> IPC_prob: 0.000903497	-> my_prob : -0.032783
 -- f874	-> IPC_prob: 0.0402619	-> my_prob : 0.137698
 -- f1108	-> IPC_prob: 0.000664515	-> my_prob : 0.0221745
 -- f1109	-> IPC_prob: 0.0248203	-> my_prob : 0.00068125
 -- f1113	-> IPC_prob: 0.0243724	-> my_prob : 0.0171933
 -- f1285	-> IPC_prob: 0.000810523	-> my_prob : 0.00286522
 -- f1286	-> IPC_prob: 0	-> my_prob : 0.00111859

 --- mesh size:	4885 --- hull size:	679
 --- time:	113110
