 -- f0	-> bullet_prob: 0.00377085	-> my_prob : 0.0161208
 -- f1	-> bullet_prob: 0	-> my_prob : 0.025088
 -- f2	-> bullet_prob: 0.0163985	-> my_prob : 0.0760506
 -- f7	-> bullet_prob: 0.116878	-> my_prob : 0.108027
 -- f31	-> bullet_prob: 0.162367	-> my_prob : 0.112593
 -- f51	-> bullet_prob: 0	-> my_prob : 0.0386896
 -- f126	-> bullet_prob: 0.00673346	-> my_prob : 0.00298906
 -- f171	-> bullet_prob: 0	-> my_prob : 0.00279785
 -- f183	-> bullet_prob: 0	-> my_prob : 0.00606756
 -- f293	-> bullet_prob: 0.0205014	-> my_prob : 0.122123
 -- f294	-> bullet_prob: 0.00945464	-> my_prob : 0.00295274
 -- f297	-> bullet_prob: 0.00564976	-> my_prob : 0.0159028
 -- f299	-> bullet_prob: 0.0043372	-> my_prob : 0.00704377
 -- f322	-> bullet_prob: 0.0806921	-> my_prob : 0.0486482
 -- f325	-> bullet_prob: 0.000820052	-> my_prob : 0.00475193
 -- f348	-> bullet_prob: 0.000980863	-> my_prob : 0.0100988
 -- f354	-> bullet_prob: 0	-> my_prob : 9.82365e-05
 -- f355	-> bullet_prob: 0	-> my_prob : 0.000580531
 -- f507	-> bullet_prob: 0.0131186	-> my_prob : 0.0525025
 -- f510	-> bullet_prob: 0	-> my_prob : 0.000895868
 -- f515	-> bullet_prob: 0.00860185	-> my_prob : 0.0593999
 -- f708	-> bullet_prob: 0.0660955	-> my_prob : 0.0879804
 -- f768	-> bullet_prob: 0.000960524	-> my_prob : 0.0168665
 -- f874	-> bullet_prob: 0.0201466	-> my_prob : 0.137698
 -- f1108	-> bullet_prob: 0.00777771	-> my_prob : 0.0221745
 -- f1109	-> bullet_prob: 0	-> my_prob : 0.00068125
 -- f1113	-> bullet_prob: 0.00484502	-> my_prob : 0.0171933
 -- f1285	-> bullet_prob: 0	-> my_prob : 0.00286522
 -- f1286	-> bullet_prob: 0	-> my_prob : 0.00111859

 --- KL div bullet|ours: -0.0624322	 ours|bullet: 0.90035

 --- mesh size:	4885 --- hull size:	679
 --- total Bullet time:	4.12337
 --- invalid count:	665
 --- ratio weights: 4.24592
