 -- f4	-> bullet_prob: 0	-> my_prob : 0.0644747
 -- f37	-> bullet_prob: 0	-> my_prob : 0.0496191
 -- f48	-> bullet_prob: 0.0507456	-> my_prob : 0.0118844
 -- f49	-> bullet_prob: 0	-> my_prob : 0.0118026
 -- f79	-> bullet_prob: 0.0960197	-> my_prob : 0.264058
 -- f80	-> bullet_prob: 0.197511	-> my_prob : 0.144216
 -- f113	-> bullet_prob: 0	-> my_prob : 0.0501228
 -- f125	-> bullet_prob: 0.358706	-> my_prob : 0.403822

 --- KL div bullet|ours: -0.00385568	 ours|bullet: 0.252362

 --- mesh size:	6489 --- hull size:	80
 --- total Bullet time:	0.152461
 --- invalid count:	37
 --- ratio weights: 4.05671
