 -- f8	-> bullet_prob: 0.201103	-> my_prob : 0.196336
 -- f88	-> bullet_prob: 0.0106107	-> my_prob : 0.0175678
 -- f137	-> bullet_prob: 0.591592	-> my_prob : 0.247316
 -- f256	-> bullet_prob: 0	-> my_prob : 0.00144468
 -- f259	-> bullet_prob: 0.0132515	-> my_prob : 0.0150958
 -- f261	-> bullet_prob: 0.0147263	-> my_prob : 0.042441
 -- f306	-> bullet_prob: 0.00304855	-> my_prob : 0.0125654
 -- f312	-> bullet_prob: 0	-> my_prob : 0.0384824
 -- f422	-> bullet_prob: 0	-> my_prob : 0.00038168
 -- f423	-> bullet_prob: 0	-> my_prob : 0.00949594
 -- f496	-> bullet_prob: 0.00141853	-> my_prob : 0.00708142
 -- f506	-> bullet_prob: 0	-> my_prob : 0.00530602
 -- f575	-> bullet_prob: 0.0758252	-> my_prob : 0.247325
 -- f648	-> bullet_prob: 0.000753633	-> my_prob : 0.126985
 -- f725	-> bullet_prob: 0.000748603	-> my_prob : 0.00489433
 -- f856	-> bullet_prob: 0.00252419	-> my_prob : 0.0157228
 -- f861	-> bullet_prob: 0.00167903	-> my_prob : 0.0115586

 --- KL div bullet|ours: 0.388747	 ours|bullet: 0.86822

 --- mesh size:	16316 --- hull size:	546
 --- total Bullet time:	3.76013
 --- invalid count:	876
 --- ratio weights: 2.81378
