 -- f23	-> bullet_prob: 0	-> my_prob : 0.00498729
 -- f26	-> bullet_prob: 0	-> my_prob : 0.0040024
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00336137
 -- f29	-> bullet_prob: 0	-> my_prob : 0.00329185
 -- f42	-> bullet_prob: 0	-> my_prob : 0.131633
 -- f51	-> bullet_prob: 0.262686	-> my_prob : 0.319386
 -- f87	-> bullet_prob: 0	-> my_prob : 0.0055291
 -- f182	-> bullet_prob: 0.206469	-> my_prob : 0.376523
 -- f251	-> bullet_prob: 0	-> my_prob : 0.057398
 -- f350	-> bullet_prob: 0.0507456	-> my_prob : 0.0754696
 -- f351	-> bullet_prob: 0	-> my_prob : 0.0184183

 --- KL div bullet|ours: -0.195533	 ours|bullet: 0.3186

 --- mesh size:	1473 --- hull size:	229
 --- total Bullet time:	0.120463
 --- invalid count:	29
 --- ratio weights: 1.49986
