 -- f22	-> bullet_prob: 0.166667	-> my_prob : 0.186616
 -- f35	-> bullet_prob: 0	-> my_prob : 0.00492615
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0910799
 -- f84	-> bullet_prob: 0	-> my_prob : 0.00691821
 -- f95	-> bullet_prob: 0.0199013	-> my_prob : 0.00247619
 -- f97	-> bullet_prob: 0	-> my_prob : 0.0385779
 -- f101	-> bullet_prob: 0.115921	-> my_prob : 0.0784978
 -- f170	-> bullet_prob: 0.0253728	-> my_prob : 0.042073
 -- f198	-> bullet_prob: 0.384079	-> my_prob : 0.282224
 -- f237	-> bullet_prob: 0	-> my_prob : 0.00291636
 -- f260	-> bullet_prob: 0	-> my_prob : 0.0479892
 -- f285	-> bullet_prob: 0	-> my_prob : 0.102952
 -- f367	-> bullet_prob: 0.0253728	-> my_prob : 0.112754

 --- KL div bullet|ours: 0.135501	 ours|bullet: 0.0878226

 --- mesh size:	6956 --- hull size:	274
 --- total Bullet time:	0.10655
 --- invalid count:	11
 --- ratio weights: 2.5373
