 -- f0	-> bullet_prob: 0.429353	-> my_prob : 0.445852
 -- f22	-> bullet_prob: 0.545274	-> my_prob : 0.445241
 -- f26	-> bullet_prob: 0.0253728	-> my_prob : 0.0281208
 -- f35	-> bullet_prob: 0	-> my_prob : 0.00135405
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0332131
 -- f140	-> bullet_prob: 0	-> my_prob : 0.000514216
 -- f141	-> bullet_prob: 0	-> my_prob : 0.0027328
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0270619
 -- f925	-> bullet_prob: 0	-> my_prob : 0.00227882
 -- f927	-> bullet_prob: 0	-> my_prob : 0.0070379
 -- f1021	-> bullet_prob: 0	-> my_prob : 0.00473351
 -- f1241	-> bullet_prob: 0	-> my_prob : 0.00185948

 --- KL div bullet|ours: 0.0917128	 ours|bullet: -0.0705342

 --- mesh size:	13338 --- hull size:	629
 --- total Bullet time:	0.140265
 --- invalid count:	3
 --- ratio weights: 1.42505
