 -- f3	-> bullet_prob: 0	-> my_prob : 0.0664011
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0445658
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0473447
 -- f7	-> bullet_prob: 0.0452741	-> my_prob : 0.034177
 -- f18	-> bullet_prob: 0.0253728	-> my_prob : 0.10376
 -- f60	-> bullet_prob: 0.166667	-> my_prob : 0.0994473
 -- f61	-> bullet_prob: 0	-> my_prob : 0.00244021
 -- f76	-> bullet_prob: 0.166667	-> my_prob : 0.0504942
 -- f90	-> bullet_prob: 0	-> my_prob : 0.0243094
 -- f93	-> bullet_prob: 0	-> my_prob : 0.0452471
 -- f95	-> bullet_prob: 0.141294	-> my_prob : 0.0304855
 -- f96	-> bullet_prob: 0.121393	-> my_prob : 0.0750961
 -- f97	-> bullet_prob: 0.0253728	-> my_prob : 0.0265682
 -- f98	-> bullet_prob: 0.0253728	-> my_prob : 0.0617134
 -- f106	-> bullet_prob: 0.217412	-> my_prob : 0.0887554
 -- f109	-> bullet_prob: 0	-> my_prob : 0.0623426
 -- f111	-> bullet_prob: 0.0199013	-> my_prob : 0.026692
 -- f112	-> bullet_prob: 0	-> my_prob : 0.0223832
 -- f114	-> bullet_prob: 0	-> my_prob : 0.0226007
 -- f131	-> bullet_prob: 0	-> my_prob : 0.0217402
 -- f144	-> bullet_prob: 0	-> my_prob : 0.0434355

 --- KL div bullet|ours: 0.702286	 ours|bullet: -0.073545

 --- mesh size:	2822 --- hull size:	80
 --- total Bullet time:	0.0858268
 --- invalid count:	2
 --- ratio weights: 5.74799
