 -- f27	-> IPC_prob: 0.348471	-> my_prob : 0.332622
 -- f44	-> IPC_prob: 0.200335	-> my_prob : 0.187612
 -- f83	-> IPC_prob: 0.0103975	-> my_prob : 0.0189616
 -- f116	-> IPC_prob: 0.0417831	-> my_prob : 0.0477579
 -- f118	-> IPC_prob: 0.195564	-> my_prob : 0.155328
 -- f543	-> IPC_prob: 0.00259206	-> my_prob : 0.0123321
 -- f553	-> IPC_prob: 0.00658701	-> my_prob : 0.0359606
 -- f793	-> IPC_prob: 0.00158332	-> my_prob : 0.0187713
 -- f972	-> IPC_prob: 0.00224398	-> my_prob : 0.00126625
 -- f973	-> IPC_prob: 0	-> my_prob : 0.00285182
 -- f974	-> IPC_prob: 0.000598479	-> my_prob : 0.000963823
 -- f1297	-> IPC_prob: 0.189844	-> my_prob : 0.185573

 --- KL div ipc|ours: 0.048763	 ours|ipc: 0.0764041

 --- mesh size:	27170 --- hull size:	669
 --- total IPC time:	8947.53
 --- invalid count:	0
