 -- f3	-> bullet_prob: 0.313432	-> my_prob : 0.321954
 -- f52	-> bullet_prob: 0	-> my_prob : 0.00108925
 -- f132	-> bullet_prob: 0	-> my_prob : 0.0380661
 -- f1601	-> bullet_prob: 0	-> my_prob : 0.00136857
 -- f2606	-> bullet_prob: 0.0905482	-> my_prob : 0.271535
 -- f2608	-> bullet_prob: 0.0199013	-> my_prob : 0.362068
 -- f2679	-> bullet_prob: 0	-> my_prob : 0.00391893

 --- KL div bullet|ours: -0.165584	 ours|bullet: 1.35722

 --- mesh size:	6907 --- hull size:	1476
 --- total Bullet time:	0.340264
 --- invalid count:	29
 --- ratio weights: 3.56028
