 -- f5	-> bullet_prob: 0	-> my_prob : 0.00959643
 -- f11	-> bullet_prob: 0.237314	-> my_prob : 0.271514
 -- f46	-> bullet_prob: 0.302489	-> my_prob : 0.330296
 -- f59	-> bullet_prob: 0.262686	-> my_prob : 0.117766
 -- f62	-> bullet_prob: 0.197511	-> my_prob : 0.183871
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00238013
 -- f90	-> bullet_prob: 0	-> my_prob : 0.00649741
 -- f91	-> bullet_prob: 0	-> my_prob : 0.011586
 -- f99	-> bullet_prob: 0	-> my_prob : 0.0309694
 -- f115	-> bullet_prob: 0	-> my_prob : 0.00471688
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0308074

 --- KL div bullet|ours: 0.166326	 ours|bullet: -0.0420353

 --- mesh size:	4932 --- hull size:	113
 --- total Bullet time:	0.0936541
 --- invalid count:	10
 --- ratio weights: 3.33882
