 -- f4	-> bullet_prob: 0	-> my_prob : 0.0150958
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0175678
 -- f56	-> bullet_prob: 0.217412	-> my_prob : 0.196336
 -- f86	-> bullet_prob: 0.0706469	-> my_prob : 0.247325
 -- f100	-> bullet_prob: 0	-> my_prob : 0.042441
 -- f432	-> bullet_prob: 0	-> my_prob : 0.00144468
 -- f478	-> bullet_prob: 0	-> my_prob : 0.0125654
 -- f479	-> bullet_prob: 0	-> my_prob : 0.0384824
 -- f705	-> bullet_prob: 0	-> my_prob : 0.00949594
 -- f706	-> bullet_prob: 0	-> my_prob : 0.00038168
 -- f743	-> bullet_prob: 0	-> my_prob : 0.0157228
 -- f745	-> bullet_prob: 0	-> my_prob : 0.00530602
 -- f773	-> bullet_prob: 0	-> my_prob : 0.00489433
 -- f867	-> bullet_prob: 0	-> my_prob : 0.00708142
 -- f893	-> bullet_prob: 0	-> my_prob : 0.126985
 -- f924	-> bullet_prob: 0	-> my_prob : 0.0115586
 -- f982	-> bullet_prob: 0.59602	-> my_prob : 0.247316

 --- KL div bullet|ours: 0.457911	 ours|bullet: 0.0723395

 --- mesh size:	16316 --- hull size:	508
 --- total Bullet time:	0.131008
 --- invalid count:	30
 --- ratio weights: 3.12512
