 -- f0	-> bullet_prob: 0.0012783	-> my_prob : 0.0621066
 -- f20	-> bullet_prob: 0.038689	-> my_prob : 0.0704137
 -- f35	-> bullet_prob: 0.00261825	-> my_prob : 0.00321833
 -- f36	-> bullet_prob: 0.00631338	-> my_prob : 0.0543096
 -- f57	-> bullet_prob: 0.101379	-> my_prob : 0.115478
 -- f77	-> bullet_prob: 0.0274023	-> my_prob : 0.0517477
 -- f97	-> bullet_prob: 0.00432803	-> my_prob : 0.00198117
 -- f124	-> bullet_prob: 0.132484	-> my_prob : 0.163059
 -- f160	-> bullet_prob: 0.270304	-> my_prob : 0.27825
 -- f166	-> bullet_prob: 0.0341311	-> my_prob : 0.00621257
 -- f167	-> bullet_prob: 0.0620938	-> my_prob : 0.0770863
 -- f177	-> bullet_prob: 0.0439616	-> my_prob : 0.0839702
 -- f186	-> bullet_prob: 0	-> my_prob : 0.0031056
 -- f243	-> bullet_prob: 0.0094743	-> my_prob : 0.0290621

 --- KL div bullet|ours: -0.0991923	 ours|bullet: 0.582197

 --- mesh size:	8789 --- hull size:	169
 --- total Bullet time:	2.73157
 --- invalid count:	962
 --- ratio weights: 3.06633
