 -- f5	-> bullet_prob: 0.0612104	-> my_prob : 0.117772
 -- f7	-> bullet_prob: 0.176165	-> my_prob : 0.14161
 -- f14	-> bullet_prob: 0.325043	-> my_prob : 0.326445
 -- f31	-> bullet_prob: 0.0690541	-> my_prob : 0.149362
 -- f86	-> bullet_prob: 0.0017274	-> my_prob : 0.01058
 -- f200	-> bullet_prob: 0.0308582	-> my_prob : 0.0450473
 -- f226	-> bullet_prob: 0.249693	-> my_prob : 0.163919
 -- f274	-> bullet_prob: 0.0102425	-> my_prob : 0.0449812
 -- f283	-> bullet_prob: 0	-> my_prob : 0.000282731

 --- KL div bullet|ours: 0.0188583	 ours|bullet: 0.196578

 --- mesh size:	2835 --- hull size:	179
 --- total Bullet time:	2.58547
 --- invalid count:	170
 --- ratio weights: 3.14278
