 -- f61	-> bullet_prob: 0.0613458	-> my_prob : 0.195885
 -- f62	-> bullet_prob: 0.245493	-> my_prob : 0.259941
 -- f112	-> bullet_prob: 0	-> my_prob : 0.0244299
 -- f127	-> bullet_prob: 0	-> my_prob : 0.000434345
 -- f160	-> bullet_prob: 0	-> my_prob : 0.000981982
 -- f290	-> bullet_prob: 0	-> my_prob : 0.00389409
 -- f294	-> bullet_prob: 0.010167	-> my_prob : 0.0186806
 -- f321	-> bullet_prob: 0	-> my_prob : 0.00054747
 -- f361	-> bullet_prob: 0	-> my_prob : 0.00160031
 -- f363	-> bullet_prob: 0	-> my_prob : 0.0202451
 -- f679	-> bullet_prob: 0.0175738	-> my_prob : 0.196282
 -- f725	-> bullet_prob: 0	-> my_prob : 0.000918035
 -- f726	-> bullet_prob: 0	-> my_prob : 0.00538056
 -- f929	-> bullet_prob: 0	-> my_prob : 0.00107862
 -- f930	-> bullet_prob: 0	-> my_prob : 0.000972261
 -- f980	-> bullet_prob: 0	-> my_prob : 0.000435041
 -- f983	-> bullet_prob: 0.000835698	-> my_prob : 0.00430767
 -- f984	-> bullet_prob: 0	-> my_prob : 0.00190215
 -- f1026	-> bullet_prob: 0	-> my_prob : 0.00143306
 -- f1027	-> bullet_prob: 0	-> my_prob : 0.00703395
 -- f1030	-> bullet_prob: 0	-> my_prob : 0.000720875
 -- f1093	-> bullet_prob: 0.374525	-> my_prob : 0.252896

 --- KL div bullet|ours: 0.0118442	 ours|bullet: 0.635064

 --- mesh size:	7743 --- hull size:	577
 --- total Bullet time:	4.15326
 --- invalid count:	679
 --- ratio weights: 5.7028
