 -- f61	-> IPC_prob: 0.00733426	-> my_prob : 0.195885
 -- f62	-> IPC_prob: 0.486941	-> my_prob : 0.259941
 -- f112	-> IPC_prob: 0.00715503	-> my_prob : 0.0244299
 -- f127	-> IPC_prob: 0	-> my_prob : 0.000434345
 -- f160	-> IPC_prob: 0	-> my_prob : 0.000981982
 -- f290	-> IPC_prob: 0.000940872	-> my_prob : 0.00389409
 -- f294	-> IPC_prob: 0.0130897	-> my_prob : 0.0186806
 -- f321	-> IPC_prob: 0	-> my_prob : 0.00054747
 -- f361	-> IPC_prob: 0	-> my_prob : 0.00160031
 -- f363	-> IPC_prob: 0.0032607	-> my_prob : 0.0202451
 -- f679	-> IPC_prob: 0.0310413	-> my_prob : 0.196282
 -- f725	-> IPC_prob: 0.00300843	-> my_prob : 0.000918035
 -- f726	-> IPC_prob: 0	-> my_prob : 0.00538056
 -- f929	-> IPC_prob: 0	-> my_prob : 0.00107862
 -- f930	-> IPC_prob: 0.000664515	-> my_prob : 0.000972261
 -- f980	-> IPC_prob: 0	-> my_prob : 0.000435041
 -- f983	-> IPC_prob: 0.00434059	-> my_prob : 0.00430767
 -- f984	-> IPC_prob: 0.000753633	-> my_prob : 0.00190215
 -- f1026	-> IPC_prob: 0	-> my_prob : 0.00143306
 -- f1027	-> IPC_prob: 0.00147504	-> my_prob : 0.00703395
 -- f1030	-> IPC_prob: 0.000868508	-> my_prob : 0.000720875
 -- f1093	-> IPC_prob: 0.439127	-> my_prob : 0.252896

 --- mesh size:	7743 --- hull size:	577
 --- time:	79082.6
