 -- f65	-> bullet_prob: 0	-> my_prob : 0.0021001
 -- f66	-> bullet_prob: 0	-> my_prob : 0.000510735
 -- f75	-> bullet_prob: 0.528999	-> my_prob : 0.165945
 -- f128	-> bullet_prob: 0.157865	-> my_prob : 0.153018
 -- f222	-> bullet_prob: 0.022068	-> my_prob : 0.0878127
 -- f234	-> bullet_prob: 0.0167964	-> my_prob : 0.0861233
 -- f247	-> bullet_prob: 0	-> my_prob : 0.00247331
 -- f257	-> bullet_prob: 0	-> my_prob : 0.000188771
 -- f295	-> bullet_prob: 0.0216964	-> my_prob : 0.0855648
 -- f314	-> bullet_prob: 0	-> my_prob : 0.00173731
 -- f349	-> bullet_prob: 0	-> my_prob : 0.000157355
 -- f374	-> bullet_prob: 0.0423664	-> my_prob : 0.0457954
 -- f469	-> bullet_prob: 0	-> my_prob : 0.00115773
 -- f543	-> bullet_prob: 0	-> my_prob : 0.00269501
 -- f567	-> bullet_prob: 0	-> my_prob : 0.00145038
 -- f575	-> bullet_prob: 0	-> my_prob : 0.000404101
 -- f602	-> bullet_prob: 0.0336584	-> my_prob : 0.0399956
 -- f616	-> bullet_prob: 0.0208758	-> my_prob : 0.0904869
 -- f629	-> bullet_prob: 0	-> my_prob : 0.000410096
 -- f660	-> bullet_prob: 0	-> my_prob : 0.00237779
 -- f680	-> bullet_prob: 0	-> my_prob : 0.000765927
 -- f685	-> bullet_prob: 0	-> my_prob : 0.000491641
 -- f708	-> bullet_prob: 0	-> my_prob : 0.00252388
 -- f731	-> bullet_prob: 0.0434205	-> my_prob : 0.0449042
 -- f777	-> bullet_prob: 0	-> my_prob : 0.000430943
 -- f798	-> bullet_prob: 0	-> my_prob : 0.00159833
 -- f881	-> bullet_prob: 0	-> my_prob : 0.00193885
 -- f885	-> bullet_prob: 0.0172452	-> my_prob : 0.0858855
 -- f890	-> bullet_prob: 0	-> my_prob : 0.00260947
 -- f892	-> bullet_prob: 0	-> my_prob : 0.000163854
 -- f911	-> bullet_prob: 0.0413862	-> my_prob : 0.0439263
 -- f968	-> bullet_prob: 0.0414818	-> my_prob : 0.0415876
 -- f1001	-> bullet_prob: 0	-> my_prob : 0.000255146
 -- f1007	-> bullet_prob: 0	-> my_prob : 6.69938e-05
 -- f1097	-> bullet_prob: 0	-> my_prob : 0.00244684

 --- KL div bullet|ours: 0.459065	 ours|bullet: 0.467596

 --- mesh size:	6727 --- hull size:	557
 --- total Bullet time:	3.65565
 --- invalid count:	1003
 --- ratio weights: 4.16672
