 -- f65	-> IPC_prob: 0.000903497	-> my_prob : 0.0021001
 -- f66	-> IPC_prob: 0.000820052	-> my_prob : 0.000510735
 -- f75	-> IPC_prob: 0.409818	-> my_prob : 0.165945
 -- f128	-> IPC_prob: 0.162798	-> my_prob : 0.153018
 -- f222	-> IPC_prob: 0.0552849	-> my_prob : 0.0878127
 -- f234	-> IPC_prob: 0.0357705	-> my_prob : 0.0861233
 -- f247	-> IPC_prob: 0.00416096	-> my_prob : 0.00247331
 -- f257	-> IPC_prob: 0	-> my_prob : 0.000188771
 -- f295	-> IPC_prob: 0.0386477	-> my_prob : 0.0855648
 -- f314	-> IPC_prob: 0.000868508	-> my_prob : 0.00173731
 -- f349	-> IPC_prob: 0	-> my_prob : 0.000157355
 -- f374	-> IPC_prob: 0.0436028	-> my_prob : 0.0457954
 -- f469	-> IPC_prob: 0	-> my_prob : 0.00115773
 -- f543	-> IPC_prob: 0	-> my_prob : 0.00269501
 -- f567	-> IPC_prob: 0.00168947	-> my_prob : 0.00145038
 -- f575	-> IPC_prob: 0	-> my_prob : 0.000404101
 -- f602	-> IPC_prob: 0.0350748	-> my_prob : 0.0399956
 -- f616	-> IPC_prob: 0.043608	-> my_prob : 0.0904869
 -- f629	-> IPC_prob: 0	-> my_prob : 0.000410096
 -- f660	-> IPC_prob: 0	-> my_prob : 0.00237779
 -- f680	-> IPC_prob: 0	-> my_prob : 0.000765927
 -- f685	-> IPC_prob: 0.000868508	-> my_prob : 0.000491641
 -- f708	-> IPC_prob: 0	-> my_prob : 0.00252388
 -- f731	-> IPC_prob: 0.0432998	-> my_prob : 0.0449042
 -- f777	-> IPC_prob: 0	-> my_prob : 0.000430943
 -- f798	-> IPC_prob: 0	-> my_prob : 0.00159833
 -- f881	-> IPC_prob: 0	-> my_prob : 0.00193885
 -- f885	-> IPC_prob: 0.0489309	-> my_prob : 0.0858855
 -- f890	-> IPC_prob: 0.000679824	-> my_prob : 0.00260947
 -- f892	-> IPC_prob: 0	-> my_prob : 0.000163854
 -- f911	-> IPC_prob: 0.0358102	-> my_prob : 0.0439263
 -- f968	-> IPC_prob: 0.0361493	-> my_prob : 0.0415876
 -- f1001	-> IPC_prob: 0	-> my_prob : 0.000255146
 -- f1007	-> IPC_prob: 0	-> my_prob : 6.69938e-05
 -- f1097	-> IPC_prob: 0.00121436	-> my_prob : 0.00244684

 --- mesh size:	6727 --- hull size:	557
 --- time:	55969.1
