 -- f1	-> bullet_prob: 0.00276833	-> my_prob : 0.0384819
 -- f9	-> bullet_prob: 0.195514	-> my_prob : 0.227495
 -- f120	-> bullet_prob: 0.205213	-> my_prob : 0.282431
 -- f124	-> bullet_prob: 0.0588238	-> my_prob : 0.144538
 -- f186	-> bullet_prob: 0.00638876	-> my_prob : 0.0400829
 -- f190	-> bullet_prob: 0.00178922	-> my_prob : 0.00593359
 -- f266	-> bullet_prob: 0.00920515	-> my_prob : 0.0523053
 -- f305	-> bullet_prob: 0	-> my_prob : 0.120869
 -- f493	-> bullet_prob: 0	-> my_prob : 0.000317515
 -- f507	-> bullet_prob: 0	-> my_prob : 0.000445708
 -- f621	-> bullet_prob: 0.00382388	-> my_prob : 0.0842518
 -- f622	-> bullet_prob: 0.00323144	-> my_prob : 0.00262207
 -- f665	-> bullet_prob: 0	-> my_prob : 5.14226e-05
 -- f752	-> bullet_prob: 0	-> my_prob : 9.04739e-05
 -- f755	-> bullet_prob: 0	-> my_prob : 8.53253e-05

 --- KL div bullet|ours: -0.19635	 ours|bullet: 0.787487

 --- mesh size:	11867 --- hull size:	637
 --- total Bullet time:	4.3782
 --- invalid count:	1064
 --- ratio weights: 2.83329
