 -- f5	-> IPC_prob: 0.0545093	-> my_prob : 0.0477511
 -- f57	-> IPC_prob: 0.0206895	-> my_prob : 0.0298532
 -- f69	-> IPC_prob: 0.00156554	-> my_prob : 0.00342164
 -- f86	-> IPC_prob: 0.0256536	-> my_prob : 0.0860344
 -- f98	-> IPC_prob: 0.0517648	-> my_prob : 0.0565257
 -- f102	-> IPC_prob: 0.116437	-> my_prob : 0.054159
 -- f118	-> IPC_prob: 0.124986	-> my_prob : 0.0550868
 -- f122	-> IPC_prob: 0	-> my_prob : 0.0002044
 -- f126	-> IPC_prob: 0.079992	-> my_prob : 0.077268
 -- f174	-> IPC_prob: 0.329684	-> my_prob : 0.325581
 -- f197	-> IPC_prob: 0.0206031	-> my_prob : 0.0848751
 -- f247	-> IPC_prob: 0.0313533	-> my_prob : 0.0368616
 -- f294	-> IPC_prob: 0	-> my_prob : 0.00318455
 -- f385	-> IPC_prob: 0	-> my_prob : 0.000399307
 -- f386	-> IPC_prob: 0	-> my_prob : 4.71289e-05
 -- f387	-> IPC_prob: 0	-> my_prob : 0.00585149
 -- f390	-> IPC_prob: 0.0633349	-> my_prob : 0.0558423
 -- f559	-> IPC_prob: 0.000664515	-> my_prob : 0.00349411
 -- f748	-> IPC_prob: 0.0787626	-> my_prob : 0.073559

 --- KL div ipc|ours: 0.139243	 ours|ipc: 0.142908

 --- mesh size:	19468 --- hull size:	450
 --- total IPC time:	12216.4
 --- invalid count:	0
