 -- f5	-> IPC_prob: 0.385773	-> my_prob : 0.322547
 -- f137	-> IPC_prob: 0.345593	-> my_prob : 0.241873
 -- f181	-> IPC_prob: 0.060313	-> my_prob : 0.0547632
 -- f187	-> IPC_prob: 0.0941297	-> my_prob : 0.137346
 -- f303	-> IPC_prob: 0	-> my_prob : 0.00199126
 -- f304	-> IPC_prob: 0.0242168	-> my_prob : 0.013777
 -- f306	-> IPC_prob: 0.0806185	-> my_prob : 0.190607
 -- f419	-> IPC_prob: 0.000748603	-> my_prob : 0.00266884
 -- f563	-> IPC_prob: 0.00860729	-> my_prob : 0.0344274

 --- KL div ipc|ours: 0.0940405	 ours|ipc: 0.109919

 --- mesh size:	15361 --- hull size:	379
 --- total IPC time:	7009.13
 --- invalid count:	0
