 -- f9	-> bullet_prob: 0.0761185	-> my_prob : 0.169884
 -- f17	-> bullet_prob: 0	-> my_prob : 0.0549096
 -- f40	-> bullet_prob: 0.121393	-> my_prob : 0.165393
 -- f67	-> bullet_prob: 0	-> my_prob : 0.0347666
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0133942
 -- f69	-> bullet_prob: 0.0905482	-> my_prob : 0.0540817
 -- f104	-> bullet_prob: 0.166667	-> my_prob : 0.134433
 -- f183	-> bullet_prob: 0.0706469	-> my_prob : 0.0695674
 -- f326	-> bullet_prob: 0.0199013	-> my_prob : 0.0842377
 -- f379	-> bullet_prob: 0.146765	-> my_prob : 0.164857
 -- f398	-> bullet_prob: 0.0253728	-> my_prob : 0.0544757

 --- KL div bullet|ours: -0.0802411	 ours|bullet: 0.312035

 --- mesh size:	15731 --- hull size:	417
 --- total Bullet time:	0.119118
 --- invalid count:	25
 --- ratio weights: 5.75236
