 -- f0	-> bullet_prob: 0.00158332	-> my_prob : 0.0186948
 -- f6	-> bullet_prob: 0.00867711	-> my_prob : 0.0378534
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00981774
 -- f18	-> bullet_prob: 0.306858	-> my_prob : 0.230602
 -- f22	-> bullet_prob: 0.0700958	-> my_prob : 0.111296
 -- f66	-> bullet_prob: 0.0014842	-> my_prob : 0.0195291
 -- f153	-> bullet_prob: 0.100578	-> my_prob : 0.10753
 -- f356	-> bullet_prob: 0	-> my_prob : 0.000131629
 -- f389	-> bullet_prob: 0.262989	-> my_prob : 0.228315
 -- f491	-> bullet_prob: 0.162504	-> my_prob : 0.23623

 --- KL div bullet|ours: 0.00441133	 ours|bullet: 0.201095

 --- mesh size:	2665 --- hull size:	258
 --- total Bullet time:	2.8745
 --- invalid count:	588
 --- ratio weights: 2.53474
