 -- f30	-> bullet_prob: 0	-> my_prob : 0.00326553
 -- f31	-> bullet_prob: 0	-> my_prob : 0.00210096
 -- f53	-> bullet_prob: 0	-> my_prob : 0.00282846
 -- f87	-> bullet_prob: 0.141294	-> my_prob : 0.126915
 -- f151	-> bullet_prob: 0.0507456	-> my_prob : 0.0349685
 -- f167	-> bullet_prob: 0.0706469	-> my_prob : 0.0359796
 -- f174	-> bullet_prob: 0	-> my_prob : 0.00577374
 -- f201	-> bullet_prob: 0.0452741	-> my_prob : 0.137627
 -- f262	-> bullet_prob: 0	-> my_prob : 0.0033273
 -- f263	-> bullet_prob: 0	-> my_prob : 0.00571214
 -- f308	-> bullet_prob: 0.0761185	-> my_prob : 0.195674
 -- f310	-> bullet_prob: 0	-> my_prob : 0.0094487
 -- f311	-> bullet_prob: 0	-> my_prob : 0.00657322
 -- f312	-> bullet_prob: 0	-> my_prob : 0.0115344
 -- f330	-> bullet_prob: 0	-> my_prob : 0.00411821
 -- f344	-> bullet_prob: 0	-> my_prob : 0.0213495
 -- f345	-> bullet_prob: 0	-> my_prob : 0.00219819
 -- f356	-> bullet_prob: 0.0253728	-> my_prob : 0.0217663
 -- f383	-> bullet_prob: 0.0452741	-> my_prob : 0.118809
 -- f384	-> bullet_prob: 0	-> my_prob : 0.00787521
 -- f398	-> bullet_prob: 0	-> my_prob : 0.00794623
 -- f413	-> bullet_prob: 0.0452741	-> my_prob : 0.0420774
 -- f423	-> bullet_prob: 0	-> my_prob : 0.0101236
 -- f447	-> bullet_prob: 0.0253728	-> my_prob : 0.00721211
 -- f558	-> bullet_prob: 0.0199013	-> my_prob : 0.00889027
 -- f574	-> bullet_prob: 0	-> my_prob : 0.010378
 -- f575	-> bullet_prob: 0	-> my_prob : 0.00458458
 -- f613	-> bullet_prob: 0	-> my_prob : 0.00900487
 -- f645	-> bullet_prob: 0.0507456	-> my_prob : 0.0967232
 -- f646	-> bullet_prob: 0	-> my_prob : 0.00674176
 -- f649	-> bullet_prob: 0	-> my_prob : 0.0128741
 -- f847	-> bullet_prob: 0	-> my_prob : 0.0112201
 -- f951	-> bullet_prob: 0	-> my_prob : 0.00638991
 -- f1025	-> bullet_prob: 0	-> my_prob : 0.00433861
 -- f1026	-> bullet_prob: 0	-> my_prob : 0.00365078

 --- KL div bullet|ours: -0.0617274	 ours|bullet: 0.441202

 --- mesh size:	20541 --- hull size:	635
 --- total Bullet time:	0.164398
 --- invalid count:	40
 --- ratio weights: 3.68308
