 -- f0	-> bullet_prob: 0.0253728	-> my_prob : 0.0927933
 -- f12	-> bullet_prob: 0.0199013	-> my_prob : 0.0991543
 -- f27	-> bullet_prob: 0.115921	-> my_prob : 0.0879194
 -- f29	-> bullet_prob: 0	-> my_prob : 0.0705866
 -- f66	-> bullet_prob: 0.186568	-> my_prob : 0.32547
 -- f77	-> bullet_prob: 0.40398	-> my_prob : 0.324076

 --- KL div bullet|ours: -0.0475978	 ours|bullet: 0.364941

 --- mesh size:	1883 --- hull size:	45
 --- total Bullet time:	0.116729
 --- invalid count:	36
 --- ratio weights: 3.98806
