 -- f0	-> IPC_prob: 0.00505313	-> my_prob : 0.0140812
 -- f11	-> IPC_prob: 0.0590419	-> my_prob : 0.0856769
 -- f68	-> IPC_prob: 0.00176092	-> my_prob : 0.0484911
 -- f87	-> IPC_prob: 0.0218689	-> my_prob : 0.0131667
 -- f104	-> IPC_prob: 0.0223319	-> my_prob : 0.023202
 -- f111	-> IPC_prob: 0.207465	-> my_prob : 0.13293
 -- f116	-> IPC_prob: 0.0197461	-> my_prob : 0.0185276
 -- f122	-> IPC_prob: 0.0731227	-> my_prob : 0.125792
 -- f123	-> IPC_prob: 0.0720108	-> my_prob : 0.0403357
 -- f143	-> IPC_prob: 0.163486	-> my_prob : 0.106293
 -- f145	-> IPC_prob: 0.171205	-> my_prob : 0.15346
 -- f163	-> IPC_prob: 0.000820052	-> my_prob : 0.00507964
 -- f165	-> IPC_prob: 0.0238398	-> my_prob : 0.0423771
 -- f222	-> IPC_prob: 0.0437296	-> my_prob : 0.0331248
 -- f224	-> IPC_prob: 0.072127	-> my_prob : 0.0372484
 -- f230	-> IPC_prob: 0.0355789	-> my_prob : 0.101607
 -- f333	-> IPC_prob: 0.00681174	-> my_prob : 0.0186074

 --- mesh size:	407 --- hull size:	176
 --- time:	20399.9
