 -- f0	-> bullet_prob: 0.00772905	-> my_prob : 0.0140812
 -- f11	-> bullet_prob: 0.0488805	-> my_prob : 0.0856769
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0484911
 -- f87	-> bullet_prob: 0.00338522	-> my_prob : 0.0131667
 -- f104	-> bullet_prob: 0.0091924	-> my_prob : 0.023202
 -- f111	-> bullet_prob: 0.0678875	-> my_prob : 0.13293
 -- f116	-> bullet_prob: 0.00320598	-> my_prob : 0.0185276
 -- f122	-> bullet_prob: 0.0382599	-> my_prob : 0.125792
 -- f123	-> bullet_prob: 0.0115072	-> my_prob : 0.0403357
 -- f143	-> bullet_prob: 0.0284471	-> my_prob : 0.106293
 -- f145	-> bullet_prob: 0.0390864	-> my_prob : 0.15346
 -- f163	-> bullet_prob: 0.00251389	-> my_prob : 0.00507964
 -- f165	-> bullet_prob: 0.0041923	-> my_prob : 0.0423771
 -- f222	-> bullet_prob: 0.00585302	-> my_prob : 0.0331248
 -- f224	-> bullet_prob: 0.00629246	-> my_prob : 0.0372484
 -- f230	-> bullet_prob: 0.0306971	-> my_prob : 0.101607
 -- f333	-> bullet_prob: 0	-> my_prob : 0.0186074

 --- KL div bullet|ours: -0.316889	 ours|bullet: 1.1149

 --- mesh size:	407 --- hull size:	176
 --- total Bullet time:	2.71362
 --- invalid count:	1032
 --- ratio weights: 4.58301
