 -- f1	-> bullet_prob: 0.035446	-> my_prob : 0.0802378
 -- f5	-> bullet_prob: 0.00943955	-> my_prob : 0.0298912
 -- f6	-> bullet_prob: 0.00884649	-> my_prob : 0.0189357
 -- f52	-> bullet_prob: 0.0843117	-> my_prob : 0.206533
 -- f107	-> bullet_prob: 0.137764	-> my_prob : 0.290108
 -- f242	-> bullet_prob: 0.369244	-> my_prob : 0.374295

 --- KL div bullet|ours: -0.229721	 ours|bullet: 0.520591

 --- mesh size:	858 --- hull size:	208
 --- total Bullet time:	2.89991
 --- invalid count:	974
 --- ratio weights: 2.90575
