 -- f7	-> bullet_prob: 0	-> my_prob : 0.0259124
 -- f89	-> bullet_prob: 0.0142875	-> my_prob : 0.023304
 -- f127	-> bullet_prob: 0	-> my_prob : 0.00224956
 -- f140	-> bullet_prob: 0.508435	-> my_prob : 0.432622
 -- f188	-> bullet_prob: 0.0167964	-> my_prob : 0.0607344
 -- f212	-> bullet_prob: 0	-> my_prob : 0.00120225
 -- f337	-> bullet_prob: 0	-> my_prob : 0.000779059
 -- f383	-> bullet_prob: 0.361362	-> my_prob : 0.406587
 -- f437	-> bullet_prob: 0.00177657	-> my_prob : 0.0429523
 -- f439	-> bullet_prob: 0	-> my_prob : 0.00365721

 --- KL div bullet|ours: 0.00524929	 ours|bullet: 0.204373

 --- mesh size:	16093 --- hull size:	458
 --- total Bullet time:	3.61296
 --- invalid count:	343
 --- ratio weights: 1.6682
