 -- f7	-> IPC_prob: 0.00705862	-> my_prob : 0.0259124
 -- f89	-> IPC_prob: 0.0103937	-> my_prob : 0.023304
 -- f127	-> IPC_prob: 0	-> my_prob : 0.00224956
 -- f140	-> IPC_prob: 0.475816	-> my_prob : 0.432622
 -- f188	-> IPC_prob: 0.0358458	-> my_prob : 0.0607344
 -- f212	-> IPC_prob: 0	-> my_prob : 0.00120225
 -- f337	-> IPC_prob: 0	-> my_prob : 0.000779059
 -- f383	-> IPC_prob: 0.435993	-> my_prob : 0.406587
 -- f437	-> IPC_prob: 0.0348925	-> my_prob : 0.0429523
 -- f439	-> IPC_prob: 0	-> my_prob : 0.00365721

 --- mesh size:	16093 --- hull size:	458
 --- time:	62642.2
