 -- f1	-> bullet_prob: 0	-> my_prob : 0.0715915
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0417695
 -- f128	-> bullet_prob: 0	-> my_prob : 0.0261663
 -- f129	-> bullet_prob: 0	-> my_prob : 0.0192115
 -- f134	-> bullet_prob: 0.121393	-> my_prob : 0.236963
 -- f190	-> bullet_prob: 0	-> my_prob : 0.167062
 -- f191	-> bullet_prob: 0	-> my_prob : 0.0249122
 -- f268	-> bullet_prob: 0	-> my_prob : 0.0721071
 -- f302	-> bullet_prob: 0	-> my_prob : 0.000425698
 -- f307	-> bullet_prob: 0	-> my_prob : 0.0148512
 -- f309	-> bullet_prob: 0.0253728	-> my_prob : 0.018719
 -- f321	-> bullet_prob: 0	-> my_prob : 0.0220305
 -- f349	-> bullet_prob: 0	-> my_prob : 0.0366211
 -- f365	-> bullet_prob: 0.0706469	-> my_prob : 0.071395
 -- f425	-> bullet_prob: 0.0507456	-> my_prob : 0.066153
 -- f447	-> bullet_prob: 0.0199013	-> my_prob : 0.0839414
 -- f483	-> bullet_prob: 0.0253728	-> my_prob : 0.02608

 --- KL div bullet|ours: -0.117021	 ours|bullet: 0.292634

 --- mesh size:	1638 --- hull size:	271
 --- total Bullet time:	0.119717
 --- invalid count:	39
 --- ratio weights: 5.13355
