 -- f76	-> bullet_prob: 0.0960197	-> my_prob : 0.138119
 -- f149	-> bullet_prob: 0	-> my_prob : 0.00838746
 -- f181	-> bullet_prob: 0.211941	-> my_prob : 0.261697
 -- f252	-> bullet_prob: 0.186568	-> my_prob : 0.166876
 -- f299	-> bullet_prob: 0.505472	-> my_prob : 0.424787
 -- f446	-> bullet_prob: 0	-> my_prob : 0.000133164

 --- KL div bullet|ours: 0.0291103	 ours|bullet: 0.0129156

 --- mesh size:	2845 --- hull size:	530
 --- total Bullet time:	0.137312
 --- invalid count:	3
 --- ratio weights: 1.87098
