 -- f8	-> bullet_prob: 0.0507456	-> my_prob : 0.0681472
 -- f19	-> bullet_prob: 0	-> my_prob : 0.0104483
 -- f60	-> bullet_prob: 0.398509	-> my_prob : 0.297608
 -- f95	-> bullet_prob: 0	-> my_prob : 0.0172419
 -- f343	-> bullet_prob: 0.146765	-> my_prob : 0.180307
 -- f372	-> bullet_prob: 0.0199013	-> my_prob : 0.131601
 -- f467	-> bullet_prob: 0.307961	-> my_prob : 0.294647

 --- KL div bullet|ours: 0.0471922	 ours|bullet: 0.205888

 --- mesh size:	16699 --- hull size:	364
 --- total Bullet time:	0.113032
 --- invalid count:	16
 --- ratio weights: 3.3913
