 -- f5	-> IPC_prob: 0	-> my_prob : 0.00197442
 -- f7	-> IPC_prob: 0.0298095	-> my_prob : 0.0199698
 -- f8	-> IPC_prob: 0.00587822	-> my_prob : 0.00527373
 -- f11	-> IPC_prob: 0.00917984	-> my_prob : 0.00641293
 -- f40	-> IPC_prob: 0.120711	-> my_prob : 0.107508
 -- f64	-> IPC_prob: 0.0954713	-> my_prob : 0.105102
 -- f85	-> IPC_prob: 0	-> my_prob : 0.00231912
 -- f95	-> IPC_prob: 0.104553	-> my_prob : 0.0809005
 -- f97	-> IPC_prob: 0.014541	-> my_prob : 0.0125404
 -- f177	-> IPC_prob: 0.139361	-> my_prob : 0.0416585
 -- f180	-> IPC_prob: 0.00367283	-> my_prob : 0.00503728
 -- f192	-> IPC_prob: 0.0881911	-> my_prob : 0.100026
 -- f226	-> IPC_prob: 0.00917315	-> my_prob : 0.0374601
 -- f274	-> IPC_prob: 0.0191203	-> my_prob : 0.076862
 -- f288	-> IPC_prob: 0.271123	-> my_prob : 0.274168
 -- f305	-> IPC_prob: 0	-> my_prob : 0.00105939
 -- f312	-> IPC_prob: 0	-> my_prob : 0.000790841
 -- f345	-> IPC_prob: 0	-> my_prob : 5.54821e-05
 -- f371	-> IPC_prob: 0.0489474	-> my_prob : 0.0622253
 -- f447	-> IPC_prob: 0	-> my_prob : 0.00184389
 -- f482	-> IPC_prob: 0	-> my_prob : 0.00203951
 -- f606	-> IPC_prob: 0.00602381	-> my_prob : 0.00311229
 -- f607	-> IPC_prob: 0	-> my_prob : 0.0142496
 -- f690	-> IPC_prob: 0.034243	-> my_prob : 0.0374109

 --- KL div ipc|ours: 0.152333	 ours|ipc: 0.106945

 --- mesh size:	21266 --- hull size:	361
 --- total IPC time:	4863.8
 --- invalid count:	0
