 -- f23	-> bullet_prob: 0.156797	-> my_prob : 0.17222
 -- f34	-> bullet_prob: 0.417373	-> my_prob : 0.378402
 -- f61	-> bullet_prob: 0.332435	-> my_prob : 0.331909
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00175157
 -- f73	-> bullet_prob: 0	-> my_prob : 0.00357705
 -- f83	-> bullet_prob: 0.0757615	-> my_prob : 0.0771066
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0255521
 -- f226	-> bullet_prob: 0	-> my_prob : 0.00098216
 -- f318	-> bullet_prob: 0	-> my_prob : 0.00349423
 -- f505	-> bullet_prob: 0	-> my_prob : 3.83498e-05
 -- f508	-> bullet_prob: 0	-> my_prob : 0.00445713
 -- f712	-> bullet_prob: 0	-> my_prob : 0.000492713
 -- f744	-> bullet_prob: 0	-> my_prob : 1.72093e-05

 --- KL div bullet|ours: 0.0253943	 ours|bullet: -0.0201026

 --- mesh size:	14435 --- hull size:	708
 --- total Bullet time:	4.31965
 --- invalid count:	186
 --- ratio weights: 2.59331
