 -- f0	-> IPC_prob: 0.0104224	-> my_prob : 0.0371295
 -- f9	-> IPC_prob: 0	-> my_prob : 0.000602184
 -- f21	-> IPC_prob: 0.0248522	-> my_prob : 0.0383401
 -- f22	-> IPC_prob: 0.0066506	-> my_prob : 0.0309069
 -- f27	-> IPC_prob: 0.0729367	-> my_prob : 0.138328
 -- f40	-> IPC_prob: 0.0110868	-> my_prob : 0.0335841
 -- f98	-> IPC_prob: 0.00157369	-> my_prob : 0.00607418
 -- f99	-> IPC_prob: 0.0842239	-> my_prob : 0.015892
 -- f103	-> IPC_prob: 0.0563367	-> my_prob : 0.0265758
 -- f157	-> IPC_prob: 0.402415	-> my_prob : 0.354995
 -- f168	-> IPC_prob: 0.155454	-> my_prob : 0.13877
 -- f221	-> IPC_prob: 0	-> my_prob : 0.0184447
 -- f257	-> IPC_prob: 0.00718207	-> my_prob : 0.00975865
 -- f333	-> IPC_prob: 0.0292073	-> my_prob : 0.00630337
 -- f338	-> IPC_prob: 0.137659	-> my_prob : 0.144127
 -- f415	-> IPC_prob: 0	-> my_prob : 0.000169234

 --- mesh size:	985 --- hull size:	215
 --- time:	26867
