 -- f107	-> IPC_prob: 0	-> my_prob : 2.62156e-05
 -- f156	-> IPC_prob: 0.483923	-> my_prob : 0.487568
 -- f260	-> IPC_prob: 0.339033	-> my_prob : 0.213816
 -- f261	-> IPC_prob: 0.177044	-> my_prob : 0.29834
 -- f393	-> IPC_prob: 0	-> my_prob : 6.76954e-05
 -- f519	-> IPC_prob: 0	-> my_prob : 0.000136332
 -- f1317	-> IPC_prob: 0	-> my_prob : 4.55869e-05

 --- KL div ipc|ours: 0.0602683	 ours|ipc: 0.0607776

 --- mesh size:	19718 --- hull size:	782
 --- total IPC time:	6195.05
 --- invalid count:	0
