 -- f0	-> IPC_prob: 0.00769097	-> my_prob : 0.0455307
 -- f16	-> IPC_prob: 0.223917	-> my_prob : 0.0312449
 -- f17	-> IPC_prob: 0.129154	-> my_prob : 0.0790239
 -- f55	-> IPC_prob: 0.408995	-> my_prob : 0.371954
 -- f116	-> IPC_prob: 0.107296	-> my_prob : 0.250607
 -- f142	-> IPC_prob: 0	-> my_prob : 0.00880593
 -- f177	-> IPC_prob: 0.122077	-> my_prob : 0.196737
 -- f278	-> IPC_prob: 0.000868508	-> my_prob : 0.0136548
 -- f312	-> IPC_prob: 0	-> my_prob : 0.00244191

 --- KL div ipc|ours: 0.377917	 ours|ipc: 0.289396

 --- mesh size:	9495 --- hull size:	266
 --- total IPC time:	28896.6
 --- invalid count:	0
