 -- f2	-> bullet_prob: 0.443867	-> my_prob : 0.429325
 -- f17	-> bullet_prob: 0.291693	-> my_prob : 0.238353
 -- f52	-> bullet_prob: 0.0216947	-> my_prob : 0.100633
 -- f64	-> bullet_prob: 0	-> my_prob : 0.000198126
 -- f67	-> bullet_prob: 0.149656	-> my_prob : 0.113665
 -- f142	-> bullet_prob: 0	-> my_prob : 0.000227509
 -- f143	-> bullet_prob: 0	-> my_prob : 0.0104209
 -- f197	-> bullet_prob: 0.00679745	-> my_prob : 0.107178

 --- KL div bullet|ours: 0.0628257	 ours|bullet: 0.356297

 --- mesh size:	5877 --- hull size:	116
 --- total Bullet time:	2.51432
 --- invalid count:	406
 --- ratio weights: 2.47242
