 -- f1	-> IPC_prob: 0.115921	-> my_prob : 0.111136
 -- f3	-> IPC_prob: 0.0960197	-> my_prob : 0.111136
 -- f5	-> IPC_prob: 0.172138	-> my_prob : 0.138472
 -- f7	-> IPC_prob: 0.166667	-> my_prob : 0.166323
 -- f9	-> IPC_prob: 0.0253728	-> my_prob : 0.0293606
 -- f10	-> IPC_prob: 0.0960197	-> my_prob : 0.0543593
 -- f11	-> IPC_prob: 0.0452741	-> my_prob : 0.083523
 -- f13	-> IPC_prob: 0	-> my_prob : 0.0293606
 -- f15	-> IPC_prob: 0.141294	-> my_prob : 0.138447
 -- f16	-> IPC_prob: 0.0706469	-> my_prob : 0.0835231
 -- f17	-> IPC_prob: 0.0706469	-> my_prob : 0.0543592

 --- KL div ipc|ours: 0.0614177	 ours|ipc: 0.00251167

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	8.02139
 --- invalid count:	0
