 -- f1	-> bullet_prob: 0.0199013	-> my_prob : 0.0979589
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0330803
 -- f10	-> bullet_prob: 0.181096	-> my_prob : 0.155217
 -- f11	-> bullet_prob: 0.268158	-> my_prob : 0.102284
 -- f13	-> bullet_prob: 0.242785	-> my_prob : 0.216356
 -- f36	-> bullet_prob: 0.0507456	-> my_prob : 0.129488
 -- f46	-> bullet_prob: 0.237314	-> my_prob : 0.265616

 --- KL div bullet|ours: 0.208371	 ours|bullet: 0.159895

 --- mesh size:	4767 --- hull size:	29
 --- total Bullet time:	0.0811263
 --- invalid count:	10
 --- ratio weights: 3.37903
