 -- f0	-> bullet_prob: 0.545274	-> my_prob : 0.301429
 -- f6	-> bullet_prob: 0.0253728	-> my_prob : 0.122776
 -- f50	-> bullet_prob: 0.0253728	-> my_prob : 0.0990272
 -- f54	-> bullet_prob: 0.262686	-> my_prob : 0.257969
 -- f60	-> bullet_prob: 0.141294	-> my_prob : 0.144128
 -- f67	-> bullet_prob: 0	-> my_prob : 0.0746705

 --- KL div bullet|ours: 0.250612	 ours|bullet: 0.14794

 --- mesh size:	3079 --- hull size:	41
 --- total Bullet time:	0.0844434
 --- invalid count:	15
 --- ratio weights: 4.42993
