 -- f1	-> bullet_prob: 0	-> my_prob : 0.00633641
 -- f4	-> bullet_prob: 0	-> my_prob : 0.00938369
 -- f11	-> bullet_prob: 0.126864	-> my_prob : 0.147914
 -- f18	-> bullet_prob: 0.192039	-> my_prob : 0.141889
 -- f25	-> bullet_prob: 0	-> my_prob : 0.0842267
 -- f36	-> bullet_prob: 0	-> my_prob : 0.020104
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0880576
 -- f53	-> bullet_prob: 0	-> my_prob : 0.00752596
 -- f54	-> bullet_prob: 0	-> my_prob : 0.00424313
 -- f55	-> bullet_prob: 0.0199013	-> my_prob : 0.00417604
 -- f76	-> bullet_prob: 0	-> my_prob : 0.0396785
 -- f112	-> bullet_prob: 0.141294	-> my_prob : 0.0950425
 -- f128	-> bullet_prob: 0	-> my_prob : 0.00959582
 -- f181	-> bullet_prob: 0	-> my_prob : 0.000274902
 -- f182	-> bullet_prob: 0	-> my_prob : 0.0128398
 -- f215	-> bullet_prob: 0.0452741	-> my_prob : 0.0551227
 -- f224	-> bullet_prob: 0	-> my_prob : 0.0410298
 -- f268	-> bullet_prob: 0	-> my_prob : 0.000416613
 -- f330	-> bullet_prob: 0.242785	-> my_prob : 0.129816
 -- f412	-> bullet_prob: 0.0960197	-> my_prob : 0.102327

 --- KL div bullet|ours: 0.262724	 ours|bullet: -0.128356

 --- mesh size:	10617 --- hull size:	232
 --- total Bullet time:	0.100454
 --- invalid count:	14
 --- ratio weights: 4.38208
