 -- f2	-> bullet_prob: 0.429353	-> my_prob : 0.420749
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0107228
 -- f7	-> bullet_prob: 0.5	-> my_prob : 0.429314
 -- f11	-> bullet_prob: 0	-> my_prob : 0.00896219
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0300784
 -- f37	-> bullet_prob: 0.0253728	-> my_prob : 0.0719106
 -- f46	-> bullet_prob: 0	-> my_prob : 0.0282633

 --- KL div bullet|ours: 0.0584694	 ours|bullet: 0.000959187

 --- mesh size:	372 --- hull size:	34
 --- total Bullet time:	0.0844126
 --- invalid count:	17
 --- ratio weights: 2.36155
