 -- f9	-> bullet_prob: 0.146765	-> my_prob : 0.181706
 -- f10	-> bullet_prob: 0.313432	-> my_prob : 0.182848
 -- f19	-> bullet_prob: 0.307961	-> my_prob : 0.288237
 -- f26	-> bullet_prob: 0	-> my_prob : 0.0155127
 -- f50	-> bullet_prob: 0.166667	-> my_prob : 0.224514
 -- f63	-> bullet_prob: 0.0651754	-> my_prob : 0.107181

 --- KL div bullet|ours: 0.075879	 ours|bullet: 0.0413936

 --- mesh size:	2240 --- hull size:	36
 --- total Bullet time:	0.0822697
 --- invalid count:	10
 --- ratio weights: 1.7964
