 -- f16	-> bullet_prob: 0.0253728	-> my_prob : 0.0245152
 -- f17	-> bullet_prob: 0	-> my_prob : 0.0266943
 -- f32	-> bullet_prob: 0.0452741	-> my_prob : 0.118393
 -- f93	-> bullet_prob: 0	-> my_prob : 0.0113427
 -- f96	-> bullet_prob: 0.307961	-> my_prob : 0.302314
 -- f177	-> bullet_prob: 0.222884	-> my_prob : 0.192302
 -- f354	-> bullet_prob: 0.231842	-> my_prob : 0.192432
 -- f357	-> bullet_prob: 0	-> my_prob : 0.0117096
 -- f558	-> bullet_prob: 0.166667	-> my_prob : 0.120297

 --- KL div bullet|ours: 0.0934785	 ours|bullet: 0.00391721

 --- mesh size:	16409 --- hull size:	311
 --- total Bullet time:	0.105598
 --- invalid count:	0
 --- ratio weights: 1.47796
