 -- f7	-> IPC_prob: 0.261468	-> my_prob : 0.251229
 -- f15	-> IPC_prob: 0.022061	-> my_prob : 0.0265241
 -- f39	-> IPC_prob: 0.107796	-> my_prob : 0.107596
 -- f58	-> IPC_prob: 0.0823209	-> my_prob : 0.108759
 -- f103	-> IPC_prob: 0.133586	-> my_prob : 0.179355
 -- f113	-> IPC_prob: 0.219613	-> my_prob : 0.18955
 -- f151	-> IPC_prob: 0	-> my_prob : 0.00430905
 -- f211	-> IPC_prob: 0.069207	-> my_prob : 0.0109781
 -- f212	-> IPC_prob: 0.0923121	-> my_prob : 0.101304
 -- f378	-> IPC_prob: 0.0110375	-> my_prob : 0.0185109
 -- f394	-> IPC_prob: 0	-> my_prob : 0.000543399
 -- f396	-> IPC_prob: 0.000598479	-> my_prob : 0.00134153

 --- KL div ipc|ours: 0.0892798	 ours|ipc: 0.0497366

 --- mesh size:	6211 --- hull size:	240
 --- total IPC time:	7322.82
 --- invalid count:	39
