 -- f2	-> IPC_prob: 0.0478886	-> my_prob : 0.0601393
 -- f19	-> IPC_prob: 0.257073	-> my_prob : 0.23772
 -- f42	-> IPC_prob: 0.00882148	-> my_prob : 0.0234255
 -- f117	-> IPC_prob: 0.00768379	-> my_prob : 0.0251294
 -- f172	-> IPC_prob: 0.386557	-> my_prob : 0.355399
 -- f220	-> IPC_prob: 0.255374	-> my_prob : 0.239359
 -- f263	-> IPC_prob: 0.0236642	-> my_prob : 0.0426833
 -- f267	-> IPC_prob: 0.0129385	-> my_prob : 0.0161445

 --- KL div ipc|ours: 0.0236935	 ours|ipc: 0.0311298

 --- mesh size:	13774 --- hull size:	180
 --- total IPC time:	1541.23
 --- invalid count:	0
