 -- f4	-> bullet_prob: 0.257215	-> my_prob : 0.271579
 -- f19	-> bullet_prob: 0	-> my_prob : 0.047304
 -- f43	-> bullet_prob: 0	-> my_prob : 0.219904
 -- f44	-> bullet_prob: 0.237314	-> my_prob : 0.212841
 -- f63	-> bullet_prob: 0	-> my_prob : 0.00431785
 -- f64	-> bullet_prob: 0	-> my_prob : 0.00464845
 -- f246	-> bullet_prob: 0.186568	-> my_prob : 0.219006
 -- f280	-> bullet_prob: 0	-> my_prob : 0.00103249
 -- f351	-> bullet_prob: 0	-> my_prob : 0.0060587
 -- f385	-> bullet_prob: 0	-> my_prob : 0.0133085

 --- KL div bullet|ours: -0.0180563	 ours|bullet: 0.0267004

 --- mesh size:	6986 --- hull size:	233
 --- total Bullet time:	0.103009
 --- invalid count:	16
 --- ratio weights: 5.59293
