 -- f0	-> bullet_prob: 0.0199013	-> my_prob : 0.0230197
 -- f2	-> bullet_prob: 0.0651754	-> my_prob : 0.108575
 -- f5	-> bullet_prob: 0.0706469	-> my_prob : 0.0992223
 -- f95	-> bullet_prob: 0	-> my_prob : 0.305898
 -- f96	-> bullet_prob: 0	-> my_prob : 0.0300948
 -- f125	-> bullet_prob: 0	-> my_prob : 0.109331
 -- f363	-> bullet_prob: 0.0253728	-> my_prob : 0.304873
 -- f625	-> bullet_prob: 0	-> my_prob : 0.0189864

 --- KL div bullet|ours: -0.123239	 ours|bullet: 0.850446

 --- mesh size:	3881 --- hull size:	336
 --- total Bullet time:	0.170664
 --- invalid count:	35
 --- ratio weights: 3.34307
