 -- f0	-> IPC_prob: 0.0211254	-> my_prob : 0.0230197
 -- f3	-> IPC_prob: 0.104084	-> my_prob : 0.0992223
 -- f7	-> IPC_prob: 0.0768044	-> my_prob : 0.108575
 -- f62	-> IPC_prob: 0.00531813	-> my_prob : 0.0189864
 -- f114	-> IPC_prob: 0.000748602	-> my_prob : 0.305898
 -- f115	-> IPC_prob: 0.46506	-> my_prob : 0.0300948
 -- f142	-> IPC_prob: 0.109599	-> my_prob : 0.109331
 -- f461	-> IPC_prob: 0.217261	-> my_prob : 0.304873

 --- KL div ipc|ours: 1.16522	 ours|ipc: 1.91891

 --- mesh size:	3881 --- hull size:	397
 --- total IPC time:	10481
 --- invalid count:	6
