 -- f20	-> bullet_prob: 0.0663326	-> my_prob : 0.125008
 -- f56	-> bullet_prob: 0	-> my_prob : 0.0610194
 -- f230	-> bullet_prob: 0.00952105	-> my_prob : 0.00323801
 -- f232	-> bullet_prob: 0.0153589	-> my_prob : 0.0758998
 -- f239	-> bullet_prob: 0.013266	-> my_prob : 0.00390847
 -- f245	-> bullet_prob: 0.00235308	-> my_prob : 0.0033724
 -- f260	-> bullet_prob: 0.0101998	-> my_prob : 0.00320352
 -- f262	-> bullet_prob: 0.00534675	-> my_prob : 0.00114614
 -- f263	-> bullet_prob: 0.00829392	-> my_prob : 0.00547202
 -- f271	-> bullet_prob: 0.00504879	-> my_prob : 0.01059
 -- f311	-> bullet_prob: 0	-> my_prob : 0.00916033
 -- f377	-> bullet_prob: 0.366184	-> my_prob : 0.253573
 -- f404	-> bullet_prob: 0	-> my_prob : 0.00344592
 -- f438	-> bullet_prob: 0.00155913	-> my_prob : 0.0095562
 -- f442	-> bullet_prob: 0.00783382	-> my_prob : 0.124095
 -- f487	-> bullet_prob: 0.00875813	-> my_prob : 0.0210275
 -- f495	-> bullet_prob: 0	-> my_prob : 0.0206494
 -- f505	-> bullet_prob: 0	-> my_prob : 0.00228057
 -- f584	-> bullet_prob: 0	-> my_prob : 0.00356272
 -- f665	-> bullet_prob: 0.00412725	-> my_prob : 0.00953577
 -- f669	-> bullet_prob: 0.00362081	-> my_prob : 0.0176796
 -- f673	-> bullet_prob: 0.0262804	-> my_prob : 0.232577

 --- KL div bullet|ours: 0.0147442	 ours|bullet: 1.02203

 --- mesh size:	5784 --- hull size:	563
 --- total Bullet time:	3.81905
 --- invalid count:	714
 --- ratio weights: 3.64148
