 -- f1	-> bullet_prob: 0.121393	-> my_prob : 0.176348
 -- f4	-> bullet_prob: 0.0706469	-> my_prob : 0.169426
 -- f6	-> bullet_prob: 0.0253728	-> my_prob : 0.0532718
 -- f31	-> bullet_prob: 0.0452741	-> my_prob : 0.0524146
 -- f34	-> bullet_prob: 0.0253728	-> my_prob : 0.0261091
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0125125
 -- f106	-> bullet_prob: 0	-> my_prob : 0.0446516
 -- f218	-> bullet_prob: 0.115921	-> my_prob : 0.0986433
 -- f272	-> bullet_prob: 0	-> my_prob : 0.0779057
 -- f280	-> bullet_prob: 0	-> my_prob : 0.0037363
 -- f282	-> bullet_prob: 0.0253728	-> my_prob : 0.0418408
 -- f283	-> bullet_prob: 0	-> my_prob : 0.00597558
 -- f312	-> bullet_prob: 0.166667	-> my_prob : 0.170007
 -- f817	-> bullet_prob: 0.0253728	-> my_prob : 0.0671583

 --- KL div bullet|ours: -0.15529	 ours|bullet: 0.335741

 --- mesh size:	10078 --- hull size:	429
 --- total Bullet time:	0.114617
 --- invalid count:	26
 --- ratio weights: 3.77177
