 -- f13	-> IPC_prob: 0.244235	-> my_prob : 0.212389
 -- f17	-> IPC_prob: 0.0144964	-> my_prob : 0.0153281
 -- f21	-> IPC_prob: 0.0340146	-> my_prob : 0.0864604
 -- f31	-> IPC_prob: 0.281756	-> my_prob : 0.212725
 -- f57	-> IPC_prob: 0.0350383	-> my_prob : 0.0989322
 -- f64	-> IPC_prob: 0.0481685	-> my_prob : 0.0650291
 -- f73	-> IPC_prob: 0.0017392	-> my_prob : 0.00325743
 -- f74	-> IPC_prob: 0.00732406	-> my_prob : 0.0091292
 -- f132	-> IPC_prob: 0.0581853	-> my_prob : 0.0410543
 -- f135	-> IPC_prob: 0	-> my_prob : 0.00388673
 -- f204	-> IPC_prob: 0.0230903	-> my_prob : 0.0220897
 -- f244	-> IPC_prob: 0.00171402	-> my_prob : 0.00614391
 -- f258	-> IPC_prob: 0.166549	-> my_prob : 0.0832717
 -- f440	-> IPC_prob: 0.0788652	-> my_prob : 0.131256
 -- f520	-> IPC_prob: 0.00482365	-> my_prob : 0.00904729

 --- mesh size:	14594 --- hull size:	356
 --- time:	49119.5
