 -- f13	-> bullet_prob: 0.325453	-> my_prob : 0.212389
 -- f17	-> bullet_prob: 0.001409	-> my_prob : 0.0153281
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0864604
 -- f31	-> bullet_prob: 0.318395	-> my_prob : 0.212725
 -- f57	-> bullet_prob: 0.0716398	-> my_prob : 0.0989322
 -- f64	-> bullet_prob: 0.0151745	-> my_prob : 0.0650291
 -- f73	-> bullet_prob: 0	-> my_prob : 0.00325743
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0091292
 -- f132	-> bullet_prob: 0.0166485	-> my_prob : 0.0410543
 -- f135	-> bullet_prob: 0.00666949	-> my_prob : 0.00388673
 -- f204	-> bullet_prob: 0	-> my_prob : 0.0220897
 -- f244	-> bullet_prob: 0	-> my_prob : 0.00614391
 -- f258	-> bullet_prob: 0.0624413	-> my_prob : 0.0832717
 -- f440	-> bullet_prob: 0.0731388	-> my_prob : 0.131256
 -- f520	-> bullet_prob: 0.00169624	-> my_prob : 0.00904729

 --- KL div bullet|ours: 0.143728	 ours|bullet: 0.137544

 --- mesh size:	14594 --- hull size:	356
 --- total Bullet time:	3.14466
 --- invalid count:	211
 --- ratio weights: 2.52556
