 -- f1	-> IPC_prob: 0.105905	-> my_prob : 0.115257
 -- f19	-> IPC_prob: 0.0458062	-> my_prob : 0.163285
 -- f21	-> IPC_prob: 0.0481425	-> my_prob : 0.086008
 -- f44	-> IPC_prob: 0.000460725	-> my_prob : 0.0200397
 -- f45	-> IPC_prob: 0.0492985	-> my_prob : 0.0245189
 -- f70	-> IPC_prob: 0.0134611	-> my_prob : 0.0456875
 -- f72	-> IPC_prob: 0.0903641	-> my_prob : 0.175379
 -- f82	-> IPC_prob: 0.646562	-> my_prob : 0.369825

 --- KL div ipc|ours: 0.222397	 ours|ipc: 0.291214

 --- mesh size:	8466 --- hull size:	326
 --- total IPC time:	9950.34
 --- invalid count:	0
