 -- f3	-> bullet_prob: 0.146765	-> my_prob : 0.0655612
 -- f7	-> bullet_prob: 0.0398025	-> my_prob : 0.0721725
 -- f8	-> bullet_prob: 0.217412	-> my_prob : 0.185699
 -- f10	-> bullet_prob: 0	-> my_prob : 0.179154
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0032038
 -- f18	-> bullet_prob: 0	-> my_prob : 0.160785
 -- f38	-> bullet_prob: 0.378607	-> my_prob : 0.282557
 -- f44	-> bullet_prob: 0	-> my_prob : 0.0508664

 --- KL div bullet|ours: 0.23965	 ours|bullet: -0.121841

 --- mesh size:	2413 --- hull size:	29
 --- total Bullet time:	0.0809277
 --- invalid count:	24
 --- ratio weights: 2.72395
