 -- f5	-> bullet_prob: 0.146765	-> my_prob : 0.139385
 -- f21	-> bullet_prob: 0.353235	-> my_prob : 0.389084
 -- f606	-> bullet_prob: 0.0452741	-> my_prob : 0.0425592
 -- f609	-> bullet_prob: 0.0199013	-> my_prob : 0.0517263
 -- f612	-> bullet_prob: 0	-> my_prob : 0.000291185
 -- f727	-> bullet_prob: 0.282588	-> my_prob : 0.298688
 -- f770	-> bullet_prob: 0.0507456	-> my_prob : 0.078266

 --- KL div bullet|ours: -0.080428	 ours|bullet: 0.127657

 --- mesh size:	2916 --- hull size:	392
 --- total Bullet time:	0.111383
 --- invalid count:	17
 --- ratio weights: 3.12281
