 -- f36	-> bullet_prob: 0.0199013	-> my_prob : 0.0158038
 -- f47	-> bullet_prob: 0	-> my_prob : 0.000573466
 -- f64	-> bullet_prob: 0.0253728	-> my_prob : 0.0859063
 -- f89	-> bullet_prob: 0	-> my_prob : 0.0389103
 -- f120	-> bullet_prob: 0.115921	-> my_prob : 0.0928486
 -- f133	-> bullet_prob: 0	-> my_prob : 0.0149838
 -- f138	-> bullet_prob: 0	-> my_prob : 0.00199009
 -- f180	-> bullet_prob: 0	-> my_prob : 0.0365682
 -- f208	-> bullet_prob: 0	-> my_prob : 0.068911
 -- f249	-> bullet_prob: 0	-> my_prob : 0.0503832
 -- f250	-> bullet_prob: 0.200998	-> my_prob : 0.121911
 -- f295	-> bullet_prob: 0	-> my_prob : 0.0036866
 -- f298	-> bullet_prob: 0	-> my_prob : 0.0671101
 -- f299	-> bullet_prob: 0	-> my_prob : 0.00725996
 -- f301	-> bullet_prob: 0	-> my_prob : 0.000933373
 -- f306	-> bullet_prob: 0	-> my_prob : 0.000841961
 -- f338	-> bullet_prob: 0.0253728	-> my_prob : 0.014964
 -- f441	-> bullet_prob: 0.0253728	-> my_prob : 0.0544926
 -- f466	-> bullet_prob: 0	-> my_prob : 0.0757225
 -- f500	-> bullet_prob: 0	-> my_prob : 0.0424489
 -- f531	-> bullet_prob: 0.121393	-> my_prob : 0.141199
 -- f550	-> bullet_prob: 0	-> my_prob : 0.0244103
 -- f594	-> bullet_prob: 0	-> my_prob : 0.0381404

 --- KL div bullet|ours: 0.0755252	 ours|bullet: 0.0746572

 --- mesh size:	36032 --- hull size:	329
 --- total Bullet time:	0.110696
 --- invalid count:	30
 --- ratio weights: 5.52964
