 -- f11	-> bullet_prob: 0.277116	-> my_prob : 0.272837
 -- f17	-> bullet_prob: 0.646765	-> my_prob : 0.517063
 -- f28	-> bullet_prob: 0	-> my_prob : 0.0292165
 -- f52	-> bullet_prob: 0	-> my_prob : 0.00868122
 -- f99	-> bullet_prob: 0	-> my_prob : 0.00634321
 -- f238	-> bullet_prob: 0.0761185	-> my_prob : 0.147473
 -- f245	-> bullet_prob: 0	-> my_prob : 0.00614111
 -- f617	-> bullet_prob: 0	-> my_prob : 0.0122457

 --- KL div bullet|ours: 0.0987304	 ours|bullet: -0.0224432

 --- mesh size:	8139 --- hull size:	651
 --- total Bullet time:	0.143939
 --- invalid count:	2
 --- ratio weights: 2.50331
