 -- f2	-> IPC_prob: 0.0271556	-> my_prob : 0.0422776
 -- f8	-> IPC_prob: 0.194731	-> my_prob : 0.186952
 -- f60	-> IPC_prob: 0.332594	-> my_prob : 0.310916
 -- f76	-> IPC_prob: 0.112872	-> my_prob : 0.107045
 -- f85	-> IPC_prob: 0.127705	-> my_prob : 0.134578
 -- f91	-> IPC_prob: 0.00823743	-> my_prob : 0.0130276
 -- f92	-> IPC_prob: 0.0177189	-> my_prob : 0.0713939
 -- f151	-> IPC_prob: 0.178986	-> my_prob : 0.133809

 --- KL div ipc|ours: 0.0412192	 ours|ipc: 0.0580602

 --- mesh size:	412 --- hull size:	86
 --- total IPC time:	829.035
 --- invalid count:	157
