 -- f0	-> bullet_prob: 0.121393	-> my_prob : 0.0886445
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0571598
 -- f7	-> bullet_prob: 0	-> my_prob : 0.00155573
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0076517
 -- f42	-> bullet_prob: 0.0253728	-> my_prob : 0.0376009
 -- f99	-> bullet_prob: 0	-> my_prob : 0.00589374
 -- f118	-> bullet_prob: 0.0199013	-> my_prob : 0.0209184
 -- f181	-> bullet_prob: 0	-> my_prob : 0.028745
 -- f182	-> bullet_prob: 0	-> my_prob : 0.0100645
 -- f186	-> bullet_prob: 0	-> my_prob : 0.0132153
 -- f193	-> bullet_prob: 0	-> my_prob : 0.0119055
 -- f247	-> bullet_prob: 0.0761185	-> my_prob : 0.106051
 -- f298	-> bullet_prob: 0	-> my_prob : 0.0227666
 -- f377	-> bullet_prob: 0.0706469	-> my_prob : 0.100148
 -- f748	-> bullet_prob: 0.0199013	-> my_prob : 0.069013
 -- f959	-> bullet_prob: 0	-> my_prob : 6.31832e-05
 -- f1263	-> bullet_prob: 0.307961	-> my_prob : 0.418603

 --- KL div bullet|ours: -0.141979	 ours|bullet: 0.27239

 --- mesh size:	32341 --- hull size:	826
 --- total Bullet time:	0.157743
 --- invalid count:	31
 --- ratio weights: 3.76426
