 -- f0	-> IPC_prob: 0.107589	-> my_prob : 0.0588862
 -- f16	-> IPC_prob: 0.214363	-> my_prob : 0.0835305
 -- f37	-> IPC_prob: 0.254289	-> my_prob : 0.246294
 -- f43	-> IPC_prob: 0.048188	-> my_prob : 0.125812
 -- f56	-> IPC_prob: 0.120728	-> my_prob : 0.143867
 -- f101	-> IPC_prob: 0.220546	-> my_prob : 0.225969
 -- f126	-> IPC_prob: 0.0303488	-> my_prob : 0.107157
 -- f153	-> IPC_prob: 0.00394819	-> my_prob : 0.00848548

 --- KL div ipc|ours: 0.160919	 ours|ipc: 0.171045

 --- mesh size:	3195 --- hull size:	79
 --- total IPC time:	2627.68
 --- invalid count:	678
