 -- f3	-> bullet_prob: 0.00971087	-> my_prob : 0.0840321
 -- f73	-> bullet_prob: 0	-> my_prob : 0.00147689
 -- f74	-> bullet_prob: 0.00084168	-> my_prob : 0.128917
 -- f92	-> bullet_prob: 0.0592786	-> my_prob : 0.177844
 -- f105	-> bullet_prob: 0.0632978	-> my_prob : 0.173733
 -- f136	-> bullet_prob: 0.474119	-> my_prob : 0.245293
 -- f170	-> bullet_prob: 0	-> my_prob : 0.0148416
 -- f181	-> bullet_prob: 0.387259	-> my_prob : 0.173863

 --- KL div bullet|ours: 0.468347	 ours|bullet: 0.899905

 --- mesh size:	14504 --- hull size:	193
 --- total Bullet time:	2.68879
 --- invalid count:	584
 --- ratio weights: 3.05791
