 -- f0	-> bullet_prob: 0.378607	-> my_prob : 0.308865
 -- f13	-> bullet_prob: 0.0706469	-> my_prob : 0.221036
 -- f65	-> bullet_prob: 0.0199013	-> my_prob : 0.0025968
 -- f164	-> bullet_prob: 0	-> my_prob : 0.018083
 -- f166	-> bullet_prob: 0	-> my_prob : 0.00981533
 -- f316	-> bullet_prob: 0	-> my_prob : 0.00818152
 -- f331	-> bullet_prob: 0	-> my_prob : 0.000343532
 -- f492	-> bullet_prob: 0.307961	-> my_prob : 0.388998
 -- f684	-> bullet_prob: 0	-> my_prob : 8.77419e-05
 -- f983	-> bullet_prob: 0	-> my_prob : 0.00102562
 -- f984	-> bullet_prob: 0	-> my_prob : 0.000831053
 -- f1273	-> bullet_prob: 0	-> my_prob : 8.93868e-05
 -- f1672	-> bullet_prob: 0	-> my_prob : 0.0400477

 --- KL div bullet|ours: -0.0349101	 ours|bullet: 0.274819

 --- mesh size:	12005 --- hull size:	951
 --- total Bullet time:	0.199391
 --- invalid count:	21
 --- ratio weights: 1.75821
