 -- f12	-> bullet_prob: 0.454608	-> my_prob : 0.390001
 -- f55	-> bullet_prob: 0.0144221	-> my_prob : 0.110834
 -- f74	-> bullet_prob: 0	-> my_prob : 0.00830619
 -- f76	-> bullet_prob: 0.00718356	-> my_prob : 0.0225319
 -- f180	-> bullet_prob: 0	-> my_prob : 0.0213274
 -- f191	-> bullet_prob: 0.0252788	-> my_prob : 0.027961
 -- f295	-> bullet_prob: 0	-> my_prob : 0.000503834
 -- f299	-> bullet_prob: 0.429543	-> my_prob : 0.417444
 -- f576	-> bullet_prob: 0	-> my_prob : 0.00109106

 --- KL div bullet|ours: 0.0417864	 ours|bullet: 0.182888

 --- mesh size:	33064 --- hull size:	494
 --- total Bullet time:	3.65555
 --- invalid count:	158
 --- ratio weights: 1.44769
