 -- f3	-> bullet_prob: 0.186568	-> my_prob : 0.223662
 -- f21	-> bullet_prob: 0	-> my_prob : 0.113186
 -- f76	-> bullet_prob: 0.384079	-> my_prob : 0.198316
 -- f93	-> bullet_prob: 0.353235	-> my_prob : 0.347944
 -- f154	-> bullet_prob: 0.0253728	-> my_prob : 0.0716607
 -- f202	-> bullet_prob: 0.0507456	-> my_prob : 0.0452319

 --- KL div bullet|ours: 0.204863	 ours|bullet: -0.0265762

 --- mesh size:	6085 --- hull size:	106
 --- total Bullet time:	0.0927628
 --- invalid count:	6
 --- ratio weights: 5.20053
