 -- f1	-> IPC_prob: 0.333894	-> my_prob : 0.328475
 -- f23	-> IPC_prob: 0.00331941	-> my_prob : 0.109542
 -- f76	-> IPC_prob: 0.00575183	-> my_prob : 0.00326688
 -- f97	-> IPC_prob: 0.00802909	-> my_prob : 0.00510686
 -- f99	-> IPC_prob: 0.0330178	-> my_prob : 0.00492296
 -- f554	-> IPC_prob: 0.0386153	-> my_prob : 0.0999996
 -- f804	-> IPC_prob: 0.0579401	-> my_prob : 0.00923746
 -- f808	-> IPC_prob: 0.00176092	-> my_prob : 0.0106094
 -- f1097	-> IPC_prob: 0.354101	-> my_prob : 0.247992
 -- f1184	-> IPC_prob: 0.00263956	-> my_prob : 0.00884398
 -- f1330	-> IPC_prob: 0.160931	-> my_prob : 0.172004

 --- KL div ipc|ours: 0.242288	 ours|ipc: 0.395166

 --- mesh size:	2430 --- hull size:	913
 --- total IPC time:	39237.3
 --- invalid count:	226
