 -- f1	-> bullet_prob: 0.0216709	-> my_prob : 0.06642
 -- f3	-> bullet_prob: 0	-> my_prob : 0.0149005
 -- f4	-> bullet_prob: 0.0597396	-> my_prob : 0.0524582
 -- f14	-> bullet_prob: 0.00945517	-> my_prob : 0.00627012
 -- f24	-> bullet_prob: 0.0351086	-> my_prob : 0.0571375
 -- f33	-> bullet_prob: 0	-> my_prob : 0.00385853
 -- f55	-> bullet_prob: 0	-> my_prob : 0.0045926
 -- f58	-> bullet_prob: 0.00369374	-> my_prob : 0.00812354
 -- f59	-> bullet_prob: 0.00341302	-> my_prob : 0.00620516
 -- f84	-> bullet_prob: 0.2109	-> my_prob : 0.165415
 -- f96	-> bullet_prob: 0	-> my_prob : 0.000804547
 -- f108	-> bullet_prob: 0	-> my_prob : 0.00690934
 -- f124	-> bullet_prob: 0	-> my_prob : 0.00579375
 -- f137	-> bullet_prob: 0.0103185	-> my_prob : 0.0116578
 -- f138	-> bullet_prob: 0.0611493	-> my_prob : 0.0710847
 -- f256	-> bullet_prob: 0	-> my_prob : 0.000844981
 -- f335	-> bullet_prob: 0.0133883	-> my_prob : 0.133729
 -- f343	-> bullet_prob: 0	-> my_prob : 0.000877336
 -- f344	-> bullet_prob: 0	-> my_prob : 0.000505042
 -- f365	-> bullet_prob: 0	-> my_prob : 0.0013613
 -- f374	-> bullet_prob: 0.0394602	-> my_prob : 0.0682866
 -- f385	-> bullet_prob: 0	-> my_prob : 0.000656074
 -- f410	-> bullet_prob: 0.00762426	-> my_prob : 0.0235622
 -- f431	-> bullet_prob: 0	-> my_prob : 0.00181677
 -- f465	-> bullet_prob: 0	-> my_prob : 0.000663484
 -- f466	-> bullet_prob: 0	-> my_prob : 0.00113979
 -- f503	-> bullet_prob: 0.0117201	-> my_prob : 0.0413116
 -- f506	-> bullet_prob: 0.00384379	-> my_prob : 0.0145469
 -- f507	-> bullet_prob: 0.0139243	-> my_prob : 0.0133161
 -- f533	-> bullet_prob: 0.010932	-> my_prob : 0.0153393
 -- f535	-> bullet_prob: 0.00984416	-> my_prob : 0.0279453
 -- f538	-> bullet_prob: 0.00606339	-> my_prob : 0.11962
 -- f560	-> bullet_prob: 0	-> my_prob : 0.00183591
 -- f561	-> bullet_prob: 0	-> my_prob : 0.00207797
 -- f577	-> bullet_prob: 0.0136859	-> my_prob : 0.0333628
 -- f590	-> bullet_prob: 0.00574339	-> my_prob : 0.0155704

 --- KL div bullet|ours: -0.124198	 ours|bullet: 0.953818

 --- mesh size:	1669 --- hull size:	322
 --- total Bullet time:	3.03621
 --- invalid count:	704
 --- ratio weights: 4.50305
