 -- f11	-> IPC_prob: 0.00241684	-> my_prob : 0.0188439
 -- f59	-> IPC_prob: 0	-> my_prob : 0.0011354
 -- f66	-> IPC_prob: 0.414398	-> my_prob : 0.302593
 -- f174	-> IPC_prob: 0.345879	-> my_prob : 0.337864
 -- f180	-> IPC_prob: 0.0212959	-> my_prob : 0.00801055
 -- f181	-> IPC_prob: 0.00669314	-> my_prob : 0.00343827
 -- f183	-> IPC_prob: 0.039981	-> my_prob : 0.0150325
 -- f268	-> IPC_prob: 0.112558	-> my_prob : 0.168992
 -- f306	-> IPC_prob: 0.00173702	-> my_prob : 0.00193511
 -- f341	-> IPC_prob: 0.0519141	-> my_prob : 0.072768
 -- f363	-> IPC_prob: 0.00186402	-> my_prob : 0.0489904
 -- f451	-> IPC_prob: 0	-> my_prob : 0.00135306
 -- f452	-> IPC_prob: 0	-> my_prob : 0.000225708
 -- f655	-> IPC_prob: 0.000598479	-> my_prob : 0.0148568
 -- f708	-> IPC_prob: 0.000664515	-> my_prob : 0.00396149

 --- mesh size:	6490 --- hull size:	379
 --- time:	55620.3
