 -- f11	-> bullet_prob: 0.00184437	-> my_prob : 0.0188439
 -- f59	-> bullet_prob: 0	-> my_prob : 0.0011354
 -- f66	-> bullet_prob: 0.323818	-> my_prob : 0.302593
 -- f174	-> bullet_prob: 0.302129	-> my_prob : 0.337864
 -- f180	-> bullet_prob: 0.00431142	-> my_prob : 0.00801055
 -- f181	-> bullet_prob: 0.00344156	-> my_prob : 0.00343827
 -- f183	-> bullet_prob: 0.00331977	-> my_prob : 0.0150325
 -- f268	-> bullet_prob: 0.0525451	-> my_prob : 0.168992
 -- f306	-> bullet_prob: 0.000598479	-> my_prob : 0.00193511
 -- f341	-> bullet_prob: 0.0412622	-> my_prob : 0.072768
 -- f363	-> bullet_prob: 0	-> my_prob : 0.0489904
 -- f451	-> bullet_prob: 0	-> my_prob : 0.00135306
 -- f452	-> bullet_prob: 0.000598479	-> my_prob : 0.000225708
 -- f655	-> bullet_prob: 0	-> my_prob : 0.0148568
 -- f708	-> bullet_prob: 0	-> my_prob : 0.00396149

 --- KL div bullet|ours: -0.1087	 ours|bullet: 0.32946

 --- mesh size:	6490 --- hull size:	379
 --- total Bullet time:	3.2525
 --- invalid count:	616
 --- ratio weights: 3.75506
