 -- f0	-> bullet_prob: 0.0023125	-> my_prob : 0.00737471
 -- f1	-> bullet_prob: 0.00170913	-> my_prob : 0.0133183
 -- f7	-> bullet_prob: 0.00258022	-> my_prob : 0.0228126
 -- f8	-> bullet_prob: 0.0034556	-> my_prob : 0.0135146
 -- f24	-> bullet_prob: 0.00676852	-> my_prob : 0.0250372
 -- f38	-> bullet_prob: 0.307349	-> my_prob : 0.312376
 -- f51	-> bullet_prob: 0	-> my_prob : 0.00584313
 -- f65	-> bullet_prob: 0	-> my_prob : 6.67907e-05
 -- f75	-> bullet_prob: 0.000940872	-> my_prob : 0.00134962
 -- f81	-> bullet_prob: 0.000664515	-> my_prob : 0.00126598
 -- f82	-> bullet_prob: 0.0138093	-> my_prob : 0.0281414
 -- f231	-> bullet_prob: 0.0951067	-> my_prob : 0.107017
 -- f250	-> bullet_prob: 0.482239	-> my_prob : 0.39698
 -- f357	-> bullet_prob: 0	-> my_prob : 0.000297908
 -- f496	-> bullet_prob: 0	-> my_prob : 0.00235924
 -- f528	-> bullet_prob: 0.000903498	-> my_prob : 0.00179224
 -- f623	-> bullet_prob: 0.000903498	-> my_prob : 0.00625847
 -- f629	-> bullet_prob: 0.000748603	-> my_prob : 0.0216238
 -- f674	-> bullet_prob: 0.0115263	-> my_prob : 0.0325715

 --- KL div bullet|ours: 0.0247763	 ours|bullet: 0.218498

 --- mesh size:	4144 --- hull size:	441
 --- total Bullet time:	3.56516
 --- invalid count:	405
 --- ratio weights: 2.21466
