 -- f0	-> IPC_prob: 0.00419666	-> my_prob : 0.00737471
 -- f1	-> IPC_prob: 0.00719815	-> my_prob : 0.0133183
 -- f7	-> IPC_prob: 0.00924464	-> my_prob : 0.0228126
 -- f8	-> IPC_prob: 0.00637546	-> my_prob : 0.0135146
 -- f24	-> IPC_prob: 0.028045	-> my_prob : 0.0250372
 -- f38	-> IPC_prob: 0.323302	-> my_prob : 0.312376
 -- f51	-> IPC_prob: 0.00614071	-> my_prob : 0.00584313
 -- f65	-> IPC_prob: 0	-> my_prob : 6.67907e-05
 -- f75	-> IPC_prob: 0.000810523	-> my_prob : 0.00134962
 -- f81	-> IPC_prob: 0	-> my_prob : 0.00126598
 -- f82	-> IPC_prob: 0.0284613	-> my_prob : 0.0281414
 -- f231	-> IPC_prob: 0.0886426	-> my_prob : 0.107017
 -- f250	-> IPC_prob: 0.462637	-> my_prob : 0.39698
 -- f357	-> IPC_prob: 0	-> my_prob : 0.000297908
 -- f496	-> IPC_prob: 0.00084168	-> my_prob : 0.00235924
 -- f528	-> IPC_prob: 0.0012783	-> my_prob : 0.00179224
 -- f623	-> IPC_prob: 0.000868508	-> my_prob : 0.00625847
 -- f629	-> IPC_prob: 0	-> my_prob : 0.0216238
 -- f674	-> IPC_prob: 0.0319574	-> my_prob : 0.0325715

 --- mesh size:	4144 --- hull size:	441
 --- time:	63827.8
