 -- f8	-> IPC_prob: 0.00314133	-> my_prob : 0.0575129
 -- f12	-> IPC_prob: 0.00432615	-> my_prob : 0.0126835
 -- f34	-> IPC_prob: 0.00192105	-> my_prob : 0.00583206
 -- f38	-> IPC_prob: 0.000679824	-> my_prob : 0.00123737
 -- f41	-> IPC_prob: 0.418868	-> my_prob : 0.320794
 -- f45	-> IPC_prob: 0.00349647	-> my_prob : 0.0367886
 -- f59	-> IPC_prob: 0.432101	-> my_prob : 0.416325
 -- f64	-> IPC_prob: 0.119747	-> my_prob : 0.0805931
 -- f69	-> IPC_prob: 0.00367503	-> my_prob : 0.0385758
 -- f96	-> IPC_prob: 0.0120435	-> my_prob : 0.0292377
 -- f243	-> IPC_prob: 0	-> my_prob : 0.000419846

 --- mesh size:	4438 --- hull size:	153
 --- time:	24930.2
