 -- f3	-> bullet_prob: 0.206036	-> my_prob : 0.135526
 -- f6	-> bullet_prob: 0.0544653	-> my_prob : 0.110466
 -- f11	-> bullet_prob: 0.176828	-> my_prob : 0.225962
 -- f82	-> bullet_prob: 0.0140377	-> my_prob : 0.0308091
 -- f169	-> bullet_prob: 0.374612	-> my_prob : 0.251654
 -- f201	-> bullet_prob: 0.153745	-> my_prob : 0.216762
 -- f307	-> bullet_prob: 0.0132312	-> my_prob : 0.0288212

 --- KL div bullet|ours: 0.0793216	 ours|bullet: 0.0977464

 --- mesh size:	5437 --- hull size:	219
 --- total Bullet time:	2.74261
 --- invalid count:	417
 --- ratio weights: 3.2266
