 -- f8	-> bullet_prob: 0	-> my_prob : 0.00748204
 -- f9	-> bullet_prob: 0.0706469	-> my_prob : 0.19972
 -- f25	-> bullet_prob: 0.0452741	-> my_prob : 0.0531917
 -- f31	-> bullet_prob: 0	-> my_prob : 0.00486045
 -- f32	-> bullet_prob: 0	-> my_prob : 0.0172259
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0692454
 -- f80	-> bullet_prob: 0.0253728	-> my_prob : 0.0320295
 -- f147	-> bullet_prob: 0	-> my_prob : 0.00168235
 -- f159	-> bullet_prob: 0.384079	-> my_prob : 0.345546
 -- f200	-> bullet_prob: 0.338805	-> my_prob : 0.162241
 -- f277	-> bullet_prob: 0	-> my_prob : 0.106776

 --- KL div bullet|ours: 0.203456	 ours|bullet: 0.0675914

 --- mesh size:	7648 --- hull size:	187
 --- total Bullet time:	0.0938883
 --- invalid count:	20
 --- ratio weights: 3.11071
