 -- f0	-> bullet_prob: 0	-> my_prob : 0.0140812
 -- f11	-> bullet_prob: 0.0507456	-> my_prob : 0.0856769
 -- f66	-> bullet_prob: 0	-> my_prob : 0.0484911
 -- f85	-> bullet_prob: 0	-> my_prob : 0.0131667
 -- f102	-> bullet_prob: 0	-> my_prob : 0.023202
 -- f109	-> bullet_prob: 0.0452741	-> my_prob : 0.13293
 -- f114	-> bullet_prob: 0	-> my_prob : 0.0185276
 -- f116	-> bullet_prob: 0.0706469	-> my_prob : 0.125792
 -- f117	-> bullet_prob: 0	-> my_prob : 0.0403357
 -- f137	-> bullet_prob: 0.0253728	-> my_prob : 0.106293
 -- f139	-> bullet_prob: 0.0507456	-> my_prob : 0.15346
 -- f159	-> bullet_prob: 0	-> my_prob : 0.00507964
 -- f161	-> bullet_prob: 0	-> my_prob : 0.0423771
 -- f215	-> bullet_prob: 0	-> my_prob : 0.0331248
 -- f222	-> bullet_prob: 0.0253728	-> my_prob : 0.101607
 -- f315	-> bullet_prob: 0	-> my_prob : 0.0186074
 -- f335	-> bullet_prob: 0	-> my_prob : 0.0372484

 --- KL div bullet|ours: -0.243807	 ours|bullet: 0.723685

 --- mesh size:	407 --- hull size:	171
 --- total Bullet time:	0.0967528
 --- invalid count:	38
 --- ratio weights: 4.58301
