 -- f46	-> bullet_prob: 0	-> my_prob : 0.00281941
 -- f76	-> bullet_prob: 0.166667	-> my_prob : 0.214418
 -- f172	-> bullet_prob: 0.166667	-> my_prob : 0.152802
 -- f215	-> bullet_prob: 0.313432	-> my_prob : 0.24168
 -- f719	-> bullet_prob: 0	-> my_prob : 0.0332024
 -- f796	-> bullet_prob: 0	-> my_prob : 0.0256118
 -- f797	-> bullet_prob: 0	-> my_prob : 0.0182715
 -- f801	-> bullet_prob: 0.0199013	-> my_prob : 0.0188811
 -- f900	-> bullet_prob: 0	-> my_prob : 0.00748858
 -- f907	-> bullet_prob: 0	-> my_prob : 0.000881573
 -- f926	-> bullet_prob: 0	-> my_prob : 0.0091677
 -- f933	-> bullet_prob: 0	-> my_prob : 0.00407995
 -- f963	-> bullet_prob: 0.333333	-> my_prob : 0.26903
 -- f1224	-> bullet_prob: 0	-> my_prob : 0.0002329
 -- f1225	-> bullet_prob: 0	-> my_prob : 0.000216326
 -- f1274	-> bullet_prob: 0	-> my_prob : 0.00121626

 --- KL div bullet|ours: 0.126456	 ours|bullet: -0.0807334

 --- mesh size:	20708 --- hull size:	734
 --- total Bullet time:	0.151015
 --- invalid count:	7
 --- ratio weights: 2.48407
