 -- f26	-> bullet_prob: 0.00166069	-> my_prob : 0.00435714
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00842173
 -- f28	-> bullet_prob: 0.0029152	-> my_prob : 0.0135001
 -- f33	-> bullet_prob: 0.00768183	-> my_prob : 0.0149951
 -- f43	-> bullet_prob: 0.0919638	-> my_prob : 0.107127
 -- f49	-> bullet_prob: 0.00936507	-> my_prob : 0.0210989
 -- f52	-> bullet_prob: 0.00368322	-> my_prob : 0.0169401
 -- f61	-> bullet_prob: 0.000679824	-> my_prob : 0.00583492
 -- f63	-> bullet_prob: 0.000598479	-> my_prob : 0.0126365
 -- f67	-> bullet_prob: 0.0592665	-> my_prob : 0.0918871
 -- f90	-> bullet_prob: 0.000885718	-> my_prob : 0.0116947
 -- f121	-> bullet_prob: 0.00653127	-> my_prob : 0.0172438
 -- f122	-> bullet_prob: 0.00178058	-> my_prob : 0.00547163
 -- f142	-> bullet_prob: 0.0319878	-> my_prob : 0.0343644
 -- f165	-> bullet_prob: 0.00744773	-> my_prob : 0.0164214
 -- f174	-> bullet_prob: 0.0672143	-> my_prob : 0.10587
 -- f186	-> bullet_prob: 0.00348507	-> my_prob : 0.00989506
 -- f212	-> bullet_prob: 0.0105143	-> my_prob : 0.0199886
 -- f230	-> bullet_prob: 0.00248284	-> my_prob : 0.00526682
 -- f233	-> bullet_prob: 0.00264051	-> my_prob : 0.0117186
 -- f248	-> bullet_prob: 0	-> my_prob : 0.0115205
 -- f329	-> bullet_prob: 0.0876796	-> my_prob : 0.127702
 -- f373	-> bullet_prob: 0.00629249	-> my_prob : 0.0215768
 -- f381	-> bullet_prob: 0.00519093	-> my_prob : 0.0217302
 -- f401	-> bullet_prob: 0	-> my_prob : 0.00313104
 -- f541	-> bullet_prob: 0	-> my_prob : 0.0142535
 -- f777	-> bullet_prob: 0.00242544	-> my_prob : 0.0163622
 -- f819	-> bullet_prob: 0.0754015	-> my_prob : 0.104908
 -- f842	-> bullet_prob: 0	-> my_prob : 0.00300017
 -- f843	-> bullet_prob: 0.00171416	-> my_prob : 0.0100672
 -- f949	-> bullet_prob: 0	-> my_prob : 0.00229056
 -- f990	-> bullet_prob: 0.00263296	-> my_prob : 0.00653833
 -- f992	-> bullet_prob: 0.00268507	-> my_prob : 0.0138792
 -- f1010	-> bullet_prob: 0.00352831	-> my_prob : 0.00226414
 -- f1011	-> bullet_prob: 0.0025302	-> my_prob : 0.0204392
 -- f1133	-> bullet_prob: 0	-> my_prob : 0.000189875
 -- f1135	-> bullet_prob: 0	-> my_prob : 2.4602e-05
 -- f1224	-> bullet_prob: 0.020894	-> my_prob : 0.038525
 -- f1313	-> bullet_prob: 0	-> my_prob : 0.000111497
 -- f1332	-> bullet_prob: 0.0025	-> my_prob : 0.0153801
 -- f1346	-> bullet_prob: 0.00309553	-> my_prob : 0.0046173
 -- f1349	-> bullet_prob: 0.000598479	-> my_prob : 0.00807931
 -- f1424	-> bullet_prob: 0.000820052	-> my_prob : 0.00397674
 -- f1535	-> bullet_prob: 0	-> my_prob : 3.84075e-05
 -- f1538	-> bullet_prob: 0.000868508	-> my_prob : 5.7556e-05
 -- f1710	-> bullet_prob: 0	-> my_prob : 5.95306e-05
 -- f1750	-> bullet_prob: 0.000820052	-> my_prob : 0.0137033
 -- f1830	-> bullet_prob: 0	-> my_prob : 0.00027504
 -- f1845	-> bullet_prob: 0	-> my_prob : 1.66803e-05
 -- f2046	-> bullet_prob: 0	-> my_prob : 0.0001318
 -- f2048	-> bullet_prob: 0	-> my_prob : 4.23243e-05
 -- f2049	-> bullet_prob: 0	-> my_prob : 6.87299e-05
 -- f2050	-> bullet_prob: 0	-> my_prob : 0.000131602
 -- f2053	-> bullet_prob: 0	-> my_prob : 0.000173642

 --- KL div bullet|ours: -0.2459	 ours|bullet: 0.725803

 --- mesh size:	17339 --- hull size:	1194
 --- total Bullet time:	5.51172
 --- invalid count:	1130
 --- ratio weights: 6.52647
