 -- f0	-> bullet_prob: 0.15402	-> my_prob : 0.141965
 -- f3	-> bullet_prob: 0.00515283	-> my_prob : 0.032742
 -- f26	-> bullet_prob: 0.0030416	-> my_prob : 0.00895381
 -- f80	-> bullet_prob: 0	-> my_prob : 0.00149637
 -- f83	-> bullet_prob: 0.0216661	-> my_prob : 0.0689883
 -- f129	-> bullet_prob: 0.00163057	-> my_prob : 0.00468536
 -- f138	-> bullet_prob: 0.00239901	-> my_prob : 0.0142213
 -- f140	-> bullet_prob: 0.00504568	-> my_prob : 0.0113759
 -- f228	-> bullet_prob: 0.0854354	-> my_prob : 0.109396
 -- f335	-> bullet_prob: 0.070698	-> my_prob : 0.141467
 -- f541	-> bullet_prob: 0.0132779	-> my_prob : 0.0840427
 -- f582	-> bullet_prob: 0.140488	-> my_prob : 0.226968
 -- f927	-> bullet_prob: 0.00525648	-> my_prob : 0.0422792
 -- f1310	-> bullet_prob: 0.105944	-> my_prob : 0.111419

 --- KL div bullet|ours: -0.213794	 ours|bullet: 0.660928

 --- mesh size:	12975 --- hull size:	942
 --- total Bullet time:	5.00143
 --- invalid count:	930
 --- ratio weights: 3.8872
