 -- f16	-> IPC_prob: 0	-> my_prob : 0.00276107
 -- f55	-> IPC_prob: 0	-> my_prob : 0.000940505
 -- f83	-> IPC_prob: 0.111547	-> my_prob : 0.170548
 -- f107	-> IPC_prob: 0.174891	-> my_prob : 0.162715
 -- f123	-> IPC_prob: 0.160093	-> my_prob : 0.168221
 -- f185	-> IPC_prob: 0.219089	-> my_prob : 0.167247
 -- f221	-> IPC_prob: 0.186241	-> my_prob : 0.162378
 -- f238	-> IPC_prob: 0.148137	-> my_prob : 0.165189

 --- KL div ipc|ours: 0.0258861	 ours|ipc: 0.0195727

 --- mesh size:	1684 --- hull size:	124
 --- total IPC time:	3691.24
 --- invalid count:	1129
