 -- f6	-> bullet_prob: 0.0761185	-> my_prob : 0.120022
 -- f16	-> bullet_prob: 0.384079	-> my_prob : 0.34657
 -- f35	-> bullet_prob: 0	-> my_prob : 0.0132859
 -- f102	-> bullet_prob: 0.262686	-> my_prob : 0.23399
 -- f222	-> bullet_prob: 0	-> my_prob : 0.000629084
 -- f314	-> bullet_prob: 0	-> my_prob : 0.00961941
 -- f317	-> bullet_prob: 0	-> my_prob : 0.000571684
 -- f512	-> bullet_prob: 0.257215	-> my_prob : 0.275312

 --- KL div bullet|ours: 0.0177056	 ours|bullet: 0.0106923

 --- mesh size:	3718 --- hull size:	271
 --- total Bullet time:	0.103241
 --- invalid count:	12
 --- ratio weights: 2.98953
