 -- f119	-> bullet_prob: 0.154398	-> my_prob : 0.151388
 -- f124	-> bullet_prob: 0.151048	-> my_prob : 0.151388
 -- f164	-> bullet_prob: 0.170444	-> my_prob : 0.151388
 -- f168	-> bullet_prob: 0.11468	-> my_prob : 0.116577
 -- f216	-> bullet_prob: 0.219915	-> my_prob : 0.277871
 -- f245	-> bullet_prob: 0.185785	-> my_prob : 0.151388

 --- KL div bullet|ours: 0.00762452	 ours|bullet: 0.0153251

 --- mesh size:	4832 --- hull size:	157
 --- total Bullet time:	2.49209
 --- invalid count:	1212
 --- ratio weights: 1.12034
