 -- f2	-> bullet_prob: 0.338805	-> my_prob : 0.20006
 -- f8	-> bullet_prob: 0.0452741	-> my_prob : 0.0441881
 -- f9	-> bullet_prob: 0.0253728	-> my_prob : 0.0452769
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0450365
 -- f12	-> bullet_prob: 0.0253728	-> my_prob : 0.0418449
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0444515
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0504615
 -- f15	-> bullet_prob: 0.0706469	-> my_prob : 0.0887134
 -- f19	-> bullet_prob: 0.166667	-> my_prob : 0.08354
 -- f33	-> bullet_prob: 0.282588	-> my_prob : 0.310855
 -- f42	-> bullet_prob: 0.0452741	-> my_prob : 0.0455727

 --- KL div bullet|ours: 0.223982	 ours|bullet: -0.0668723

 --- mesh size:	5295 --- hull size:	25
 --- total Bullet time:	0.0833863
 --- invalid count:	11
 --- ratio weights: 5.34463
