 -- f0	-> bullet_prob: 0.146765	-> my_prob : 0.0475132
 -- f2	-> bullet_prob: 0	-> my_prob : 0.0473523
 -- f4	-> bullet_prob: 0	-> my_prob : 0.0344048
 -- f6	-> bullet_prob: 0.0507456	-> my_prob : 0.0840303
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0473071
 -- f8	-> bullet_prob: 0.0199013	-> my_prob : 0.045881
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0362505
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0459307
 -- f11	-> bullet_prob: 0.0706469	-> my_prob : 0.0461312
 -- f12	-> bullet_prob: 0.0452741	-> my_prob : 0.0592001
 -- f33	-> bullet_prob: 0.384079	-> my_prob : 0.208299
 -- f42	-> bullet_prob: 0.282588	-> my_prob : 0.2977

 --- KL div bullet|ours: 0.361564	 ours|bullet: -0.088611

 --- mesh size:	6158 --- hull size:	27
 --- total Bullet time:	0.0824019
 --- invalid count:	26
 --- ratio weights: 5.20826
