 -- f87	-> bullet_prob: 0.0452741	-> my_prob : 0.127729
 -- f241	-> bullet_prob: 0	-> my_prob : 0.00380554
 -- f242	-> bullet_prob: 0	-> my_prob : 0.00586814
 -- f273	-> bullet_prob: 0	-> my_prob : 4.77082e-05
 -- f302	-> bullet_prob: 0.0905482	-> my_prob : 0.0711178
 -- f387	-> bullet_prob: 0.409452	-> my_prob : 0.347243
 -- f749	-> bullet_prob: 0	-> my_prob : 0.00140605
 -- f765	-> bullet_prob: 0.115921	-> my_prob : 0.338061
 -- f980	-> bullet_prob: 0	-> my_prob : 0.000132853
 -- f1037	-> bullet_prob: 0.0761185	-> my_prob : 0.10459

 --- KL div bullet|ours: -0.105869	 ours|bullet: 0.453141

 --- mesh size:	6656 --- hull size:	559
 --- total Bullet time:	0.138908
 --- invalid count:	19
 --- ratio weights: 2.23964
