 -- f1	-> bullet_prob: 0.0199013	-> my_prob : 0.0477618
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0131307
 -- f110	-> bullet_prob: 0	-> my_prob : 0.00354081
 -- f111	-> bullet_prob: 0	-> my_prob : 0.00134265
 -- f131	-> bullet_prob: 0.115921	-> my_prob : 0.117246
 -- f136	-> bullet_prob: 0.0199013	-> my_prob : 0.10218
 -- f142	-> bullet_prob: 0	-> my_prob : 0.000101703
 -- f154	-> bullet_prob: 0.237314	-> my_prob : 0.281126
 -- f196	-> bullet_prob: 0.344276	-> my_prob : 0.248804
 -- f210	-> bullet_prob: 0.237314	-> my_prob : 0.184767

 --- KL div bullet|ours: 0.0797074	 ours|bullet: 0.130883

 --- mesh size:	9002 --- hull size:	109
 --- total Bullet time:	0.0918161
 --- invalid count:	12
 --- ratio weights: 3.52888
