 -- f19	-> bullet_prob: 0.000868508	-> my_prob : 0.0125604
 -- f21	-> bullet_prob: 0.0481522	-> my_prob : 0.0395918
 -- f37	-> bullet_prob: 0	-> my_prob : 0.021461
 -- f72	-> bullet_prob: 0.0100187	-> my_prob : 0.0650644
 -- f76	-> bullet_prob: 0.101239	-> my_prob : 0.119313
 -- f82	-> bullet_prob: 0.404867	-> my_prob : 0.30046
 -- f149	-> bullet_prob: 0.0804093	-> my_prob : 0.128438
 -- f153	-> bullet_prob: 0.240362	-> my_prob : 0.242753
 -- f294	-> bullet_prob: 0.0152245	-> my_prob : 0.0702015
 -- f331	-> bullet_prob: 0	-> my_prob : 0.000157163

 --- KL div bullet|ours: 0.029175	 ours|bullet: 0.247377

 --- mesh size:	10607 --- hull size:	490
 --- total Bullet time:	3.40561
 --- invalid count:	321
 --- ratio weights: 2.41537
