 -- f0	-> bullet_prob: 0	-> my_prob : 0.0283655
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0269979
 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.054809
 -- f4	-> bullet_prob: 0.0253728	-> my_prob : 0.0749958
 -- f6	-> bullet_prob: 0.0706469	-> my_prob : 0.0753552
 -- f7	-> bullet_prob: 0.0452741	-> my_prob : 0.0439492
 -- f12	-> bullet_prob: 0.0253728	-> my_prob : 0.0272108
 -- f13	-> bullet_prob: 0.0199013	-> my_prob : 0.0274809
 -- f14	-> bullet_prob: 0.0507456	-> my_prob : 0.042353
 -- f15	-> bullet_prob: 0.0253728	-> my_prob : 0.0289218
 -- f24	-> bullet_prob: 0.282588	-> my_prob : 0.295574
 -- f33	-> bullet_prob: 0.358706	-> my_prob : 0.210477
 -- f38	-> bullet_prob: 0	-> my_prob : 0.0272545
 -- f43	-> bullet_prob: 0.0199013	-> my_prob : 0.0362553

 --- KL div bullet|ours: 0.114005	 ours|bullet: 0.056762

 --- mesh size:	6252 --- hull size:	24
 --- total Bullet time:	0.0857379
 --- invalid count:	25
 --- ratio weights: 4.10512
