 -- f2	-> bullet_prob: 0.288059	-> my_prob : 0.25878
 -- f18	-> bullet_prob: 0.262686	-> my_prob : 0.462803
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0247661
 -- f30	-> bullet_prob: 0.0960197	-> my_prob : 0.0770415
 -- f81	-> bullet_prob: 0	-> my_prob : 0.00355029
 -- f83	-> bullet_prob: 0	-> my_prob : 0.117686
 -- f182	-> bullet_prob: 0	-> my_prob : 0.0129311
 -- f183	-> bullet_prob: 0	-> my_prob : 0.0409693
 -- f198	-> bullet_prob: 0	-> my_prob : 0.00147231

 --- KL div bullet|ours: -0.0967491	 ours|bullet: 0.217401

 --- mesh size:	3416 --- hull size:	136
 --- total Bullet time:	0.0939553
 --- invalid count:	25
 --- ratio weights: 2.15488
