 -- f1	-> bullet_prob: 0.262686	-> my_prob : 0.203874
 -- f3	-> bullet_prob: 0.0651754	-> my_prob : 0.0422991
 -- f8	-> bullet_prob: 0	-> my_prob : 0.143958
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0503789
 -- f61	-> bullet_prob: 0	-> my_prob : 0.0100747
 -- f63	-> bullet_prob: 0	-> my_prob : 0.00112296
 -- f83	-> bullet_prob: 0	-> my_prob : 0.00455559
 -- f89	-> bullet_prob: 0	-> my_prob : 0.085699
 -- f273	-> bullet_prob: 0.0651754	-> my_prob : 0.0466918
 -- f363	-> bullet_prob: 0	-> my_prob : 0.0990929
 -- f372	-> bullet_prob: 0	-> my_prob : 0.0169724
 -- f468	-> bullet_prob: 0	-> my_prob : 0.000181339
 -- f476	-> bullet_prob: 0.0960197	-> my_prob : 0.287947
 -- f602	-> bullet_prob: 0	-> my_prob : 0.00715237

 --- KL div bullet|ours: 0.0110424	 ours|bullet: 0.230698

 --- mesh size:	4117 --- hull size:	318
 --- total Bullet time:	0.111734
 --- invalid count:	26
 --- ratio weights: 3.49854
