 -- f2	-> bullet_prob: 0.321108	-> my_prob : 0.322639
 -- f267	-> bullet_prob: 0	-> my_prob : 0.00191267
 -- f284	-> bullet_prob: 0.0173689	-> my_prob : 0.0258795
 -- f354	-> bullet_prob: 0.532365	-> my_prob : 0.471439
 -- f373	-> bullet_prob: 0.0243072	-> my_prob : 0.0532686
 -- f382	-> bullet_prob: 0.0918738	-> my_prob : 0.124724
 -- f835	-> bullet_prob: 0	-> my_prob : 0.000137548

 --- KL div bullet|ours: 0.00909518	 ours|bullet: 0.0344752

 --- mesh size:	6322 --- hull size:	534
 --- total Bullet time:	3.66359
 --- invalid count:	622
 --- ratio weights: 3.44566
