 -- f9	-> IPC_prob: 0.429356	-> my_prob : 0.370468
 -- f22	-> IPC_prob: 0.101835	-> my_prob : 0.114362
 -- f26	-> IPC_prob: 0	-> my_prob : 0.00235364
 -- f31	-> IPC_prob: 0.0288606	-> my_prob : 0.0658158
 -- f52	-> IPC_prob: 0.00462592	-> my_prob : 0.0355558
 -- f89	-> IPC_prob: 0.146279	-> my_prob : 0.106143
 -- f114	-> IPC_prob: 0.0173289	-> my_prob : 0.00970421
 -- f177	-> IPC_prob: 0	-> my_prob : 0.0011945
 -- f197	-> IPC_prob: 0.00763784	-> my_prob : 0.016322
 -- f201	-> IPC_prob: 0.00689056	-> my_prob : 0.0197483
 -- f213	-> IPC_prob: 0.0124324	-> my_prob : 0.0152744
 -- f247	-> IPC_prob: 0	-> my_prob : 0.0163733
 -- f295	-> IPC_prob: 0.0321773	-> my_prob : 0.0604425
 -- f308	-> IPC_prob: 0	-> my_prob : 0.00332789
 -- f355	-> IPC_prob: 0.128751	-> my_prob : 0.0677062
 -- f394	-> IPC_prob: 0	-> my_prob : 0.000666782
 -- f446	-> IPC_prob: 0.0830043	-> my_prob : 0.0919133
 -- f453	-> IPC_prob: 0.000820052	-> my_prob : 0.00221748
 -- f476	-> IPC_prob: 0	-> my_prob : 0.000410642

 --- mesh size:	13377 --- hull size:	388
 --- time:	53945.4
