 -- f4	-> bullet_prob: 0	-> my_prob : 0.0635392
 -- f20	-> bullet_prob: 0.192039	-> my_prob : 0.185701
 -- f88	-> bullet_prob: 0	-> my_prob : 0.00120714
 -- f93	-> bullet_prob: 0.172138	-> my_prob : 0.234026
 -- f278	-> bullet_prob: 0	-> my_prob : 0.000802976
 -- f296	-> bullet_prob: 0.101491	-> my_prob : 0.149731
 -- f297	-> bullet_prob: 0.0507456	-> my_prob : 0.0213074
 -- f300	-> bullet_prob: 0.0199013	-> my_prob : 0.119821
 -- f498	-> bullet_prob: 0.217412	-> my_prob : 0.222737
 -- f540	-> bullet_prob: 0	-> my_prob : 0.00112738

 --- KL div bullet|ours: -0.0828426	 ours|bullet: 0.325874

 --- mesh size:	5191 --- hull size:	446
 --- total Bullet time:	0.129586
 --- invalid count:	22
 --- ratio weights: 2.30543
