 -- f4	-> bullet_prob: 0.000903497	-> my_prob : 0.0635392
 -- f20	-> bullet_prob: 0.246259	-> my_prob : 0.185701
 -- f93	-> bullet_prob: 0	-> my_prob : 0.00120714
 -- f98	-> bullet_prob: 0.17957	-> my_prob : 0.234026
 -- f290	-> bullet_prob: 0	-> my_prob : 0.000802976
 -- f308	-> bullet_prob: 0.0814779	-> my_prob : 0.149731
 -- f309	-> bullet_prob: 0.06288	-> my_prob : 0.0213074
 -- f312	-> bullet_prob: 0.0186778	-> my_prob : 0.119821
 -- f527	-> bullet_prob: 0.195267	-> my_prob : 0.222737
 -- f570	-> bullet_prob: 0	-> my_prob : 0.00112738

 --- KL div bullet|ours: -0.0238492	 ours|bullet: 0.599892

 --- mesh size:	5191 --- hull size:	468
 --- total Bullet time:	3.66091
 --- invalid count:	612
 --- ratio weights: 2.30543
