 -- f0	-> bullet_prob: 0	-> my_prob : 0.0254449
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0115963
 -- f2	-> bullet_prob: 0	-> my_prob : 0.0782098
 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.0866443
 -- f11	-> bullet_prob: 0.192039	-> my_prob : 0.103292
 -- f13	-> bullet_prob: 0.307961	-> my_prob : 0.128696
 -- f20	-> bullet_prob: 0.0507456	-> my_prob : 0.144083
 -- f28	-> bullet_prob: 0	-> my_prob : 0.0426293
 -- f42	-> bullet_prob: 0.206469	-> my_prob : 0.229907
 -- f51	-> bullet_prob: 0.192039	-> my_prob : 0.149497

 --- KL div bullet|ours: 0.329566	 ours|bullet: 0.0677082

 --- mesh size:	4615 --- hull size:	28
 --- total Bullet time:	0.0822024
 --- invalid count:	26
 --- ratio weights: 3.71605
