 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.118096
 -- f91	-> bullet_prob: 0.121393	-> my_prob : 0.140454
 -- f124	-> bullet_prob: 0	-> my_prob : 0.077457
 -- f137	-> bullet_prob: 0.590548	-> my_prob : 0.246268
 -- f162	-> bullet_prob: 0	-> my_prob : 0.00092225
 -- f203	-> bullet_prob: 0	-> my_prob : 0.0670915
 -- f224	-> bullet_prob: 0.217412	-> my_prob : 0.204829
 -- f741	-> bullet_prob: 0	-> my_prob : 0.0785396
 -- f876	-> bullet_prob: 0	-> my_prob : 0.0663428

 --- KL div bullet|ours: 0.472751	 ours|bullet: -0.0255093

 --- mesh size:	31903 --- hull size:	468
 --- total Bullet time:	0.121818
 --- invalid count:	3
 --- ratio weights: 4.29005
