 -- f2	-> IPC_prob: 0.00385028	-> my_prob : 0.0178848
 -- f10	-> IPC_prob: 0.00740232	-> my_prob : 0.0526495
 -- f17	-> IPC_prob: 0.0015843	-> my_prob : 0.00472785
 -- f41	-> IPC_prob: 0.0085045	-> my_prob : 0.0120361
 -- f107	-> IPC_prob: 0	-> my_prob : 0.000121615
 -- f121	-> IPC_prob: 0.525312	-> my_prob : 0.456031
 -- f425	-> IPC_prob: 0.00604411	-> my_prob : 0.0259947
 -- f510	-> IPC_prob: 0.447303	-> my_prob : 0.4307

 --- KL div ipc|ours: 0.0572748	 ours|ipc: 0.0972423

 --- mesh size:	4967 --- hull size:	380
 --- total IPC time:	9590.82
 --- invalid count:	0
