 -- f0	-> IPC_prob: 0.274072	-> my_prob : 0.224714
 -- f5	-> IPC_prob: 0.0761865	-> my_prob : 0.0903428
 -- f7	-> IPC_prob: 0.0397719	-> my_prob : 0.0615741
 -- f14	-> IPC_prob: 0.00612858	-> my_prob : 0.00394629
 -- f97	-> IPC_prob: 0.0370728	-> my_prob : 0.0362691
 -- f109	-> IPC_prob: 0.22319	-> my_prob : 0.20473
 -- f138	-> IPC_prob: 0.00172355	-> my_prob : 0.00360679
 -- f217	-> IPC_prob: 0.0877198	-> my_prob : 0.0153763
 -- f219	-> IPC_prob: 0.0104735	-> my_prob : 0.00427258
 -- f221	-> IPC_prob: 0	-> my_prob : 0.0340606
 -- f223	-> IPC_prob: 0	-> my_prob : 0.00540709
 -- f246	-> IPC_prob: 0.0133208	-> my_prob : 0.0575165
 -- f358	-> IPC_prob: 0.0080323	-> my_prob : 0.0163411
 -- f570	-> IPC_prob: 0.222308	-> my_prob : 0.241843

 --- KL div ipc|ours: 0.163785	 ours|ipc: 0.0656472

 --- mesh size:	15833 --- hull size:	641
 --- total IPC time:	15267.6
 --- invalid count:	0
