 -- f48	-> bullet_prob: 0.40398	-> my_prob : 0.283521
 -- f69	-> bullet_prob: 0.0253728	-> my_prob : 0.123345
 -- f73	-> bullet_prob: 0.0905482	-> my_prob : 0.102183
 -- f81	-> bullet_prob: 0	-> my_prob : 0.0352572
 -- f205	-> bullet_prob: 0	-> my_prob : 0.000999843
 -- f222	-> bullet_prob: 0.0253728	-> my_prob : 0.0843872
 -- f223	-> bullet_prob: 0	-> my_prob : 0.00383165
 -- f276	-> bullet_prob: 0.358706	-> my_prob : 0.366475

 --- KL div bullet|ours: 0.0537954	 ours|bullet: 0.216272

 --- mesh size:	2411 --- hull size:	156
 --- total Bullet time:	0.110883
 --- invalid count:	17
 --- ratio weights: 3.08852
