 -- f0	-> IPC_prob: 0.00172142	-> my_prob : 0.00527989
 -- f3	-> IPC_prob: 0.217883	-> my_prob : 0.274775
 -- f8	-> IPC_prob: 0.00720681	-> my_prob : 0.0123807
 -- f9	-> IPC_prob: 0	-> my_prob : 0.00166992
 -- f17	-> IPC_prob: 0.258085	-> my_prob : 0.195722
 -- f54	-> IPC_prob: 0.00180938	-> my_prob : 0.00136224
 -- f70	-> IPC_prob: 0.00369112	-> my_prob : 0.00755873
 -- f138	-> IPC_prob: 0.000980862	-> my_prob : 0.0218256
 -- f157	-> IPC_prob: 0	-> my_prob : 0.00161444
 -- f171	-> IPC_prob: 0.0748054	-> my_prob : 0.161531
 -- f199	-> IPC_prob: 0.433817	-> my_prob : 0.31628

 --- KL div ipc|ours: 0.0893307	 ours|ipc: 0.119376

 --- mesh size:	574 --- hull size:	127
 --- total IPC time:	3518.55
 --- invalid count:	0
