 -- f4	-> bullet_prob: 0.0452741	-> my_prob : 0.0742347
 -- f89	-> bullet_prob: 0.353235	-> my_prob : 0.301959
 -- f109	-> bullet_prob: 0.429353	-> my_prob : 0.183766
 -- f110	-> bullet_prob: 0.0253728	-> my_prob : 0.149332
 -- f149	-> bullet_prob: 0.121393	-> my_prob : 0.133548
 -- f181	-> bullet_prob: 0.0253728	-> my_prob : 0.15716

 --- KL div bullet|ours: 0.294542	 ours|bullet: 0.397432

 --- mesh size:	8566 --- hull size:	95
 --- total Bullet time:	0.088063
 --- invalid count:	23
 --- ratio weights: 5.47698
