 -- f63	-> IPC_prob: 0.509509	-> my_prob : 0.340365
 -- f99	-> IPC_prob: 0.0434133	-> my_prob : 0.206173
 -- f128	-> IPC_prob: 0.00442657	-> my_prob : 0.00970921
 -- f131	-> IPC_prob: 0	-> my_prob : 0.00688034
 -- f203	-> IPC_prob: 0.0457547	-> my_prob : 0.0133429
 -- f229	-> IPC_prob: 0.0333406	-> my_prob : 0.0129052
 -- f291	-> IPC_prob: 0.0479207	-> my_prob : 0.0329459
 -- f372	-> IPC_prob: 0.206643	-> my_prob : 0.244988
 -- f430	-> IPC_prob: 0.0860574	-> my_prob : 0.118043
 -- f432	-> IPC_prob: 0.0229341	-> my_prob : 0.0141654
 -- f516	-> IPC_prob: 0	-> my_prob : 0.000481965

 --- mesh size:	10134 --- hull size:	330
 --- time:	47183.2
