 -- f63	-> bullet_prob: 0.553351	-> my_prob : 0.340365
 -- f99	-> bullet_prob: 0.00141312	-> my_prob : 0.206173
 -- f128	-> bullet_prob: 0.000940872	-> my_prob : 0.00970921
 -- f131	-> bullet_prob: 0	-> my_prob : 0.00688034
 -- f203	-> bullet_prob: 0.00259797	-> my_prob : 0.0133429
 -- f229	-> bullet_prob: 0.00400481	-> my_prob : 0.0129052
 -- f291	-> bullet_prob: 0.00335535	-> my_prob : 0.0329459
 -- f372	-> bullet_prob: 0.271327	-> my_prob : 0.244988
 -- f430	-> bullet_prob: 0.00502663	-> my_prob : 0.118043
 -- f432	-> bullet_prob: 0.00168856	-> my_prob : 0.0141654
 -- f516	-> bullet_prob: 0	-> my_prob : 0.000481965

 --- KL div bullet|ours: 0.251325	 ours|bullet: 1.37448

 --- mesh size:	10134 --- hull size:	330
 --- total Bullet time:	3.16007
 --- invalid count:	220
 --- ratio weights: 3.22847
