 -- f91	-> bullet_prob: 0.166667	-> my_prob : 0.146082
 -- f236	-> bullet_prob: 0.0253728	-> my_prob : 0.0582072
 -- f274	-> bullet_prob: 0.251743	-> my_prob : 0.211876
 -- f358	-> bullet_prob: 0.0507456	-> my_prob : 0.0441326
 -- f359	-> bullet_prob: 0.0452741	-> my_prob : 0.192112
 -- f390	-> bullet_prob: 0	-> my_prob : 0.000834986
 -- f687	-> bullet_prob: 0	-> my_prob : 0.00719142
 -- f754	-> bullet_prob: 0	-> my_prob : 0.00041043
 -- f839	-> bullet_prob: 0.152237	-> my_prob : 0.165769
 -- f1073	-> bullet_prob: 0	-> my_prob : 0.00155491
 -- f1341	-> bullet_prob: 0	-> my_prob : 0.000343934
 -- f1345	-> bullet_prob: 0	-> my_prob : 0.00049682
 -- f1386	-> bullet_prob: 0.135822	-> my_prob : 0.161311
 -- f1607	-> bullet_prob: 0	-> my_prob : 0.00881226
 -- f1608	-> bullet_prob: 0	-> my_prob : 0.000864979

 --- KL div bullet|ours: -0.0503691	 ours|bullet: 0.30591

 --- mesh size:	20320 --- hull size:	940
 --- total Bullet time:	0.180928
 --- invalid count:	12
 --- ratio weights: 3.67071
