 -- f0	-> bullet_prob: 0	-> my_prob : 0.114382
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0103222
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00204445
 -- f19	-> bullet_prob: 0.0199013	-> my_prob : 0.102832
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0334353
 -- f54	-> bullet_prob: 0	-> my_prob : 0.000653392
 -- f55	-> bullet_prob: 0.0253728	-> my_prob : 0.0352859
 -- f88	-> bullet_prob: 0	-> my_prob : 0.00136971
 -- f89	-> bullet_prob: 0	-> my_prob : 0.0127136
 -- f129	-> bullet_prob: 0	-> my_prob : 0.0199286
 -- f149	-> bullet_prob: 0	-> my_prob : 0.000195569
 -- f159	-> bullet_prob: 0	-> my_prob : 0.00357342
 -- f208	-> bullet_prob: 0.242785	-> my_prob : 0.195562
 -- f274	-> bullet_prob: 0	-> my_prob : 0.00281745
 -- f275	-> bullet_prob: 0.0199013	-> my_prob : 0.000529509
 -- f353	-> bullet_prob: 0	-> my_prob : 0.000315193
 -- f487	-> bullet_prob: 0.0253728	-> my_prob : 0.135288
 -- f490	-> bullet_prob: 0	-> my_prob : 0.00204575
 -- f529	-> bullet_prob: 0	-> my_prob : 0.000691295
 -- f571	-> bullet_prob: 0	-> my_prob : 0.00500316
 -- f737	-> bullet_prob: 0	-> my_prob : 0.00323876
 -- f756	-> bullet_prob: 0	-> my_prob : 0.00389041
 -- f766	-> bullet_prob: 0	-> my_prob : 3.55966e-06
 -- f894	-> bullet_prob: 0	-> my_prob : 0.000237988
 -- f895	-> bullet_prob: 0	-> my_prob : 8.05455e-05
 -- f898	-> bullet_prob: 0	-> my_prob : 0.00394412
 -- f899	-> bullet_prob: 0	-> my_prob : 0.000369092
 -- f935	-> bullet_prob: 0	-> my_prob : 0.000374968
 -- f995	-> bullet_prob: 0	-> my_prob : 0.0749791
 -- f1028	-> bullet_prob: 0	-> my_prob : 0.000163268
 -- f1032	-> bullet_prob: 0	-> my_prob : 0.000313018
 -- f1101	-> bullet_prob: 0.257215	-> my_prob : 0.225978
 -- f1124	-> bullet_prob: 0	-> my_prob : 0.00731075
 -- f1488	-> bullet_prob: 0	-> my_prob : 0.000128506

 --- KL div bullet|ours: 0.0744722	 ours|bullet: 0.333476

 --- mesh size:	13592 --- hull size:	766
 --- total Bullet time:	0.165984
 --- invalid count:	23
 --- ratio weights: 3.62567
