 -- f0	-> IPC_prob: 0.300474	-> my_prob : 0.308865
 -- f25	-> IPC_prob: 0.270995	-> my_prob : 0.221036
 -- f28	-> IPC_prob: 0.0258384	-> my_prob : 0.018083
 -- f29	-> IPC_prob: 0	-> my_prob : 0.0025968
 -- f74	-> IPC_prob: 0	-> my_prob : 0.00981533
 -- f123	-> IPC_prob: 0	-> my_prob : 0.000343532
 -- f315	-> IPC_prob: 0.00112524	-> my_prob : 0.00818152
 -- f855	-> IPC_prob: 0	-> my_prob : 8.77419e-05
 -- f1205	-> IPC_prob: 0	-> my_prob : 0.00102562
 -- f1207	-> IPC_prob: 0	-> my_prob : 0.000831053
 -- f1466	-> IPC_prob: 0.00837578	-> my_prob : 0.0400477
 -- f1740	-> IPC_prob: 0	-> my_prob : 8.93868e-05
 -- f2429	-> IPC_prob: 0.393191	-> my_prob : 0.388998

 --- mesh size:	12005 --- hull size:	1430
 --- time:	200639
