 -- f0	-> bullet_prob: 0.330483	-> my_prob : 0.308865
 -- f25	-> bullet_prob: 0.112414	-> my_prob : 0.221036
 -- f28	-> bullet_prob: 0.00689158	-> my_prob : 0.018083
 -- f29	-> bullet_prob: 0.000460725	-> my_prob : 0.0025968
 -- f74	-> bullet_prob: 0.000903497	-> my_prob : 0.00981533
 -- f123	-> bullet_prob: 0	-> my_prob : 0.000343532
 -- f315	-> bullet_prob: 0	-> my_prob : 0.00818152
 -- f855	-> bullet_prob: 0	-> my_prob : 8.77419e-05
 -- f1205	-> bullet_prob: 0	-> my_prob : 0.00102562
 -- f1207	-> bullet_prob: 0	-> my_prob : 0.000831053
 -- f1466	-> bullet_prob: 0.000885718	-> my_prob : 0.0400477
 -- f1740	-> bullet_prob: 0	-> my_prob : 8.93868e-05
 -- f2429	-> bullet_prob: 0.303199	-> my_prob : 0.388998

 --- KL div bullet|ours: -0.142178	 ours|bullet: 0.423476

 --- mesh size:	12005 --- hull size:	1430
 --- total Bullet time:	7.99919
 --- invalid count:	522
 --- ratio weights: 1.75821
