 -- f1	-> IPC_prob: 0.0617474	-> my_prob : 0.0321958
 -- f7	-> IPC_prob: 0.0480504	-> my_prob : 0.0476327
 -- f43	-> IPC_prob: 0.35283	-> my_prob : 0.336338
 -- f59	-> IPC_prob: 0.0178924	-> my_prob : 0.0538295
 -- f103	-> IPC_prob: 0.0205815	-> my_prob : 0.0219159
 -- f107	-> IPC_prob: 0.0125443	-> my_prob : 0.0211737
 -- f336	-> IPC_prob: 0	-> my_prob : 0.000758903
 -- f384	-> IPC_prob: 0.00353922	-> my_prob : 0.00491599
 -- f527	-> IPC_prob: 0.0688665	-> my_prob : 0.0577412
 -- f570	-> IPC_prob: 0	-> my_prob : 0.000712365
 -- f605	-> IPC_prob: 0.0608843	-> my_prob : 0.058369
 -- f617	-> IPC_prob: 0	-> my_prob : 0.00110346
 -- f621	-> IPC_prob: 0.00409788	-> my_prob : 0.00378764
 -- f650	-> IPC_prob: 0.158532	-> my_prob : 0.162559
 -- f735	-> IPC_prob: 0.0600974	-> my_prob : 0.051117
 -- f801	-> IPC_prob: 0.0207088	-> my_prob : 0.0543705
 -- f844	-> IPC_prob: 0.0560094	-> my_prob : 0.0587466
 -- f878	-> IPC_prob: 0.0536188	-> my_prob : 0.0327332

 --- KL div ipc|ours: 0.0533653	 ours|ipc: 0.0578841

 --- mesh size:	18067 --- hull size:	454
 --- total IPC time:	12008.3
 --- invalid count:	0
