 -- f52	-> bullet_prob: 0	-> my_prob : 0.0303543
 -- f68	-> bullet_prob: 0	-> my_prob : 0.00371492
 -- f93	-> bullet_prob: 0.545274	-> my_prob : 0.475195
 -- f263	-> bullet_prob: 0.454726	-> my_prob : 0.438204
 -- f283	-> bullet_prob: 0	-> my_prob : 0.0217058
 -- f286	-> bullet_prob: 0	-> my_prob : 0.000506515
 -- f296	-> bullet_prob: 0	-> my_prob : 0.00542314
 -- f382	-> bullet_prob: 0	-> my_prob : 0.0248966

 --- KL div bullet|ours: 0.0918395	 ours|bullet: -0.0815876

 --- mesh size:	4638 --- hull size:	389
 --- total Bullet time:	0.130495
 --- invalid count:	4
 --- ratio weights: 1.82163
