 -- f0	-> bullet_prob: 0.242785	-> my_prob : 0.178707
 -- f3	-> bullet_prob: 0.0398025	-> my_prob : 0.13327
 -- f111	-> bullet_prob: 0	-> my_prob : 0.00176428
 -- f117	-> bullet_prob: 0	-> my_prob : 0.0004082
 -- f176	-> bullet_prob: 0.0253728	-> my_prob : 0.153766
 -- f362	-> bullet_prob: 0.0452741	-> my_prob : 0.26622
 -- f572	-> bullet_prob: 0.0199013	-> my_prob : 0.11204
 -- f582	-> bullet_prob: 0	-> my_prob : 0.00556913
 -- f585	-> bullet_prob: 0	-> my_prob : 0.000697183
 -- f641	-> bullet_prob: 0	-> my_prob : 0.00013641
 -- f679	-> bullet_prob: 0	-> my_prob : 0.00319028
 -- f683	-> bullet_prob: 0	-> my_prob : 0.00291949
 -- f685	-> bullet_prob: 0	-> my_prob : 0.00927204
 -- f692	-> bullet_prob: 0	-> my_prob : 0.00205114
 -- f694	-> bullet_prob: 0	-> my_prob : 0.0102514
 -- f697	-> bullet_prob: 0	-> my_prob : 0.00128036
 -- f699	-> bullet_prob: 0	-> my_prob : 0.0116301
 -- f703	-> bullet_prob: 0	-> my_prob : 0.000851062
 -- f817	-> bullet_prob: 0	-> my_prob : 0.00210615
 -- f818	-> bullet_prob: 0	-> my_prob : 0.00173118
 -- f819	-> bullet_prob: 0	-> my_prob : 0.00124225
 -- f841	-> bullet_prob: 0	-> my_prob : 0.000326536
 -- f865	-> bullet_prob: 0	-> my_prob : 0.000168313
 -- f1016	-> bullet_prob: 0	-> my_prob : 0.000386568
 -- f1021	-> bullet_prob: 0	-> my_prob : 0.000427072
 -- f1040	-> bullet_prob: 0	-> my_prob : 0.00385733
 -- f1140	-> bullet_prob: 0	-> my_prob : 0.000970604
 -- f1141	-> bullet_prob: 0	-> my_prob : 0.000148866
 -- f1176	-> bullet_prob: 0	-> my_prob : 0.00026857
 -- f1177	-> bullet_prob: 0	-> my_prob : 0.000278951
 -- f1178	-> bullet_prob: 0	-> my_prob : 0.00221652
 -- f1179	-> bullet_prob: 0	-> my_prob : 0.00186946
 -- f1200	-> bullet_prob: 0	-> my_prob : 0.000600527
 -- f1207	-> bullet_prob: 0.0253728	-> my_prob : 0.0487984
 -- f1208	-> bullet_prob: 0	-> my_prob : 0.000854493
 -- f1258	-> bullet_prob: 0	-> my_prob : 0.000677646
 -- f1292	-> bullet_prob: 0	-> my_prob : 0.0022528
 -- f1333	-> bullet_prob: 0.0507456	-> my_prob : 0.00856229
 -- f1358	-> bullet_prob: 0	-> my_prob : 0.00988555
 -- f1374	-> bullet_prob: 0.0199013	-> my_prob : 0.00552152
 -- f1380	-> bullet_prob: 0	-> my_prob : 0.000101474
 -- f1400	-> bullet_prob: 0	-> my_prob : 0.00480537
 -- f1405	-> bullet_prob: 0	-> my_prob : 0.000757785
 -- f1406	-> bullet_prob: 0	-> my_prob : 0.000369302
 -- f1508	-> bullet_prob: 0	-> my_prob : 0.00678982

 --- KL div bullet|ours: -0.0347944	 ours|bullet: 1.05818

 --- mesh size:	4709 --- hull size:	761
 --- total Bullet time:	0.158761
 --- invalid count:	30
 --- ratio weights: 2.05226
