 -- f5	-> bullet_prob: 0.460197	-> my_prob : 0.371412
 -- f43	-> bullet_prob: 0.257215	-> my_prob : 0.265675
 -- f65	-> bullet_prob: 0.0507456	-> my_prob : 0.0438181
 -- f73	-> bullet_prob: 0.0905482	-> my_prob : 0.12901
 -- f81	-> bullet_prob: 0.0253728	-> my_prob : 0.042407
 -- f96	-> bullet_prob: 0.115921	-> my_prob : 0.147677

 --- KL div bullet|ours: 0.0246103	 ours|bullet: 0.025765

 --- mesh size:	4282 --- hull size:	53
 --- total Bullet time:	0.0816118
 --- invalid count:	25
 --- ratio weights: 4.50952
