 -- f2	-> bullet_prob: 0.307961	-> my_prob : 0.321355
 -- f65	-> bullet_prob: 0.0253728	-> my_prob : 0.0560073
 -- f542	-> bullet_prob: 0	-> my_prob : 0.00130254
 -- f1273	-> bullet_prob: 0.0253728	-> my_prob : 0.245033
 -- f1305	-> bullet_prob: 0	-> my_prob : 0.000601725
 -- f1660	-> bullet_prob: 0	-> my_prob : 0.129926
 -- f1661	-> bullet_prob: 0.0507456	-> my_prob : 0.229179
 -- f1718	-> bullet_prob: 0	-> my_prob : 0.0122181
 -- f1798	-> bullet_prob: 0	-> my_prob : 0.00437763

 --- KL div bullet|ours: -0.167248	 ours|bullet: 0.959222

 --- mesh size:	7036 --- hull size:	1518
 --- total Bullet time:	0.337837
 --- invalid count:	28
 --- ratio weights: 2.32818
