 -- f37	-> bullet_prob: 0.115921	-> my_prob : 0.139446
 -- f56	-> bullet_prob: 0.414923	-> my_prob : 0.309722
 -- f161	-> bullet_prob: 0	-> my_prob : 0.000954723
 -- f239	-> bullet_prob: 0	-> my_prob : 0.00343744
 -- f289	-> bullet_prob: 0.192039	-> my_prob : 0.179333
 -- f292	-> bullet_prob: 0	-> my_prob : 0.001719
 -- f317	-> bullet_prob: 0	-> my_prob : 0.00071928
 -- f323	-> bullet_prob: 0	-> my_prob : 0.00215745
 -- f351	-> bullet_prob: 0	-> my_prob : 3.86276e-05
 -- f381	-> bullet_prob: 0	-> my_prob : 0.0267737
 -- f435	-> bullet_prob: 0.0761185	-> my_prob : 0.107277
 -- f482	-> bullet_prob: 0	-> my_prob : 0.0016233
 -- f483	-> bullet_prob: 0	-> my_prob : 0.0062558
 -- f536	-> bullet_prob: 0	-> my_prob : 0.00767249
 -- f620	-> bullet_prob: 0.115921	-> my_prob : 0.169757
 -- f788	-> bullet_prob: 0	-> my_prob : 0.0107081
 -- f798	-> bullet_prob: 0	-> my_prob : 0.0321368
 -- f894	-> bullet_prob: 0	-> my_prob : 0.000120584
 -- f918	-> bullet_prob: 0	-> my_prob : 0.000146979

 --- KL div bullet|ours: 0.0427215	 ours|bullet: 0.0244857

 --- mesh size:	9305 --- hull size:	479
 --- total Bullet time:	0.1262
 --- invalid count:	7
 --- ratio weights: 3.08366
