 -- f5	-> bullet_prob: 0	-> my_prob : 0.0768168
 -- f9	-> bullet_prob: 0.0960197	-> my_prob : 0.0866184
 -- f22	-> bullet_prob: 0.0253728	-> my_prob : 0.0839665
 -- f27	-> bullet_prob: 0.0199013	-> my_prob : 0.117884
 -- f30	-> bullet_prob: 0.146765	-> my_prob : 0.135115
 -- f33	-> bullet_prob: 0	-> my_prob : 0.014045
 -- f66	-> bullet_prob: 0.262686	-> my_prob : 0.233724
 -- f80	-> bullet_prob: 0.313432	-> my_prob : 0.25183

 --- KL div bullet|ours: 0.0555396	 ours|bullet: 0.20768

 --- mesh size:	624 --- hull size:	52
 --- total Bullet time:	0.0891831
 --- invalid count:	32
 --- ratio weights: 3.28168
