 -- f15	-> IPC_prob: 0.0489172	-> my_prob : 0.0839665
 -- f27	-> IPC_prob: 0.0936842	-> my_prob : 0.0768168
 -- f42	-> IPC_prob: 0.13481	-> my_prob : 0.135115
 -- f48	-> IPC_prob: 0.231775	-> my_prob : 0.233724
 -- f66	-> IPC_prob: 0.085376	-> my_prob : 0.0866184
 -- f67	-> IPC_prob: 0.026891	-> my_prob : 0.014045
 -- f68	-> IPC_prob: 0.110938	-> my_prob : 0.117884
 -- f134	-> IPC_prob: 0.267608	-> my_prob : 0.25183

 --- KL div ipc|ours: 0.0156802	 ours|ipc: 0.0163641

 --- mesh size:	624 --- hull size:	87
 --- total IPC time:	1767.81
 --- invalid count:	604
