 -- f18	-> IPC_prob: 0.232019	-> my_prob : 0.239623
 -- f57	-> IPC_prob: 0.000940872	-> my_prob : 0.00175916
 -- f83	-> IPC_prob: 0.174303	-> my_prob : 0.165221
 -- f95	-> IPC_prob: 0.0230519	-> my_prob : 0.0507658
 -- f108	-> IPC_prob: 0.00169451	-> my_prob : 0.00283604
 -- f111	-> IPC_prob: 0.0360927	-> my_prob : 0.0586688
 -- f124	-> IPC_prob: 0.202067	-> my_prob : 0.171267
 -- f250	-> IPC_prob: 0	-> my_prob : 0.00234878
 -- f349	-> IPC_prob: 0.00497846	-> my_prob : 0.00182496
 -- f350	-> IPC_prob: 0	-> my_prob : 0.00957957
 -- f477	-> IPC_prob: 0.00170913	-> my_prob : 0.012085
 -- f506	-> IPC_prob: 0.310026	-> my_prob : 0.252764
 -- f584	-> IPC_prob: 0.000903498	-> my_prob : 0.000965869
 -- f587	-> IPC_prob: 0.0122145	-> my_prob : 0.0302914

 --- KL div ipc|ours: 0.0518736	 ours|ipc: 0.0394736

 --- mesh size:	7064 --- hull size:	340
 --- total IPC time:	2709.39
 --- invalid count:	0
