 -- f11	-> IPC_prob: 0.108442	-> my_prob : 0.168525
 -- f24	-> IPC_prob: 0.0187037	-> my_prob : 0.0109923
 -- f25	-> IPC_prob: 0.245156	-> my_prob : 0.153041
 -- f33	-> IPC_prob: 0.105685	-> my_prob : 0.0150571
 -- f34	-> IPC_prob: 0.0663801	-> my_prob : 0.0283517
 -- f37	-> IPC_prob: 0.00168856	-> my_prob : 0.00702395
 -- f39	-> IPC_prob: 0	-> my_prob : 0.00270155
 -- f45	-> IPC_prob: 0.0544739	-> my_prob : 0.100894
 -- f49	-> IPC_prob: 0.035815	-> my_prob : 0.0391394
 -- f69	-> IPC_prob: 0.0275469	-> my_prob : 0.0165736
 -- f71	-> IPC_prob: 0.000940872	-> my_prob : 0.00739441
 -- f76	-> IPC_prob: 0	-> my_prob : 0.0179833
 -- f86	-> IPC_prob: 0.019952	-> my_prob : 0.083902
 -- f114	-> IPC_prob: 0.0169558	-> my_prob : 0.0102833
 -- f115	-> IPC_prob: 0.0164226	-> my_prob : 0.0593111
 -- f116	-> IPC_prob: 0.0151745	-> my_prob : 0.00458573
 -- f146	-> IPC_prob: 0.00252918	-> my_prob : 0.0134575
 -- f147	-> IPC_prob: 0.00334923	-> my_prob : 0.0120016
 -- f236	-> IPC_prob: 0.0163111	-> my_prob : 0.0103922
 -- f237	-> IPC_prob: 0.00605414	-> my_prob : 0.0104013
 -- f241	-> IPC_prob: 0.186314	-> my_prob : 0.202324
 -- f340	-> IPC_prob: 0.000598479	-> my_prob : 0.00428211
 -- f341	-> IPC_prob: 0.051507	-> my_prob : 0.021382

 --- KL div ipc|ours: 0.314165	 ours|ipc: 0.256489

 --- mesh size:	1077 --- hull size:	231
 --- total IPC time:	5629.78
 --- invalid count:	0
