 -- f4	-> bullet_prob: 0.0253728	-> my_prob : 0.063457
 -- f24	-> bullet_prob: 0	-> my_prob : 0.00134832
 -- f35	-> bullet_prob: 0	-> my_prob : 0.00164319
 -- f36	-> bullet_prob: 0	-> my_prob : 0.00962133
 -- f46	-> bullet_prob: 0	-> my_prob : 0.00226138
 -- f59	-> bullet_prob: 0.0253728	-> my_prob : 0.0508718
 -- f85	-> bullet_prob: 0.0706469	-> my_prob : 0.0710663
 -- f86	-> bullet_prob: 0.0199013	-> my_prob : 0.0624576
 -- f199	-> bullet_prob: 0.101491	-> my_prob : 0.075675
 -- f217	-> bullet_prob: 0	-> my_prob : 0.00173625
 -- f295	-> bullet_prob: 0.0253728	-> my_prob : 0.0447898
 -- f299	-> bullet_prob: 0.0253728	-> my_prob : 0.0451153
 -- f366	-> bullet_prob: 0.0452741	-> my_prob : 0.054556
 -- f372	-> bullet_prob: 0.0253728	-> my_prob : 0.0607121
 -- f376	-> bullet_prob: 0.0253728	-> my_prob : 0.072399
 -- f381	-> bullet_prob: 0.0253728	-> my_prob : 0.0453409
 -- f385	-> bullet_prob: 0.0199013	-> my_prob : 0.055359
 -- f447	-> bullet_prob: 0.0761185	-> my_prob : 0.0579986
 -- f500	-> bullet_prob: 0	-> my_prob : 0.00463522
 -- f518	-> bullet_prob: 0	-> my_prob : 0.0477677
 -- f519	-> bullet_prob: 0.115921	-> my_prob : 0.0485162
 -- f534	-> bullet_prob: 0	-> my_prob : 0.0103614
 -- f596	-> bullet_prob: 0.0507456	-> my_prob : 0.0500618
 -- f602	-> bullet_prob: 0	-> my_prob : 0.00157162
 -- f609	-> bullet_prob: 0	-> my_prob : 0.00866727
 -- f679	-> bullet_prob: 0.0452741	-> my_prob : 0.0499914
 -- f710	-> bullet_prob: 0	-> my_prob : 0.00201849

 --- KL div bullet|ours: -0.0377302	 ours|bullet: 0.36288

 --- mesh size:	21996 --- hull size:	364
 --- total Bullet time:	0.10744
 --- invalid count:	20
 --- ratio weights: 8.83854
