 -- f1	-> IPC_prob: 0.120256	-> my_prob : 0.111136
 -- f3	-> IPC_prob: 0.128898	-> my_prob : 0.111136
 -- f5	-> IPC_prob: 0.145739	-> my_prob : 0.138472
 -- f7	-> IPC_prob: 0.164553	-> my_prob : 0.166323
 -- f9	-> IPC_prob: 0.0189559	-> my_prob : 0.0293606
 -- f10	-> IPC_prob: 0.0534933	-> my_prob : 0.0543593
 -- f11	-> IPC_prob: 0.081398	-> my_prob : 0.083523
 -- f13	-> IPC_prob: 0.0190587	-> my_prob : 0.0293606
 -- f15	-> IPC_prob: 0.148824	-> my_prob : 0.138447
 -- f16	-> IPC_prob: 0.079118	-> my_prob : 0.0835231
 -- f17	-> IPC_prob: 0.0397061	-> my_prob : 0.0543592

 --- KL div ipc|ours: 0.00880035	 ours|ipc: 0.00960721

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	233.471
 --- invalid count:	0
