 -- f1	-> bullet_prob: 0.131303	-> my_prob : 0.111136
 -- f3	-> bullet_prob: 0.135404	-> my_prob : 0.111136
 -- f5	-> bullet_prob: 0.143664	-> my_prob : 0.138472
 -- f7	-> bullet_prob: 0.160058	-> my_prob : 0.166323
 -- f9	-> bullet_prob: 0.0217366	-> my_prob : 0.0293606
 -- f10	-> bullet_prob: 0.0400373	-> my_prob : 0.0543593
 -- f11	-> bullet_prob: 0.0624843	-> my_prob : 0.083523
 -- f13	-> bullet_prob: 0.0193011	-> my_prob : 0.0293606
 -- f15	-> bullet_prob: 0.152091	-> my_prob : 0.138447
 -- f16	-> bullet_prob: 0.0603654	-> my_prob : 0.0835231
 -- f17	-> bullet_prob: 0.040849	-> my_prob : 0.0543592

 --- KL div bullet|ours: -0.0142068	 ours|bullet: 0.0524537

 --- mesh size:	11 --- hull size:	11
 --- total Bullet time:	2.32173
 --- invalid count:	43
