 -- f282	-> IPC_prob: 0.178214	-> my_prob : 0.176286
 -- f526	-> IPC_prob: 0.108849	-> my_prob : 0.111094
 -- f550	-> IPC_prob: 0.180709	-> my_prob : 0.178418
 -- f551	-> IPC_prob: 0.181499	-> my_prob : 0.178781
 -- f677	-> IPC_prob: 0.176792	-> my_prob : 0.177848
 -- f881	-> IPC_prob: 0.173936	-> my_prob : 0.177477
 -- f929	-> IPC_prob: 0	-> my_prob : 9.55486e-05

 --- KL div ipc|ours: 0.000202794	 ours|ipc: 1.18952e-05

 --- mesh size:	22696 --- hull size:	786
 --- total IPC time:	12097.7
 --- invalid count:	784
