 -- f9	-> bullet_prob: 0.192039	-> my_prob : 0.178418
 -- f577	-> bullet_prob: 0	-> my_prob : 9.55486e-05
 -- f813	-> bullet_prob: 0.166667	-> my_prob : 0.177477
 -- f1067	-> bullet_prob: 0.186568	-> my_prob : 0.177848
 -- f1090	-> bullet_prob: 0.121393	-> my_prob : 0.111094
 -- f1109	-> bullet_prob: 0.166667	-> my_prob : 0.178781
 -- f1144	-> bullet_prob: 0.166667	-> my_prob : 0.176286

 --- KL div bullet|ours: 0.00229979	 ours|bullet: 0.0021017

 --- mesh size:	22696 --- hull size:	598
 --- total Bullet time:	0.125059
 --- invalid count:	37
 --- ratio weights: 2.27316
