 -- f1	-> bullet_prob: 0.262686	-> my_prob : 0.26395
 -- f10	-> bullet_prob: 0.0199013	-> my_prob : 0.160297
 -- f75	-> bullet_prob: 0	-> my_prob : 0.00134765
 -- f223	-> bullet_prob: 0.282588	-> my_prob : 0.197812
 -- f262	-> bullet_prob: 0	-> my_prob : 0.0346802
 -- f263	-> bullet_prob: 0.101491	-> my_prob : 0.103366
 -- f336	-> bullet_prob: 0.0905482	-> my_prob : 0.238547

 --- KL div bullet|ours: -0.0315588	 ours|bullet: 0.4981

 --- mesh size:	2085 --- hull size:	175
 --- total Bullet time:	0.095757
 --- invalid count:	12
 --- ratio weights: 2.75263
