 -- f0	-> IPC_prob: 0.151491	-> my_prob : 0.0886445
 -- f3	-> IPC_prob: 0.0067779	-> my_prob : 0.0571598
 -- f7	-> IPC_prob: 0	-> my_prob : 0.00155573
 -- f39	-> IPC_prob: 0.0181106	-> my_prob : 0.0376009
 -- f94	-> IPC_prob: 0	-> my_prob : 0.00589374
 -- f116	-> IPC_prob: 0.00987478	-> my_prob : 0.0209184
 -- f182	-> IPC_prob: 0.0250089	-> my_prob : 0.0100645
 -- f186	-> IPC_prob: 0	-> my_prob : 0.0132153
 -- f211	-> IPC_prob: 0.00923241	-> my_prob : 0.0076517
 -- f254	-> IPC_prob: 0.121966	-> my_prob : 0.106051
 -- f312	-> IPC_prob: 0.0131413	-> my_prob : 0.0227666
 -- f367	-> IPC_prob: 0.0118351	-> my_prob : 0.0119055
 -- f395	-> IPC_prob: 0.0938423	-> my_prob : 0.100148
 -- f731	-> IPC_prob: 0.0259141	-> my_prob : 0.028745
 -- f820	-> IPC_prob: 0.0525027	-> my_prob : 0.069013
 -- f1224	-> IPC_prob: 0	-> my_prob : 6.31832e-05
 -- f1655	-> IPC_prob: 0.460302	-> my_prob : 0.418603

 --- mesh size:	32341 --- hull size:	1196
 --- time:	200075
