 -- f2	-> IPC_prob: 0.250546	-> my_prob : 0.177422
 -- f7	-> IPC_prob: 0.210994	-> my_prob : 0.169426
 -- f42	-> IPC_prob: 0.0383109	-> my_prob : 0.0532718
 -- f59	-> IPC_prob: 0.00278524	-> my_prob : 0.0125125
 -- f88	-> IPC_prob: 0.0307256	-> my_prob : 0.0671583
 -- f106	-> IPC_prob: 0.0518064	-> my_prob : 0.0261091
 -- f131	-> IPC_prob: 0.0951634	-> my_prob : 0.0972176
 -- f137	-> IPC_prob: 0.00769451	-> my_prob : 0.0446516
 -- f189	-> IPC_prob: 0.158358	-> my_prob : 0.170007
 -- f331	-> IPC_prob: 0.0278164	-> my_prob : 0.0779057
 -- f337	-> IPC_prob: 0.0948161	-> my_prob : 0.0418408
 -- f339	-> IPC_prob: 0	-> my_prob : 0.0037363
 -- f343	-> IPC_prob: 0.000885718	-> my_prob : 0.00597558
 -- f387	-> IPC_prob: 0.0300971	-> my_prob : 0.0524146

 --- mesh size:	10078 --- hull size:	502
 --- time:	81539.4
