 -- f1	-> bullet_prob: 0.0960197	-> my_prob : 0.145059
 -- f3	-> bullet_prob: 0.101491	-> my_prob : 0.142137
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0011494
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0423175
 -- f37	-> bullet_prob: 0	-> my_prob : 0.00428469
 -- f81	-> bullet_prob: 0	-> my_prob : 0.0204566
 -- f84	-> bullet_prob: 0	-> my_prob : 0.00771092
 -- f92	-> bullet_prob: 0.121393	-> my_prob : 0.152191
 -- f163	-> bullet_prob: 0	-> my_prob : 0.0312557
 -- f165	-> bullet_prob: 0	-> my_prob : 0.00244182
 -- f198	-> bullet_prob: 0	-> my_prob : 0.00158033
 -- f208	-> bullet_prob: 0	-> my_prob : 0.00280808
 -- f233	-> bullet_prob: 0.0253728	-> my_prob : 0.0537637
 -- f235	-> bullet_prob: 0.0253728	-> my_prob : 0.00473542
 -- f257	-> bullet_prob: 0.0253728	-> my_prob : 0.138141
 -- f419	-> bullet_prob: 0	-> my_prob : 0.0694644
 -- f426	-> bullet_prob: 0.0850766	-> my_prob : 0.0942915
 -- f488	-> bullet_prob: 0.0253728	-> my_prob : 0.0862116

 --- KL div bullet|ours: -0.160491	 ours|bullet: 0.523797

 --- mesh size:	9614 --- hull size:	399
 --- total Bullet time:	0.117553
 --- invalid count:	32
 --- ratio weights: 3.66004
