 -- f0	-> bullet_prob: 0.121393	-> my_prob : 0.0706736
 -- f4	-> bullet_prob: 0.333333	-> my_prob : 0.312759
 -- f13	-> bullet_prob: 0.141294	-> my_prob : 0.12186
 -- f14	-> bullet_prob: 0.0706469	-> my_prob : 0.0706716
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0706715
 -- f22	-> bullet_prob: 0.0706469	-> my_prob : 0.0706721
 -- f24	-> bullet_prob: 0.0706469	-> my_prob : 0.0706722
 -- f27	-> bullet_prob: 0.0452741	-> my_prob : 0.0706731
 -- f29	-> bullet_prob: 0.0507456	-> my_prob : 0.0706736
 -- f32	-> bullet_prob: 0.0452741	-> my_prob : 0.0706729

 --- KL div bullet|ours: 0.0246125	 ours|bullet: 0.0826358

 --- mesh size:	5226 --- hull size:	19
 --- total Bullet time:	0.0813325
 --- invalid count:	35
 --- ratio weights: 2.7044
