 -- f0	-> IPC_prob: 0.313522	-> my_prob : 0.312759
 -- f12	-> IPC_prob: 0.193978	-> my_prob : 0.12186
 -- f50	-> IPC_prob: 0	-> my_prob : 0.0706731
 -- f74	-> IPC_prob: 0.0695852	-> my_prob : 0.0706722
 -- f86	-> IPC_prob: 0.0710895	-> my_prob : 0.0706716
 -- f111	-> IPC_prob: 0.0748256	-> my_prob : 0.0706736
 -- f145	-> IPC_prob: 0.072358	-> my_prob : 0.0706715
 -- f172	-> IPC_prob: 0.0700943	-> my_prob : 0.0706736
 -- f221	-> IPC_prob: 0.0668446	-> my_prob : 0.0706721
 -- f285	-> IPC_prob: 0.0677023	-> my_prob : 0.0706729

 --- KL div ipc|ours: 0.0890515	 ours|ipc: -0.0548824

 --- mesh size:	5226 --- hull size:	146
 --- total IPC time:	2287.53
 --- invalid count:	1168
