 -- f61	-> bullet_prob: 0.0253728	-> my_prob : 0.0186698
 -- f91	-> bullet_prob: 0	-> my_prob : 0.048007
 -- f124	-> bullet_prob: 0	-> my_prob : 0.00173644
 -- f125	-> bullet_prob: 0.0199013	-> my_prob : 0.0187132
 -- f144	-> bullet_prob: 0.237314	-> my_prob : 0.482206
 -- f388	-> bullet_prob: 0.454726	-> my_prob : 0.430668

 --- KL div bullet|ours: -0.134526	 ours|bullet: 0.311589

 --- mesh size:	8297 --- hull size:	259
 --- total Bullet time:	0.107269
 --- invalid count:	20
 --- ratio weights: 1.15783
