 -- f2	-> bullet_prob: 0	-> my_prob : 0.00441301
 -- f54	-> bullet_prob: 0.5	-> my_prob : 0.475282
 -- f58	-> bullet_prob: 0.5	-> my_prob : 0.468598
 -- f77	-> bullet_prob: 0	-> my_prob : 0.0178158
 -- f107	-> bullet_prob: 0	-> my_prob : 0.00453808
 -- f218	-> bullet_prob: 0	-> my_prob : 0.0285974
 -- f266	-> bullet_prob: 0	-> my_prob : 0.000754974

 --- KL div bullet|ours: 0.0577805	 ours|bullet: -0.0544906

 --- mesh size:	7495 --- hull size:	149
 --- total Bullet time:	0.0898273
 --- invalid count:	10
 --- ratio weights: 0.484066
