 -- f2	-> bullet_prob: 0	-> my_prob : 0.0066433
 -- f6	-> bullet_prob: 0	-> my_prob : 0.00672383
 -- f13	-> bullet_prob: 0.0253728	-> my_prob : 0.00665304
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00666717
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00667897
 -- f17	-> bullet_prob: 0.0199013	-> my_prob : 0.00670444
 -- f23	-> bullet_prob: 0	-> my_prob : 0.00670666
 -- f25	-> bullet_prob: 0.0253728	-> my_prob : 0.00668996
 -- f27	-> bullet_prob: 0.0199013	-> my_prob : 0.00669572
 -- f28	-> bullet_prob: 0	-> my_prob : 0.00669623
 -- f30	-> bullet_prob: 0.0253728	-> my_prob : 0.00677244
 -- f33	-> bullet_prob: 0	-> my_prob : 0.00673237
 -- f35	-> bullet_prob: 0.0199013	-> my_prob : 0.00664339
 -- f43	-> bullet_prob: 0	-> my_prob : 0.00654029
 -- f44	-> bullet_prob: 0.0253728	-> my_prob : 0.00682311
 -- f47	-> bullet_prob: 0	-> my_prob : 0.00663046
 -- f48	-> bullet_prob: 0.0199013	-> my_prob : 0.00673397
 -- f49	-> bullet_prob: 0	-> my_prob : 0.00666422
 -- f53	-> bullet_prob: 0	-> my_prob : 0.00679951
 -- f63	-> bullet_prob: 0	-> my_prob : 0.00680722
 -- f64	-> bullet_prob: 0	-> my_prob : 0.0066539
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00675191
 -- f72	-> bullet_prob: 0	-> my_prob : 0.00679869
 -- f75	-> bullet_prob: 0	-> my_prob : 0.0065668
 -- f152	-> bullet_prob: 0.121393	-> my_prob : 0.41278
 -- f179	-> bullet_prob: 0.101491	-> my_prob : 0.426442

 --- KL div bullet|ours: -0.0729053	 ours|bullet: 1.05245

 --- mesh size:	5420 --- hull size:	100
 --- total Bullet time:	0.121904
 --- invalid count:	37
 --- ratio weights: 3.22848
