 -- f0	-> bullet_prob: 0.333333	-> my_prob : 0.286066
 -- f1	-> bullet_prob: 0.141294	-> my_prob : 0.144993
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0171354
 -- f18	-> bullet_prob: 0.288059	-> my_prob : 0.237546
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0126547
 -- f26	-> bullet_prob: 0.0199013	-> my_prob : 0.0463572
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0251576
 -- f53	-> bullet_prob: 0	-> my_prob : 0.023409
 -- f94	-> bullet_prob: 0.217412	-> my_prob : 0.20668

 --- KL div bullet|ours: 0.0970378	 ours|bullet: -0.0570608

 --- mesh size:	7652 --- hull size:	54
 --- total Bullet time:	0.0845281
 --- invalid count:	9
 --- ratio weights: 2.31951
