 -- f0	-> bullet_prob: 0.161195	-> my_prob : 0.210483
 -- f17	-> bullet_prob: 0	-> my_prob : 0.00646656
 -- f18	-> bullet_prob: 0	-> my_prob : 0.00787023
 -- f32	-> bullet_prob: 0	-> my_prob : 0.00138506
 -- f66	-> bullet_prob: 0	-> my_prob : 0.00285247
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00988256
 -- f70	-> bullet_prob: 0.0253728	-> my_prob : 0.000894229
 -- f142	-> bullet_prob: 0	-> my_prob : 0.000274609
 -- f280	-> bullet_prob: 0	-> my_prob : 0.24808
 -- f297	-> bullet_prob: 0	-> my_prob : 0.00171615
 -- f396	-> bullet_prob: 0	-> my_prob : 0.000109601
 -- f534	-> bullet_prob: 0	-> my_prob : 0.202716
 -- f636	-> bullet_prob: 0	-> my_prob : 0.000155796
 -- f704	-> bullet_prob: 0.141294	-> my_prob : 0.208228
 -- f714	-> bullet_prob: 0	-> my_prob : 0.00533334
 -- f726	-> bullet_prob: 0	-> my_prob : 0.0303919
 -- f732	-> bullet_prob: 0.0507456	-> my_prob : 0.0229512
 -- f734	-> bullet_prob: 0.0960197	-> my_prob : 0.024722
 -- f738	-> bullet_prob: 0	-> my_prob : 0.00984168
 -- f753	-> bullet_prob: 0	-> my_prob : 0.00573175

 --- KL div bullet|ours: 0.157636	 ours|bullet: 0.0821568

 --- mesh size:	10384 --- hull size:	380
 --- total Bullet time:	0.110557
 --- invalid count:	34
 --- ratio weights: 1.55523
