 -- f1	-> IPC_prob: 0.218788	-> my_prob : 0.24808
 -- f22	-> IPC_prob: 0.000980862	-> my_prob : 0.00787023
 -- f24	-> IPC_prob: 0.00163057	-> my_prob : 0.00646656
 -- f38	-> IPC_prob: 0	-> my_prob : 0.00285247
 -- f39	-> IPC_prob: 0	-> my_prob : 0.000894229
 -- f40	-> IPC_prob: 0.0113986	-> my_prob : 0.00988256
 -- f89	-> IPC_prob: 0.23622	-> my_prob : 0.210483
 -- f112	-> IPC_prob: 0	-> my_prob : 0.000274609
 -- f127	-> IPC_prob: 0	-> my_prob : 0.00138506
 -- f181	-> IPC_prob: 0.0610463	-> my_prob : 0.0303919
 -- f182	-> IPC_prob: 0.0428517	-> my_prob : 0.0246628
 -- f281	-> IPC_prob: 0.00310168	-> my_prob : 0.00573175
 -- f302	-> IPC_prob: 0.00629822	-> my_prob : 0.00984168
 -- f387	-> IPC_prob: 0.158917	-> my_prob : 0.202689
 -- f428	-> IPC_prob: 0	-> my_prob : 0.000109601
 -- f559	-> IPC_prob: 0.00366701	-> my_prob : 0.00533334
 -- f653	-> IPC_prob: 0	-> my_prob : 0.00171615
 -- f717	-> IPC_prob: 0	-> my_prob : 0.000155796
 -- f772	-> IPC_prob: 0.202349	-> my_prob : 0.208228
 -- f780	-> IPC_prob: 0.0527513	-> my_prob : 0.0229512

 --- KL div ipc|ours: 0.0567006	 ours|ipc: 0.042042

 --- mesh size:	10384 --- hull size:	403
 --- total IPC time:	4015.58
 --- invalid count:	642
