 -- f0	-> bullet_prob: 0.198402	-> my_prob : 0.241118
 -- f7	-> bullet_prob: 0.109597	-> my_prob : 0.139727
 -- f8	-> bullet_prob: 0.299053	-> my_prob : 0.250207
 -- f57	-> bullet_prob: 0.157292	-> my_prob : 0.125614
 -- f95	-> bullet_prob: 0.000885718	-> my_prob : 0.0185113
 -- f147	-> bullet_prob: 0.233212	-> my_prob : 0.224823

 --- KL div bullet|ours: 0.0292492	 ours|bullet: 0.0561172

 --- mesh size:	1151 --- hull size:	98
 --- total Bullet time:	2.48413
 --- invalid count:	712
 --- ratio weights: 2.93217
