 -- f11	-> IPC_prob: 0	-> my_prob : 0.000305521
 -- f22	-> IPC_prob: 0.1242	-> my_prob : 0.12882
 -- f24	-> IPC_prob: 0.198808	-> my_prob : 0.137307
 -- f48	-> IPC_prob: 0.00163057	-> my_prob : 0.00415532
 -- f84	-> IPC_prob: 0.0526916	-> my_prob : 0.114806
 -- f92	-> IPC_prob: 0.0422043	-> my_prob : 0.0761468
 -- f109	-> IPC_prob: 0.000748602	-> my_prob : 0.00378627
 -- f111	-> IPC_prob: 0.17728	-> my_prob : 0.0659612
 -- f117	-> IPC_prob: 0.0682436	-> my_prob : 0.064992
 -- f118	-> IPC_prob: 0.0883807	-> my_prob : 0.089067
 -- f195	-> IPC_prob: 0.00170421	-> my_prob : 0.027347
 -- f197	-> IPC_prob: 0	-> my_prob : 0.00134994
 -- f211	-> IPC_prob: 0.0703879	-> my_prob : 0.12567
 -- f261	-> IPC_prob: 0	-> my_prob : 0.000536295
 -- f272	-> IPC_prob: 0.0480841	-> my_prob : 0.0362295
 -- f294	-> IPC_prob: 0.0139735	-> my_prob : 0.0587835
 -- f302	-> IPC_prob: 0.111662	-> my_prob : 0.0647364

 --- KL div ipc|ours: 0.187165	 ours|ipc: 0.218211

 --- mesh size:	2213 --- hull size:	177
 --- total IPC time:	6213.82
 --- invalid count:	0
