 -- f10	-> bullet_prob: 0	-> my_prob : 0.000305521
 -- f22	-> bullet_prob: 0.0706469	-> my_prob : 0.12882
 -- f24	-> bullet_prob: 0.217412	-> my_prob : 0.137307
 -- f48	-> bullet_prob: 0	-> my_prob : 0.00415532
 -- f77	-> bullet_prob: 0.0706469	-> my_prob : 0.114806
 -- f86	-> bullet_prob: 0.0199013	-> my_prob : 0.0761468
 -- f103	-> bullet_prob: 0	-> my_prob : 0.00378627
 -- f105	-> bullet_prob: 0.0452741	-> my_prob : 0.0659612
 -- f111	-> bullet_prob: 0.192039	-> my_prob : 0.064992
 -- f112	-> bullet_prob: 0.0199013	-> my_prob : 0.089067
 -- f183	-> bullet_prob: 0	-> my_prob : 0.027347
 -- f184	-> bullet_prob: 0	-> my_prob : 0.000536295
 -- f186	-> bullet_prob: 0	-> my_prob : 0.00134994
 -- f203	-> bullet_prob: 0	-> my_prob : 0.12567
 -- f229	-> bullet_prob: 0	-> my_prob : 0.0362295
 -- f248	-> bullet_prob: 0	-> my_prob : 0.0587835
 -- f255	-> bullet_prob: 0.0199013	-> my_prob : 0.0647364

 --- KL div bullet|ours: 0.134197	 ours|bullet: 0.33645

 --- mesh size:	2213 --- hull size:	165
 --- total Bullet time:	0.0937627
 --- invalid count:	15
 --- ratio weights: 5.26021
