 -- f4	-> bullet_prob: 0	-> my_prob : 0.0129583
 -- f8	-> bullet_prob: 0.00591973	-> my_prob : 0.0191671
 -- f12	-> bullet_prob: 0	-> my_prob : 0.00578408
 -- f18	-> bullet_prob: 0.221293	-> my_prob : 0.219323
 -- f71	-> bullet_prob: 0.26148	-> my_prob : 0.0988122
 -- f75	-> bullet_prob: 0.0508819	-> my_prob : 0.138017
 -- f170	-> bullet_prob: 0.000885718	-> my_prob : 0.0208149
 -- f368	-> bullet_prob: 0.0169856	-> my_prob : 0.0646183
 -- f494	-> bullet_prob: 0	-> my_prob : 0.0257496
 -- f597	-> bullet_prob: 0.0699531	-> my_prob : 0.0540223
 -- f699	-> bullet_prob: 0.0137882	-> my_prob : 0.147459
 -- f726	-> bullet_prob: 0.0110247	-> my_prob : 0.085072
 -- f733	-> bullet_prob: 0.0842721	-> my_prob : 0.10693
 -- f926	-> bullet_prob: 0	-> my_prob : 0.00127087

 --- KL div bullet|ours: 0.116023	 ours|bullet: 0.74895

 --- mesh size:	7750 --- hull size:	620
 --- total Bullet time:	4.07013
 --- invalid count:	428
 --- ratio weights: 3.04775
