 -- f2	-> IPC_prob: 0.0432583	-> my_prob : 0.0540455
 -- f3	-> IPC_prob: 0.0239874	-> my_prob : 0.0233354
 -- f11	-> IPC_prob: 0.0908091	-> my_prob : 0.0634675
 -- f28	-> IPC_prob: 0.20283	-> my_prob : 0.0740536
 -- f43	-> IPC_prob: 0.0149491	-> my_prob : 0.0140792
 -- f46	-> IPC_prob: 0.0526604	-> my_prob : 0.0598141
 -- f86	-> IPC_prob: 0	-> my_prob : 0.00138853
 -- f209	-> IPC_prob: 0.0208981	-> my_prob : 0.0471329
 -- f210	-> IPC_prob: 0.0420632	-> my_prob : 0.0108496
 -- f275	-> IPC_prob: 0.000940872	-> my_prob : 0.00124614
 -- f286	-> IPC_prob: 0	-> my_prob : 0.000899914
 -- f309	-> IPC_prob: 0.119719	-> my_prob : 0.168111
 -- f402	-> IPC_prob: 0.018498	-> my_prob : 0.0362115
 -- f526	-> IPC_prob: 0	-> my_prob : 5.97153e-06
 -- f543	-> IPC_prob: 0.000868508	-> my_prob : 0.00772849
 -- f545	-> IPC_prob: 0	-> my_prob : 0.00219249
 -- f554	-> IPC_prob: 0.292746	-> my_prob : 0.262467
 -- f664	-> IPC_prob: 0.0157101	-> my_prob : 0.0252802
 -- f803	-> IPC_prob: 0.0123621	-> my_prob : 0.0519507
 -- f846	-> IPC_prob: 0.00255707	-> my_prob : 0.00483616
 -- f954	-> IPC_prob: 0	-> my_prob : 0.000113352
 -- f1019	-> IPC_prob: 0.00177657	-> my_prob : 0.00782653
 -- f1023	-> IPC_prob: 0	-> my_prob : 0.00100142
 -- f1024	-> IPC_prob: 0	-> my_prob : 6.6619e-05
 -- f1035	-> IPC_prob: 0	-> my_prob : 0.000788619
 -- f1036	-> IPC_prob: 0.000885718	-> my_prob : 0.0013484
 -- f1039	-> IPC_prob: 0.00280989	-> my_prob : 0.00122326
 -- f1063	-> IPC_prob: 0.0387303	-> my_prob : 0.0807522
 -- f1075	-> IPC_prob: 0	-> my_prob : 0.000844513
 -- f1103	-> IPC_prob: 0.000940872	-> my_prob : 0.000443427
 -- f1126	-> IPC_prob: 0	-> my_prob : 5.24654e-05

 --- KL div ipc|ours: 0.183578	 ours|ipc: 0.174274

 --- mesh size:	16121 --- hull size:	608
 --- total IPC time:	6148.76
 --- invalid count:	0
