 -- f2	-> bullet_prob: 0.121393	-> my_prob : 0.105879
 -- f40	-> bullet_prob: 0.166667	-> my_prob : 0.122885
 -- f52	-> bullet_prob: 0.166667	-> my_prob : 0.191736
 -- f124	-> bullet_prob: 0.192039	-> my_prob : 0.197455
 -- f279	-> bullet_prob: 0.186568	-> my_prob : 0.194944
 -- f460	-> bullet_prob: 0	-> my_prob : 0.000203619
 -- f517	-> bullet_prob: 0	-> my_prob : 0.000274677
 -- f1206	-> bullet_prob: 0.166667	-> my_prob : 0.186623

 --- KL div bullet|ours: 0.0116525	 ours|bullet: 0.0100989

 --- mesh size:	12221 --- hull size:	727
 --- total Bullet time:	0.158239
 --- invalid count:	9
 --- ratio weights: 2.18135
