 -- f2	-> IPC_prob: 0.00888926	-> my_prob : 0.072635
 -- f3	-> IPC_prob: 0.0635216	-> my_prob : 0.0207335
 -- f9	-> IPC_prob: 0.0981723	-> my_prob : 0.0784115
 -- f50	-> IPC_prob: 0.299681	-> my_prob : 0.309904
 -- f101	-> IPC_prob: 0.01059	-> my_prob : 0.027804
 -- f134	-> IPC_prob: 0.11795	-> my_prob : 0.0739604
 -- f143	-> IPC_prob: 0.0964919	-> my_prob : 0.0926691
 -- f177	-> IPC_prob: 0.297678	-> my_prob : 0.31009
 -- f188	-> IPC_prob: 0.00702529	-> my_prob : 0.0137931

 --- KL div ipc|ours: 0.0962907	 ours|ipc: 0.13268

 --- mesh size:	2039 --- hull size:	97
 --- total IPC time:	2244.31
 --- invalid count:	723
