 -- f1	-> bullet_prob: 0.136975	-> my_prob : 0.124828
 -- f10	-> bullet_prob: 0.030005	-> my_prob : 0.132603
 -- f29	-> bullet_prob: 0.00669072	-> my_prob : 0.045341
 -- f35	-> bullet_prob: 0.0233679	-> my_prob : 0.0601414
 -- f66	-> bullet_prob: 0.0113409	-> my_prob : 0.0646532
 -- f152	-> bullet_prob: 0.0352246	-> my_prob : 0.0576139
 -- f179	-> bullet_prob: 0.0307439	-> my_prob : 0.0927091
 -- f245	-> bullet_prob: 0.223957	-> my_prob : 0.167679
 -- f261	-> bullet_prob: 0.274379	-> my_prob : 0.178736
 -- f333	-> bullet_prob: 0	-> my_prob : 0.00519049
 -- f334	-> bullet_prob: 0.000835698	-> my_prob : 0.00559153
 -- f352	-> bullet_prob: 0	-> my_prob : 0.00353751
 -- f379	-> bullet_prob: 0	-> my_prob : 0.0027236
 -- f608	-> bullet_prob: 0.0565974	-> my_prob : 0.0586507

 --- KL div bullet|ours: 0.0410396	 ours|bullet: 0.459869

 --- mesh size:	18109 --- hull size:	489
 --- total Bullet time:	3.49798
 --- invalid count:	442
 --- ratio weights: 5.54107
