 -- f1	-> IPC_prob: 0.20932	-> my_prob : 0.124828
 -- f10	-> IPC_prob: 0	-> my_prob : 0.132603
 -- f29	-> IPC_prob: 0.0244334	-> my_prob : 0.045341
 -- f35	-> IPC_prob: 0.0692893	-> my_prob : 0.0601414
 -- f66	-> IPC_prob: 0.0312143	-> my_prob : 0.0646532
 -- f152	-> IPC_prob: 0.0878896	-> my_prob : 0.0576139
 -- f179	-> IPC_prob: 0.0238545	-> my_prob : 0.0927091
 -- f245	-> IPC_prob: 0.300846	-> my_prob : 0.167679
 -- f261	-> IPC_prob: 0.194507	-> my_prob : 0.178736
 -- f333	-> IPC_prob: 0	-> my_prob : 0.00519049
 -- f334	-> IPC_prob: 0	-> my_prob : 0.00559153
 -- f352	-> IPC_prob: 0.000810522	-> my_prob : 0.00353751
 -- f379	-> IPC_prob: 0.000598479	-> my_prob : 0.0027236
 -- f608	-> IPC_prob: 0.0572373	-> my_prob : 0.0586507

 --- mesh size:	18109 --- hull size:	489
 --- time:	76322.3
