 -- f0	-> IPC_prob: 0.378304	-> my_prob : 0.391103
 -- f1	-> IPC_prob: 0.00291299	-> my_prob : 0.0263265
 -- f13	-> IPC_prob: 0.255031	-> my_prob : 0.194351
 -- f34	-> IPC_prob: 0	-> my_prob : 0.000707566
 -- f35	-> IPC_prob: 0	-> my_prob : 0.0013902
 -- f59	-> IPC_prob: 0.0113751	-> my_prob : 0.0168863
 -- f96	-> IPC_prob: 0.0826259	-> my_prob : 0.148435
 -- f132	-> IPC_prob: 0.269751	-> my_prob : 0.220801

 --- KL div ipc|ours: 0.0514138	 ours|ipc: 0.0675744

 --- mesh size:	14465 --- hull size:	301
 --- total IPC time:	2495.44
 --- invalid count:	331
