 -- f0	-> bullet_prob: 0.434825	-> my_prob : 0.391103
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0263265
 -- f13	-> bullet_prob: 0.313432	-> my_prob : 0.194351
 -- f20	-> bullet_prob: 0	-> my_prob : 0.148435
 -- f37	-> bullet_prob: 0	-> my_prob : 0.000707566
 -- f38	-> bullet_prob: 0	-> my_prob : 0.0013902
 -- f62	-> bullet_prob: 0	-> my_prob : 0.0168863
 -- f190	-> bullet_prob: 0.251743	-> my_prob : 0.220801

 --- KL div bullet|ours: 0.22889	 ours|bullet: -0.163288

 --- mesh size:	14465 --- hull size:	291
 --- total Bullet time:	0.103298
 --- invalid count:	11
 --- ratio weights: 1.51343
