 -- f3	-> bullet_prob: 0.404165	-> my_prob : 0.328106
 -- f4	-> bullet_prob: 0.0109472	-> my_prob : 0.0968798
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00149849
 -- f55	-> bullet_prob: 0.000679824	-> my_prob : 0.0691799
 -- f57	-> bullet_prob: 0.278841	-> my_prob : 0.233939
 -- f173	-> bullet_prob: 0	-> my_prob : 0.0898529
 -- f186	-> bullet_prob: 0.0095662	-> my_prob : 0.0517419
 -- f233	-> bullet_prob: 0.0640205	-> my_prob : 0.0386658
 -- f235	-> bullet_prob: 0.0564546	-> my_prob : 0.0901363

 --- KL div bullet|ours: 0.0959301	 ours|bullet: 0.531566

 --- mesh size:	2228 --- hull size:	125
 --- total Bullet time:	2.68613
 --- invalid count:	682
 --- ratio weights: 3.61774
