 -- f3	-> IPC_prob: 0.40004	-> my_prob : 0.328106
 -- f4	-> IPC_prob: 0.0315177	-> my_prob : 0.0968798
 -- f16	-> IPC_prob: 0	-> my_prob : 0.00149849
 -- f55	-> IPC_prob: 0.0100818	-> my_prob : 0.0691799
 -- f57	-> IPC_prob: 0.277678	-> my_prob : 0.233939
 -- f173	-> IPC_prob: 0.0155759	-> my_prob : 0.0898529
 -- f186	-> IPC_prob: 0.0232666	-> my_prob : 0.0517419
 -- f233	-> IPC_prob: 0.075666	-> my_prob : 0.0386658
 -- f235	-> IPC_prob: 0.166174	-> my_prob : 0.0901363

 --- mesh size:	2228 --- hull size:	125
 --- time:	26717.6
