 -- f3	-> bullet_prob: 0.217412	-> my_prob : 0.136423
 -- f4	-> bullet_prob: 0.115921	-> my_prob : 0.263398
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0429943
 -- f201	-> bullet_prob: 0	-> my_prob : 0.000153263
 -- f230	-> bullet_prob: 0	-> my_prob : 0.000434029
 -- f261	-> bullet_prob: 0	-> my_prob : 0.00940895
 -- f368	-> bullet_prob: 0	-> my_prob : 0.00292211
 -- f477	-> bullet_prob: 0	-> my_prob : 0.0011806
 -- f496	-> bullet_prob: 0	-> my_prob : 0.104947
 -- f504	-> bullet_prob: 0.237314	-> my_prob : 0.227186
 -- f571	-> bullet_prob: 0	-> my_prob : 0.000639213
 -- f689	-> bullet_prob: 0.211941	-> my_prob : 0.200003
 -- f798	-> bullet_prob: 0	-> my_prob : 0.000804827
 -- f995	-> bullet_prob: 0	-> my_prob : 0.00950549

 --- KL div bullet|ours: 0.0288155	 ours|bullet: 0.131105

 --- mesh size:	10631 --- hull size:	515
 --- total Bullet time:	0.131455
 --- invalid count:	11
 --- ratio weights: 4.35849
