 -- f2	-> bullet_prob: 0.288059	-> my_prob : 0.218566
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0497004
 -- f70	-> bullet_prob: 0	-> my_prob : 0.166321
 -- f71	-> bullet_prob: 0	-> my_prob : 0.00561092
 -- f73	-> bullet_prob: 0.0761185	-> my_prob : 0.0235249
 -- f97	-> bullet_prob: 0	-> my_prob : 0.00829103
 -- f151	-> bullet_prob: 0.115921	-> my_prob : 0.293887
 -- f166	-> bullet_prob: 0	-> my_prob : 0.0409761
 -- f266	-> bullet_prob: 0.0597038	-> my_prob : 0.193122

 --- KL div bullet|ours: -0.00902073	 ours|bullet: 0.412146

 --- mesh size:	3191 --- hull size:	349
 --- total Bullet time:	0.11334
 --- invalid count:	30
 --- ratio weights: 1.71451
