 -- f0	-> bullet_prob: 0.14403	-> my_prob : 0.155749
 -- f1	-> bullet_prob: 0.0859393	-> my_prob : 0.0774036
 -- f2	-> bullet_prob: 0.0132136	-> my_prob : 0.0168479
 -- f3	-> bullet_prob: 0.0708811	-> my_prob : 0.0774036
 -- f4	-> bullet_prob: 0.148286	-> my_prob : 0.155749
 -- f5	-> bullet_prob: 0.0985206	-> my_prob : 0.0774036
 -- f6	-> bullet_prob: 0.139702	-> my_prob : 0.155749
 -- f7	-> bullet_prob: 0.0213388	-> my_prob : 0.0168479
 -- f8	-> bullet_prob: 0.14081	-> my_prob : 0.155749
 -- f9	-> bullet_prob: 0.0595135	-> my_prob : 0.0774036
 -- f10	-> bullet_prob: 0.0205548	-> my_prob : 0.0168479
 -- f11	-> bullet_prob: 0.0139975	-> my_prob : 0.0168479

 --- KL div bullet|ours: -0.0337345	 ours|bullet: 0.0527414

 --- mesh size:	8 --- hull size:	8
 --- total Bullet time:	2.26774
 --- invalid count:	52
