 -- f2	-> IPC_prob: 0.27621	-> my_prob : 0.273363
 -- f8	-> IPC_prob: 0.0378495	-> my_prob : 0.035721
 -- f13	-> IPC_prob: 0.0571298	-> my_prob : 0.0682086
 -- f29	-> IPC_prob: 0.104929	-> my_prob : 0.0879838
 -- f45	-> IPC_prob: 0.0246837	-> my_prob : 0.0411154
 -- f67	-> IPC_prob: 0.180165	-> my_prob : 0.195118
 -- f68	-> IPC_prob: 0.319033	-> my_prob : 0.29849

 --- KL div ipc|ours: 0.0076823	 ours|ipc: 0.00836206

 --- mesh size:	9175 --- hull size:	57
 --- total IPC time:	817.147
 --- invalid count:	0
