 -- f10	-> bullet_prob: 0.0761185	-> my_prob : 0.107002
 -- f32	-> bullet_prob: 0	-> my_prob : 0.00338849
 -- f37	-> bullet_prob: 0	-> my_prob : 0.00106906
 -- f48	-> bullet_prob: 0.0960197	-> my_prob : 0.148058
 -- f206	-> bullet_prob: 0.0761185	-> my_prob : 0.166783
 -- f343	-> bullet_prob: 0	-> my_prob : 0.0375179
 -- f478	-> bullet_prob: 0	-> my_prob : 0.00401439
 -- f570	-> bullet_prob: 0.423882	-> my_prob : 0.267942
 -- f884	-> bullet_prob: 0	-> my_prob : 0.00751007
 -- f1282	-> bullet_prob: 0.307961	-> my_prob : 0.256686
 -- f1558	-> bullet_prob: 0	-> my_prob : 2.99342e-05

 --- KL div bullet|ours: 0.123302	 ours|bullet: 0.0617333

 --- mesh size:	31937 --- hull size:	788
 --- total Bullet time:	0.165946
 --- invalid count:	4
 --- ratio weights: 2.59946
