 -- f16	-> bullet_prob: 0.282003	-> my_prob : 0.274097
 -- f32	-> bullet_prob: 0.00807958	-> my_prob : 0.0632668
 -- f40	-> bullet_prob: 0.0363782	-> my_prob : 0.0828778
 -- f93	-> bullet_prob: 0.375884	-> my_prob : 0.331279
 -- f144	-> bullet_prob: 0.00192105	-> my_prob : 0.0174937
 -- f146	-> bullet_prob: 0.191606	-> my_prob : 0.128121
 -- f444	-> bullet_prob: 0.0277349	-> my_prob : 0.0236281
 -- f446	-> bullet_prob: 0.0216497	-> my_prob : 0.0792373

 --- KL div bullet|ours: 0.0581457	 ours|bullet: 0.234904

 --- mesh size:	7091 --- hull size:	320
 --- total Bullet time:	3.0975
 --- invalid count:	149
 --- ratio weights: 2.2683
