 -- f20	-> IPC_prob: 0.0131328	-> my_prob : 0.0376031
 -- f36	-> IPC_prob: 0.00457946	-> my_prob : 0.00507114
 -- f55	-> IPC_prob: 0.0557549	-> my_prob : 0.0835711
 -- f67	-> IPC_prob: 0	-> my_prob : 0.000682126
 -- f110	-> IPC_prob: 0	-> my_prob : 0.00347215
 -- f170	-> IPC_prob: 0	-> my_prob : 0.00125871
 -- f228	-> IPC_prob: 0.394726	-> my_prob : 0.389262
 -- f282	-> IPC_prob: 0.0932223	-> my_prob : 0.0620088
 -- f308	-> IPC_prob: 0.0201424	-> my_prob : 0.0421181
 -- f358	-> IPC_prob: 0.418442	-> my_prob : 0.374953

 --- KL div ipc|ours: 0.0377228	 ours|ipc: 0.0331125

 --- mesh size:	8969 --- hull size:	225
 --- total IPC time:	4259.27
 --- invalid count:	508
