 -- f2	-> bullet_prob: 0	-> my_prob : 0.001061
 -- f4	-> bullet_prob: 0.505472	-> my_prob : 0.431981
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0743044
 -- f16	-> bullet_prob: 0	-> my_prob : 0.000484725
 -- f168	-> bullet_prob: 0	-> my_prob : 0.0286287
 -- f381	-> bullet_prob: 0	-> my_prob : 0.024477
 -- f401	-> bullet_prob: 0	-> my_prob : 0.00249791
 -- f493	-> bullet_prob: 0	-> my_prob : 0.00474682
 -- f498	-> bullet_prob: 0	-> my_prob : 0.000453852
 -- f653	-> bullet_prob: 0.494528	-> my_prob : 0.426848
 -- f869	-> bullet_prob: 0	-> my_prob : 0.00451754

 --- KL div bullet|ours: 0.152199	 ours|bullet: -0.130691

 --- mesh size:	5843 --- hull size:	605
 --- total Bullet time:	0.166772
 --- invalid count:	0
 --- ratio weights: 1.92335
