 -- f4	-> IPC_prob: 0.311181	-> my_prob : 0.271579
 -- f19	-> IPC_prob: 0.00488588	-> my_prob : 0.047304
 -- f49	-> IPC_prob: 0.0719352	-> my_prob : 0.219904
 -- f50	-> IPC_prob: 0.367589	-> my_prob : 0.212841
 -- f69	-> IPC_prob: 0.00340981	-> my_prob : 0.00431785
 -- f70	-> IPC_prob: 0.000460725	-> my_prob : 0.00464845
 -- f258	-> IPC_prob: 0.235415	-> my_prob : 0.219006
 -- f297	-> IPC_prob: 0	-> my_prob : 0.00103249
 -- f370	-> IPC_prob: 0	-> my_prob : 0.0060587
 -- f409	-> IPC_prob: 0.00512317	-> my_prob : 0.0133085

 --- KL div ipc|ours: 0.161991	 ours|ipc: 0.208495

 --- mesh size:	6986 --- hull size:	244
 --- total IPC time:	3594.82
 --- invalid count:	0
