 -- f2	-> bullet_prob: 0	-> my_prob : 0.0726678
 -- f5	-> bullet_prob: 0	-> my_prob : 0.00627259
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0104924
 -- f23	-> bullet_prob: 0	-> my_prob : 0.00641055
 -- f47	-> bullet_prob: 0.641294	-> my_prob : 0.338014
 -- f57	-> bullet_prob: 0	-> my_prob : 0.0732585
 -- f65	-> bullet_prob: 0.333333	-> my_prob : 0.332303
 -- f112	-> bullet_prob: 0	-> my_prob : 0.0104082
 -- f115	-> bullet_prob: 0.0253728	-> my_prob : 0.0706091
 -- f121	-> bullet_prob: 0	-> my_prob : 0.00595346
 -- f123	-> bullet_prob: 0	-> my_prob : 0.0736104

 --- KL div bullet|ours: 0.385748	 ours|bullet: -0.145226

 --- mesh size:	3038 --- hull size:	65
 --- total Bullet time:	0.0864367
 --- invalid count:	23
 --- ratio weights: 4.53128
