 -- f26	-> IPC_prob: 0.000748603	-> my_prob : 0.00326553
 -- f47	-> IPC_prob: 0.000835698	-> my_prob : 0.00282846
 -- f84	-> IPC_prob: 0.128118	-> my_prob : 0.126915
 -- f115	-> IPC_prob: 0.000868508	-> my_prob : 0.00210096
 -- f158	-> IPC_prob: 0.120389	-> my_prob : 0.0349685
 -- f173	-> IPC_prob: 0.0634798	-> my_prob : 0.0359796
 -- f183	-> IPC_prob: 0.0264963	-> my_prob : 0.00577374
 -- f219	-> IPC_prob: 0.070552	-> my_prob : 0.137627
 -- f288	-> IPC_prob: 0.00171019	-> my_prob : 0.0033273
 -- f289	-> IPC_prob: 0.0029304	-> my_prob : 0.00571214
 -- f335	-> IPC_prob: 0.162069	-> my_prob : 0.195674
 -- f339	-> IPC_prob: 0	-> my_prob : 0.0094487
 -- f340	-> IPC_prob: 0.00516473	-> my_prob : 0.00657322
 -- f341	-> IPC_prob: 0.032733	-> my_prob : 0.0115344
 -- f371	-> IPC_prob: 0.247546	-> my_prob : 0.0213495
 -- f372	-> IPC_prob: 0.000960524	-> my_prob : 0.00219819
 -- f383	-> IPC_prob: 0.000960525	-> my_prob : 0.0217663
 -- f412	-> IPC_prob: 0.0477321	-> my_prob : 0.118809
 -- f413	-> IPC_prob: 0.00164622	-> my_prob : 0.00787521
 -- f428	-> IPC_prob: 0	-> my_prob : 0.00794623
 -- f450	-> IPC_prob: 0	-> my_prob : 0.0420774
 -- f461	-> IPC_prob: 0.00945755	-> my_prob : 0.0101236
 -- f488	-> IPC_prob: 0.0050562	-> my_prob : 0.00721211
 -- f630	-> IPC_prob: 0.00490664	-> my_prob : 0.00889027
 -- f646	-> IPC_prob: 0.00260552	-> my_prob : 0.010378
 -- f647	-> IPC_prob: 0.000753633	-> my_prob : 0.00458458
 -- f650	-> IPC_prob: 0.00332894	-> my_prob : 0.00411821
 -- f689	-> IPC_prob: 0.0173176	-> my_prob : 0.00900487
 -- f719	-> IPC_prob: 0.0235523	-> my_prob : 0.0967232
 -- f720	-> IPC_prob: 0.00484343	-> my_prob : 0.00674176
 -- f723	-> IPC_prob: 0.000868508	-> my_prob : 0.0128741
 -- f966	-> IPC_prob: 0.00172355	-> my_prob : 0.0112201
 -- f1098	-> IPC_prob: 0.00232229	-> my_prob : 0.00638991
 -- f1170	-> IPC_prob: 0.00832344	-> my_prob : 0.00433861
 -- f1171	-> IPC_prob: 0	-> my_prob : 0.00365078

 --- KL div ipc|ours: 0.69535	 ours|ipc: 0.423347

 --- mesh size:	20541 --- hull size:	721
 --- total IPC time:	11480.6
 --- invalid count:	88
