 -- f2	-> bullet_prob: 0.358706	-> my_prob : 0.309587
 -- f155	-> bullet_prob: 0.333333	-> my_prob : 0.313744
 -- f204	-> bullet_prob: 0	-> my_prob : 0.035713
 -- f218	-> bullet_prob: 0	-> my_prob : 0.0015108
 -- f224	-> bullet_prob: 0	-> my_prob : 0.00154415
 -- f263	-> bullet_prob: 0.0199013	-> my_prob : 0.170284
 -- f498	-> bullet_prob: 0.0706469	-> my_prob : 0.145738
 -- f698	-> bullet_prob: 0	-> my_prob : 0.00155251
 -- f754	-> bullet_prob: 0	-> my_prob : 0.0203273

 --- KL div bullet|ours: -0.0208645	 ours|bullet: 0.406483

 --- mesh size:	16827 --- hull size:	386
 --- total Bullet time:	0.118779
 --- invalid count:	18
 --- ratio weights: 2.80866
