 -- f4	-> bullet_prob: 0.126864	-> my_prob : 0.114525
 -- f6	-> bullet_prob: 0.135822	-> my_prob : 0.123783
 -- f7	-> bullet_prob: 0.161195	-> my_prob : 0.10346
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0265083
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0204846
 -- f15	-> bullet_prob: 0.0253728	-> my_prob : 0.0284545
 -- f20	-> bullet_prob: 0.101491	-> my_prob : 0.131141
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0246066
 -- f29	-> bullet_prob: 0	-> my_prob : 0.0124379
 -- f31	-> bullet_prob: 0	-> my_prob : 0.0192054
 -- f34	-> bullet_prob: 0	-> my_prob : 0.0159645
 -- f35	-> bullet_prob: 0.211941	-> my_prob : 0.13705
 -- f38	-> bullet_prob: 0.0706469	-> my_prob : 0.113911
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0270273
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0269947
 -- f49	-> bullet_prob: 0	-> my_prob : 0.0270124
 -- f51	-> bullet_prob: 0.0960197	-> my_prob : 0.0474342

 --- KL div bullet|ours: 0.194509	 ours|bullet: -0.0709938

 --- mesh size:	3912 --- hull size:	37
 --- total Bullet time:	0.0835036
 --- invalid count:	3
 --- ratio weights: 2.92225
