 -- f6	-> IPC_prob: 0.0433176	-> my_prob : 0.0482213
 -- f8	-> IPC_prob: 0.19325	-> my_prob : 0.18262
 -- f14	-> IPC_prob: 0.0655995	-> my_prob : 0.0661196
 -- f15	-> IPC_prob: 0.0826715	-> my_prob : 0.08732
 -- f55	-> IPC_prob: 0.385204	-> my_prob : 0.258642
 -- f77	-> IPC_prob: 0.216267	-> my_prob : 0.233884
 -- f104	-> IPC_prob: 0	-> my_prob : 0.000545576
 -- f301	-> IPC_prob: 0.01369	-> my_prob : 0.119557
 -- f555	-> IPC_prob: 0	-> my_prob : 0.00309078

 --- KL div ipc|ours: 0.108082	 ours|ipc: 0.174524

 --- mesh size:	3439 --- hull size:	385
 --- total IPC time:	12401.6
 --- invalid count:	0
