 -- f1	-> IPC_prob: 0.119355	-> my_prob : 0.236204
 -- f15	-> IPC_prob: 0.0329782	-> my_prob : 0.00835261
 -- f86	-> IPC_prob: 0	-> my_prob : 0.000182192
 -- f281	-> IPC_prob: 0	-> my_prob : 0.182651
 -- f471	-> IPC_prob: 0.00182903	-> my_prob : 0.0650906
 -- f482	-> IPC_prob: 0.000820052	-> my_prob : 0.0292899
 -- f565	-> IPC_prob: 0.38847	-> my_prob : 0.0220039
 -- f799	-> IPC_prob: 0	-> my_prob : 7.94394e-05
 -- f800	-> IPC_prob: 0	-> my_prob : 5.70622e-05
 -- f941	-> IPC_prob: 0.456548	-> my_prob : 0.456089

 --- KL div ipc|ours: 1.07011	 ours|ipc: 0.423363

 --- mesh size:	5253 --- hull size:	547
 --- total IPC time:	8849.2
 --- invalid count:	553
