 -- f13	-> IPC_prob: 0.192943	-> my_prob : 0.191538
 -- f17	-> IPC_prob: 0.010814	-> my_prob : 0.0288066
 -- f24	-> IPC_prob: 0.0314139	-> my_prob : 0.0197537
 -- f26	-> IPC_prob: 0.0796755	-> my_prob : 0.0861158
 -- f31	-> IPC_prob: 0.0137411	-> my_prob : 0.0180191
 -- f33	-> IPC_prob: 0.000664515	-> my_prob : 0.010249
 -- f54	-> IPC_prob: 0.130035	-> my_prob : 0.132265
 -- f61	-> IPC_prob: 0.260832	-> my_prob : 0.234924
 -- f145	-> IPC_prob: 0.279881	-> my_prob : 0.278328

 --- mesh size:	4671 --- hull size:	93
 --- time:	15271.8
