 -- f13	-> bullet_prob: 0.198525	-> my_prob : 0.191538
 -- f17	-> bullet_prob: 0.00442821	-> my_prob : 0.0288066
 -- f24	-> bullet_prob: 0.00730091	-> my_prob : 0.0197537
 -- f26	-> bullet_prob: 0.027005	-> my_prob : 0.0861158
 -- f31	-> bullet_prob: 0.00178058	-> my_prob : 0.0180191
 -- f33	-> bullet_prob: 0	-> my_prob : 0.010249
 -- f54	-> bullet_prob: 0.134579	-> my_prob : 0.132265
 -- f61	-> bullet_prob: 0.264729	-> my_prob : 0.234924
 -- f145	-> bullet_prob: 0.278447	-> my_prob : 0.278328

 --- KL div bullet|ours: -0.00981189	 ours|bullet: 0.177841

 --- mesh size:	4671 --- hull size:	93
 --- total Bullet time:	2.40295
 --- invalid count:	979
 --- ratio weights: 1.87089
