 -- f7	-> bullet_prob: 0.40398	-> my_prob : 0.320339
 -- f12	-> bullet_prob: 0.525373	-> my_prob : 0.477363
 -- f27	-> bullet_prob: 0.0507456	-> my_prob : 0.152809
 -- f43	-> bullet_prob: 0	-> my_prob : 0.000419498
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0040888
 -- f83	-> bullet_prob: 0.0199013	-> my_prob : 0.0449804

 --- KL div bullet|ours: 0.0718958	 ours|bullet: 0.0850696

 --- mesh size:	448 --- hull size:	76
 --- total Bullet time:	0.0865047
 --- invalid count:	0
 --- ratio weights: 3.00656
