 -- f43	-> bullet_prob: 0.353235	-> my_prob : 0.328871
 -- f119	-> bullet_prob: 0.202983	-> my_prob : 0.260073
 -- f141	-> bullet_prob: 0	-> my_prob : 0.0165876
 -- f151	-> bullet_prob: 0.0199013	-> my_prob : 0.0426229
 -- f171	-> bullet_prob: 0	-> my_prob : 0.0155484
 -- f188	-> bullet_prob: 0	-> my_prob : 0.0227109
 -- f225	-> bullet_prob: 0.0253728	-> my_prob : 0.0910454
 -- f229	-> bullet_prob: 0.0253728	-> my_prob : 0.00926217
 -- f312	-> bullet_prob: 0	-> my_prob : 0.0119489
 -- f402	-> bullet_prob: 0.0452741	-> my_prob : 0.173554
 -- f416	-> bullet_prob: 0	-> my_prob : 0.0277751

 --- KL div bullet|ours: -0.107907	 ours|bullet: 0.413623

 --- mesh size:	11472 --- hull size:	271
 --- total Bullet time:	0.104528
 --- invalid count:	18
 --- ratio weights: 2.39802
