 -- f4	-> IPC_prob: 0.0799774	-> my_prob : 0.0134039
 -- f22	-> IPC_prob: 0.105834	-> my_prob : 0.152178
 -- f31	-> IPC_prob: 0.0138399	-> my_prob : 0.0167627
 -- f43	-> IPC_prob: 0.137946	-> my_prob : 0.165161
 -- f44	-> IPC_prob: 0.221702	-> my_prob : 0.179695
 -- f76	-> IPC_prob: 0.0122643	-> my_prob : 0.0257368
 -- f100	-> IPC_prob: 0.00259297	-> my_prob : 0.0242131
 -- f147	-> IPC_prob: 0	-> my_prob : 0.00120323
 -- f166	-> IPC_prob: 0	-> my_prob : 0.00163452
 -- f272	-> IPC_prob: 0	-> my_prob : 0.000644628
 -- f595	-> IPC_prob: 0	-> my_prob : 6.55104e-05
 -- f654	-> IPC_prob: 0.107182	-> my_prob : 0.0945705
 -- f831	-> IPC_prob: 0.00321601	-> my_prob : 0.0252822
 -- f833	-> IPC_prob: 0.0243684	-> my_prob : 0.0186965
 -- f834	-> IPC_prob: 0.00248178	-> my_prob : 0.00458784
 -- f966	-> IPC_prob: 0.287709	-> my_prob : 0.266347
 -- f984	-> IPC_prob: 0.000885718	-> my_prob : 0.00981793

 --- KL div ipc|ours: 0.140403	 ours|ipc: 0.140924

 --- mesh size:	11030 --- hull size:	551
 --- total IPC time:	15158.5
 --- invalid count:	0
