 -- f9	-> IPC_prob: 0.0827824	-> my_prob : 0.069116
 -- f32	-> IPC_prob: 0.0499814	-> my_prob : 0.0523678
 -- f39	-> IPC_prob: 0.106463	-> my_prob : 0.108068
 -- f43	-> IPC_prob: 0.235895	-> my_prob : 0.23263
 -- f44	-> IPC_prob: 0.0867716	-> my_prob : 0.102869
 -- f47	-> IPC_prob: 0.120341	-> my_prob : 0.0932219
 -- f79	-> IPC_prob: 0.00802826	-> my_prob : 0.00918505
 -- f263	-> IPC_prob: 0	-> my_prob : 0.00132925
 -- f295	-> IPC_prob: 0	-> my_prob : 7.33941e-05
 -- f296	-> IPC_prob: 0	-> my_prob : 0.00066717
 -- f343	-> IPC_prob: 0.000980863	-> my_prob : 0.00358435
 -- f344	-> IPC_prob: 0.00186402	-> my_prob : 0.035215
 -- f380	-> IPC_prob: 0.00795207	-> my_prob : 0.00283951
 -- f382	-> IPC_prob: 0.0101829	-> my_prob : 0.0131496
 -- f441	-> IPC_prob: 0.0243494	-> my_prob : 0.031505
 -- f468	-> IPC_prob: 0.0117939	-> my_prob : 0.0105656
 -- f471	-> IPC_prob: 0.00404672	-> my_prob : 0.00480376
 -- f472	-> IPC_prob: 0.232268	-> my_prob : 0.202652
 -- f499	-> IPC_prob: 0.00258022	-> my_prob : 0.00631857
 -- f530	-> IPC_prob: 0.0137202	-> my_prob : 0.0198391

 --- KL div ipc|ours: 0.0466577	 ours|ipc: 0.0849686

 --- mesh size:	3259 --- hull size:	270
 --- total IPC time:	5021.85
 --- invalid count:	284
