 -- f0	-> bullet_prob: 0.0651754	-> my_prob : 0.0359011
 -- f1	-> bullet_prob: 0	-> my_prob : 0.016185
 -- f9	-> bullet_prob: 0	-> my_prob : 0.00997758
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00869028
 -- f17	-> bullet_prob: 0	-> my_prob : 0.00560514
 -- f18	-> bullet_prob: 0	-> my_prob : 0.0150803
 -- f19	-> bullet_prob: 0	-> my_prob : 0.00843424
 -- f20	-> bullet_prob: 0	-> my_prob : 0.025712
 -- f23	-> bullet_prob: 0.237314	-> my_prob : 0.34288
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0343919
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0116867
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0560513
 -- f51	-> bullet_prob: 0.101491	-> my_prob : 0.0933947
 -- f89	-> bullet_prob: 0.141294	-> my_prob : 0.0957227
 -- f92	-> bullet_prob: 0	-> my_prob : 0.172102
 -- f96	-> bullet_prob: 0	-> my_prob : 0.00761223
 -- f106	-> bullet_prob: 0	-> my_prob : 0.0115458
 -- f114	-> bullet_prob: 0	-> my_prob : 0.00340336
 -- f115	-> bullet_prob: 0	-> my_prob : 0.0292693
 -- f125	-> bullet_prob: 0	-> my_prob : 0.00375822
 -- f131	-> bullet_prob: 0	-> my_prob : 0.0043166
 -- f139	-> bullet_prob: 0	-> my_prob : 0.00827915

 --- KL div bullet|ours: 0.0149894	 ours|bullet: 0.0597336

 --- mesh size:	257 --- hull size:	72
 --- total Bullet time:	0.0864323
 --- invalid count:	19
 --- ratio weights: 4.38558
