 -- f1	-> bullet_prob: 0.0253728	-> my_prob : 0.0869015
 -- f3	-> bullet_prob: 0.0253728	-> my_prob : 0.0759948
 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.0605828
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0503433
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0231464
 -- f53	-> bullet_prob: 0	-> my_prob : 0.026513
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00725677
 -- f79	-> bullet_prob: 0	-> my_prob : 0.0251383
 -- f80	-> bullet_prob: 0.0597038	-> my_prob : 0.0566021
 -- f84	-> bullet_prob: 0	-> my_prob : 0.0100625
 -- f114	-> bullet_prob: 0.0761185	-> my_prob : 0.201256
 -- f119	-> bullet_prob: 0.262686	-> my_prob : 0.146696
 -- f138	-> bullet_prob: 0	-> my_prob : 0.0125591
 -- f147	-> bullet_prob: 0	-> my_prob : 0.0280431
 -- f183	-> bullet_prob: 0	-> my_prob : 0.00118879
 -- f210	-> bullet_prob: 0	-> my_prob : 0.00326758
 -- f223	-> bullet_prob: 0	-> my_prob : 0.00205921
 -- f224	-> bullet_prob: 0	-> my_prob : 0.000568031
 -- f225	-> bullet_prob: 0	-> my_prob : 0.000621284
 -- f232	-> bullet_prob: 0	-> my_prob : 0.000941798
 -- f238	-> bullet_prob: 0	-> my_prob : 0.00333231
 -- f241	-> bullet_prob: 0	-> my_prob : 0.121977
 -- f249	-> bullet_prob: 0.0253728	-> my_prob : 0.0549485

 --- KL div bullet|ours: -0.0185417	 ours|bullet: 0.39273

 --- mesh size:	4962 --- hull size:	137
 --- total Bullet time:	0.0931917
 --- invalid count:	24
 --- ratio weights: 6.66126
