 -- f2	-> IPC_prob: 0.26057	-> my_prob : 0.149849
 -- f10	-> IPC_prob: 0.179238	-> my_prob : 0.162955
 -- f49	-> IPC_prob: 0.0919251	-> my_prob : 0.100645
 -- f65	-> IPC_prob: 0.00178255	-> my_prob : 0.0466122
 -- f72	-> IPC_prob: 0.00178921	-> my_prob : 0.00226929
 -- f86	-> IPC_prob: 0.0124765	-> my_prob : 0.0363731
 -- f102	-> IPC_prob: 0.0285067	-> my_prob : 0.127951
 -- f107	-> IPC_prob: 0	-> my_prob : 0.00175341
 -- f135	-> IPC_prob: 0.0625931	-> my_prob : 0.0927824
 -- f151	-> IPC_prob: 0.00284488	-> my_prob : 0.00507368
 -- f152	-> IPC_prob: 0	-> my_prob : 0.00501574
 -- f157	-> IPC_prob: 0.0164788	-> my_prob : 0.0415121
 -- f196	-> IPC_prob: 0.0261102	-> my_prob : 0.0690794
 -- f216	-> IPC_prob: 0.170076	-> my_prob : 0.0605169
 -- f224	-> IPC_prob: 0	-> my_prob : 0.0178306
 -- f286	-> IPC_prob: 0	-> my_prob : 0.0011319
 -- f319	-> IPC_prob: 0.0939079	-> my_prob : 0.0510005
 -- f363	-> IPC_prob: 0	-> my_prob : 0.00425788
 -- f367	-> IPC_prob: 0.0393618	-> my_prob : 0.0228883
 -- f497	-> IPC_prob: 0.000868508	-> my_prob : 0.00321799
 -- f500	-> IPC_prob: 0.00156866	-> my_prob : 0.00219711
 -- f664	-> IPC_prob: 0	-> my_prob : 0.000417979
 -- f667	-> IPC_prob: 0	-> my_prob : 0.000434541
 -- f668	-> IPC_prob: 0	-> my_prob : 0.000118473
 -- f718	-> IPC_prob: 0.00155023	-> my_prob : 0.00106454
 -- f756	-> IPC_prob: 0.000820052	-> my_prob : 0.00468858
 -- f838	-> IPC_prob: 0.00184437	-> my_prob : 0.00116219
 -- f881	-> IPC_prob: 0.00568816	-> my_prob : 0.00819203

 --- mesh size:	12193 --- hull size:	524
 --- time:	79698.1
