 -- f11	-> bullet_prob: 0.356179	-> my_prob : 0.366475
 -- f70	-> bullet_prob: 0.412837	-> my_prob : 0.283521
 -- f104	-> bullet_prob: 0.0242055	-> my_prob : 0.123345
 -- f108	-> bullet_prob: 0.0641571	-> my_prob : 0.102183
 -- f116	-> bullet_prob: 0.012288	-> my_prob : 0.0352572
 -- f206	-> bullet_prob: 0.0118454	-> my_prob : 0.0843872
 -- f208	-> bullet_prob: 0	-> my_prob : 0.00383165
 -- f246	-> bullet_prob: 0	-> my_prob : 0.000999843

 --- KL div bullet|ours: 0.0394918	 ours|bullet: 0.355175

 --- mesh size:	2411 --- hull size:	183
 --- total Bullet time:	2.7315
 --- invalid count:	607
 --- ratio weights: 3.08852
