 -- f0	-> bullet_prob: 0	-> my_prob : 0.0371295
 -- f9	-> bullet_prob: 0	-> my_prob : 0.000602184
 -- f20	-> bullet_prob: 0.0253728	-> my_prob : 0.0383401
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0309069
 -- f26	-> bullet_prob: 0.0253728	-> my_prob : 0.138328
 -- f38	-> bullet_prob: 0	-> my_prob : 0.0335841
 -- f98	-> bullet_prob: 0	-> my_prob : 0.00607418
 -- f99	-> bullet_prob: 0.0199013	-> my_prob : 0.015892
 -- f103	-> bullet_prob: 0	-> my_prob : 0.0265758
 -- f154	-> bullet_prob: 0.443783	-> my_prob : 0.354995
 -- f165	-> bullet_prob: 0.0199013	-> my_prob : 0.13877
 -- f219	-> bullet_prob: 0	-> my_prob : 0.0184447
 -- f248	-> bullet_prob: 0	-> my_prob : 0.00975865
 -- f312	-> bullet_prob: 0	-> my_prob : 0.00630337
 -- f317	-> bullet_prob: 0.0253728	-> my_prob : 0.144127
 -- f376	-> bullet_prob: 0	-> my_prob : 0.000169234

 --- KL div bullet|ours: -0.0326834	 ours|bullet: 0.687449

 --- mesh size:	985 --- hull size:	206
 --- total Bullet time:	0.108106
 --- invalid count:	22
 --- ratio weights: 2.58637
