 -- f17	-> bullet_prob: 0	-> my_prob : 0.0524648
 -- f18	-> bullet_prob: 0	-> my_prob : 0.00372761
 -- f28	-> bullet_prob: 0.525373	-> my_prob : 0.433217
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0303751
 -- f72	-> bullet_prob: 0	-> my_prob : 0.0470899
 -- f165	-> bullet_prob: 0.0253728	-> my_prob : 0.138714
 -- f174	-> bullet_prob: 0.333333	-> my_prob : 0.214826
 -- f316	-> bullet_prob: 0.0199013	-> my_prob : 0.0569613
 -- f883	-> bullet_prob: 0.0253728	-> my_prob : 0.0226231

 --- KL div bullet|ours: 0.186646	 ours|bullet: 0.115014

 --- mesh size:	15871 --- hull size:	455
 --- total Bullet time:	0.174941
 --- invalid count:	15
 --- ratio weights: 3.77178
