 -- f11	-> bullet_prob: 0	-> my_prob : 0.0188439
 -- f60	-> bullet_prob: 0	-> my_prob : 0.0011354
 -- f67	-> bullet_prob: 0.251743	-> my_prob : 0.302593
 -- f178	-> bullet_prob: 0.288059	-> my_prob : 0.337864
 -- f184	-> bullet_prob: 0	-> my_prob : 0.00801055
 -- f185	-> bullet_prob: 0.0253728	-> my_prob : 0.00343827
 -- f187	-> bullet_prob: 0.0253728	-> my_prob : 0.0150325
 -- f254	-> bullet_prob: 0.0452741	-> my_prob : 0.168992
 -- f290	-> bullet_prob: 0	-> my_prob : 0.00193511
 -- f323	-> bullet_prob: 0.0761185	-> my_prob : 0.072768
 -- f345	-> bullet_prob: 0	-> my_prob : 0.0489904
 -- f427	-> bullet_prob: 0	-> my_prob : 0.00135306
 -- f428	-> bullet_prob: 0	-> my_prob : 0.000225708
 -- f591	-> bullet_prob: 0	-> my_prob : 0.0148568
 -- f640	-> bullet_prob: 0	-> my_prob : 0.00396149

 --- KL div bullet|ours: -0.0844643	 ours|bullet: 0.314117

 --- mesh size:	6490 --- hull size:	346
 --- total Bullet time:	0.110267
 --- invalid count:	19
 --- ratio weights: 3.75506
