 -- f1	-> bullet_prob: 0.121393	-> my_prob : 0.115257
 -- f19	-> bullet_prob: 0.0253728	-> my_prob : 0.163285
 -- f21	-> bullet_prob: 0.0452741	-> my_prob : 0.086008
 -- f45	-> bullet_prob: 0	-> my_prob : 0.0200397
 -- f46	-> bullet_prob: 0.0253728	-> my_prob : 0.0245189
 -- f77	-> bullet_prob: 0	-> my_prob : 0.0456875
 -- f79	-> bullet_prob: 0.0253728	-> my_prob : 0.175379
 -- f89	-> bullet_prob: 0.737314	-> my_prob : 0.369825

 --- KL div bullet|ours: 0.390554	 ours|bullet: 0.436263

 --- mesh size:	8466 --- hull size:	315
 --- total Bullet time:	0.115708
 --- invalid count:	5
 --- ratio weights: 3.55474
