 -- f11	-> IPC_prob: 0.00633782	-> my_prob : 0.0310301
 -- f15	-> IPC_prob: 0.0932803	-> my_prob : 0.151789
 -- f20	-> IPC_prob: 0.0740218	-> my_prob : 0.0124206
 -- f81	-> IPC_prob: 0.137615	-> my_prob : 0.106698
 -- f83	-> IPC_prob: 0.0058334	-> my_prob : 0.0194278
 -- f135	-> IPC_prob: 0.488908	-> my_prob : 0.201961
 -- f760	-> IPC_prob: 0.194004	-> my_prob : 0.210891
 -- f870	-> IPC_prob: 0	-> my_prob : 7.80506e-05
 -- f1246	-> IPC_prob: 0	-> my_prob : 0.265704

 --- KL div ipc|ours: 0.520695	 ours|ipc: -0.0637069

 --- mesh size:	12594 --- hull size:	626
 --- total IPC time:	31313.2
 --- invalid count:	0
