 -- f19	-> bullet_prob: 0.0419368	-> my_prob : 0.128786
 -- f43	-> bullet_prob: 0.000868508	-> my_prob : 0.0375866
 -- f69	-> bullet_prob: 0.028515	-> my_prob : 0.109914
 -- f71	-> bullet_prob: 0	-> my_prob : 0.00374077
 -- f81	-> bullet_prob: 0.334746	-> my_prob : 0.349502
 -- f113	-> bullet_prob: 0.0901141	-> my_prob : 0.164202
 -- f262	-> bullet_prob: 0.183784	-> my_prob : 0.179492
 -- f265	-> bullet_prob: 0.00188174	-> my_prob : 0.00890557
 -- f916	-> bullet_prob: 0	-> my_prob : 0.00748941
 -- f918	-> bullet_prob: 0.000835698	-> my_prob : 0.0021867
 -- f932	-> bullet_prob: 0	-> my_prob : 0.000455952
 -- f1116	-> bullet_prob: 0	-> my_prob : 0.000447924
 -- f1168	-> bullet_prob: 0.0016521	-> my_prob : 0.00617462
 -- f1351	-> bullet_prob: 0	-> my_prob : 0.0011168

 --- KL div bullet|ours: -0.158873	 ours|bullet: 0.567859

 --- mesh size:	6141 --- hull size:	702
 --- total Bullet time:	4.48019
 --- invalid count:	558
 --- ratio weights: 2.55399
