 -- f5	-> IPC_prob: 0.1842	-> my_prob : 0.205393
 -- f16	-> IPC_prob: 0.147998	-> my_prob : 0.103704
 -- f127	-> IPC_prob: 0.00235399	-> my_prob : 0.00959871
 -- f158	-> IPC_prob: 0.130894	-> my_prob : 0.148471
 -- f208	-> IPC_prob: 0.466131	-> my_prob : 0.389435
 -- f256	-> IPC_prob: 0.018543	-> my_prob : 0.0514878
 -- f456	-> IPC_prob: 0.0036734	-> my_prob : 0.00629292
 -- f524	-> IPC_prob: 0	-> my_prob : 0.00398729
 -- f546	-> IPC_prob: 0.0358948	-> my_prob : 0.0604969
 -- f611	-> IPC_prob: 0.0103122	-> my_prob : 0.0211335

 --- KL div ipc|ours: 0.0495205	 ours|ipc: 0.0503882

 --- mesh size:	2663 --- hull size:	318
 --- total IPC time:	8092.5
 --- invalid count:	0
