 -- f7	-> bullet_prob: 0.197511	-> my_prob : 0.112399
 -- f8	-> bullet_prob: 0	-> my_prob : 0.143584
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0094819
 -- f14	-> bullet_prob: 0.0761185	-> my_prob : 0.0382044
 -- f15	-> bullet_prob: 0.0761185	-> my_prob : 0.00425011
 -- f79	-> bullet_prob: 0	-> my_prob : 0.0675228
 -- f173	-> bullet_prob: 0	-> my_prob : 0.0485515
 -- f256	-> bullet_prob: 0.0452741	-> my_prob : 0.194654
 -- f611	-> bullet_prob: 0	-> my_prob : 0.177542
 -- f692	-> bullet_prob: 0.146765	-> my_prob : 0.20381

 --- KL div bullet|ours: 0.269221	 ours|bullet: 0.248861

 --- mesh size:	2742 --- hull size:	378
 --- total Bullet time:	0.118789
 --- invalid count:	30
 --- ratio weights: 2.8821
