 -- f0	-> IPC_prob: 0.0114734	-> my_prob : 0.0387577
 -- f1	-> IPC_prob: 0.0810366	-> my_prob : 0.0324651
 -- f3	-> IPC_prob: 0.00653975	-> my_prob : 0.0357401
 -- f60	-> IPC_prob: 0.27855	-> my_prob : 0.280872
 -- f74	-> IPC_prob: 0.0779048	-> my_prob : 0.0938534
 -- f112	-> IPC_prob: 0	-> my_prob : 0.00277129
 -- f224	-> IPC_prob: 0	-> my_prob : 0.233064
 -- f421	-> IPC_prob: 0.476389	-> my_prob : 0.0307979
 -- f444	-> IPC_prob: 0.0628788	-> my_prob : 0.23538
 -- f612	-> IPC_prob: 0.00363915	-> my_prob : 0.0128451
 -- f618	-> IPC_prob: 0.000835698	-> my_prob : 0.0021219
 -- f794	-> IPC_prob: 0.000753633	-> my_prob : 0.00133216

 --- mesh size:	1702 --- hull size:	488
 --- time:	80572.2
