 -- f16	-> IPC_prob: 0	-> my_prob : 0.00276107
 -- f55	-> IPC_prob: 0	-> my_prob : 0.000940505
 -- f83	-> IPC_prob: 0.159202	-> my_prob : 0.170548
 -- f107	-> IPC_prob: 0.174208	-> my_prob : 0.162715
 -- f123	-> IPC_prob: 0.177998	-> my_prob : 0.168221
 -- f185	-> IPC_prob: 0.167368	-> my_prob : 0.167247
 -- f221	-> IPC_prob: 0.0931408	-> my_prob : 0.162378
 -- f238	-> IPC_prob: 0.228083	-> my_prob : 0.165189

 --- KL div ipc|ours: 0.032921	 ours|ipc: 0.0279702

 --- mesh size:	1684 --- hull size:	124
 --- total IPC time:	3630.25
 --- invalid count:	1130
