 -- f3	-> bullet_prob: 0.313432	-> my_prob : 0.311149
 -- f13	-> bullet_prob: 0.505472	-> my_prob : 0.390539
 -- f227	-> bullet_prob: 0	-> my_prob : 0.0438993
 -- f291	-> bullet_prob: 0	-> my_prob : 0.0155445
 -- f437	-> bullet_prob: 0.0199013	-> my_prob : 0.0245569
 -- f482	-> bullet_prob: 0.161195	-> my_prob : 0.146566
 -- f534	-> bullet_prob: 0	-> my_prob : 0.00100358
 -- f535	-> bullet_prob: 0	-> my_prob : 0.00475194
 -- f884	-> bullet_prob: 0	-> my_prob : 0.0619897

 --- KL div bullet|ours: 0.143837	 ours|bullet: -0.111802

 --- mesh size:	10804 --- hull size:	528
 --- total Bullet time:	0.127555
 --- invalid count:	14
 --- ratio weights: 2.87761
