 -- f8	-> bullet_prob: 0.0960197	-> my_prob : 0.241838
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0129503
 -- f347	-> bullet_prob: 0	-> my_prob : 0.0075952
 -- f348	-> bullet_prob: 0	-> my_prob : 0.0246504
 -- f503	-> bullet_prob: 0.141294	-> my_prob : 0.109203
 -- f530	-> bullet_prob: 0	-> my_prob : 0.00412516
 -- f659	-> bullet_prob: 0	-> my_prob : 0.00116492
 -- f662	-> bullet_prob: 0.0253728	-> my_prob : 0.10227
 -- f673	-> bullet_prob: 0	-> my_prob : 0.000657897
 -- f767	-> bullet_prob: 0.737314	-> my_prob : 0.495546

 --- KL div bullet|ours: 0.205313	 ours|bullet: 0.140904

 --- mesh size:	11939 --- hull size:	395
 --- total Bullet time:	0.120839
 --- invalid count:	31
 --- ratio weights: 2.57614
