 -- f1	-> bullet_prob: 0.0706469	-> my_prob : 0.0561734
 -- f63	-> bullet_prob: 0.0199013	-> my_prob : 0.0533642
 -- f76	-> bullet_prob: 0.146765	-> my_prob : 0.187413
 -- f93	-> bullet_prob: 0.0253728	-> my_prob : 0.00507554
 -- f195	-> bullet_prob: 0	-> my_prob : 0.0527556
 -- f236	-> bullet_prob: 0.186568	-> my_prob : 0.164244
 -- f252	-> bullet_prob: 0	-> my_prob : 0.00639705
 -- f253	-> bullet_prob: 0	-> my_prob : 0.0306331
 -- f321	-> bullet_prob: 0.161195	-> my_prob : 0.188988
 -- f386	-> bullet_prob: 0	-> my_prob : 0.00324611
 -- f444	-> bullet_prob: 0	-> my_prob : 0.0619886
 -- f451	-> bullet_prob: 0	-> my_prob : 0.00388368
 -- f553	-> bullet_prob: 0	-> my_prob : 0.0111369
 -- f587	-> bullet_prob: 0.121393	-> my_prob : 0.163542
 -- f625	-> bullet_prob: 0	-> my_prob : 0.011158

 --- KL div bullet|ours: -0.0365287	 ours|bullet: 0.135282

 --- mesh size:	21952 --- hull size:	353
 --- total Bullet time:	0.11058
 --- invalid count:	14
 --- ratio weights: 4.24613
