 -- f18	-> bullet_prob: 0	-> my_prob : 0.0239543
 -- f50	-> bullet_prob: 0.0507456	-> my_prob : 0.130216
 -- f58	-> bullet_prob: 0.121393	-> my_prob : 0.0660481
 -- f60	-> bullet_prob: 0	-> my_prob : 0.0284986
 -- f94	-> bullet_prob: 0.186568	-> my_prob : 0.138058
 -- f101	-> bullet_prob: 0	-> my_prob : 0.0265406
 -- f137	-> bullet_prob: 0	-> my_prob : 0.0237759
 -- f140	-> bullet_prob: 0	-> my_prob : 0.00121175
 -- f141	-> bullet_prob: 0	-> my_prob : 0.000615865
 -- f159	-> bullet_prob: 0.333333	-> my_prob : 0.327484
 -- f221	-> bullet_prob: 0.0706469	-> my_prob : 0.133985
 -- f255	-> bullet_prob: 0	-> my_prob : 0.00190249
 -- f292	-> bullet_prob: 0	-> my_prob : 0.027508
 -- f303	-> bullet_prob: 0.0452741	-> my_prob : 0.0702018

 --- KL div bullet|ours: 0.0230695	 ours|bullet: 0.151689

 --- mesh size:	3165 --- hull size:	175
 --- total Bullet time:	0.0913933
 --- invalid count:	27
 --- ratio weights: 2.34933
