 -- f0	-> bullet_prob: 0	-> my_prob : 0.0161208
 -- f1	-> bullet_prob: 0	-> my_prob : 0.025088
 -- f2	-> bullet_prob: 0.0452741	-> my_prob : 0.0760506
 -- f7	-> bullet_prob: 0.141294	-> my_prob : 0.108027
 -- f31	-> bullet_prob: 0.121393	-> my_prob : 0.112593
 -- f52	-> bullet_prob: 0	-> my_prob : 0.0386896
 -- f133	-> bullet_prob: 0.0253728	-> my_prob : 0.00298906
 -- f172	-> bullet_prob: 0	-> my_prob : 0.00279785
 -- f184	-> bullet_prob: 0	-> my_prob : 0.00606756
 -- f288	-> bullet_prob: 0	-> my_prob : 0.122123
 -- f289	-> bullet_prob: 0	-> my_prob : 0.00295274
 -- f292	-> bullet_prob: 0.0253728	-> my_prob : 0.0159028
 -- f293	-> bullet_prob: 0	-> my_prob : 0.0593999
 -- f295	-> bullet_prob: 0	-> my_prob : 0.00704377
 -- f316	-> bullet_prob: 0.0452741	-> my_prob : 0.0486482
 -- f320	-> bullet_prob: 0	-> my_prob : 0.00475193
 -- f339	-> bullet_prob: 0	-> my_prob : 0.0100988
 -- f345	-> bullet_prob: 0	-> my_prob : 9.82365e-05
 -- f346	-> bullet_prob: 0	-> my_prob : 0.000580531
 -- f497	-> bullet_prob: 0.0253728	-> my_prob : 0.0525025
 -- f500	-> bullet_prob: 0	-> my_prob : 0.000895868
 -- f660	-> bullet_prob: 0.101491	-> my_prob : 0.0879804
 -- f722	-> bullet_prob: 0	-> my_prob : 0.0168665
 -- f822	-> bullet_prob: 0	-> my_prob : 0.137698
 -- f1008	-> bullet_prob: 0	-> my_prob : 0.0221745
 -- f1009	-> bullet_prob: 0	-> my_prob : 0.00068125
 -- f1013	-> bullet_prob: 0.0253728	-> my_prob : 0.0171933
 -- f1147	-> bullet_prob: 0	-> my_prob : 0.00286522
 -- f1148	-> bullet_prob: 0	-> my_prob : 0.00111859

 --- KL div bullet|ours: 0.0923716	 ours|bullet: 0.0105648

 --- mesh size:	4885 --- hull size:	611
 --- total Bullet time:	0.134715
 --- invalid count:	24
 --- ratio weights: 4.24592
