 -- f1	-> bullet_prob: 0.192039	-> my_prob : 0.197629
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0282859
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0325571
 -- f30	-> bullet_prob: 0	-> my_prob : 0.00252841
 -- f44	-> bullet_prob: 0	-> my_prob : 0.0137644
 -- f77	-> bullet_prob: 0	-> my_prob : 0.0136194
 -- f90	-> bullet_prob: 0.186568	-> my_prob : 0.183848
 -- f91	-> bullet_prob: 0	-> my_prob : 0.0184725
 -- f92	-> bullet_prob: 0.0253728	-> my_prob : 0.0147793
 -- f114	-> bullet_prob: 0.0452741	-> my_prob : 0.138887
 -- f485	-> bullet_prob: 0	-> my_prob : 0.0251415
 -- f803	-> bullet_prob: 0.0253728	-> my_prob : 0.117341
 -- f863	-> bullet_prob: 0.0960197	-> my_prob : 0.119526
 -- f896	-> bullet_prob: 0.0253728	-> my_prob : 0.09362

 --- KL div bullet|ours: -0.132815	 ours|bullet: 0.478763

 --- mesh size:	11102 --- hull size:	660
 --- total Bullet time:	0.14422
 --- invalid count:	32
 --- ratio weights: 3.54619
