 -- f0	-> IPC_prob: 0.214134	-> my_prob : 0.158578
 -- f15	-> IPC_prob: 0.0457558	-> my_prob : 0.0331186
 -- f16	-> IPC_prob: 0	-> my_prob : 0.00253667
 -- f37	-> IPC_prob: 0.00616226	-> my_prob : 0.0255017
 -- f38	-> IPC_prob: 0.103508	-> my_prob : 0.0441133
 -- f42	-> IPC_prob: 0.0357328	-> my_prob : 0.0442306
 -- f49	-> IPC_prob: 0.0519323	-> my_prob : 0.0690985
 -- f54	-> IPC_prob: 0	-> my_prob : 0.00151503
 -- f73	-> IPC_prob: 0.0190561	-> my_prob : 0.0501068
 -- f75	-> IPC_prob: 0.0617988	-> my_prob : 0.0446287
 -- f76	-> IPC_prob: 0.0270649	-> my_prob : 0.0400678
 -- f77	-> IPC_prob: 0.0180365	-> my_prob : 0.0557201
 -- f78	-> IPC_prob: 0.00597858	-> my_prob : 0.0223926
 -- f89	-> IPC_prob: 0.00336135	-> my_prob : 0.00599204
 -- f91	-> IPC_prob: 0.00168856	-> my_prob : 0.0160928
 -- f106	-> IPC_prob: 0.0642456	-> my_prob : 0.105323
 -- f131	-> IPC_prob: 0	-> my_prob : 0.00268623
 -- f132	-> IPC_prob: 0.128403	-> my_prob : 0.0758559
 -- f149	-> IPC_prob: 0	-> my_prob : 0.000784676
 -- f151	-> IPC_prob: 0.00150224	-> my_prob : 0.00128211
 -- f165	-> IPC_prob: 0	-> my_prob : 0.000585852
 -- f166	-> IPC_prob: 0	-> my_prob : 0.0317443
 -- f167	-> IPC_prob: 0.196629	-> my_prob : 0.146566
 -- f240	-> IPC_prob: 0.0150106	-> my_prob : 0.0214778

 --- mesh size:	928 --- hull size:	150
 --- time:	28413.3
