 -- f0	-> bullet_prob: 0.229098	-> my_prob : 0.158578
 -- f15	-> bullet_prob: 0.0263729	-> my_prob : 0.0331186
 -- f16	-> bullet_prob: 0.000820052	-> my_prob : 0.00253667
 -- f37	-> bullet_prob: 0.00528933	-> my_prob : 0.0255017
 -- f38	-> bullet_prob: 0.0801082	-> my_prob : 0.0441133
 -- f42	-> bullet_prob: 0.0152973	-> my_prob : 0.0442306
 -- f49	-> bullet_prob: 0.0728488	-> my_prob : 0.0690985
 -- f54	-> bullet_prob: 0	-> my_prob : 0.00151503
 -- f73	-> bullet_prob: 0.0149877	-> my_prob : 0.0501068
 -- f75	-> bullet_prob: 0.0651494	-> my_prob : 0.0446287
 -- f76	-> bullet_prob: 0.0120313	-> my_prob : 0.0400678
 -- f77	-> bullet_prob: 0.0244018	-> my_prob : 0.0557201
 -- f78	-> bullet_prob: 0.000753633	-> my_prob : 0.0223926
 -- f89	-> bullet_prob: 0.000980862	-> my_prob : 0.00599204
 -- f91	-> bullet_prob: 0.000980862	-> my_prob : 0.0160928
 -- f106	-> bullet_prob: 0.0814231	-> my_prob : 0.105323
 -- f131	-> bullet_prob: 0	-> my_prob : 0.00268623
 -- f132	-> bullet_prob: 0.101462	-> my_prob : 0.0758559
 -- f149	-> bullet_prob: 0	-> my_prob : 0.000784676
 -- f151	-> bullet_prob: 0	-> my_prob : 0.00128211
 -- f165	-> bullet_prob: 0	-> my_prob : 0.000585852
 -- f166	-> bullet_prob: 0	-> my_prob : 0.0317443
 -- f167	-> bullet_prob: 0.0873392	-> my_prob : 0.146566
 -- f240	-> bullet_prob: 0.00839207	-> my_prob : 0.0214778

 --- KL div bullet|ours: 0.0247474	 ours|bullet: 0.379892

 --- mesh size:	928 --- hull size:	150
 --- total Bullet time:	2.58901
 --- invalid count:	351
 --- ratio weights: 4.02941
