 -- f24	-> bullet_prob: 0.266445	-> my_prob : 0.207459
 -- f40	-> bullet_prob: 0.0870432	-> my_prob : 0.0976434
 -- f44	-> bullet_prob: 0.0225055	-> my_prob : 0.0880023
 -- f63	-> bullet_prob: 0.37196	-> my_prob : 0.229581
 -- f88	-> bullet_prob: 0	-> my_prob : 0.00859434
 -- f172	-> bullet_prob: 0.000835698	-> my_prob : 0.0123485
 -- f173	-> bullet_prob: 0.00247151	-> my_prob : 0.00920862
 -- f174	-> bullet_prob: 0.0117512	-> my_prob : 0.119723
 -- f178	-> bullet_prob: 0.001559	-> my_prob : 0.0163184
 -- f252	-> bullet_prob: 0.00339966	-> my_prob : 0.0299897
 -- f261	-> bullet_prob: 0.0518174	-> my_prob : 0.137684
 -- f352	-> bullet_prob: 0	-> my_prob : 0.0219345
 -- f413	-> bullet_prob: 0	-> my_prob : 0.000711904
 -- f656	-> bullet_prob: 0	-> my_prob : 0.0110463
 -- f752	-> bullet_prob: 0	-> my_prob : 0.00775161
 -- f753	-> bullet_prob: 0	-> my_prob : 0.00200312

 --- KL div bullet|ours: 0.110985	 ours|bullet: 0.529963

 --- mesh size:	11080 --- hull size:	546
 --- total Bullet time:	3.91632
 --- invalid count:	340
 --- ratio weights: 2.87273
