 -- f0	-> bullet_prob: 0.257215	-> my_prob : 0.144003
 -- f15	-> bullet_prob: 0.307961	-> my_prob : 0.26588
 -- f19	-> bullet_prob: 0	-> my_prob : 0.0119779
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0120652
 -- f47	-> bullet_prob: 0.0761185	-> my_prob : 0.0921595
 -- f50	-> bullet_prob: 0.0507456	-> my_prob : 0.128208
 -- f51	-> bullet_prob: 0.141294	-> my_prob : 0.132774
 -- f58	-> bullet_prob: 0.166667	-> my_prob : 0.212933

 --- KL div bullet|ours: 0.100822	 ours|bullet: 0.0577595

 --- mesh size:	2296 --- hull size:	37
 --- total Bullet time:	0.0823887
 --- invalid count:	7
 --- ratio weights: 2.01042
