 -- f5	-> IPC_prob: 0.045892	-> my_prob : 0.0725148
 -- f30	-> IPC_prob: 0.0743276	-> my_prob : 0.07252
 -- f156	-> IPC_prob: 0.10019	-> my_prob : 0.0725145
 -- f204	-> IPC_prob: 0.0968621	-> my_prob : 0.0725166
 -- f240	-> IPC_prob: 0.242856	-> my_prob : 0.24438
 -- f257	-> IPC_prob: 0.0480519	-> my_prob : 0.0725163
 -- f261	-> IPC_prob: 0.073643	-> my_prob : 0.0725155
 -- f264	-> IPC_prob: 0.0732134	-> my_prob : 0.0725148
 -- f354	-> IPC_prob: 0.073023	-> my_prob : 0.0725127
 -- f360	-> IPC_prob: 0.171941	-> my_prob : 0.175494

 --- KL div ipc|ours: 0.0188015	 ours|ipc: 0.0195949

 --- mesh size:	6514 --- hull size:	188
 --- total IPC time:	2775.71
 --- invalid count:	1212
