 -- f0	-> bullet_prob: 0.190761	-> my_prob : 0.20449
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0428621
 -- f37	-> bullet_prob: 0.169395	-> my_prob : 0.183493
 -- f58	-> bullet_prob: 0.0178689	-> my_prob : 0.0494813
 -- f64	-> bullet_prob: 0.0189719	-> my_prob : 0.0253245
 -- f123	-> bullet_prob: 0	-> my_prob : 0.00226203
 -- f195	-> bullet_prob: 0	-> my_prob : 0.0077548
 -- f197	-> bullet_prob: 0	-> my_prob : 0.00892961
 -- f292	-> bullet_prob: 0.00456346	-> my_prob : 0.126767
 -- f354	-> bullet_prob: 0.260257	-> my_prob : 0.207163
 -- f486	-> bullet_prob: 0.0179567	-> my_prob : 0.0284421
 -- f906	-> bullet_prob: 0.133387	-> my_prob : 0.105563
 -- f914	-> bullet_prob: 0.00274179	-> my_prob : 0.00746824

 --- KL div bullet|ours: 0.0139324	 ours|bullet: 0.4566

 --- mesh size:	18728 --- hull size:	490
 --- total Bullet time:	3.5698
 --- invalid count:	551
 --- ratio weights: 3.60322
