 -- f0	-> IPC_prob: 0.296459	-> my_prob : 0.20449
 -- f5	-> IPC_prob: 0.00950255	-> my_prob : 0.0428621
 -- f37	-> IPC_prob: 0.236769	-> my_prob : 0.183493
 -- f58	-> IPC_prob: 0.0805957	-> my_prob : 0.0494813
 -- f64	-> IPC_prob: 0.0212565	-> my_prob : 0.0253245
 -- f123	-> IPC_prob: 0	-> my_prob : 0.00226203
 -- f195	-> IPC_prob: 0.00156416	-> my_prob : 0.0077548
 -- f197	-> IPC_prob: 0	-> my_prob : 0.00892961
 -- f292	-> IPC_prob: 0.0209583	-> my_prob : 0.126767
 -- f354	-> IPC_prob: 0.249695	-> my_prob : 0.207163
 -- f486	-> IPC_prob: 0.0261482	-> my_prob : 0.0284421
 -- f906	-> IPC_prob: 0.052182	-> my_prob : 0.105563
 -- f914	-> IPC_prob: 0.00486957	-> my_prob : 0.00746824

 --- mesh size:	18728 --- hull size:	490
 --- time:	56497.1
