 -- f5	-> bullet_prob: 0.0706469	-> my_prob : 0.057848
 -- f27	-> bullet_prob: 0.0253728	-> my_prob : 0.120115
 -- f111	-> bullet_prob: 0.141294	-> my_prob : 0.16913
 -- f114	-> bullet_prob: 0.0706469	-> my_prob : 0.203503
 -- f124	-> bullet_prob: 0.454726	-> my_prob : 0.354101
 -- f133	-> bullet_prob: 0	-> my_prob : 0.0953027

 --- KL div bullet|ours: -0.0117477	 ours|bullet: 0.332341

 --- mesh size:	617 --- hull size:	107
 --- total Bullet time:	0.0945518
 --- invalid count:	17
 --- ratio weights: 3.00564
