 -- f4	-> IPC_prob: 0.00806363	-> my_prob : 0.0199568
 -- f5	-> IPC_prob: 0	-> my_prob : 0.00307346
 -- f6	-> IPC_prob: 0.00672373	-> my_prob : 0.00991272
 -- f12	-> IPC_prob: 0.000980862	-> my_prob : 0.00599911
 -- f15	-> IPC_prob: 0.352855	-> my_prob : 0.287855
 -- f56	-> IPC_prob: 0.119647	-> my_prob : 0.0834869
 -- f72	-> IPC_prob: 0.0635164	-> my_prob : 0.0617813
 -- f80	-> IPC_prob: 0.105126	-> my_prob : 0.157834
 -- f107	-> IPC_prob: 0.0522984	-> my_prob : 0.0773221
 -- f144	-> IPC_prob: 0.290789	-> my_prob : 0.292778

 --- KL div ipc|ours: 0.0398088	 ours|ipc: 0.0388066

 --- mesh size:	1388 --- hull size:	90
 --- total IPC time:	2017.65
 --- invalid count:	926
