 -- f3	-> IPC_prob: 0.0692897	-> my_prob : 0.0978564
 -- f9	-> IPC_prob: 0.195983	-> my_prob : 0.0879297
 -- f25	-> IPC_prob: 0.13575	-> my_prob : 0.173818
 -- f27	-> IPC_prob: 0.183741	-> my_prob : 0.111434
 -- f56	-> IPC_prob: 0.0293563	-> my_prob : 0.0111278
 -- f58	-> IPC_prob: 0.000753633	-> my_prob : 0.0098423
 -- f61	-> IPC_prob: 0.0454517	-> my_prob : 0.0838087
 -- f62	-> IPC_prob: 0.0150402	-> my_prob : 0.0101553
 -- f65	-> IPC_prob: 0.000820052	-> my_prob : 0.00879915
 -- f66	-> IPC_prob: 0.00494384	-> my_prob : 0.00715942
 -- f68	-> IPC_prob: 0.00588533	-> my_prob : 0.00610833
 -- f69	-> IPC_prob: 0.00262708	-> my_prob : 0.00571959
 -- f115	-> IPC_prob: 0.04964	-> my_prob : 0.158589
 -- f116	-> IPC_prob: 0.0458671	-> my_prob : 0.0113277
 -- f136	-> IPC_prob: 0.0033219	-> my_prob : 0.00651032
 -- f137	-> IPC_prob: 0.00360104	-> my_prob : 0.00578922
 -- f323	-> IPC_prob: 0.207929	-> my_prob : 0.204024

 --- KL div ipc|ours: 0.19657	 ours|ipc: 0.212168

 --- mesh size:	1675 --- hull size:	173
 --- total IPC time:	1835.13
 --- invalid count:	253
