 -- f3	-> bullet_prob: 0.0621588	-> my_prob : 0.100904
 -- f4	-> bullet_prob: 0.0324556	-> my_prob : 0.0298378
 -- f50	-> bullet_prob: 0.30347	-> my_prob : 0.307511
 -- f71	-> bullet_prob: 0.00960834	-> my_prob : 0.00611408
 -- f72	-> bullet_prob: 0.00930598	-> my_prob : 0.0651572
 -- f83	-> bullet_prob: 0.000980862	-> my_prob : 0.00759268
 -- f165	-> bullet_prob: 0.0602798	-> my_prob : 0.0617665
 -- f217	-> bullet_prob: 0	-> my_prob : 0.0112372
 -- f222	-> bullet_prob: 0.0613842	-> my_prob : 0.0469972
 -- f236	-> bullet_prob: 0.0277677	-> my_prob : 0.0416222
 -- f259	-> bullet_prob: 0.0141137	-> my_prob : 0.0347466
 -- f302	-> bullet_prob: 0.0513822	-> my_prob : 0.0966142
 -- f313	-> bullet_prob: 0	-> my_prob : 0.000804026
 -- f314	-> bullet_prob: 0	-> my_prob : 0.00246495
 -- f331	-> bullet_prob: 0.0178681	-> my_prob : 0.0709748
 -- f332	-> bullet_prob: 0.00959379	-> my_prob : 0.00982209
 -- f346	-> bullet_prob: 0.0140626	-> my_prob : 0.0149708
 -- f355	-> bullet_prob: 0.0204785	-> my_prob : 0.0359462
 -- f395	-> bullet_prob: 0.0607823	-> my_prob : 0.0455086
 -- f407	-> bullet_prob: 0.00387638	-> my_prob : 0.00940754

 --- KL div bullet|ours: -0.111769	 ours|bullet: 0.402595

 --- mesh size:	3251 --- hull size:	208
 --- total Bullet time:	2.64747
 --- invalid count:	889
 --- ratio weights: 2.12426
