 -- f0	-> bullet_prob: 0.0452741	-> my_prob : 0.307057
 -- f7	-> bullet_prob: 0.0199013	-> my_prob : 0.0449713
 -- f17	-> bullet_prob: 0	-> my_prob : 0.00812238
 -- f22	-> bullet_prob: 0.0507456	-> my_prob : 0.134262
 -- f49	-> bullet_prob: 0	-> my_prob : 0.00275682
 -- f99	-> bullet_prob: 0.141294	-> my_prob : 0.365509
 -- f114	-> bullet_prob: 0	-> my_prob : 0.0035337
 -- f448	-> bullet_prob: 0	-> my_prob : 0.133788

 --- KL div bullet|ours: -0.286559	 ours|bullet: 1.10249

 --- mesh size:	1233 --- hull size:	275
 --- total Bullet time:	0.115047
 --- invalid count:	38
 --- ratio weights: 3.79988
