 -- f0	-> IPC_prob: 0.0805758	-> my_prob : 0.0764888
 -- f1	-> IPC_prob: 0.0460741	-> my_prob : 0.0614536
 -- f6	-> IPC_prob: 0.00263661	-> my_prob : 0.0451759
 -- f7	-> IPC_prob: 0.0507186	-> my_prob : 0.0746028
 -- f41	-> IPC_prob: 0.0245431	-> my_prob : 0.046606
 -- f66	-> IPC_prob: 0.000940872	-> my_prob : 0.000299463
 -- f75	-> IPC_prob: 0.0958348	-> my_prob : 0.110438
 -- f80	-> IPC_prob: 0.0646941	-> my_prob : 0.0645309
 -- f116	-> IPC_prob: 0.132543	-> my_prob : 0.00786173
 -- f129	-> IPC_prob: 0.0341396	-> my_prob : 0.0270605
 -- f147	-> IPC_prob: 0	-> my_prob : 0.00027468
 -- f200	-> IPC_prob: 0.0951819	-> my_prob : 0.0314502
 -- f334	-> IPC_prob: 0.00836045	-> my_prob : 0.0814279
 -- f398	-> IPC_prob: 0.00434359	-> my_prob : 0.0101415
 -- f449	-> IPC_prob: 0.263852	-> my_prob : 0.249961
 -- f454	-> IPC_prob: 0.00515111	-> my_prob : 0.00911168
 -- f491	-> IPC_prob: 0.00157368	-> my_prob : 0.00466043
 -- f492	-> IPC_prob: 0.000820052	-> my_prob : 0.00131011
 -- f695	-> IPC_prob: 0.000868508	-> my_prob : 0.00455616
 -- f710	-> IPC_prob: 0	-> my_prob : 0.00897637
 -- f726	-> IPC_prob: 0.0182264	-> my_prob : 0.0663899
 -- f727	-> IPC_prob: 0.0689213	-> my_prob : 0.0151224

 --- mesh size:	3543 --- hull size:	453
 --- time:	76921.6
