 -- f3	-> bullet_prob: 0.0761185	-> my_prob : 0.0499295
 -- f7	-> bullet_prob: 0	-> my_prob : 0.00271923
 -- f13	-> bullet_prob: 0	-> my_prob : 0.00753373
 -- f26	-> bullet_prob: 0	-> my_prob : 0.0462817
 -- f39	-> bullet_prob: 0	-> my_prob : 0.0763865
 -- f55	-> bullet_prob: 0	-> my_prob : 0.0288452
 -- f110	-> bullet_prob: 0.0253728	-> my_prob : 0.166091
 -- f140	-> bullet_prob: 0.373136	-> my_prob : 0.276956
 -- f253	-> bullet_prob: 0.358706	-> my_prob : 0.345257

 --- KL div bullet|ours: 0.109359	 ours|bullet: 0.195257

 --- mesh size:	1913 --- hull size:	142
 --- total Bullet time:	0.0960859
 --- invalid count:	36
 --- ratio weights: 2.06845
