 -- f11	-> bullet_prob: 0	-> my_prob : 0.0567013
 -- f28	-> bullet_prob: 0	-> my_prob : 0.0104731
 -- f39	-> bullet_prob: 0.0452741	-> my_prob : 0.0627907
 -- f64	-> bullet_prob: 0.5	-> my_prob : 0.281836
 -- f66	-> bullet_prob: 0	-> my_prob : 0.00259233
 -- f83	-> bullet_prob: 0	-> my_prob : 0.00439026
 -- f84	-> bullet_prob: 0	-> my_prob : 0.0425569
 -- f103	-> bullet_prob: 0.0253728	-> my_prob : 0.076187
 -- f161	-> bullet_prob: 0	-> my_prob : 0.00072016
 -- f192	-> bullet_prob: 0	-> my_prob : 0.102737
 -- f197	-> bullet_prob: 0.358706	-> my_prob : 0.359016

 --- KL div bullet|ours: 0.243627	 ours|bullet: -0.0569567

 --- mesh size:	2222 --- hull size:	104
 --- total Bullet time:	0.0929731
 --- invalid count:	19
 --- ratio weights: 3.27859
