 -- f2	-> bullet_prob: 0.217412	-> my_prob : 0.135257
 -- f51	-> bullet_prob: 0	-> my_prob : 0.00188297
 -- f60	-> bullet_prob: 0	-> my_prob : 0.0954467
 -- f69	-> bullet_prob: 0.0253728	-> my_prob : 0.0864772
 -- f93	-> bullet_prob: 0.384079	-> my_prob : 0.16323
 -- f176	-> bullet_prob: 0.0253728	-> my_prob : 0.0447457
 -- f322	-> bullet_prob: 0.0253728	-> my_prob : 0.070322
 -- f327	-> bullet_prob: 0.0452741	-> my_prob : 0.0388044
 -- f370	-> bullet_prob: 0	-> my_prob : 0.046556
 -- f395	-> bullet_prob: 0	-> my_prob : 0.000391195
 -- f416	-> bullet_prob: 0	-> my_prob : 0.00321507
 -- f447	-> bullet_prob: 0	-> my_prob : 0.313356
 -- f551	-> bullet_prob: 0	-> my_prob : 0.00031536

 --- KL div bullet|ours: 0.367448	 ours|bullet: -0.00674285

 --- mesh size:	9440 --- hull size:	338
 --- total Bullet time:	0.117543
 --- invalid count:	30
 --- ratio weights: 4.72109
