 -- f2	-> IPC_prob: 0.158712	-> my_prob : 0.135257
 -- f49	-> IPC_prob: 0	-> my_prob : 0.00188297
 -- f58	-> IPC_prob: 0.0405478	-> my_prob : 0.0954467
 -- f66	-> IPC_prob: 0.061509	-> my_prob : 0.0864772
 -- f89	-> IPC_prob: 0.44328	-> my_prob : 0.16323
 -- f172	-> IPC_prob: 0.0778897	-> my_prob : 0.0447457
 -- f318	-> IPC_prob: 0.115106	-> my_prob : 0.070322
 -- f323	-> IPC_prob: 0.0139391	-> my_prob : 0.0388044
 -- f366	-> IPC_prob: 0.00577167	-> my_prob : 0.046556
 -- f391	-> IPC_prob: 0	-> my_prob : 0.000391195
 -- f412	-> IPC_prob: 0	-> my_prob : 0.00321507
 -- f446	-> IPC_prob: 0.083244	-> my_prob : 0.313356
 -- f567	-> IPC_prob: 0	-> my_prob : 0.00031536

 --- KL div ipc|ours: 0.375795	 ours|ipc: 0.419312

 --- mesh size:	9440 --- hull size:	346
 --- total IPC time:	3106.73
 --- invalid count:	0
