 -- f9	-> IPC_prob: 0.0215338	-> my_prob : 0.0540661
 -- f35	-> IPC_prob: 0.0471088	-> my_prob : 0.0395353
 -- f51	-> IPC_prob: 0.00703366	-> my_prob : 0.0612773
 -- f76	-> IPC_prob: 0.199034	-> my_prob : 0.0775338
 -- f112	-> IPC_prob: 0.385374	-> my_prob : 0.358752
 -- f118	-> IPC_prob: 0.00177657	-> my_prob : 0.00876597
 -- f121	-> IPC_prob: 0.0016207	-> my_prob : 0.0112149
 -- f155	-> IPC_prob: 0.00466999	-> my_prob : 0.00785712
 -- f183	-> IPC_prob: 0.0485584	-> my_prob : 0.089743
 -- f351	-> IPC_prob: 0.00537517	-> my_prob : 0.00959598
 -- f408	-> IPC_prob: 0	-> my_prob : 0.00201537
 -- f510	-> IPC_prob: 0.277914	-> my_prob : 0.279644

 --- mesh size:	24833 --- hull size:	404
 --- time:	64876.1
