 -- f9	-> bullet_prob: 0.0706469	-> my_prob : 0.0835947
 -- f42	-> bullet_prob: 0.172138	-> my_prob : 0.359167
 -- f51	-> bullet_prob: 0.0960197	-> my_prob : 0.131832
 -- f60	-> bullet_prob: 0.0199013	-> my_prob : 0.0910762
 -- f211	-> bullet_prob: 0	-> my_prob : 0.0320419
 -- f468	-> bullet_prob: 0.0761185	-> my_prob : 0.154025
 -- f501	-> bullet_prob: 0	-> my_prob : 0.0166011
 -- f694	-> bullet_prob: 0	-> my_prob : 0.000462036
 -- f796	-> bullet_prob: 0.0452741	-> my_prob : 0.131201

 --- KL div bullet|ours: -0.30102	 ours|bullet: 0.706694

 --- mesh size:	17443 --- hull size:	415
 --- total Bullet time:	0.126134
 --- invalid count:	36
 --- ratio weights: 3.46827
