 -- f6	-> bullet_prob: 0.311759	-> my_prob : 0.334337
 -- f11	-> bullet_prob: 0.0843432	-> my_prob : 0.0454066
 -- f12	-> bullet_prob: 0.0271095	-> my_prob : 0.0368831
 -- f50	-> bullet_prob: 0.00266442	-> my_prob : 0.0188194
 -- f52	-> bullet_prob: 0.0197351	-> my_prob : 0.0736123
 -- f127	-> bullet_prob: 0.0581782	-> my_prob : 0.195476
 -- f214	-> bullet_prob: 0	-> my_prob : 0.00928958
 -- f398	-> bullet_prob: 0.451594	-> my_prob : 0.286176

 --- KL div bullet|ours: 0.126395	 ours|bullet: 0.246664

 --- mesh size:	2692 --- hull size:	302
 --- total Bullet time:	2.97524
 --- invalid count:	491
 --- ratio weights: 1.53512
