 -- f36	-> bullet_prob: 0.0199013	-> my_prob : 0.0348478
 -- f73	-> bullet_prob: 0.161195	-> my_prob : 0.179728
 -- f75	-> bullet_prob: 0.0960197	-> my_prob : 0.215988
 -- f99	-> bullet_prob: 0	-> my_prob : 0.0130566
 -- f119	-> bullet_prob: 0.242785	-> my_prob : 0.144145
 -- f120	-> bullet_prob: 0.0507456	-> my_prob : 0.00447913
 -- f707	-> bullet_prob: 0.40398	-> my_prob : 0.373156
 -- f861	-> bullet_prob: 0.0253728	-> my_prob : 0.0345994

 --- KL div bullet|ours: 0.167419	 ours|bullet: 0.109266

 --- mesh size:	23281 --- hull size:	446
 --- total Bullet time:	0.117692
 --- invalid count:	7
 --- ratio weights: 2.1562
