 -- f9	-> IPC_prob: 0.181995	-> my_prob : 0.16124
 -- f20	-> IPC_prob: 0.00271475	-> my_prob : 0.00918125
 -- f21	-> IPC_prob: 0.000868508	-> my_prob : 0.0020482
 -- f52	-> IPC_prob: 0.340063	-> my_prob : 0.148947
 -- f56	-> IPC_prob: 0.0114604	-> my_prob : 0.00790535
 -- f60	-> IPC_prob: 0.205166	-> my_prob : 0.182804
 -- f69	-> IPC_prob: 0.003256	-> my_prob : 0.0189277
 -- f81	-> IPC_prob: 0.00629535	-> my_prob : 0.007681
 -- f95	-> IPC_prob: 0	-> my_prob : 0.000492913
 -- f96	-> IPC_prob: 0.000940872	-> my_prob : 0.00200784
 -- f97	-> IPC_prob: 0.0077203	-> my_prob : 0.00899947
 -- f100	-> IPC_prob: 0.037345	-> my_prob : 0.0476685
 -- f110	-> IPC_prob: 0.00477365	-> my_prob : 0.0160965
 -- f146	-> IPC_prob: 0.00883873	-> my_prob : 0.00532519
 -- f149	-> IPC_prob: 0.00703002	-> my_prob : 0.0125924
 -- f194	-> IPC_prob: 0	-> my_prob : 0.00299456
 -- f201	-> IPC_prob: 0.0147722	-> my_prob : 0.0486704
 -- f215	-> IPC_prob: 0.00339154	-> my_prob : 0.0670924
 -- f216	-> IPC_prob: 0.00153302	-> my_prob : 0.00173171
 -- f281	-> IPC_prob: 0.00244311	-> my_prob : 0.00841878
 -- f291	-> IPC_prob: 0.0368949	-> my_prob : 0.056784
 -- f298	-> IPC_prob: 0.00209568	-> my_prob : 0.00181639
 -- f316	-> IPC_prob: 0.0334267	-> my_prob : 0.0485301
 -- f329	-> IPC_prob: 0.0023572	-> my_prob : 0.00388771
 -- f337	-> IPC_prob: 0.00486321	-> my_prob : 0.00426044
 -- f374	-> IPC_prob: 0.0154831	-> my_prob : 0.00868499
 -- f405	-> IPC_prob: 0.0355959	-> my_prob : 0.0502759
 -- f416	-> IPC_prob: 0.0168062	-> my_prob : 0.0343445
 -- f421	-> IPC_prob: 0	-> my_prob : 0.00973846
 -- f424	-> IPC_prob: 0.00264908	-> my_prob : 0.00109113
 -- f432	-> IPC_prob: 0.00425973	-> my_prob : 0.0102379
 -- f442	-> IPC_prob: 0.0049601	-> my_prob : 0.00545959
 -- f455	-> IPC_prob: 0	-> my_prob : 0.000816362
 -- f652	-> IPC_prob: 0	-> my_prob : 0.00148451
 -- f653	-> IPC_prob: 0	-> my_prob : 0.00176274

 --- KL div ipc|ours: 0.226472	 ours|ipc: 0.278044

 --- mesh size:	2310 --- hull size:	337
 --- total IPC time:	5147.13
 --- invalid count:	0
