 -- f3	-> bullet_prob: 0.166667	-> my_prob : 0.142112
 -- f6	-> bullet_prob: 0.327862	-> my_prob : 0.230507
 -- f14	-> bullet_prob: 0	-> my_prob : 0.0259615
 -- f32	-> bullet_prob: 0	-> my_prob : 0.0719705
 -- f39	-> bullet_prob: 0.0507456	-> my_prob : 0.133024
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0449109
 -- f95	-> bullet_prob: 0	-> my_prob : 0.00262343
 -- f96	-> bullet_prob: 0	-> my_prob : 0.00303675
 -- f97	-> bullet_prob: 0	-> my_prob : 0.0028104
 -- f139	-> bullet_prob: 0	-> my_prob : 0.000605064
 -- f212	-> bullet_prob: 0	-> my_prob : 0.0106118
 -- f215	-> bullet_prob: 0	-> my_prob : 0.0107671
 -- f219	-> bullet_prob: 0	-> my_prob : 0.000266881
 -- f226	-> bullet_prob: 0	-> my_prob : 0.000234467
 -- f227	-> bullet_prob: 0	-> my_prob : 0.000690057
 -- f238	-> bullet_prob: 0	-> my_prob : 0.00119244
 -- f272	-> bullet_prob: 0.0706469	-> my_prob : 0.127669
 -- f277	-> bullet_prob: 0.0960197	-> my_prob : 0.0681147
 -- f354	-> bullet_prob: 0	-> my_prob : 0.0044952
 -- f360	-> bullet_prob: 0	-> my_prob : 0.0192878
 -- f376	-> bullet_prob: 0	-> my_prob : 0.000664401
 -- f381	-> bullet_prob: 0	-> my_prob : 0.00146548
 -- f387	-> bullet_prob: 0	-> my_prob : 0.00497471
 -- f452	-> bullet_prob: 0	-> my_prob : 0.0184315
 -- f455	-> bullet_prob: 0	-> my_prob : 0.0260005
 -- f456	-> bullet_prob: 0	-> my_prob : 0.0468505
 -- f601	-> bullet_prob: 0	-> my_prob : 0.000722653

 --- KL div bullet|ours: 0.0843342	 ours|bullet: 0.076495

 --- mesh size:	14152 --- hull size:	339
 --- total Bullet time:	0.109
 --- invalid count:	17
 --- ratio weights: 3.69435
