 -- f0	-> IPC_prob: 0.00602341	-> my_prob : 0.0220674
 -- f1	-> IPC_prob: 0.0789829	-> my_prob : 0.0691201
 -- f2	-> IPC_prob: 0.342248	-> my_prob : 0.310462
 -- f19	-> IPC_prob: 0.0533331	-> my_prob : 0.175899
 -- f20	-> IPC_prob: 0.224426	-> my_prob : 0.136006
 -- f49	-> IPC_prob: 0.0242742	-> my_prob : 0.0196109
 -- f68	-> IPC_prob: 0.0173963	-> my_prob : 0.00835159
 -- f84	-> IPC_prob: 0.0277338	-> my_prob : 0.0353437
 -- f94	-> IPC_prob: 0	-> my_prob : 0.000297202
 -- f124	-> IPC_prob: 0.107116	-> my_prob : 0.104338
 -- f213	-> IPC_prob: 0.118467	-> my_prob : 0.118504

 --- KL div ipc|ours: 0.0988284	 ours|ipc: 0.126517

 --- mesh size:	1387 --- hull size:	130
 --- total IPC time:	4020.54
 --- invalid count:	22
