 -- f1	-> bullet_prob: 0	-> my_prob : 0.0220674
 -- f2	-> bullet_prob: 0	-> my_prob : 0.00835159
 -- f3	-> bullet_prob: 0.0253728	-> my_prob : 0.0691201
 -- f4	-> bullet_prob: 0.302489	-> my_prob : 0.310462
 -- f22	-> bullet_prob: 0	-> my_prob : 0.175899
 -- f23	-> bullet_prob: 0.217412	-> my_prob : 0.136006
 -- f26	-> bullet_prob: 0.0253728	-> my_prob : 0.0196109
 -- f76	-> bullet_prob: 0.0706469	-> my_prob : 0.104338
 -- f92	-> bullet_prob: 0	-> my_prob : 0.000297202
 -- f129	-> bullet_prob: 0.0452741	-> my_prob : 0.0353437
 -- f143	-> bullet_prob: 0.121393	-> my_prob : 0.118504

 --- KL div bullet|ours: 0.0618113	 ours|bullet: 0.0375757

 --- mesh size:	1387 --- hull size:	76
 --- total Bullet time:	0.0987804
 --- invalid count:	13
 --- ratio weights: 3.92861
