 -- f6	-> bullet_prob: 0	-> my_prob : 0.00733021
 -- f39	-> bullet_prob: 0.429353	-> my_prob : 0.256267
 -- f89	-> bullet_prob: 0	-> my_prob : 0.00815941
 -- f130	-> bullet_prob: 0	-> my_prob : 0.000365285
 -- f171	-> bullet_prob: 0	-> my_prob : 0.194629
 -- f204	-> bullet_prob: 0	-> my_prob : 0.00122151
 -- f243	-> bullet_prob: 0	-> my_prob : 0.0111921
 -- f260	-> bullet_prob: 0.0199013	-> my_prob : 0.0221993
 -- f308	-> bullet_prob: 0	-> my_prob : 0.000383009
 -- f398	-> bullet_prob: 0.358706	-> my_prob : 0.431931
 -- f416	-> bullet_prob: 0	-> my_prob : 0.00431567
 -- f419	-> bullet_prob: 0	-> my_prob : 0.0105589
 -- f421	-> bullet_prob: 0	-> my_prob : 0.0058168
 -- f471	-> bullet_prob: 0	-> my_prob : 0.000806874
 -- f477	-> bullet_prob: 0	-> my_prob : 0.00760676
 -- f488	-> bullet_prob: 0	-> my_prob : 0.000807034
 -- f541	-> bullet_prob: 0	-> my_prob : 0.00462904
 -- f632	-> bullet_prob: 0	-> my_prob : 0.00301988
 -- f664	-> bullet_prob: 0	-> my_prob : 0.0149681
 -- f759	-> bullet_prob: 0	-> my_prob : 0.00395708
 -- f941	-> bullet_prob: 0	-> my_prob : 0.00246479
 -- f942	-> bullet_prob: 0	-> my_prob : 0.00737129

 --- KL div bullet|ours: 0.152763	 ours|bullet: -0.049587

 --- mesh size:	7123 --- hull size:	568
 --- total Bullet time:	0.146924
 --- invalid count:	14
 --- ratio weights: 3.85859
