 -- f25	-> bullet_prob: 0.307961	-> my_prob : 0.303733
 -- f59	-> bullet_prob: 0.59602	-> my_prob : 0.564354
 -- f88	-> bullet_prob: 0	-> my_prob : 0.0589245
 -- f151	-> bullet_prob: 0	-> my_prob : 0.000142392
 -- f193	-> bullet_prob: 0	-> my_prob : 0.000751714
 -- f966	-> bullet_prob: 0.0960197	-> my_prob : 0.07188
 -- f1727	-> bullet_prob: 0	-> my_prob : 0.000214479

 --- KL div bullet|ours: 0.064598	 ours|bullet: -0.055821

 --- mesh size:	13604 --- hull size:	934
 --- total Bullet time:	0.201173
 --- invalid count:	3
 --- ratio weights: 1.90241
