 -- f4	-> bullet_prob: 0.0960197	-> my_prob : 0.0754061
 -- f10	-> bullet_prob: 0.307961	-> my_prob : 0.283227
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0253041
 -- f54	-> bullet_prob: 0.0706469	-> my_prob : 0.0606794
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0244609
 -- f83	-> bullet_prob: 0.262686	-> my_prob : 0.239473
 -- f88	-> bullet_prob: 0	-> my_prob : 0.0255216
 -- f90	-> bullet_prob: 0.0253728	-> my_prob : 0.02543
 -- f104	-> bullet_prob: 0.237314	-> my_prob : 0.240498

 --- KL div bullet|ours: 0.0808164	 ours|bullet: -0.0700577

 --- mesh size:	6329 --- hull size:	58
 --- total Bullet time:	0.0843051
 --- invalid count:	31
 --- ratio weights: 4.98861
