 -- f25	-> IPC_prob: 0.010275	-> my_prob : 0.0189054
 -- f51	-> IPC_prob: 0.0702206	-> my_prob : 0.0681542
 -- f98	-> IPC_prob: 0.114133	-> my_prob : 0.132194
 -- f107	-> IPC_prob: 0.332841	-> my_prob : 0.297508
 -- f124	-> IPC_prob: 0.299697	-> my_prob : 0.291692
 -- f166	-> IPC_prob: 0.00962942	-> my_prob : 0.0112907
 -- f405	-> IPC_prob: 0.163204	-> my_prob : 0.179854
 -- f625	-> IPC_prob: 0	-> my_prob : 0.000401829

 --- KL div ipc|ours: 0.00714516	 ours|ipc: 0.00689569

 --- mesh size:	12049 --- hull size:	326
 --- total IPC time:	2913.36
 --- invalid count:	0
