 -- f1	-> bullet_prob: 0	-> my_prob : 0.00525596
 -- f18	-> bullet_prob: 0.126864	-> my_prob : 0.20168
 -- f62	-> bullet_prob: 0	-> my_prob : 0.0278783
 -- f142	-> bullet_prob: 0	-> my_prob : 0.000878824
 -- f168	-> bullet_prob: 0	-> my_prob : 0.000246326
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0112988
 -- f186	-> bullet_prob: 0	-> my_prob : 0.00428161
 -- f188	-> bullet_prob: 0	-> my_prob : 0.0080955
 -- f195	-> bullet_prob: 0	-> my_prob : 0.000574014
 -- f281	-> bullet_prob: 0	-> my_prob : 0.0135542
 -- f319	-> bullet_prob: 0	-> my_prob : 0.00837646
 -- f327	-> bullet_prob: 0	-> my_prob : 0.00705627
 -- f338	-> bullet_prob: 0.0761185	-> my_prob : 0.0712482
 -- f349	-> bullet_prob: 0.0452741	-> my_prob : 0.0495956
 -- f390	-> bullet_prob: 0	-> my_prob : 0.01344
 -- f417	-> bullet_prob: 0	-> my_prob : 0.0871314
 -- f512	-> bullet_prob: 0.0199013	-> my_prob : 0.136765
 -- f554	-> bullet_prob: 0.206469	-> my_prob : 0.0963971
 -- f555	-> bullet_prob: 0.0452741	-> my_prob : 0.2231
 -- f652	-> bullet_prob: 0	-> my_prob : 0.0131315
 -- f654	-> bullet_prob: 0	-> my_prob : 0.0108326
 -- f667	-> bullet_prob: 0	-> my_prob : 0.0018043
 -- f668	-> bullet_prob: 0	-> my_prob : 0.000948552
 -- f691	-> bullet_prob: 0	-> my_prob : 0.00643019

 --- KL div bullet|ours: -0.0112078	 ours|bullet: 0.639309

 --- mesh size:	8033 --- hull size:	432
 --- total Bullet time:	0.129733
 --- invalid count:	35
 --- ratio weights: 3.7873
