 -- f19	-> bullet_prob: 0	-> my_prob : 0.000769898
 -- f31	-> bullet_prob: 0.186568	-> my_prob : 0.231691
 -- f42	-> bullet_prob: 0	-> my_prob : 0.00376319
 -- f47	-> bullet_prob: 0.0960197	-> my_prob : 0.0700526
 -- f64	-> bullet_prob: 0.186568	-> my_prob : 0.181012
 -- f224	-> bullet_prob: 0	-> my_prob : 0.0380553
 -- f262	-> bullet_prob: 0	-> my_prob : 0.0561429
 -- f282	-> bullet_prob: 0	-> my_prob : 0.00370896
 -- f360	-> bullet_prob: 0.166667	-> my_prob : 0.163281
 -- f369	-> bullet_prob: 0	-> my_prob : 0.000822767
 -- f474	-> bullet_prob: 0.121393	-> my_prob : 0.116223
 -- f483	-> bullet_prob: 0	-> my_prob : 0.0368779
 -- f507	-> bullet_prob: 0	-> my_prob : 0.00829598
 -- f588	-> bullet_prob: 0	-> my_prob : 0.000717612
 -- f589	-> bullet_prob: 0	-> my_prob : 0.00207756
 -- f634	-> bullet_prob: 0	-> my_prob : 0.00477834
 -- f653	-> bullet_prob: 0	-> my_prob : 0.00482038
 -- f663	-> bullet_prob: 0	-> my_prob : 0.00577856
 -- f704	-> bullet_prob: 0.0761185	-> my_prob : 0.07113

 --- KL div bullet|ours: 0.00936554	 ours|bullet: 0.00939683

 --- mesh size:	8360 --- hull size:	570
 --- total Bullet time:	0.135352
 --- invalid count:	16
 --- ratio weights: 2.03995
