 -- f13	-> bullet_prob: 0	-> my_prob : 0.00154099
 -- f23	-> bullet_prob: 0	-> my_prob : 0.0391934
 -- f51	-> bullet_prob: 0.0507456	-> my_prob : 0.138851
 -- f66	-> bullet_prob: 0	-> my_prob : 0.000612951
 -- f68	-> bullet_prob: 0.423882	-> my_prob : 0.208697
 -- f82	-> bullet_prob: 0	-> my_prob : 0.00739848
 -- f99	-> bullet_prob: 0	-> my_prob : 0.0170539
 -- f110	-> bullet_prob: 0.0253728	-> my_prob : 0.0115397
 -- f112	-> bullet_prob: 0.237314	-> my_prob : 0.250787
 -- f114	-> bullet_prob: 0	-> my_prob : 0.0072758
 -- f132	-> bullet_prob: 0.0253728	-> my_prob : 0.0391469
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0142332
 -- f143	-> bullet_prob: 0.0253728	-> my_prob : 0.0493895
 -- f162	-> bullet_prob: 0	-> my_prob : 0.069505
 -- f285	-> bullet_prob: 0.0199013	-> my_prob : 0.03733
 -- f295	-> bullet_prob: 0	-> my_prob : 0.0267894
 -- f317	-> bullet_prob: 0	-> my_prob : 0.028313
 -- f337	-> bullet_prob: 0	-> my_prob : 0.0523414

 --- KL div bullet|ours: 0.215734	 ours|bullet: 0.0699991

 --- mesh size:	4873 --- hull size:	173
 --- total Bullet time:	0.0949453
 --- invalid count:	10
 --- ratio weights: 4.14743
