 -- f40	-> IPC_prob: 0.00259206	-> my_prob : 0.00194021
 -- f87	-> IPC_prob: 0.00259206	-> my_prob : 0.00193898
 -- f113	-> IPC_prob: 0.1766	-> my_prob : 0.166035
 -- f136	-> IPC_prob: 0.17774	-> my_prob : 0.169689
 -- f168	-> IPC_prob: 0.166559	-> my_prob : 0.166037
 -- f171	-> IPC_prob: 0.15436	-> my_prob : 0.158944
 -- f185	-> IPC_prob: 0.169644	-> my_prob : 0.166003
 -- f198	-> IPC_prob: 0.149913	-> my_prob : 0.166018

 --- KL div ipc|ours: 0.00502523	 ours|ipc: -0.00176373

 --- mesh size:	2888 --- hull size:	105
 --- total IPC time:	3418.13
 --- invalid count:	1212
