 -- f1	-> bullet_prob: 0.066883	-> my_prob : 0.136064
 -- f7	-> bullet_prob: 0	-> my_prob : 0.00372973
 -- f8	-> bullet_prob: 0.000748603	-> my_prob : 0.0794814
 -- f39	-> bullet_prob: 0	-> my_prob : 0.0108976
 -- f41	-> bullet_prob: 0.43611	-> my_prob : 0.28826
 -- f99	-> bullet_prob: 0	-> my_prob : 0.008327
 -- f171	-> bullet_prob: 0.496259	-> my_prob : 0.473241

 --- KL div bullet|ours: 0.153141	 ours|bullet: 0.325591

 --- mesh size:	5735 --- hull size:	100
 --- total Bullet time:	2.42203
 --- invalid count:	567
 --- ratio weights: 3.28887
