 -- f0	-> bullet_prob: 0.0960197	-> my_prob : 0.158293
 -- f5	-> bullet_prob: 0	-> my_prob : 0.016894
 -- f126	-> bullet_prob: 0.0253728	-> my_prob : 0.193685
 -- f166	-> bullet_prob: 0	-> my_prob : 0.0139081
 -- f167	-> bullet_prob: 0.0253728	-> my_prob : 0.00804004
 -- f215	-> bullet_prob: 0.0253728	-> my_prob : 0.13563
 -- f322	-> bullet_prob: 0	-> my_prob : 0.0117359
 -- f353	-> bullet_prob: 0.327862	-> my_prob : 0.259511
 -- f409	-> bullet_prob: 0.0507456	-> my_prob : 0.153047
 -- f422	-> bullet_prob: 0.0199013	-> my_prob : 0.0413786
 -- f508	-> bullet_prob: 0	-> my_prob : 0.00171746
 -- f510	-> bullet_prob: 0	-> my_prob : 0.00582284
 -- f511	-> bullet_prob: 0	-> my_prob : 0.000336709

 --- KL div bullet|ours: -0.106878	 ours|bullet: 0.829484

 --- mesh size:	7883 --- hull size:	273
 --- total Bullet time:	0.107849
 --- invalid count:	22
 --- ratio weights: 3.69504
