 -- f79	-> IPC_prob: 0.0307101	-> my_prob : 0.114031
 -- f94	-> IPC_prob: 0.401719	-> my_prob : 0.391133
 -- f119	-> IPC_prob: 0.00234156	-> my_prob : 0.00276268
 -- f234	-> IPC_prob: 0	-> my_prob : 0.00194584
 -- f283	-> IPC_prob: 0.0119606	-> my_prob : 0.0217818
 -- f407	-> IPC_prob: 0	-> my_prob : 0.00268004
 -- f628	-> IPC_prob: 0	-> my_prob : 0.000831235
 -- f629	-> IPC_prob: 0.00415996	-> my_prob : 0.0332998
 -- f832	-> IPC_prob: 0.00209294	-> my_prob : 0.00783513
 -- f833	-> IPC_prob: 0	-> my_prob : 0.000659368
 -- f1071	-> IPC_prob: 0	-> my_prob : 0.000697133
 -- f1090	-> IPC_prob: 0.536629	-> my_prob : 0.330082
 -- f1097	-> IPC_prob: 0.00496502	-> my_prob : 0.0813685
 -- f1377	-> IPC_prob: 0.00542194	-> my_prob : 0.0124799
 -- f1723	-> IPC_prob: 0	-> my_prob : 0.00014951
 -- f1735	-> IPC_prob: 0	-> my_prob : 0.000261776

 --- mesh size:	7120 --- hull size:	876
 --- time:	175263
