 -- f79	-> bullet_prob: 0.0105718	-> my_prob : 0.114031
 -- f94	-> bullet_prob: 0.275643	-> my_prob : 0.391133
 -- f119	-> bullet_prob: 0.000868508	-> my_prob : 0.00700396
 -- f234	-> bullet_prob: 0	-> my_prob : 0.00194584
 -- f283	-> bullet_prob: 0.00720853	-> my_prob : 0.0217818
 -- f407	-> bullet_prob: 0	-> my_prob : 0.00268004
 -- f628	-> bullet_prob: 0	-> my_prob : 0.000831235
 -- f629	-> bullet_prob: 0.000810523	-> my_prob : 0.0332998
 -- f832	-> bullet_prob: 0	-> my_prob : 0.00783513
 -- f833	-> bullet_prob: 0	-> my_prob : 0.000659368
 -- f1071	-> bullet_prob: 0	-> my_prob : 0.000697133
 -- f1090	-> bullet_prob: 0.139991	-> my_prob : 0.323842
 -- f1097	-> bullet_prob: 0.169188	-> my_prob : 0.0813685
 -- f1377	-> bullet_prob: 0.00253407	-> my_prob : 0.0124799
 -- f1723	-> bullet_prob: 0	-> my_prob : 0.00014951
 -- f1735	-> bullet_prob: 0	-> my_prob : 0.000261776

 --- KL div bullet|ours: -0.131994	 ours|bullet: 0.802439

 --- mesh size:	7120 --- hull size:	876
 --- total Bullet time:	5.30691
 --- invalid count:	848
 --- ratio weights: 3.71192
