 -- f14	-> IPC_prob: 0.237933	-> my_prob : 0.222699
 -- f18	-> IPC_prob: 0	-> my_prob : 0.00454974
 -- f20	-> IPC_prob: 0.021775	-> my_prob : 0.0682284
 -- f140	-> IPC_prob: 0.0105079	-> my_prob : 0.0490525
 -- f251	-> IPC_prob: 0.241958	-> my_prob : 0.153964
 -- f278	-> IPC_prob: 0.0328254	-> my_prob : 0.0120612
 -- f279	-> IPC_prob: 0.00931226	-> my_prob : 0.0137319
 -- f280	-> IPC_prob: 0.00922956	-> my_prob : 0.00350615
 -- f335	-> IPC_prob: 0.00135211	-> my_prob : 0.00630527
 -- f384	-> IPC_prob: 0.06039	-> my_prob : 0.0553302
 -- f398	-> IPC_prob: 0.0333412	-> my_prob : 0.00957934
 -- f405	-> IPC_prob: 0.00585967	-> my_prob : 0.0196491
 -- f407	-> IPC_prob: 0.040306	-> my_prob : 0.0111165
 -- f460	-> IPC_prob: 0.000664515	-> my_prob : 0.0154077
 -- f464	-> IPC_prob: 0.0021818	-> my_prob : 0.00615289
 -- f467	-> IPC_prob: 0.0157574	-> my_prob : 0.0072093
 -- f472	-> IPC_prob: 0.00616147	-> my_prob : 0.00966819
 -- f555	-> IPC_prob: 0.020879	-> my_prob : 0.00598491
 -- f556	-> IPC_prob: 0.0126789	-> my_prob : 0.00837529
 -- f561	-> IPC_prob: 0.0275891	-> my_prob : 0.0827008
 -- f610	-> IPC_prob: 0.00266942	-> my_prob : 0.0151088
 -- f669	-> IPC_prob: 0.000753633	-> my_prob : 0.00912802
 -- f747	-> IPC_prob: 0.142225	-> my_prob : 0.155792
 -- f758	-> IPC_prob: 0.00959131	-> my_prob : 0.0126472
 -- f843	-> IPC_prob: 0.00510094	-> my_prob : 0.00937068
 -- f1002	-> IPC_prob: 0.0121169	-> my_prob : 0.0104947
 -- f1028	-> IPC_prob: 0	-> my_prob : 0.00975077
 -- f1070	-> IPC_prob: 0	-> my_prob : 0.00377886
 -- f1113	-> IPC_prob: 0.0368401	-> my_prob : 0.00865668

 --- mesh size:	7718 --- hull size:	619
 --- time:	92787
