 -- f13	-> bullet_prob: 0	-> my_prob : 0.00299383
 -- f39	-> bullet_prob: 0.0761185	-> my_prob : 0.144589
 -- f55	-> bullet_prob: 0.409452	-> my_prob : 0.253546
 -- f77	-> bullet_prob: 0.115921	-> my_prob : 0.204752
 -- f201	-> bullet_prob: 0	-> my_prob : 0.0210694
 -- f220	-> bullet_prob: 0	-> my_prob : 0.00373143
 -- f225	-> bullet_prob: 0.141294	-> my_prob : 0.0924812
 -- f330	-> bullet_prob: 0.161195	-> my_prob : 0.211225
 -- f1001	-> bullet_prob: 0	-> my_prob : 0.0213997
 -- f1231	-> bullet_prob: 0.0253728	-> my_prob : 0.0442129

 --- KL div bullet|ours: 0.0836783	 ours|bullet: 0.130184

 --- mesh size:	34629 --- hull size:	660
 --- total Bullet time:	0.161216
 --- invalid count:	18
 --- ratio weights: 3.47366
