 -- f0	-> bullet_prob: 0.0253728	-> my_prob : 0.00952255
 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.0194729
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0042015
 -- f13	-> bullet_prob: 0	-> my_prob : 0.00892449
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00474102
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0176271
 -- f29	-> bullet_prob: 0	-> my_prob : 0.0280053
 -- f37	-> bullet_prob: 0	-> my_prob : 0.00732682
 -- f81	-> bullet_prob: 0	-> my_prob : 0.0144829
 -- f88	-> bullet_prob: 0.101491	-> my_prob : 0.211066
 -- f114	-> bullet_prob: 0	-> my_prob : 0.00420337
 -- f115	-> bullet_prob: 0	-> my_prob : 0.0146357
 -- f129	-> bullet_prob: 0.0850766	-> my_prob : 0.102214
 -- f130	-> bullet_prob: 0.0253728	-> my_prob : 0.0123105
 -- f163	-> bullet_prob: 0	-> my_prob : 0.0129626
 -- f166	-> bullet_prob: 0	-> my_prob : 0.0143519
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0183162
 -- f200	-> bullet_prob: 0	-> my_prob : 0.0144354
 -- f270	-> bullet_prob: 0	-> my_prob : 0.0125773
 -- f299	-> bullet_prob: 0	-> my_prob : 0.00385401
 -- f344	-> bullet_prob: 0	-> my_prob : 0.00948472
 -- f345	-> bullet_prob: 0	-> my_prob : 0.00970752
 -- f355	-> bullet_prob: 0	-> my_prob : 0.0144414
 -- f413	-> bullet_prob: 0	-> my_prob : 2.6792e-05
 -- f415	-> bullet_prob: 0	-> my_prob : 6.38407e-05
 -- f444	-> bullet_prob: 0.0452741	-> my_prob : 0.022579
 -- f447	-> bullet_prob: 0.0199013	-> my_prob : 0.0183502
 -- f706	-> bullet_prob: 0	-> my_prob : 0.00643023
 -- f708	-> bullet_prob: 0	-> my_prob : 0.00509526
 -- f714	-> bullet_prob: 0	-> my_prob : 0.00348675
 -- f715	-> bullet_prob: 0	-> my_prob : 0.00351641
 -- f1011	-> bullet_prob: 0	-> my_prob : 0.00231485
 -- f1012	-> bullet_prob: 0	-> my_prob : 0.00227982
 -- f1166	-> bullet_prob: 0.217412	-> my_prob : 0.29437
 -- f1217	-> bullet_prob: 0	-> my_prob : 0.000332052
 -- f1218	-> bullet_prob: 0	-> my_prob : 0.000120995
 -- f1220	-> bullet_prob: 0	-> my_prob : 0.000134351
 -- f1235	-> bullet_prob: 0.0253728	-> my_prob : 0.0243559
 -- f1506	-> bullet_prob: 0	-> my_prob : 0.00017808
 -- f1507	-> bullet_prob: 0	-> my_prob : 5.73572e-05
 -- f1792	-> bullet_prob: 0.0253728	-> my_prob : 0.0474435

 --- KL div bullet|ours: -0.0876075	 ours|bullet: 0.250616

 --- mesh size:	11957 --- hull size:	909
 --- total Bullet time:	0.175936
 --- invalid count:	37
 --- ratio weights: 4.71377
