 -- f0	-> bullet_prob: 0.132368	-> my_prob : 0.152191
 -- f4	-> bullet_prob: 0.0999245	-> my_prob : 0.145059
 -- f6	-> bullet_prob: 0.0601306	-> my_prob : 0.142137
 -- f14	-> bullet_prob: 0.0448669	-> my_prob : 0.0537637
 -- f38	-> bullet_prob: 0.000885718	-> my_prob : 0.0862116
 -- f44	-> bullet_prob: 0.00141312	-> my_prob : 0.0312557
 -- f54	-> bullet_prob: 0.0566287	-> my_prob : 0.138141
 -- f77	-> bullet_prob: 0.00551186	-> my_prob : 0.0423175
 -- f85	-> bullet_prob: 0.035174	-> my_prob : 0.00473542
 -- f140	-> bullet_prob: 0	-> my_prob : 0.0011494
 -- f191	-> bullet_prob: 0	-> my_prob : 0.00158033
 -- f203	-> bullet_prob: 0	-> my_prob : 0.00280808
 -- f237	-> bullet_prob: 0	-> my_prob : 0.00771092
 -- f239	-> bullet_prob: 0	-> my_prob : 0.0204566
 -- f386	-> bullet_prob: 0.000903498	-> my_prob : 0.0694644
 -- f400	-> bullet_prob: 0.0436498	-> my_prob : 0.0942915
 -- f461	-> bullet_prob: 0.00180091	-> my_prob : 0.00244182
 -- f463	-> bullet_prob: 0.000903498	-> my_prob : 0.00428469

 --- KL div bullet|ours: -0.154691	 ours|bullet: 1.2804

 --- mesh size:	9614 --- hull size:	464
 --- total Bullet time:	3.45001
 --- invalid count:	926
 --- ratio weights: 3.65862
