 -- f39	-> bullet_prob: 0.0452741	-> my_prob : 0.140699
 -- f71	-> bullet_prob: 0	-> my_prob : 0.0674346
 -- f162	-> bullet_prob: 0	-> my_prob : 0.0025928
 -- f167	-> bullet_prob: 0	-> my_prob : 0.0638151
 -- f249	-> bullet_prob: 0.115921	-> my_prob : 0.145619
 -- f294	-> bullet_prob: 0	-> my_prob : 0.00254733
 -- f295	-> bullet_prob: 0	-> my_prob : 0.0034058
 -- f420	-> bullet_prob: 0	-> my_prob : 0.00250146
 -- f514	-> bullet_prob: 0.0199013	-> my_prob : 0.0636132
 -- f685	-> bullet_prob: 0.0452741	-> my_prob : 0.0349083
 -- f701	-> bullet_prob: 0	-> my_prob : 0.00112746
 -- f702	-> bullet_prob: 0	-> my_prob : 0.00393759
 -- f826	-> bullet_prob: 0	-> my_prob : 0.00173564
 -- f874	-> bullet_prob: 0	-> my_prob : 0.00237844
 -- f976	-> bullet_prob: 0.0253728	-> my_prob : 0.143949
 -- f1110	-> bullet_prob: 0.0960197	-> my_prob : 0.0423203
 -- f1111	-> bullet_prob: 0	-> my_prob : 0.00280154
 -- f1112	-> bullet_prob: 0	-> my_prob : 0.0133732
 -- f1113	-> bullet_prob: 0.0452741	-> my_prob : 0.0676846
 -- f1131	-> bullet_prob: 0.0253728	-> my_prob : 0.0765072
 -- f1132	-> bullet_prob: 0.0706469	-> my_prob : 0.0389434
 -- f1216	-> bullet_prob: 0.0507456	-> my_prob : 0.0126717
 -- f1217	-> bullet_prob: 0.0199013	-> my_prob : 0.0637603
 -- f1518	-> bullet_prob: 0	-> my_prob : 0.001674

 --- KL div bullet|ours: -0.0114017	 ours|bullet: 0.617907

 --- mesh size:	20631 --- hull size:	917
 --- total Bullet time:	0.177461
 --- invalid count:	28
 --- ratio weights: 2.58272
