 -- f38	-> IPC_prob: 0.131485	-> my_prob : 0.140699
 -- f70	-> IPC_prob: 0.0124883	-> my_prob : 0.0674346
 -- f162	-> IPC_prob: 0	-> my_prob : 0.0025928
 -- f167	-> IPC_prob: 0.0198957	-> my_prob : 0.0638151
 -- f253	-> IPC_prob: 0.162432	-> my_prob : 0.145619
 -- f296	-> IPC_prob: 0.00315408	-> my_prob : 0.00254733
 -- f297	-> IPC_prob: 0.000460725	-> my_prob : 0.0034058
 -- f424	-> IPC_prob: 0	-> my_prob : 0.00250146
 -- f517	-> IPC_prob: 0.0192667	-> my_prob : 0.0636132
 -- f711	-> IPC_prob: 0.0685524	-> my_prob : 0.0349083
 -- f729	-> IPC_prob: 0	-> my_prob : 0.00112746
 -- f730	-> IPC_prob: 0.00084168	-> my_prob : 0.00393759
 -- f854	-> IPC_prob: 0.00171019	-> my_prob : 0.00173564
 -- f914	-> IPC_prob: 0	-> my_prob : 0.00237844
 -- f1053	-> IPC_prob: 0.136539	-> my_prob : 0.143949
 -- f1195	-> IPC_prob: 0.074552	-> my_prob : 0.0423203
 -- f1196	-> IPC_prob: 0	-> my_prob : 0.00280154
 -- f1197	-> IPC_prob: 0.0847717	-> my_prob : 0.0133732
 -- f1198	-> IPC_prob: 0.0331142	-> my_prob : 0.0676846
 -- f1218	-> IPC_prob: 0.0643966	-> my_prob : 0.0765072
 -- f1219	-> IPC_prob: 0.089318	-> my_prob : 0.0389434
 -- f1336	-> IPC_prob: 0.0444284	-> my_prob : 0.0126717
 -- f1337	-> IPC_prob: 0.0517251	-> my_prob : 0.0637603
 -- f1700	-> IPC_prob: 0.000868508	-> my_prob : 0.001674

 --- KL div ipc|ours: 0.261539	 ours|ipc: 0.233239

 --- mesh size:	20631 --- hull size:	1035
 --- total IPC time:	25454.3
 --- invalid count:	0
