 -- f10	-> IPC_prob: 0.0697277	-> my_prob : 0.226215
 -- f59	-> IPC_prob: 0.190606	-> my_prob : 0.177411
 -- f75	-> IPC_prob: 0.237793	-> my_prob : 0.147874
 -- f96	-> IPC_prob: 0.00325444	-> my_prob : 0.0225169
 -- f98	-> IPC_prob: 0.0132929	-> my_prob : 0.033328
 -- f127	-> IPC_prob: 0.320802	-> my_prob : 0.0827992
 -- f217	-> IPC_prob: 0.000753633	-> my_prob : 0.00652524
 -- f397	-> IPC_prob: 0.00176092	-> my_prob : 0.0125528
 -- f427	-> IPC_prob: 0.0174639	-> my_prob : 0.0224052
 -- f430	-> IPC_prob: 0.07872	-> my_prob : 0.15408
 -- f574	-> IPC_prob: 0.00406865	-> my_prob : 0.00427147
 -- f576	-> IPC_prob: 0.0617578	-> my_prob : 0.11002

 --- KL div ipc|ours: 0.362392	 ours|ipc: 0.356839

 --- mesh size:	24375 --- hull size:	382
 --- total IPC time:	28931.4
 --- invalid count:	0
