 -- f5	-> IPC_prob: 0.0125731	-> my_prob : 0.041376
 -- f8	-> IPC_prob: 0.00959002	-> my_prob : 0.0835478
 -- f19	-> IPC_prob: 0.531515	-> my_prob : 0.314629
 -- f239	-> IPC_prob: 0.0245066	-> my_prob : 0.0665621
 -- f316	-> IPC_prob: 0.30249	-> my_prob : 0.302057
 -- f403	-> IPC_prob: 0.112953	-> my_prob : 0.175323
 -- f428	-> IPC_prob: 0.00299258	-> my_prob : 0.00633302
 -- f541	-> IPC_prob: 0.0033796	-> my_prob : 0.0101709

 --- KL div ipc|ours: 0.163275	 ours|ipc: 0.224281

 --- mesh size:	3093 --- hull size:	275
 --- total IPC time:	4579.17
 --- invalid count:	846
