 -- f39	-> bullet_prob: 0.358706	-> my_prob : 0.325905
 -- f68	-> bullet_prob: 0	-> my_prob : 0.0430812
 -- f116	-> bullet_prob: 0	-> my_prob : 0.0100312
 -- f125	-> bullet_prob: 0.0253728	-> my_prob : 0.102646
 -- f162	-> bullet_prob: 0	-> my_prob : 0.0102085
 -- f168	-> bullet_prob: 0.237314	-> my_prob : 0.224648
 -- f196	-> bullet_prob: 0.121393	-> my_prob : 0.241271
 -- f262	-> bullet_prob: 0.0199013	-> my_prob : 0.00918243
 -- f406	-> bullet_prob: 0	-> my_prob : 0.0111668
 -- f481	-> bullet_prob: 0	-> my_prob : 0.0113788
 -- f510	-> bullet_prob: 0	-> my_prob : 0.0104819

 --- KL div bullet|ours: -0.0560353	 ours|bullet: 0.258507

 --- mesh size:	6392 --- hull size:	267
 --- total Bullet time:	0.0997486
 --- invalid count:	20
 --- ratio weights: 2.28069
