 -- f41	-> IPC_prob: 0.353642	-> my_prob : 0.325905
 -- f64	-> IPC_prob: 0.0071663	-> my_prob : 0.0430812
 -- f131	-> IPC_prob: 0.00359015	-> my_prob : 0.0100312
 -- f141	-> IPC_prob: 0.143231	-> my_prob : 0.102646
 -- f190	-> IPC_prob: 0.000903497	-> my_prob : 0.0102085
 -- f194	-> IPC_prob: 0.2483	-> my_prob : 0.224648
 -- f308	-> IPC_prob: 0	-> my_prob : 0.0113788
 -- f310	-> IPC_prob: 0.00252517	-> my_prob : 0.00918243
 -- f330	-> IPC_prob: 0.221956	-> my_prob : 0.241271
 -- f631	-> IPC_prob: 0.0178756	-> my_prob : 0.0104819
 -- f633	-> IPC_prob: 0.000810522	-> my_prob : 0.0111668

 --- KL div ipc|ours: 0.0683635	 ours|ipc: 0.0847092

 --- mesh size:	6392 --- hull size:	392
 --- total IPC time:	10518
 --- invalid count:	22
