 -- f0	-> bullet_prob: 0	-> my_prob : 0.0206124
 -- f1	-> bullet_prob: 0	-> my_prob : 0.00289482
 -- f30	-> bullet_prob: 0	-> my_prob : 0.0653806
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0487156
 -- f62	-> bullet_prob: 0	-> my_prob : 0.001254
 -- f77	-> bullet_prob: 0.141294	-> my_prob : 0.119248
 -- f84	-> bullet_prob: 0.0452741	-> my_prob : 0.0654207
 -- f104	-> bullet_prob: 0	-> my_prob : 0.00098862
 -- f109	-> bullet_prob: 0.0253728	-> my_prob : 0.0471961
 -- f204	-> bullet_prob: 0.0706469	-> my_prob : 0.00537748
 -- f234	-> bullet_prob: 0.0253728	-> my_prob : 0.00252555
 -- f235	-> bullet_prob: 0	-> my_prob : 0.0320808
 -- f255	-> bullet_prob: 0	-> my_prob : 0.0603243
 -- f279	-> bullet_prob: 0.0253728	-> my_prob : 0.0722637
 -- f336	-> bullet_prob: 0.0253728	-> my_prob : 0.0292311
 -- f343	-> bullet_prob: 0.494528	-> my_prob : 0.351257
 -- f465	-> bullet_prob: 0.0452741	-> my_prob : 0.0752291

 --- KL div bullet|ours: 0.348079	 ours|bullet: 0.0112813

 --- mesh size:	13749 --- hull size:	601
 --- total Bullet time:	0.14223
 --- invalid count:	25
 --- ratio weights: 3.41856
