 -- f36	-> IPC_prob: 0.0661512	-> my_prob : 0.0896212
 -- f38	-> IPC_prob: 0.438381	-> my_prob : 0.429826
 -- f188	-> IPC_prob: 0.116641	-> my_prob : 0.0184124
 -- f310	-> IPC_prob: 0.129114	-> my_prob : 0.161304
 -- f415	-> IPC_prob: 0.0726426	-> my_prob : 0.0172683
 -- f418	-> IPC_prob: 0.00682672	-> my_prob : 0.0374107
 -- f419	-> IPC_prob: 0.152609	-> my_prob : 0.236529
 -- f494	-> IPC_prob: 0.0176342	-> my_prob : 0.00962776

 --- KL div ipc|ours: 0.211691	 ours|ipc: 0.157306

 --- mesh size:	1516 --- hull size:	304
 --- total IPC time:	4502.69
 --- invalid count:	0
