 -- f0	-> bullet_prob: 0.409452	-> my_prob : 0.398383
 -- f63	-> bullet_prob: 0.570647	-> my_prob : 0.507132
 -- f326	-> bullet_prob: 0	-> my_prob : 0.00332739
 -- f327	-> bullet_prob: 0	-> my_prob : 0.00467125
 -- f328	-> bullet_prob: 0	-> my_prob : 0.0076269
 -- f332	-> bullet_prob: 0	-> my_prob : 0.00673414
 -- f333	-> bullet_prob: 0	-> my_prob : 0.0636346
 -- f561	-> bullet_prob: 0	-> my_prob : 0.00849146

 --- KL div bullet|ours: 0.0785579	 ours|bullet: -0.0707597

 --- mesh size:	1451 --- hull size:	309
 --- total Bullet time:	0.116838
 --- invalid count:	4
 --- ratio weights: 1.14344
