 -- f1	-> bullet_prob: 0.307961	-> my_prob : 0.306677
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0022636
 -- f52	-> bullet_prob: 0	-> my_prob : 0.00510256
 -- f58	-> bullet_prob: 0	-> my_prob : 0.0525253
 -- f70	-> bullet_prob: 0	-> my_prob : 0.0103671
 -- f80	-> bullet_prob: 0.0960197	-> my_prob : 0.0910996
 -- f108	-> bullet_prob: 0	-> my_prob : 0.00150076
 -- f151	-> bullet_prob: 0	-> my_prob : 0.00626088
 -- f218	-> bullet_prob: 0	-> my_prob : 0.00290311
 -- f219	-> bullet_prob: 0	-> my_prob : 0.00718368
 -- f341	-> bullet_prob: 0	-> my_prob : 0.00261483
 -- f344	-> bullet_prob: 0	-> my_prob : 0.048087
 -- f422	-> bullet_prob: 0.480099	-> my_prob : 0.342729
 -- f760	-> bullet_prob: 0	-> my_prob : 0.00824055
 -- f791	-> bullet_prob: 0	-> my_prob : 0.00224463
 -- f1135	-> bullet_prob: 0	-> my_prob : 0.0584456
 -- f1155	-> bullet_prob: 0.0253728	-> my_prob : 0.0517544

 --- KL div bullet|ours: 0.150068	 ours|bullet: -0.0846977

 --- mesh size:	20347 --- hull size:	597
 --- total Bullet time:	0.142467
 --- invalid count:	9
 --- ratio weights: 3.14217
