 -- f67	-> IPC_prob: 0.30338	-> my_prob : 0.302931
 -- f79	-> IPC_prob: 0.00790251	-> my_prob : 0.00167867
 -- f214	-> IPC_prob: 0.0549869	-> my_prob : 0.167865
 -- f332	-> IPC_prob: 0.000960524	-> my_prob : 0.00419419
 -- f337	-> IPC_prob: 0.00515164	-> my_prob : 0.0065982
 -- f348	-> IPC_prob: 0.00424009	-> my_prob : 0.101644
 -- f398	-> IPC_prob: 0	-> my_prob : 0.0344888
 -- f492	-> IPC_prob: 0.172073	-> my_prob : 0.178226
 -- f584	-> IPC_prob: 0.161588	-> my_prob : 0.0244666
 -- f586	-> IPC_prob: 0.0117196	-> my_prob : 0.00485791
 -- f766	-> IPC_prob: 0.277997	-> my_prob : 0.17305

 --- KL div ipc|ours: 0.376254	 ours|ipc: 0.388791

 --- mesh size:	5423 --- hull size:	528
 --- total IPC time:	30898.4
 --- invalid count:	210
