 -- f26	-> IPC_prob: 0	-> my_prob : 0.00287289
 -- f88	-> IPC_prob: 0.00992138	-> my_prob : 0.01973
 -- f131	-> IPC_prob: 0.460835	-> my_prob : 0.393553
 -- f136	-> IPC_prob: 0.00603607	-> my_prob : 0.00833374
 -- f160	-> IPC_prob: 0.046563	-> my_prob : 0.0713349
 -- f304	-> IPC_prob: 0.00632097	-> my_prob : 0.0572397
 -- f333	-> IPC_prob: 0.470324	-> my_prob : 0.446935

 --- KL div ipc|ours: 0.0541625	 ours|ipc: 0.0878932

 --- mesh size:	9979 --- hull size:	208
 --- total IPC time:	7679.3
 --- invalid count:	0
