 -- f1	-> IPC_prob: 0.096915	-> my_prob : 0.0991228
 -- f3	-> IPC_prob: 0.157394	-> my_prob : 0.124154
 -- f15	-> IPC_prob: 0.232329	-> my_prob : 0.19722
 -- f26	-> IPC_prob: 0.00805586	-> my_prob : 0.0479151
 -- f27	-> IPC_prob: 0.0332813	-> my_prob : 0.0808812
 -- f43	-> IPC_prob: 0.251126	-> my_prob : 0.256902
 -- f52	-> IPC_prob: 0.144752	-> my_prob : 0.102607
 -- f62	-> IPC_prob: 0.0325631	-> my_prob : 0.0384652
 -- f86	-> IPC_prob: 0.0435842	-> my_prob : 0.0527323

 --- KL div ipc|ours: 0.0596732	 ours|ipc: 0.0847122

 --- mesh size:	579 --- hull size:	49
 --- total IPC time:	1424.27
 --- invalid count:	268
