 -- f8	-> bullet_prob: 0.0110285	-> my_prob : 0.0183162
 -- f16	-> bullet_prob: 0.00603078	-> my_prob : 0.00643023
 -- f20	-> bullet_prob: 0.00792383	-> my_prob : 0.0146357
 -- f25	-> bullet_prob: 0.0049276	-> my_prob : 0.0194729
 -- f26	-> bullet_prob: 0.00581977	-> my_prob : 0.00732682
 -- f27	-> bullet_prob: 0.00515937	-> my_prob : 0.0144414
 -- f38	-> bullet_prob: 0.0208439	-> my_prob : 0.0183502
 -- f49	-> bullet_prob: 0.0127883	-> my_prob : 0.0143519
 -- f67	-> bullet_prob: 0.00385569	-> my_prob : 0.0144829
 -- f68	-> bullet_prob: 0.00276746	-> my_prob : 0.00385401
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00892449
 -- f70	-> bullet_prob: 0.00175139	-> my_prob : 0.00474102
 -- f78	-> bullet_prob: 0.101171	-> my_prob : 0.211066
 -- f98	-> bullet_prob: 0.00390773	-> my_prob : 0.00420337
 -- f176	-> bullet_prob: 0.0404676	-> my_prob : 0.0474435
 -- f186	-> bullet_prob: 0.104519	-> my_prob : 0.102214
 -- f191	-> bullet_prob: 0.0252325	-> my_prob : 0.022579
 -- f201	-> bullet_prob: 0.00243595	-> my_prob : 0.0129626
 -- f234	-> bullet_prob: 0.00172355	-> my_prob : 0.0125773
 -- f253	-> bullet_prob: 0.00600527	-> my_prob : 0.0280053
 -- f254	-> bullet_prob: 0.00413843	-> my_prob : 0.00970752
 -- f257	-> bullet_prob: 0.0023125	-> my_prob : 0.00351641
 -- f258	-> bullet_prob: 0.00150619	-> my_prob : 0.00948472
 -- f280	-> bullet_prob: 0.00628422	-> my_prob : 0.0123105
 -- f341	-> bullet_prob: 0.000868508	-> my_prob : 0.00348675
 -- f409	-> bullet_prob: 0	-> my_prob : 0.000332052
 -- f411	-> bullet_prob: 0.00173702	-> my_prob : 0.00509526
 -- f475	-> bullet_prob: 0.00248284	-> my_prob : 0.0176271
 -- f512	-> bullet_prob: 0.0016714	-> my_prob : 0.00952255
 -- f513	-> bullet_prob: 0	-> my_prob : 0.0042015
 -- f726	-> bullet_prob: 0	-> my_prob : 6.38407e-05
 -- f731	-> bullet_prob: 0	-> my_prob : 0.00017808
 -- f736	-> bullet_prob: 0	-> my_prob : 0.000134351
 -- f746	-> bullet_prob: 0	-> my_prob : 0.000120995
 -- f824	-> bullet_prob: 0.012715	-> my_prob : 0.0243559
 -- f884	-> bullet_prob: 0	-> my_prob : 0.00227982
 -- f885	-> bullet_prob: 0	-> my_prob : 0.00231485
 -- f890	-> bullet_prob: 0.00709648	-> my_prob : 0.0144354
 -- f1094	-> bullet_prob: 0	-> my_prob : 5.73572e-05
 -- f1100	-> bullet_prob: 0	-> my_prob : 2.6792e-05
 -- f1218	-> bullet_prob: 0.142898	-> my_prob : 0.29437

 --- KL div bullet|ours: -0.262499	 ours|bullet: 0.670293

 --- mesh size:	11957 --- hull size:	998
 --- total Bullet time:	5.61294
 --- invalid count:	1064
 --- ratio weights: 4.76118
