 -- f27	-> bullet_prob: 0	-> my_prob : 0.00528531
 -- f34	-> bullet_prob: 0.333333	-> my_prob : 0.362951
 -- f39	-> bullet_prob: 0	-> my_prob : 0.0137715
 -- f90	-> bullet_prob: 0.0253728	-> my_prob : 0.129643
 -- f152	-> bullet_prob: 0	-> my_prob : 0.00846035
 -- f169	-> bullet_prob: 0.242785	-> my_prob : 0.215266
 -- f239	-> bullet_prob: 0	-> my_prob : 0.00765381
 -- f312	-> bullet_prob: 0.0507456	-> my_prob : 0.0530958
 -- f313	-> bullet_prob: 0	-> my_prob : 0.0971922
 -- f314	-> bullet_prob: 0	-> my_prob : 0.00732035
 -- f331	-> bullet_prob: 0	-> my_prob : 0.00189138
 -- f351	-> bullet_prob: 0.0706469	-> my_prob : 0.0974688

 --- KL div bullet|ours: -0.0655879	 ours|bullet: 0.250234

 --- mesh size:	1768 --- hull size:	232
 --- total Bullet time:	0.120395
 --- invalid count:	20
 --- ratio weights: 2.50195
