 -- f27	-> IPC_prob: 0.00172355	-> my_prob : 0.00528531
 -- f34	-> IPC_prob: 0.366115	-> my_prob : 0.362951
 -- f39	-> IPC_prob: 0.00243405	-> my_prob : 0.0137715
 -- f94	-> IPC_prob: 0.105719	-> my_prob : 0.129643
 -- f156	-> IPC_prob: 0.00316302	-> my_prob : 0.00846035
 -- f175	-> IPC_prob: 0.262662	-> my_prob : 0.215266
 -- f182	-> IPC_prob: 0.00486525	-> my_prob : 0.00765381
 -- f322	-> IPC_prob: 0.0789826	-> my_prob : 0.0530958
 -- f323	-> IPC_prob: 0.058956	-> my_prob : 0.0971922
 -- f324	-> IPC_prob: 0.0373573	-> my_prob : 0.00732035
 -- f341	-> IPC_prob: 0	-> my_prob : 0.00189138
 -- f361	-> IPC_prob: 0.0780222	-> my_prob : 0.0974688

 --- KL div ipc|ours: 0.0678313	 ours|ipc: 0.059301

 --- mesh size:	1768 --- hull size:	233
 --- total IPC time:	5451.91
 --- invalid count:	0
