 -- f25	-> bullet_prob: 0.0115162	-> my_prob : 0.0530451
 -- f50	-> bullet_prob: 0.118476	-> my_prob : 0.123247
 -- f133	-> bullet_prob: 0.0107045	-> my_prob : 0.0724924
 -- f278	-> bullet_prob: 0.431325	-> my_prob : 0.325168
 -- f300	-> bullet_prob: 0.426317	-> my_prob : 0.373235
 -- f456	-> bullet_prob: 0.00084168	-> my_prob : 0.0528124

 --- KL div bullet|ours: 0.13232	 ours|bullet: 0.30165

 --- mesh size:	14179 --- hull size:	280
 --- total Bullet time:	2.86247
 --- invalid count:	526
 --- ratio weights: 3.94909
