-------2d6-------
observed_2d6_FDM = [2,5,8,40,34,30,31,28,23,4,1]
observed_2d6_F170 = [0,8,3,22,27,28,20,19,18,9,0]
observed_2d6_SLS = [ 0,13,30,53,34,63,44,54,33,17,1]
observed_2d6_SLA = [8,33,52,102,97,105,92,95,48,27,5]

-------b2-------
observed_b2 = [24, 49, 27]

-------b3-------
observed_b3_freq1 = [1 , 47 , 49 , 8 ] // stone surface
observed_b3_freq2 = [43, 138, 117, 31] // wooden surface

-------b4-------
observed_b4_freq = [4, 119, 167, 104, 10]

-------concave-------
----d3----
kitten_d3_freq = [103, 118, 110]



