 -- f1	-> IPC_prob: 0.13325	-> my_prob : 0.138419
 -- f2	-> IPC_prob: 0.136072	-> my_prob : 0.11062
 -- f4	-> IPC_prob: 0.0921444	-> my_prob : 0.0826612
 -- f5	-> IPC_prob: 0.0223376	-> my_prob : 0.027058
 -- f6	-> IPC_prob: 0.136918	-> my_prob : 0.138386
 -- f8	-> IPC_prob: 0.144961	-> my_prob : 0.110567
 -- f10	-> IPC_prob: 0.157529	-> my_prob : 0.172793
 -- f13	-> IPC_prob: 0.0193298	-> my_prob : 0.0271285
 -- f14	-> IPC_prob: 0.0455232	-> my_prob : 0.0549902
 -- f15	-> IPC_prob: 0.0748552	-> my_prob : 0.0825139
 -- f16	-> IPC_prob: 0.0370795	-> my_prob : 0.0548633

 --- KL div ipc|ours: 0.0150935	 ours|ipc: 0.0151963

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	267.632
 --- invalid count:	0
