 -- f4	-> bullet_prob: 0	-> my_prob : 0.00701563
 -- f40	-> bullet_prob: 0.0761185	-> my_prob : 0.03487
 -- f113	-> bullet_prob: 0	-> my_prob : 0.00315142
 -- f119	-> bullet_prob: 0	-> my_prob : 0.00083703
 -- f167	-> bullet_prob: 0	-> my_prob : 0.000142401
 -- f192	-> bullet_prob: 0.0706469	-> my_prob : 0.0803717
 -- f200	-> bullet_prob: 0.262686	-> my_prob : 0.226838
 -- f206	-> bullet_prob: 0.0960197	-> my_prob : 0.0788254
 -- f227	-> bullet_prob: 0.0199013	-> my_prob : 0.0080279
 -- f290	-> bullet_prob: 0	-> my_prob : 0.00729606
 -- f299	-> bullet_prob: 0	-> my_prob : 6.01046e-05
 -- f362	-> bullet_prob: 0.0706469	-> my_prob : 0.0677147
 -- f392	-> bullet_prob: 0.192039	-> my_prob : 0.173795
 -- f434	-> bullet_prob: 0	-> my_prob : 0.0112409
 -- f448	-> bullet_prob: 0	-> my_prob : 0.00102074
 -- f467	-> bullet_prob: 0	-> my_prob : 0.0285421
 -- f518	-> bullet_prob: 0	-> my_prob : 0.00215655
 -- f519	-> bullet_prob: 0	-> my_prob : 0.000878153
 -- f526	-> bullet_prob: 0	-> my_prob : 0.0229728
 -- f529	-> bullet_prob: 0	-> my_prob : 0.00195723
 -- f530	-> bullet_prob: 0	-> my_prob : 0.0118351
 -- f531	-> bullet_prob: 0	-> my_prob : 0.00202844
 -- f532	-> bullet_prob: 0.0199013	-> my_prob : 0.0020872
 -- f588	-> bullet_prob: 0	-> my_prob : 0.0304837
 -- f590	-> bullet_prob: 0	-> my_prob : 0.00441826
 -- f600	-> bullet_prob: 0	-> my_prob : 0.000843338
 -- f628	-> bullet_prob: 0	-> my_prob : 0.00417968
 -- f629	-> bullet_prob: 0	-> my_prob : 0.000484817
 -- f630	-> bullet_prob: 0.0253728	-> my_prob : 0.00470768
 -- f635	-> bullet_prob: 0	-> my_prob : 0.000905818
 -- f636	-> bullet_prob: 0	-> my_prob : 0.00340936
 -- f637	-> bullet_prob: 0	-> my_prob : 0.000433738
 -- f649	-> bullet_prob: 0	-> my_prob : 0.00193395
 -- f865	-> bullet_prob: 0.0199013	-> my_prob : 0.0225822
 -- f866	-> bullet_prob: 0	-> my_prob : 0.00119633
 -- f874	-> bullet_prob: 0	-> my_prob : 0.0663182
 -- f996	-> bullet_prob: 0	-> my_prob : 0.00395103
 -- f1002	-> bullet_prob: 0.0253728	-> my_prob : 0.0578983
 -- f1096	-> bullet_prob: 0	-> my_prob : 0.0214775
 -- f1227	-> bullet_prob: 0	-> my_prob : 0.00111147

 --- KL div bullet|ours: 0.212202	 ours|bullet: -0.0552166

 --- mesh size:	17854 --- hull size:	731
 --- total Bullet time:	0.146505
 --- invalid count:	20
 --- ratio weights: 3.68129
