 -- f15	-> bullet_prob: 0.0398025	-> my_prob : 0.0990099
 -- f61	-> bullet_prob: 0	-> my_prob : 0.0383768
 -- f83	-> bullet_prob: 0.0253728	-> my_prob : 0.098593
 -- f152	-> bullet_prob: 0	-> my_prob : 0.0389561
 -- f211	-> bullet_prob: 0.5	-> my_prob : 0.318893
 -- f400	-> bullet_prob: 0.384079	-> my_prob : 0.380314
 -- f503	-> bullet_prob: 0	-> my_prob : 0.0258574

 --- KL div bullet|ours: 0.157949	 ours|bullet: 0.0768793

 --- mesh size:	5299 --- hull size:	267
 --- total Bullet time:	0.0984975
 --- invalid count:	28
 --- ratio weights: 3.11933
