 -- f2	-> IPC_prob: 0.0334959	-> my_prob : 0.0664011
 -- f6	-> IPC_prob: 0.0984541	-> my_prob : 0.034177
 -- f27	-> IPC_prob: 0.0906241	-> my_prob : 0.0887554
 -- f35	-> IPC_prob: 0.0786387	-> my_prob : 0.10376
 -- f98	-> IPC_prob: 0.0232424	-> my_prob : 0.0445658
 -- f104	-> IPC_prob: 0.0296114	-> my_prob : 0.0473447
 -- f159	-> IPC_prob: 0.114575	-> my_prob : 0.0994473
 -- f162	-> IPC_prob: 0.0126787	-> my_prob : 0.0452471
 -- f194	-> IPC_prob: 0.0187982	-> my_prob : 0.0223832
 -- f211	-> IPC_prob: 0.00944333	-> my_prob : 0.0217402
 -- f249	-> IPC_prob: 0.0864351	-> my_prob : 0.0504942
 -- f304	-> IPC_prob: 0.0249652	-> my_prob : 0.0617134
 -- f309	-> IPC_prob: 0.00942441	-> my_prob : 0.0243094
 -- f312	-> IPC_prob: 0.0439258	-> my_prob : 0.026692
 -- f318	-> IPC_prob: 0	-> my_prob : 0.00244021
 -- f375	-> IPC_prob: 0.120557	-> my_prob : 0.0750961
 -- f413	-> IPC_prob: 0	-> my_prob : 0.0434355
 -- f431	-> IPC_prob: 0.0403745	-> my_prob : 0.0623426
 -- f445	-> IPC_prob: 0.00485855	-> my_prob : 0.0226007
 -- f465	-> IPC_prob: 0.119177	-> my_prob : 0.0304855
 -- f486	-> IPC_prob: 0.0407201	-> my_prob : 0.0265682

 --- KL div ipc|ours: 0.269992	 ours|ipc: 0.16476

 --- mesh size:	2822 --- hull size:	272
 --- total IPC time:	4530.74
 --- invalid count:	677
