 -- f18	-> IPC_prob: 0.0716639	-> my_prob : 0.0677175
 -- f21	-> IPC_prob: 0	-> my_prob : 0.0032104
 -- f137	-> IPC_prob: 0.0618371	-> my_prob : 0.089821
 -- f178	-> IPC_prob: 0.000820052	-> my_prob : 0.00254859
 -- f180	-> IPC_prob: 0	-> my_prob : 0.00220902
 -- f235	-> IPC_prob: 0.102114	-> my_prob : 0.108103
 -- f260	-> IPC_prob: 0.225184	-> my_prob : 0.134039
 -- f283	-> IPC_prob: 0.144068	-> my_prob : 0.194204
 -- f293	-> IPC_prob: 0.0575569	-> my_prob : 0.0250187
 -- f343	-> IPC_prob: 0.14825	-> my_prob : 0.145473
 -- f415	-> IPC_prob: 0.0511395	-> my_prob : 0.00385232
 -- f452	-> IPC_prob: 0.0039198	-> my_prob : 0.108882
 -- f460	-> IPC_prob: 0	-> my_prob : 0.0251656
 -- f495	-> IPC_prob: 0.133447	-> my_prob : 0.0838786

 --- KL div ipc|ours: 0.279956	 ours|ipc: 0.316648

 --- mesh size:	7687 --- hull size:	414
 --- total IPC time:	30506.8
 --- invalid count:	0
