 -- f19	-> bullet_prob: 0	-> my_prob : 0.0677175
 -- f20	-> bullet_prob: 0	-> my_prob : 0.0032104
 -- f134	-> bullet_prob: 0.0507456	-> my_prob : 0.0815737
 -- f174	-> bullet_prob: 0	-> my_prob : 0.00254859
 -- f176	-> bullet_prob: 0	-> my_prob : 0.00220902
 -- f228	-> bullet_prob: 0.0850766	-> my_prob : 0.108103
 -- f253	-> bullet_prob: 0.0199013	-> my_prob : 0.134039
 -- f276	-> bullet_prob: 0.0507456	-> my_prob : 0.194204
 -- f286	-> bullet_prob: 0	-> my_prob : 0.0250187
 -- f292	-> bullet_prob: 0.0761185	-> my_prob : 0.0251656
 -- f338	-> bullet_prob: 0.0253728	-> my_prob : 0.145473
 -- f406	-> bullet_prob: 0	-> my_prob : 0.00385232
 -- f443	-> bullet_prob: 0	-> my_prob : 0.108882
 -- f479	-> bullet_prob: 0.0452741	-> my_prob : 0.0980031

 --- KL div bullet|ours: -0.145554	 ours|bullet: 0.882783

 --- mesh size:	7687 --- hull size:	403
 --- total Bullet time:	0.121403
 --- invalid count:	35
 --- ratio weights: 3.07814
