 -- f0	-> bullet_prob: 0	-> my_prob : 0.0495567
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0551567
 -- f2	-> bullet_prob: 0	-> my_prob : 0.0249347
 -- f3	-> bullet_prob: 0.0761185	-> my_prob : 0.075151
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0242839
 -- f6	-> bullet_prob: 0.0199013	-> my_prob : 0.0884433
 -- f7	-> bullet_prob: 0.0452741	-> my_prob : 0.0485762
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0267576
 -- f10	-> bullet_prob: 0.0253728	-> my_prob : 0.0260071
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0247742
 -- f17	-> bullet_prob: 0.384079	-> my_prob : 0.108134
 -- f19	-> bullet_prob: 0.0199013	-> my_prob : 0.0446306
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0260974
 -- f33	-> bullet_prob: 0.384079	-> my_prob : 0.352022
 -- f43	-> bullet_prob: 0	-> my_prob : 0.0254747

 --- KL div bullet|ours: 0.471688	 ours|bullet: 0.00332782

 --- mesh size:	6056 --- hull size:	24
 --- total Bullet time:	0.0995255
 --- invalid count:	25
 --- ratio weights: 3.11119
