 -- f1	-> bullet_prob: 0.014125	-> my_prob : 0.0477618
 -- f84	-> bullet_prob: 0.00084168	-> my_prob : 0.00354081
 -- f135	-> bullet_prob: 0.28097	-> my_prob : 0.184767
 -- f143	-> bullet_prob: 0.0503803	-> my_prob : 0.10218
 -- f151	-> bullet_prob: 0	-> my_prob : 0.00134265
 -- f175	-> bullet_prob: 0.11941	-> my_prob : 0.117246
 -- f184	-> bullet_prob: 0.00333478	-> my_prob : 0.0131307
 -- f188	-> bullet_prob: 0.222944	-> my_prob : 0.281126
 -- f212	-> bullet_prob: 0	-> my_prob : 0.000101703
 -- f233	-> bullet_prob: 0.260615	-> my_prob : 0.248804

 --- KL div bullet|ours: 0.0217308	 ours|bullet: 0.127583

 --- mesh size:	9002 --- hull size:	127
 --- total Bullet time:	2.56157
 --- invalid count:	459
 --- ratio weights: 3.53416
