 -- f1	-> IPC_prob: 0.0324609	-> my_prob : 0.0477618
 -- f84	-> IPC_prob: 0.000885718	-> my_prob : 0.00354081
 -- f135	-> IPC_prob: 0.219503	-> my_prob : 0.184767
 -- f143	-> IPC_prob: 0.138346	-> my_prob : 0.10218
 -- f151	-> IPC_prob: 0	-> my_prob : 0.00134265
 -- f175	-> IPC_prob: 0.074746	-> my_prob : 0.117246
 -- f184	-> IPC_prob: 0.00597604	-> my_prob : 0.0131307
 -- f188	-> IPC_prob: 0.272877	-> my_prob : 0.281126
 -- f212	-> IPC_prob: 0	-> my_prob : 0.000101703
 -- f233	-> IPC_prob: 0.255204	-> my_prob : 0.248804

 --- mesh size:	9002 --- hull size:	127
 --- time:	22603.3
