 -- f0	-> bullet_prob: 0	-> my_prob : 0.0224911
 -- f53	-> bullet_prob: 0	-> my_prob : 0.0551186
 -- f77	-> bullet_prob: 0.0253728	-> my_prob : 0.0445758
 -- f199	-> bullet_prob: 0.358706	-> my_prob : 0.311762
 -- f303	-> bullet_prob: 0	-> my_prob : 0.00444874
 -- f304	-> bullet_prob: 0	-> my_prob : 0.00203023
 -- f475	-> bullet_prob: 0.288059	-> my_prob : 0.297706
 -- f531	-> bullet_prob: 0	-> my_prob : 0.00189653
 -- f550	-> bullet_prob: 0	-> my_prob : 0.00147658
 -- f641	-> bullet_prob: 0	-> my_prob : 0.000276366
 -- f695	-> bullet_prob: 0	-> my_prob : 0.032003
 -- f707	-> bullet_prob: 0	-> my_prob : 0.00508151
 -- f708	-> bullet_prob: 0	-> my_prob : 0.00140244
 -- f740	-> bullet_prob: 0.211941	-> my_prob : 0.129774
 -- f742	-> bullet_prob: 0.0199013	-> my_prob : 0.0751079
 -- f851	-> bullet_prob: 0	-> my_prob : 0.00246275
 -- f853	-> bullet_prob: 0.0253728	-> my_prob : 0.0104892
 -- f1048	-> bullet_prob: 0	-> my_prob : 0.001897

 --- KL div bullet|ours: 0.126467	 ours|bullet: 0.0180296

 --- mesh size:	9091 --- hull size:	539
 --- total Bullet time:	0.138363
 --- invalid count:	18
 --- ratio weights: 4.01743
