 -- f34	-> bullet_prob: 0.00430609	-> my_prob : 0.03785
 -- f41	-> bullet_prob: 0.0553595	-> my_prob : 0.10585
 -- f54	-> bullet_prob: 0.0343839	-> my_prob : 0.0541721
 -- f61	-> bullet_prob: 0.000868508	-> my_prob : 0.00398768
 -- f62	-> bullet_prob: 0.000868508	-> my_prob : 0.000212509
 -- f96	-> bullet_prob: 0.0481413	-> my_prob : 0.0906566
 -- f110	-> bullet_prob: 0.214773	-> my_prob : 0.205592
 -- f123	-> bullet_prob: 0.0155268	-> my_prob : 0.0548258
 -- f173	-> bullet_prob: 0.0149871	-> my_prob : 0.0679851
 -- f177	-> bullet_prob: 0.00571864	-> my_prob : 0.0193631
 -- f180	-> bullet_prob: 0	-> my_prob : 0.0107189
 -- f291	-> bullet_prob: 0.156226	-> my_prob : 0.154387
 -- f299	-> bullet_prob: 0.0137025	-> my_prob : 0.017102
 -- f331	-> bullet_prob: 0.00673156	-> my_prob : 0.013512
 -- f334	-> bullet_prob: 0.000820052	-> my_prob : 0.0138634
 -- f420	-> bullet_prob: 0.000679824	-> my_prob : 0.00235592
 -- f423	-> bullet_prob: 0.000835698	-> my_prob : 0.00722063
 -- f577	-> bullet_prob: 0	-> my_prob : 0.00268436
 -- f583	-> bullet_prob: 0.000679824	-> my_prob : 0.00132815
 -- f585	-> bullet_prob: 0.00950801	-> my_prob : 0.0119304
 -- f709	-> bullet_prob: 0	-> my_prob : 0.000434095
 -- f781	-> bullet_prob: 0.191944	-> my_prob : 0.107519
 -- f795	-> bullet_prob: 0.00162214	-> my_prob : 0.0113734
 -- f862	-> bullet_prob: 0.00167903	-> my_prob : 0.00507702

 --- KL div bullet|ours: -0.0385199	 ours|bullet: 0.463396

 --- mesh size:	12938 --- hull size:	446
 --- total Bullet time:	3.36783
 --- invalid count:	385
 --- ratio weights: 3.66911
