 -- f10	-> bullet_prob: 0.141294	-> my_prob : 0.0765856
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0725296
 -- f27	-> bullet_prob: 0.0706469	-> my_prob : 0.1325
 -- f28	-> bullet_prob: 0.0507456	-> my_prob : 0.00732406
 -- f53	-> bullet_prob: 0	-> my_prob : 0.0102796
 -- f54	-> bullet_prob: 0	-> my_prob : 0.0665041
 -- f100	-> bullet_prob: 0	-> my_prob : 0.00316687
 -- f156	-> bullet_prob: 0	-> my_prob : 0.0249977
 -- f157	-> bullet_prob: 0	-> my_prob : 0.124873
 -- f189	-> bullet_prob: 0	-> my_prob : 0.00786895
 -- f209	-> bullet_prob: 0	-> my_prob : 0.00789204
 -- f211	-> bullet_prob: 0	-> my_prob : 0.00668912
 -- f212	-> bullet_prob: 0	-> my_prob : 0.001697
 -- f213	-> bullet_prob: 0	-> my_prob : 0.000900396
 -- f273	-> bullet_prob: 0	-> my_prob : 0.0848386
 -- f275	-> bullet_prob: 0	-> my_prob : 0.00312125
 -- f279	-> bullet_prob: 0.0253728	-> my_prob : 0.0640607
 -- f280	-> bullet_prob: 0.0253728	-> my_prob : 0.0153887
 -- f466	-> bullet_prob: 0.0905482	-> my_prob : 0.159274
 -- f496	-> bullet_prob: 0.0706469	-> my_prob : 0.129508

 --- KL div bullet|ours: 0.0355666	 ours|bullet: 0.24232

 --- mesh size:	2227 --- hull size:	396
 --- total Bullet time:	0.128084
 --- invalid count:	27
 --- ratio weights: 2.90226
