 -- f0	-> bullet_prob: 0.0414235	-> my_prob : 0.0480542
 -- f30	-> bullet_prob: 0.124993	-> my_prob : 0.311271
 -- f40	-> bullet_prob: 0.000664515	-> my_prob : 0.00496955
 -- f45	-> bullet_prob: 0.00252517	-> my_prob : 0.00642884
 -- f56	-> bullet_prob: 0.00957109	-> my_prob : 0.0121146
 -- f58	-> bullet_prob: 0.00356282	-> my_prob : 0.00919499
 -- f65	-> bullet_prob: 0.00269754	-> my_prob : 0.0145353
 -- f68	-> bullet_prob: 0.0120547	-> my_prob : 0.0176155
 -- f76	-> bullet_prob: 0.00402742	-> my_prob : 0.01206
 -- f77	-> bullet_prob: 0.00441403	-> my_prob : 0.014877
 -- f127	-> bullet_prob: 0.00271288	-> my_prob : 0.00217719
 -- f131	-> bullet_prob: 0.00168856	-> my_prob : 0.0139365
 -- f132	-> bullet_prob: 0.0117031	-> my_prob : 0.0198023
 -- f145	-> bullet_prob: 0.00489141	-> my_prob : 0.00390567
 -- f154	-> bullet_prob: 0.113248	-> my_prob : 0.237055
 -- f184	-> bullet_prob: 0.00850534	-> my_prob : 0.00502547
 -- f185	-> bullet_prob: 0.0174514	-> my_prob : 0.0132218
 -- f187	-> bullet_prob: 0.0242884	-> my_prob : 0.0161411
 -- f189	-> bullet_prob: 0.00512226	-> my_prob : 0.00548041
 -- f194	-> bullet_prob: 0.00518692	-> my_prob : 0.00578673
 -- f201	-> bullet_prob: 0.00268605	-> my_prob : 0.0174545
 -- f203	-> bullet_prob: 0.00268605	-> my_prob : 0.0028198
 -- f204	-> bullet_prob: 0.00569778	-> my_prob : 0.0031666
 -- f340	-> bullet_prob: 0	-> my_prob : 5.29402e-05
 -- f342	-> bullet_prob: 0	-> my_prob : 4.69756e-05
 -- f360	-> bullet_prob: 0.00549938	-> my_prob : 0.0134936
 -- f362	-> bullet_prob: 0.0021576	-> my_prob : 0.00392012
 -- f375	-> bullet_prob: 0.00141853	-> my_prob : 0.00332613
 -- f376	-> bullet_prob: 0.00300447	-> my_prob : 0.0131515
 -- f395	-> bullet_prob: 0	-> my_prob : 0.00537821
 -- f448	-> bullet_prob: 0.0669414	-> my_prob : 0.0874347
 -- f456	-> bullet_prob: 0.0137271	-> my_prob : 0.0151678
 -- f462	-> bullet_prob: 0.000903497	-> my_prob : 0.00181994
 -- f606	-> bullet_prob: 0	-> my_prob : 3.77787e-05
 -- f609	-> bullet_prob: 0	-> my_prob : 0.000298936
 -- f638	-> bullet_prob: 0.00687733	-> my_prob : 0.0147908
 -- f646	-> bullet_prob: 0.00250676	-> my_prob : 0.00303829
 -- f764	-> bullet_prob: 0.00411169	-> my_prob : 0.00203215
 -- f766	-> bullet_prob: 0.00422638	-> my_prob : 0.00380855
 -- f777	-> bullet_prob: 0.00491427	-> my_prob : 0.0135958
 -- f831	-> bullet_prob: 0.00337575	-> my_prob : 0.0044869
 -- f907	-> bullet_prob: 0	-> my_prob : 6.35925e-05
 -- f1174	-> bullet_prob: 0.00476266	-> my_prob : 0.0164759
 -- f1296	-> bullet_prob: 0	-> my_prob : 4.63748e-05
 -- f1297	-> bullet_prob: 0	-> my_prob : 0.000104485
 -- f1298	-> bullet_prob: 0	-> my_prob : 0.000238596
 -- f1301	-> bullet_prob: 0	-> my_prob : 1.74914e-05
 -- f1604	-> bullet_prob: 0	-> my_prob : 3.21962e-05
 -- f1607	-> bullet_prob: 0	-> my_prob : 4.61285e-05

 --- KL div bullet|ours: -0.269615	 ours|bullet: 0.722298

 --- mesh size:	12215 --- hull size:	1062
 --- total Bullet time:	5.64756
 --- invalid count:	1035
 --- ratio weights: 3.49491
