 -- f0	-> bullet_prob: 0.0761185	-> my_prob : 0.0802378
 -- f5	-> bullet_prob: 0.0199013	-> my_prob : 0.0298912
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0189357
 -- f22	-> bullet_prob: 0.0706469	-> my_prob : 0.206533
 -- f77	-> bullet_prob: 0.186568	-> my_prob : 0.290108
 -- f330	-> bullet_prob: 0.384079	-> my_prob : 0.374295

 --- KL div bullet|ours: -0.160345	 ours|bullet: 0.356361

 --- mesh size:	858 --- hull size:	177
 --- total Bullet time:	0.102485
 --- invalid count:	35
 --- ratio weights: 2.90575
