 -- f0	-> bullet_prob: 0	-> my_prob : 0.0339498
 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.0303507
 -- f3	-> bullet_prob: 0	-> my_prob : 0.00168536
 -- f91	-> bullet_prob: 0	-> my_prob : 0.00602346
 -- f163	-> bullet_prob: 0	-> my_prob : 0.00147588
 -- f173	-> bullet_prob: 0.474627	-> my_prob : 0.417222
 -- f226	-> bullet_prob: 0.282588	-> my_prob : 0.496662
 -- f328	-> bullet_prob: 0	-> my_prob : 0.0063653
 -- f330	-> bullet_prob: 0	-> my_prob : 0.00626567

 --- KL div bullet|ours: -0.102717	 ours|bullet: 0.23173

 --- mesh size:	7807 --- hull size:	249
 --- total Bullet time:	0.107314
 --- invalid count:	19
 --- ratio weights: 1.74493
