 -- f2	-> IPC_prob: 0.324884	-> my_prob : 0.309587
 -- f164	-> IPC_prob: 0.375493	-> my_prob : 0.314604
 -- f206	-> IPC_prob: 0.0168063	-> my_prob : 0.035713
 -- f222	-> IPC_prob: 0.0015843	-> my_prob : 0.0015108
 -- f232	-> IPC_prob: 0.000820052	-> my_prob : 0.0203273
 -- f233	-> IPC_prob: 0	-> my_prob : 0.00154415
 -- f260	-> IPC_prob: 0.0909288	-> my_prob : 0.170284
 -- f493	-> IPC_prob: 0.187879	-> my_prob : 0.143077
 -- f762	-> IPC_prob: 0.00160539	-> my_prob : 0.00155251

 --- KL div ipc|ours: 0.0610653	 ours|ipc: 0.0893183

 --- mesh size:	16827 --- hull size:	409
 --- total IPC time:	12120.3
 --- invalid count:	20
