 -- f2	-> bullet_prob: 0.00496384	-> my_prob : 0.0183065
 -- f148	-> bullet_prob: 0.561619	-> my_prob : 0.425756
 -- f279	-> bullet_prob: 0.424887	-> my_prob : 0.454144
 -- f369	-> bullet_prob: 0.000940872	-> my_prob : 0.00943995
 -- f407	-> bullet_prob: 0	-> my_prob : 0.0106621
 -- f408	-> bullet_prob: 0	-> my_prob : 0.00862188
 -- f573	-> bullet_prob: 0	-> my_prob : 0.073069

 --- KL div bullet|ours: 0.118602	 ours|bullet: -0.0420145

 --- mesh size:	4525 --- hull size:	399
 --- total Bullet time:	3.53112
 --- invalid count:	11
 --- ratio weights: 1.79556
