 -- f4 <1, 0, -6.74056e-05>	-> my_prob : 0.0754061
 -- f10 <-2.9025e-05, 3.28871e-21, -1>	-> my_prob : 0.283227
 -- f21 <0, -0.130558, 0.991441>	-> my_prob : 0.0253041
 -- f54 <-1, 0, 0>	-> my_prob : 0.0606794
 -- f74 <-3.71601e-16, -0.38283, 0.923819>	-> my_prob : 0.0244609
 -- f83 <0, 1, 0>	-> my_prob : 0.239473
 -- f88 <0, 0.38283, 0.923819>	-> my_prob : 0.0255216
 -- f90 <0, 0.130518, 0.991446>	-> my_prob : 0.02543
 -- f104 <0, -1, 0>	-> my_prob : 0.240498

 --- mesh size:	6329 --- hull size:	58
 --- ratio weights: 4.98861
