 -- f3	-> bullet_prob: 0.169394	-> my_prob : 0.32623
 -- f7	-> bullet_prob: 0.00480425	-> my_prob : 0.0273409
 -- f8	-> bullet_prob: 0.399946	-> my_prob : 0.31632
 -- f16	-> bullet_prob: 0.0154329	-> my_prob : 0.0503874
 -- f34	-> bullet_prob: 0.013522	-> my_prob : 0.0855823
 -- f173	-> bullet_prob: 0.0606688	-> my_prob : 0.16913
 -- f178	-> bullet_prob: 0.00552533	-> my_prob : 0.0247628
 -- f388	-> bullet_prob: 0	-> my_prob : 0.000134331
 -- f393	-> bullet_prob: 0	-> my_prob : 0.000112199

 --- KL div bullet|ours: -0.139253	 ours|bullet: 0.615221

 --- mesh size:	7043 --- hull size:	238
 --- total Bullet time:	3.04432
 --- invalid count:	448
 --- ratio weights: 3.10196
