 -- f7	-> bullet_prob: 0	-> my_prob : 0.0435734
 -- f22	-> bullet_prob: 0.0253728	-> my_prob : 0.0248819
 -- f25	-> bullet_prob: 0	-> my_prob : 0.000408042
 -- f26	-> bullet_prob: 0	-> my_prob : 0.00970388
 -- f86	-> bullet_prob: 0.358706	-> my_prob : 0.34628
 -- f175	-> bullet_prob: 0.0253728	-> my_prob : 0.0340551
 -- f303	-> bullet_prob: 0.202983	-> my_prob : 0.303564
 -- f346	-> bullet_prob: 0	-> my_prob : 1.01795e-05
 -- f799	-> bullet_prob: 0.0651754	-> my_prob : 0.237523

 --- KL div bullet|ours: -0.160304	 ours|bullet: 0.426665

 --- mesh size:	4566 --- hull size:	432
 --- total Bullet time:	0.120246
 --- invalid count:	33
 --- ratio weights: 6.61961
