 -- f21	-> bullet_prob: 0.110449	-> my_prob : 0.115937
 -- f73	-> bullet_prob: 0.237314	-> my_prob : 0.37645
 -- f195	-> bullet_prob: 0.0199013	-> my_prob : 0.0550467
 -- f382	-> bullet_prob: 0.409452	-> my_prob : 0.426853
 -- f560	-> bullet_prob: 0	-> my_prob : 0.0227777
 -- f628	-> bullet_prob: 0	-> my_prob : 0.000993802
 -- f629	-> bullet_prob: 0	-> my_prob : 0.00194082

 --- KL div bullet|ours: -0.152143	 ours|bullet: 0.253088

 --- mesh size:	4997 --- hull size:	337
 --- total Bullet time:	0.118402
 --- invalid count:	17
 --- ratio weights: 1.74703
