 -- f10	-> bullet_prob: 0	-> my_prob : 0.0119174
 -- f12	-> bullet_prob: 0.0253728	-> my_prob : 0.0371026
 -- f83	-> bullet_prob: 0.0199013	-> my_prob : 0.163728
 -- f144	-> bullet_prob: 0.530844	-> my_prob : 0.290959
 -- f217	-> bullet_prob: 0	-> my_prob : 0.0012663
 -- f230	-> bullet_prob: 0	-> my_prob : 0.0775716
 -- f235	-> bullet_prob: 0.0253728	-> my_prob : 0.0426703
 -- f257	-> bullet_prob: 0.307961	-> my_prob : 0.300465
 -- f376	-> bullet_prob: 0.0706469	-> my_prob : 0.0743196

 --- KL div bullet|ours: 0.258426	 ours|bullet: 0.202738

 --- mesh size:	7579 --- hull size:	230
 --- total Bullet time:	0.098389
 --- invalid count:	10
 --- ratio weights: 2.97111
