 -- f3	-> bullet_prob: 0.0253728	-> my_prob : 0.0778436
 -- f23	-> bullet_prob: 0.121393	-> my_prob : 0.110648
 -- f28	-> bullet_prob: 0.398509	-> my_prob : 0.403231
 -- f71	-> bullet_prob: 0.166667	-> my_prob : 0.236238
 -- f307	-> bullet_prob: 0.0960197	-> my_prob : 0.151291
 -- f385	-> bullet_prob: 0	-> my_prob : 0.0207487

 --- KL div bullet|ours: -0.123684	 ours|bullet: 0.232955

 --- mesh size:	4450 --- hull size:	367
 --- total Bullet time:	0.118652
 --- invalid count:	13
 --- ratio weights: 2.69804
