 -- f2	-> bullet_prob: 0.646765	-> my_prob : 0.301024
 -- f4	-> bullet_prob: 0	-> my_prob : 0.0322423
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0530355
 -- f7	-> bullet_prob: 0.353235	-> my_prob : 0.359382
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0206868
 -- f44	-> bullet_prob: 0	-> my_prob : 0.0323586
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0143575
 -- f121	-> bullet_prob: 0	-> my_prob : 0.0526617
 -- f124	-> bullet_prob: 0	-> my_prob : 0.123695
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0105569

 --- KL div bullet|ours: 0.488548	 ours|bullet: -0.224021

 --- mesh size:	1499 --- hull size:	76
 --- total Bullet time:	0.0943973
 --- invalid count:	0
 --- ratio weights: 3.27886
