 -- f1	-> bullet_prob: 0.0253728	-> my_prob : 0.198881
 -- f5	-> bullet_prob: 0.0960197	-> my_prob : 0.200089
 -- f7	-> bullet_prob: 0.0960197	-> my_prob : 0.251068
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0339641
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00269098
 -- f15	-> bullet_prob: 0.0507456	-> my_prob : 0.0139741
 -- f36	-> bullet_prob: 0	-> my_prob : 0.00518959
 -- f80	-> bullet_prob: 0	-> my_prob : 0.0310756
 -- f218	-> bullet_prob: 0	-> my_prob : 0.000671275
 -- f368	-> bullet_prob: 0.0507456	-> my_prob : 0.0029169
 -- f369	-> bullet_prob: 0.0651754	-> my_prob : 0.12347
 -- f566	-> bullet_prob: 0	-> my_prob : 0.0021252
 -- f955	-> bullet_prob: 0.0253728	-> my_prob : 0.133884

 --- KL div bullet|ours: -0.0884899	 ours|bullet: 1.07295

 --- mesh size:	17039 --- hull size:	501
 --- total Bullet time:	0.133311
 --- invalid count:	33
 --- ratio weights: 2.23524
