 -- f0	-> bullet_prob: 0.154905	-> my_prob : 0.0723719
 -- f109	-> bullet_prob: 0.213107	-> my_prob : 0.213551
 -- f127	-> bullet_prob: 0.1732	-> my_prob : 0.173322
 -- f166	-> bullet_prob: 0.00318473	-> my_prob : 0.0706191
 -- f202	-> bullet_prob: 0	-> my_prob : 0.0166052
 -- f324	-> bullet_prob: 0	-> my_prob : 0.000362416
 -- f367	-> bullet_prob: 0.0584334	-> my_prob : 0.0768504
 -- f404	-> bullet_prob: 0.00305825	-> my_prob : 0.0387133
 -- f558	-> bullet_prob: 0	-> my_prob : 0.000392905
 -- f629	-> bullet_prob: 0.000960525	-> my_prob : 0.00651057
 -- f634	-> bullet_prob: 0.000748603	-> my_prob : 0.000800975
 -- f635	-> bullet_prob: 0	-> my_prob : 0.00203001
 -- f636	-> bullet_prob: 0	-> my_prob : 0.00066475
 -- f765	-> bullet_prob: 0.0207175	-> my_prob : 0.0660122
 -- f924	-> bullet_prob: 0.279399	-> my_prob : 0.261193

 --- KL div bullet|ours: 0.0766035	 ours|bullet: 0.355071

 --- mesh size:	17298 --- hull size:	509
 --- total Bullet time:	3.33071
 --- invalid count:	530
 --- ratio weights: 3.28168
