 -- f0	-> IPC_prob: 0.120113	-> my_prob : 0.0723719
 -- f109	-> IPC_prob: 0.213744	-> my_prob : 0.213551
 -- f127	-> IPC_prob: 0.170165	-> my_prob : 0.173322
 -- f166	-> IPC_prob: 0.013993	-> my_prob : 0.0706191
 -- f202	-> IPC_prob: 0.00134708	-> my_prob : 0.0166052
 -- f324	-> IPC_prob: 0	-> my_prob : 0.000362416
 -- f367	-> IPC_prob: 0.0962209	-> my_prob : 0.0768504
 -- f404	-> IPC_prob: 0.0075852	-> my_prob : 0.0387133
 -- f558	-> IPC_prob: 0	-> my_prob : 0.000392905
 -- f629	-> IPC_prob: 0.00386338	-> my_prob : 0.00651057
 -- f634	-> IPC_prob: 0	-> my_prob : 0.000800975
 -- f635	-> IPC_prob: 0.000903498	-> my_prob : 0.00203001
 -- f636	-> IPC_prob: 0	-> my_prob : 0.00066475
 -- f765	-> IPC_prob: 0.0372184	-> my_prob : 0.0660122
 -- f924	-> IPC_prob: 0.334847	-> my_prob : 0.261193

 --- mesh size:	17298 --- hull size:	509
 --- time:	75524.3
