 -- f9	-> bullet_prob: 0	-> my_prob : 0.00139199
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0213011
 -- f12	-> bullet_prob: 0.0253728	-> my_prob : 0.0508638
 -- f22	-> bullet_prob: 0.0253728	-> my_prob : 0.0649955
 -- f50	-> bullet_prob: 0.0253728	-> my_prob : 0.122055
 -- f53	-> bullet_prob: 0.384079	-> my_prob : 0.352537
 -- f70	-> bullet_prob: 0.539803	-> my_prob : 0.386856

 --- KL div bullet|ours: 0.13138	 ours|bullet: 0.129143

 --- mesh size:	1603 --- hull size:	43
 --- total Bullet time:	0.0842435
 --- invalid count:	40
 --- ratio weights: 3.28354
