 -- f1	-> IPC_prob: 0.249999	-> my_prob : 0.26395
 -- f10	-> IPC_prob: 0.132163	-> my_prob : 0.160297
 -- f78	-> IPC_prob: 0.00084168	-> my_prob : 0.00134765
 -- f269	-> IPC_prob: 0	-> my_prob : 0.0346802
 -- f270	-> IPC_prob: 0.145731	-> my_prob : 0.103366
 -- f296	-> IPC_prob: 0.0954672	-> my_prob : 0.197812
 -- f351	-> IPC_prob: 0.375798	-> my_prob : 0.238547

 --- KL div ipc|ours: 0.111822	 ours|ipc: 0.046096

 --- mesh size:	2085 --- hull size:	178
 --- total IPC time:	1559.88
 --- invalid count:	0
