 -- f3	-> IPC_prob: 0.0653267	-> my_prob : 0.0499295
 -- f5	-> IPC_prob: 0	-> my_prob : 0.00271923
 -- f14	-> IPC_prob: 0.0116957	-> my_prob : 0.00753373
 -- f26	-> IPC_prob: 0.0146244	-> my_prob : 0.0462817
 -- f37	-> IPC_prob: 0.0445713	-> my_prob : 0.0763865
 -- f62	-> IPC_prob: 0.0626237	-> my_prob : 0.0288452
 -- f64	-> IPC_prob: 0.110965	-> my_prob : 0.166091
 -- f178	-> IPC_prob: 0.353823	-> my_prob : 0.276956
 -- f336	-> IPC_prob: 0.33637	-> my_prob : 0.345257

 --- mesh size:	1913 --- hull size:	194
 --- time:	33784.2
