 -- f2	-> bullet_prob: 0	-> my_prob : 0.0178848
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0526495
 -- f17	-> bullet_prob: 0	-> my_prob : 0.00472785
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0120361
 -- f107	-> bullet_prob: 0	-> my_prob : 0.000121615
 -- f121	-> bullet_prob: 0.525373	-> my_prob : 0.455513
 -- f419	-> bullet_prob: 0	-> my_prob : 0.0259947
 -- f500	-> bullet_prob: 0.474627	-> my_prob : 0.431073

 --- KL div bullet|ours: 0.120647	 ours|bullet: -0.106487

 --- mesh size:	4967 --- hull size:	375
 --- total Bullet time:	0.126828
 --- invalid count:	13
 --- ratio weights: 1.91201
