 -- f101	-> bullet_prob: 0	-> my_prob : 0.00817096
 -- f115	-> bullet_prob: 0	-> my_prob : 0.00518139
 -- f151	-> bullet_prob: 0.0706469	-> my_prob : 0.0689594
 -- f235	-> bullet_prob: 0	-> my_prob : 0.0157042
 -- f236	-> bullet_prob: 0.0253728	-> my_prob : 0.0130159
 -- f237	-> bullet_prob: 0.0253728	-> my_prob : 0.0392393
 -- f258	-> bullet_prob: 0.333333	-> my_prob : 0.265245
 -- f290	-> bullet_prob: 0.0253728	-> my_prob : 0.120582
 -- f372	-> bullet_prob: 0	-> my_prob : 0.00305965
 -- f559	-> bullet_prob: 0.0253728	-> my_prob : 0.188295
 -- f717	-> bullet_prob: 0	-> my_prob : 0.00372789
 -- f786	-> bullet_prob: 0	-> my_prob : 0.0820064
 -- f874	-> bullet_prob: 0.237314	-> my_prob : 0.186366
 -- f1191	-> bullet_prob: 0	-> my_prob : 0.000176986
 -- f1192	-> bullet_prob: 0	-> my_prob : 0.000269778

 --- KL div bullet|ours: 0.0506935	 ours|bullet: 0.466459

 --- mesh size:	15436 --- hull size:	604
 --- total Bullet time:	0.133878
 --- invalid count:	17
 --- ratio weights: 2.96164
