 -- f9 <0.758711, -0.651311, -0.0123336>	-> my_prob : 0.00300449
 -- f10 <-0.984254, 0.0587911, -0.166697>	-> my_prob : 0.00376908
 -- f11 <-0.999226, 0.0393471, -1.86729e-17>	-> my_prob : 0.033459
 -- f18 <0.734188, 0.678945, 0.00141125>	-> my_prob : 0.0730952
 -- f57 <0, 0, -1>	-> my_prob : 0.422559
 -- f67 <0, -1, 0>	-> my_prob : 0.0405332
 -- f82 <0, 0, 1>	-> my_prob : 0.420182
 -- f89 <-0.682558, -0.730832, -3.19712e-15>	-> my_prob : 0.00339867

 --- mesh size:	524 --- hull size:	47
 --- ratio weights: 2.24755
