 -- f16	-> bullet_prob: 0.00773622	-> my_prob : 0.0124362
 -- f25	-> bullet_prob: 0.0079	-> my_prob : 0.0390893
 -- f63	-> bullet_prob: 0.0208422	-> my_prob : 0.0480412
 -- f157	-> bullet_prob: 0.0133803	-> my_prob : 0.0415594
 -- f237	-> bullet_prob: 0.0159716	-> my_prob : 0.040992
 -- f239	-> bullet_prob: 0.00673795	-> my_prob : 0.00848868
 -- f241	-> bullet_prob: 0.0105798	-> my_prob : 0.00627969
 -- f244	-> bullet_prob: 0.0236825	-> my_prob : 0.0517333
 -- f248	-> bullet_prob: 0.00414588	-> my_prob : 0.00718672
 -- f249	-> bullet_prob: 0.00894859	-> my_prob : 0.0426532
 -- f252	-> bullet_prob: 0.00329842	-> my_prob : 0.00390763
 -- f253	-> bullet_prob: 0.0121794	-> my_prob : 0.0414918
 -- f284	-> bullet_prob: 0.0144767	-> my_prob : 0.0538445
 -- f292	-> bullet_prob: 0.0024007	-> my_prob : 0.00480826
 -- f294	-> bullet_prob: 0.00506201	-> my_prob : 0.00853104
 -- f295	-> bullet_prob: 0.00797813	-> my_prob : 0.0372744
 -- f329	-> bullet_prob: 0.0164235	-> my_prob : 0.0502262
 -- f411	-> bullet_prob: 0.0253036	-> my_prob : 0.0517658
 -- f452	-> bullet_prob: 0.0060598	-> my_prob : 0.0447137
 -- f453	-> bullet_prob: 0.00633376	-> my_prob : 0.00711303
 -- f470	-> bullet_prob: 0.0187068	-> my_prob : 0.0491849
 -- f471	-> bullet_prob: 0.00831161	-> my_prob : 0.0067884
 -- f472	-> bullet_prob: 0.00834444	-> my_prob : 0.00749992
 -- f553	-> bullet_prob: 0.00607085	-> my_prob : 0.00622856
 -- f679	-> bullet_prob: 0.00778104	-> my_prob : 0.00631385
 -- f695	-> bullet_prob: 0.013791	-> my_prob : 0.0467302
 -- f707	-> bullet_prob: 0.00431279	-> my_prob : 0.00605146
 -- f735	-> bullet_prob: 0.0152579	-> my_prob : 0.0450056
 -- f894	-> bullet_prob: 0.0064677	-> my_prob : 0.0383909
 -- f954	-> bullet_prob: 0.0213884	-> my_prob : 0.0509245
 -- f967	-> bullet_prob: 0.0168383	-> my_prob : 0.0443565
 -- f968	-> bullet_prob: 0.00172355	-> my_prob : 0.00310102
 -- f991	-> bullet_prob: 0.0157179	-> my_prob : 0.0430225
 -- f1030	-> bullet_prob: 0.0109268	-> my_prob : 0.0442656

 --- KL div bullet|ours: -0.322499	 ours|bullet: 1.08938

 --- mesh size:	26521 --- hull size:	635
 --- total Bullet time:	4.17021
 --- invalid count:	1009
 --- ratio weights: 1.9105
