 -- f2	-> bullet_prob: 0.0132203	-> my_prob : 0.0573695
 -- f4	-> bullet_prob: 0.000664515	-> my_prob : 0.00549149
 -- f5	-> bullet_prob: 0.554464	-> my_prob : 0.458281
 -- f65	-> bullet_prob: 0.393273	-> my_prob : 0.388335
 -- f70	-> bullet_prob: 0.000868508	-> my_prob : 0.0156918
 -- f82	-> bullet_prob: 0.00813208	-> my_prob : 0.0396769
 -- f158	-> bullet_prob: 0.0211207	-> my_prob : 0.0351541

 --- KL div bullet|ours: 0.0636349	 ours|bullet: 0.129794

 --- mesh size:	6041 --- hull size:	92
 --- total Bullet time:	2.52908
 --- invalid count:	197
 --- ratio weights: 2.27691
