 -- f3	-> bullet_prob: 0.429353	-> my_prob : 0.36892
 -- f40	-> bullet_prob: 0.545274	-> my_prob : 0.327772
 -- f60	-> bullet_prob: 0	-> my_prob : 0.000927529
 -- f79	-> bullet_prob: 0	-> my_prob : 0.0621746
 -- f189	-> bullet_prob: 0	-> my_prob : 0.00161332
 -- f197	-> bullet_prob: 0	-> my_prob : 0.140747
 -- f268	-> bullet_prob: 0.0253728	-> my_prob : 0.036515
 -- f271	-> bullet_prob: 0	-> my_prob : 0.0474706
 -- f292	-> bullet_prob: 0	-> my_prob : 0.0138605

 --- KL div bullet|ours: 0.333425	 ours|bullet: -0.209499

 --- mesh size:	2145 --- hull size:	161
 --- total Bullet time:	0.095257
 --- invalid count:	1
 --- ratio weights: 2.26088
