 -- f6 <-0.962132, -0.122751, 0.243379>	-> my_prob : 0.0529643
 -- f20 <-0.486821, -0.84726, -0.212497>	-> my_prob : 0.00130354
 -- f35 <-0.155361, -0.974507, -0.161864>	-> my_prob : 0.00235323
 -- f41 <-0.663417, -0.741505, -0.10024>	-> my_prob : 0.0132961
 -- f44 <-0.561077, -0.825515, -0.060975>	-> my_prob : 0.0103989
 -- f72 <0.737979, 0.674824, 0>	-> my_prob : 0.0951863
 -- f84 <0, 0, -1>	-> my_prob : 0.430339
 -- f112 <0, 0, 1>	-> my_prob : 0.394159

 --- mesh size:	2448 --- hull size:	61
 --- ratio weights: 2.96959
