 -- f0	-> IPC_prob: 0.152018	-> my_prob : 0.144003
 -- f1	-> IPC_prob: 0.145091	-> my_prob : 0.0921595
 -- f13	-> IPC_prob: 0.0078498	-> my_prob : 0.0119779
 -- f41	-> IPC_prob: 0.00606238	-> my_prob : 0.0120652
 -- f68	-> IPC_prob: 0.079714	-> my_prob : 0.128208
 -- f72	-> IPC_prob: 0.132262	-> my_prob : 0.132774
 -- f84	-> IPC_prob: 0.207672	-> my_prob : 0.212933
 -- f94	-> IPC_prob: 0.26933	-> my_prob : 0.26588

 --- KL div ipc|ours: 0.0264793	 ours|ipc: 0.0270761

 --- mesh size:	2296 --- hull size:	83
 --- total IPC time:	2139.27
 --- invalid count:	362
