 -- f0	-> bullet_prob: 0	-> my_prob : 0.0508805
 -- f4	-> bullet_prob: 0.0452741	-> my_prob : 0.142632
 -- f11	-> bullet_prob: 0.222884	-> my_prob : 0.115239
 -- f30	-> bullet_prob: 0.0761185	-> my_prob : 0.122616
 -- f31	-> bullet_prob: 0.0253728	-> my_prob : 0.0422182
 -- f32	-> bullet_prob: 0.186568	-> my_prob : 0.0893336
 -- f34	-> bullet_prob: 0	-> my_prob : 0.014327
 -- f43	-> bullet_prob: 0.0253728	-> my_prob : 0.0103465
 -- f46	-> bullet_prob: 0	-> my_prob : 0.0290057
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0216907
 -- f54	-> bullet_prob: 0.0253728	-> my_prob : 0.0342447
 -- f56	-> bullet_prob: 0	-> my_prob : 0.00246631
 -- f58	-> bullet_prob: 0	-> my_prob : 0.0161525
 -- f82	-> bullet_prob: 0	-> my_prob : 0.0512501
 -- f92	-> bullet_prob: 0.0452741	-> my_prob : 0.0603448
 -- f93	-> bullet_prob: 0.0253728	-> my_prob : 0.0290084
 -- f94	-> bullet_prob: 0.0199013	-> my_prob : 0.0583993
 -- f96	-> bullet_prob: 0.0960197	-> my_prob : 0.048461
 -- f102	-> bullet_prob: 0.0452741	-> my_prob : 0.0237984
 -- f104	-> bullet_prob: 0	-> my_prob : 0.0107615
 -- f106	-> bullet_prob: 0	-> my_prob : 0.0268241

 --- KL div bullet|ours: 0.255348	 ours|bullet: 0.138463

 --- mesh size:	2344 --- hull size:	57
 --- total Bullet time:	0.0843677
 --- invalid count:	8
 --- ratio weights: 3.57609
