 -- f0	-> bullet_prob: 0.288059	-> my_prob : 0.224714
 -- f5	-> bullet_prob: 0.0452741	-> my_prob : 0.0903428
 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.0615741
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00394629
 -- f88	-> bullet_prob: 0	-> my_prob : 0.0362691
 -- f97	-> bullet_prob: 0.282588	-> my_prob : 0.20473
 -- f123	-> bullet_prob: 0	-> my_prob : 0.00360679
 -- f201	-> bullet_prob: 0	-> my_prob : 0.0153763
 -- f203	-> bullet_prob: 0	-> my_prob : 0.00427258
 -- f205	-> bullet_prob: 0	-> my_prob : 0.0340606
 -- f207	-> bullet_prob: 0	-> my_prob : 0.00540709
 -- f232	-> bullet_prob: 0	-> my_prob : 0.0575165
 -- f320	-> bullet_prob: 0	-> my_prob : 0.0163411
 -- f514	-> bullet_prob: 0.262686	-> my_prob : 0.241843

 --- KL div bullet|ours: 0.130557	 ours|bullet: -0.0247776

 --- mesh size:	15833 --- hull size:	559
 --- total Bullet time:	0.130821
 --- invalid count:	5
 --- ratio weights: 2.966
