 -- f5	-> bullet_prob: 0	-> my_prob : 0.0477511
 -- f57	-> bullet_prob: 0.0253728	-> my_prob : 0.0298532
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00342164
 -- f86	-> bullet_prob: 0	-> my_prob : 0.0860344
 -- f98	-> bullet_prob: 0.101491	-> my_prob : 0.0565257
 -- f102	-> bullet_prob: 0.146765	-> my_prob : 0.054159
 -- f118	-> bullet_prob: 0.101491	-> my_prob : 0.0550868
 -- f122	-> bullet_prob: 0	-> my_prob : 0.0002044
 -- f126	-> bullet_prob: 0.0651754	-> my_prob : 0.077268
 -- f174	-> bullet_prob: 0.146765	-> my_prob : 0.325581
 -- f192	-> bullet_prob: 0	-> my_prob : 0.0848751
 -- f242	-> bullet_prob: 0.0199013	-> my_prob : 0.0368616
 -- f289	-> bullet_prob: 0	-> my_prob : 0.00318455
 -- f379	-> bullet_prob: 0	-> my_prob : 0.000399307
 -- f380	-> bullet_prob: 0	-> my_prob : 4.71289e-05
 -- f381	-> bullet_prob: 0	-> my_prob : 0.00585149
 -- f384	-> bullet_prob: 0.0905482	-> my_prob : 0.0558423
 -- f553	-> bullet_prob: 0	-> my_prob : 0.00349411
 -- f742	-> bullet_prob: 0.0507456	-> my_prob : 0.073559

 --- KL div bullet|ours: 0.148232	 ours|bullet: 0.179724

 --- mesh size:	19468 --- hull size:	449
 --- total Bullet time:	0.115652
 --- invalid count:	14
 --- ratio weights: 3.26808
