 -- f6	-> IPC_prob: 0.170477	-> my_prob : 0.127497
 -- f60	-> IPC_prob: 0.0490861	-> my_prob : 0.0210099
 -- f73	-> IPC_prob: 0.0292244	-> my_prob : 0.0215178
 -- f124	-> IPC_prob: 0.131763	-> my_prob : 0.136535
 -- f134	-> IPC_prob: 0.0589336	-> my_prob : 0.0281883
 -- f139	-> IPC_prob: 0	-> my_prob : 0.00489879
 -- f160	-> IPC_prob: 0.00339966	-> my_prob : 0.00803348
 -- f171	-> IPC_prob: 0.180188	-> my_prob : 0.18296
 -- f193	-> IPC_prob: 0.334685	-> my_prob : 0.322081
 -- f229	-> IPC_prob: 0.0399216	-> my_prob : 0.144792
 -- f275	-> IPC_prob: 0	-> my_prob : 0.000123589
 -- f313	-> IPC_prob: 0.0023222	-> my_prob : 0.00236211

 --- KL div ipc|ours: 0.0945984	 ours|ipc: 0.106541

 --- mesh size:	2634 --- hull size:	169
 --- total IPC time:	1626.13
 --- invalid count:	0
