 -- f2 <-0.0776811, 0.956762, 0.280307>	-> my_prob : 0.00666138
 -- f5 <0.263636, 0.961586, 0.0764762>	-> my_prob : 0.0104283
 -- f11 <-0.866026, 5.97776e-07, 0.499999>	-> my_prob : 0.168647
 -- f37 <0, -1, 0>	-> my_prob : 0.0289639
 -- f41 <0, 0, 1>	-> my_prob : 0.155342
 -- f44 <-0.866026, 2.27933e-17, -0.499999>	-> my_prob : 0.155595
 -- f49 <0.866024, -1.90003e-16, 0.500002>	-> my_prob : 0.156511
 -- f51 <0.866026, 5.63335e-17, -0.499999>	-> my_prob : 0.161598
 -- f56 <0, 0, -1>	-> my_prob : 0.156253

 --- mesh size:	725 --- hull size:	33
 --- ratio weights: 2.08382
