 -- f6	-> bullet_prob: 0.192039	-> my_prob : 0.234043
 -- f17	-> bullet_prob: 0.237314	-> my_prob : 0.270116
 -- f84	-> bullet_prob: 0.0507456	-> my_prob : 0.0926962
 -- f87	-> bullet_prob: 0	-> my_prob : 0.0784224
 -- f95	-> bullet_prob: 0	-> my_prob : 0.0242265
 -- f105	-> bullet_prob: 0.358706	-> my_prob : 0.138156
 -- f120	-> bullet_prob: 0.161195	-> my_prob : 0.16234

 --- KL div bullet|ours: 0.241822	 ours|bullet: 0.00644719

 --- mesh size:	1002 --- hull size:	68
 --- total Bullet time:	0.0857925
 --- invalid count:	21
 --- ratio weights: 2.67018
