 -- f38	-> bullet_prob: 0.0253728	-> my_prob : 0.17388
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0235276
 -- f310	-> bullet_prob: 0	-> my_prob : 0.000318343
 -- f329	-> bullet_prob: 0.0253728	-> my_prob : 0.00521416
 -- f513	-> bullet_prob: 0.211941	-> my_prob : 0.479778
 -- f645	-> bullet_prob: 0.0960197	-> my_prob : 0.260491
 -- f1048	-> bullet_prob: 0.0507456	-> my_prob : 0.0567911

 --- KL div bullet|ours: -0.283387	 ours|bullet: 0.984766

 --- mesh size:	25755 --- hull size:	563
 --- total Bullet time:	0.143071
 --- invalid count:	37
 --- ratio weights: 1.49253
