 -- f2	-> bullet_prob: 0.0199013	-> my_prob : 0.0589334
 -- f9	-> bullet_prob: 0.480099	-> my_prob : 0.43186
 -- f37	-> bullet_prob: 0	-> my_prob : 0.0391716
 -- f94	-> bullet_prob: 0.0452741	-> my_prob : 0.0275219
 -- f101	-> bullet_prob: 0	-> my_prob : 0.0062905
 -- f109	-> bullet_prob: 0.454726	-> my_prob : 0.436223

 --- KL div bullet|ours: 0.0706581	 ours|bullet: -0.013571

 --- mesh size:	3673 --- hull size:	60
 --- total Bullet time:	0.0823543
 --- invalid count:	19
 --- ratio weights: 2.74165
