 -- f10	-> bullet_prob: 0.135822	-> my_prob : 0.21864
 -- f55	-> bullet_prob: 0.0253728	-> my_prob : 0.0438922
 -- f56	-> bullet_prob: 0	-> my_prob : 0.0700624
 -- f57	-> bullet_prob: 0.0253728	-> my_prob : 0.00533883
 -- f66	-> bullet_prob: 0.282588	-> my_prob : 0.268881
 -- f93	-> bullet_prob: 0.0706469	-> my_prob : 0.0543366
 -- f127	-> bullet_prob: 0	-> my_prob : 0.00750078
 -- f347	-> bullet_prob: 0.222884	-> my_prob : 0.110076
 -- f447	-> bullet_prob: 0.192039	-> my_prob : 0.221272

 --- KL div bullet|ours: 0.123604	 ours|bullet: 0.0458879

 --- mesh size:	2510 --- hull size:	243
 --- total Bullet time:	0.100949
 --- invalid count:	16
 --- ratio weights: 2.88906
