 -- f1	-> bullet_prob: 0.353235	-> my_prob : 0.349502
 -- f20	-> bullet_prob: 0.0507456	-> my_prob : 0.128786
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00374077
 -- f65	-> bullet_prob: 0.0253728	-> my_prob : 0.109914
 -- f122	-> bullet_prob: 0.166667	-> my_prob : 0.179492
 -- f123	-> bullet_prob: 0	-> my_prob : 0.00890557
 -- f138	-> bullet_prob: 0.0761185	-> my_prob : 0.164202
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0375866
 -- f313	-> bullet_prob: 0	-> my_prob : 0.00617462
 -- f805	-> bullet_prob: 0	-> my_prob : 0.0011168
 -- f809	-> bullet_prob: 0	-> my_prob : 0.000447924
 -- f901	-> bullet_prob: 0	-> my_prob : 0.000455952
 -- f971	-> bullet_prob: 0	-> my_prob : 0.00748941
 -- f974	-> bullet_prob: 0	-> my_prob : 0.0021867

 --- KL div bullet|ours: -0.151581	 ours|bullet: 0.416911

 --- mesh size:	6141 --- hull size:	538
 --- total Bullet time:	0.138728
 --- invalid count:	25
 --- ratio weights: 2.54636
