 -- f2	-> bullet_prob: 0	-> my_prob : 0.0607404
 -- f14	-> bullet_prob: 0.0253728	-> my_prob : 0.100657
 -- f45	-> bullet_prob: 0	-> my_prob : 0.0330306
 -- f57	-> bullet_prob: 0.121393	-> my_prob : 0.153956
 -- f65	-> bullet_prob: 0.222884	-> my_prob : 0.223954
 -- f83	-> bullet_prob: 0.0199013	-> my_prob : 0.0549786
 -- f96	-> bullet_prob: 0	-> my_prob : 0.0309266
 -- f186	-> bullet_prob: 0	-> my_prob : 0.0177155
 -- f198	-> bullet_prob: 0.277116	-> my_prob : 0.129509
 -- f221	-> bullet_prob: 0	-> my_prob : 0.0823074
 -- f348	-> bullet_prob: 0.0507456	-> my_prob : 0.0274165
 -- f350	-> bullet_prob: 0.0452741	-> my_prob : 0.0494288
 -- f383	-> bullet_prob: 0	-> my_prob : 0.0139349
 -- f390	-> bullet_prob: 0	-> my_prob : 0.0214457

 --- KL div bullet|ours: 0.152965	 ours|bullet: 0.121177

 --- mesh size:	19515 --- hull size:	218
 --- total Bullet time:	0.0986921
 --- invalid count:	12
 --- ratio weights: 4.86187
