 -- f4	-> bullet_prob: 0.161195	-> my_prob : 0.120988
 -- f89	-> bullet_prob: 0.121393	-> my_prob : 0.116921
 -- f123	-> bullet_prob: 0	-> my_prob : 0.144112
 -- f155	-> bullet_prob: 0	-> my_prob : 0.0196257
 -- f163	-> bullet_prob: 0	-> my_prob : 0.00119777
 -- f165	-> bullet_prob: 0	-> my_prob : 0.000402997
 -- f204	-> bullet_prob: 0.0651754	-> my_prob : 0.144573
 -- f265	-> bullet_prob: 0.0253728	-> my_prob : 0.00544374
 -- f267	-> bullet_prob: 0.0253728	-> my_prob : 0.00474792
 -- f269	-> bullet_prob: 0	-> my_prob : 0.0108021
 -- f326	-> bullet_prob: 0	-> my_prob : 0.00815076
 -- f436	-> bullet_prob: 0.141294	-> my_prob : 0.144712
 -- f496	-> bullet_prob: 0.0253728	-> my_prob : 0.019741
 -- f730	-> bullet_prob: 0.0253728	-> my_prob : 0.00834094
 -- f813	-> bullet_prob: 0	-> my_prob : 0.0655924
 -- f816	-> bullet_prob: 0	-> my_prob : 0.0626489
 -- f920	-> bullet_prob: 0.146765	-> my_prob : 0.122

 --- KL div bullet|ours: 0.138802	 ours|bullet: 0.0264211

 --- mesh size:	27804 --- hull size:	476
 --- total Bullet time:	0.120992
 --- invalid count:	24
 --- ratio weights: 3.77971
