 -- f9	-> IPC_prob: 0.491656	-> my_prob : -1.61061
 -- f192	-> IPC_prob: 0.427142	-> my_prob : -1.63311
 -- f302	-> IPC_prob: 0.0274714	-> my_prob : 0.112814
 -- f324	-> IPC_prob: 0.000598479	-> my_prob : 0.000136207
 -- f384	-> IPC_prob: 0.0477217	-> my_prob : 0.0690677
 -- f399	-> IPC_prob: 0	-> my_prob : 0.000763317
 -- f567	-> IPC_prob: 0.00541042	-> my_prob : 0.0609385

 --- KL div ipc|ours: nan	 ours|ipc: nan

 --- mesh size:	10304 --- hull size:	344
 --- total IPC time:	6757.36
 --- invalid count:	0
