 -- f0	-> IPC_prob: 0.477259	-> my_prob : 0.224115
 -- f5	-> IPC_prob: 0.0413226	-> my_prob : 0.170543
 -- f6	-> IPC_prob: 0.0319787	-> my_prob : 0.12382
 -- f17	-> IPC_prob: 0.418839	-> my_prob : 0.420955
 -- f19	-> IPC_prob: 0.00978982	-> my_prob : 0.0146738
 -- f20	-> IPC_prob: 0.016104	-> my_prob : 0.0192153
 -- f53	-> IPC_prob: 0.00470621	-> my_prob : 0.0266778

 --- KL div ipc|ours: 0.241809	 ours|ipc: 0.29771

 --- mesh size:	947 --- hull size:	95
 --- total IPC time:	1146.7
 --- invalid count:	0
