 -- f40	-> IPC_prob: 0.000940872	-> my_prob : 0.00246456
 -- f54	-> IPC_prob: 0.140333	-> my_prob : 0.140042
 -- f58	-> IPC_prob: 0	-> my_prob : 0.000865961
 -- f137	-> IPC_prob: 0.064991	-> my_prob : 0.092599
 -- f221	-> IPC_prob: 0.0262983	-> my_prob : 0.0505163
 -- f227	-> IPC_prob: 0	-> my_prob : 0.000160835
 -- f232	-> IPC_prob: 0.0849355	-> my_prob : 0.0976412
 -- f297	-> IPC_prob: 0	-> my_prob : 0.00041489
 -- f301	-> IPC_prob: 0.0357388	-> my_prob : 0.0436063
 -- f314	-> IPC_prob: 0.000868508	-> my_prob : 0.000619603
 -- f317	-> IPC_prob: 0.0263631	-> my_prob : 0.0443667
 -- f361	-> IPC_prob: 0.0752684	-> my_prob : 0.0931978
 -- f398	-> IPC_prob: 0.0822549	-> my_prob : 0.0996349
 -- f441	-> IPC_prob: 0.0277562	-> my_prob : 0.0501466
 -- f467	-> IPC_prob: 0.000940872	-> my_prob : 0.000703008
 -- f484	-> IPC_prob: 0.322207	-> my_prob : 0.137116
 -- f563	-> IPC_prob: 0	-> my_prob : 0.000244926
 -- f652	-> IPC_prob: 0	-> my_prob : 0.000147165
 -- f662	-> IPC_prob: 0.00177201	-> my_prob : 0.00239018
 -- f669	-> IPC_prob: 0	-> my_prob : 0.0003134
 -- f735	-> IPC_prob: 0.0786615	-> my_prob : 0.0939553
 -- f743	-> IPC_prob: 0.02985	-> my_prob : 0.0457455
 -- f937	-> IPC_prob: 0.000820052	-> my_prob : 0.00310754

 --- mesh size:	5897 --- hull size:	492
 --- time:	52796.5
