 -- f2	-> bullet_prob: 0.358706	-> my_prob : 0.322639
 -- f253	-> bullet_prob: 0	-> my_prob : 0.00191267
 -- f270	-> bullet_prob: 0	-> my_prob : 0.0258795
 -- f332	-> bullet_prob: 0.525373	-> my_prob : 0.471439
 -- f350	-> bullet_prob: 0	-> my_prob : 0.0532686
 -- f359	-> bullet_prob: 0.0905482	-> my_prob : 0.124724
 -- f985	-> bullet_prob: 0	-> my_prob : 0.000137548

 --- KL div bullet|ours: 0.0659244	 ours|bullet: -0.0453164

 --- mesh size:	6322 --- hull size:	501
 --- total Bullet time:	0.126102
 --- invalid count:	20
 --- ratio weights: 3.44566
