 -- f11	-> bullet_prob: 0	-> my_prob : 0.0540661
 -- f36	-> bullet_prob: 0.0253728	-> my_prob : 0.0395353
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0612773
 -- f74	-> bullet_prob: 0.197511	-> my_prob : 0.0775338
 -- f115	-> bullet_prob: 0.237314	-> my_prob : 0.358752
 -- f123	-> bullet_prob: 0	-> my_prob : 0.00876597
 -- f126	-> bullet_prob: 0	-> my_prob : 0.0112149
 -- f163	-> bullet_prob: 0	-> my_prob : 0.00785712
 -- f200	-> bullet_prob: 0	-> my_prob : 0.089743
 -- f371	-> bullet_prob: 0	-> my_prob : 0.00201537
 -- f484	-> bullet_prob: 0	-> my_prob : 0.00959598
 -- f661	-> bullet_prob: 0.186568	-> my_prob : 0.279644

 --- KL div bullet|ours: -0.000141688	 ours|bullet: 0.206465

 --- mesh size:	24833 --- hull size:	364
 --- total Bullet time:	0.113148
 --- invalid count:	38
 --- ratio weights: 2.07623
