 -- f54	-> bullet_prob: 0	-> my_prob : 0.0496084
 -- f80	-> bullet_prob: 0.257215	-> my_prob : 0.266061
 -- f112	-> bullet_prob: 0.414923	-> my_prob : 0.162072
 -- f183	-> bullet_prob: 0	-> my_prob : 0.0224578
 -- f355	-> bullet_prob: 0	-> my_prob : 0.0384736
 -- f365	-> bullet_prob: 0.0507456	-> my_prob : 0.179354
 -- f373	-> bullet_prob: 0.0706469	-> my_prob : 0.0198174
 -- f417	-> bullet_prob: 0	-> my_prob : 0.00127806
 -- f418	-> bullet_prob: 0	-> my_prob : 0.00204013
 -- f612	-> bullet_prob: 0.0452741	-> my_prob : 0.175302
 -- f690	-> bullet_prob: 0	-> my_prob : 0.000167862
 -- f702	-> bullet_prob: 0.0199013	-> my_prob : 0.0831548
 -- f810	-> bullet_prob: 0	-> my_prob : 0.000213191

 --- KL div bullet|ours: 0.317338	 ours|bullet: 0.414114

 --- mesh size:	22712 --- hull size:	452
 --- total Bullet time:	0.164032
 --- invalid count:	14
 --- ratio weights: 4.97506
