 -- f0	-> bullet_prob: 0	-> my_prob : 0.00207798
 -- f8	-> bullet_prob: 0.327862	-> my_prob : 0.220991
 -- f29	-> bullet_prob: 0	-> my_prob : 0.00965452
 -- f75	-> bullet_prob: 0.0253728	-> my_prob : 0.119365
 -- f782	-> bullet_prob: 0.0253728	-> my_prob : 0.0709934
 -- f1054	-> bullet_prob: 0	-> my_prob : 0.0896701
 -- f1055	-> bullet_prob: 0.0761185	-> my_prob : 0.153392
 -- f1427	-> bullet_prob: 0.0199013	-> my_prob : 0.00128564
 -- f1542	-> bullet_prob: 0.172138	-> my_prob : 0.33257

 --- KL div bullet|ours: -0.0482437	 ours|bullet: 0.493685

 --- mesh size:	16513 --- hull size:	884
 --- total Bullet time:	0.183732
 --- invalid count:	26
 --- ratio weights: 2.68413
