 -- f10	-> IPC_prob: 0.043459	-> my_prob : 0.104073
 -- f32	-> IPC_prob: 0.0384355	-> my_prob : 0.0389125
 -- f33	-> IPC_prob: 0.177538	-> my_prob : 0.124866
 -- f46	-> IPC_prob: 0.000940872	-> my_prob : 0.0434587
 -- f48	-> IPC_prob: 0.000820052	-> my_prob : 0.00786617
 -- f51	-> IPC_prob: 0.000810523	-> my_prob : 0.0754104
 -- f86	-> IPC_prob: 0.159446	-> my_prob : 0.127827
 -- f139	-> IPC_prob: 0.0121952	-> my_prob : 0.000530621
 -- f378	-> IPC_prob: 0.00672151	-> my_prob : 0.0297235
 -- f443	-> IPC_prob: 0	-> my_prob : 0.0262468
 -- f558	-> IPC_prob: 0.0566565	-> my_prob : 0.103892
 -- f874	-> IPC_prob: 0.129954	-> my_prob : 0.00239906
 -- f1011	-> IPC_prob: 0.0900796	-> my_prob : 0.0859793
 -- f1111	-> IPC_prob: 0.00426363	-> my_prob : 0.00237291
 -- f1112	-> IPC_prob: 0.000835698	-> my_prob : 0.00198084
 -- f1114	-> IPC_prob: 0.0103966	-> my_prob : 0.0277669
 -- f1173	-> IPC_prob: 0.0163313	-> my_prob : 0.00969976
 -- f1175	-> IPC_prob: 0.00171402	-> my_prob : 0.013655
 -- f1177	-> IPC_prob: 0.0107487	-> my_prob : 0.00049307
 -- f1202	-> IPC_prob: 0.0646837	-> my_prob : 0.0406796
 -- f1232	-> IPC_prob: 0.00865228	-> my_prob : 0.0239863
 -- f1235	-> IPC_prob: 0.00180938	-> my_prob : 0.0040352
 -- f1335	-> IPC_prob: 0.00234189	-> my_prob : 0.00501704
 -- f1494	-> IPC_prob: 0.0216412	-> my_prob : 0.0145824
 -- f1503	-> IPC_prob: 0.00870761	-> my_prob : 0.00708738
 -- f1651	-> IPC_prob: 0.00084168	-> my_prob : 0.00612369
 -- f1699	-> IPC_prob: 0.0510472	-> my_prob : 0.0225401
 -- f1757	-> IPC_prob: 0.0747815	-> my_prob : 0.0433727
 -- f1769	-> IPC_prob: 0.00318624	-> my_prob : 0.00542164

 --- mesh size:	8047 --- hull size:	919
 --- time:	230712
