 -- f8	-> bullet_prob: 0.0452741	-> my_prob : 0.0887355
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0208922
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0199963
 -- f19	-> bullet_prob: 0.166667	-> my_prob : 0.170919
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0248619
 -- f109	-> bullet_prob: 0	-> my_prob : 0.0138927
 -- f122	-> bullet_prob: 0	-> my_prob : 5.66811e-05
 -- f147	-> bullet_prob: 0.288059	-> my_prob : 0.17891
 -- f315	-> bullet_prob: 0	-> my_prob : 0.00089345
 -- f582	-> bullet_prob: 0	-> my_prob : 0.0514852
 -- f691	-> bullet_prob: 0	-> my_prob : 0.00473103
 -- f730	-> bullet_prob: 0	-> my_prob : 0.00539283
 -- f733	-> bullet_prob: 0	-> my_prob : 0.0023981
 -- f734	-> bullet_prob: 0	-> my_prob : 0.045999
 -- f748	-> bullet_prob: 0.302489	-> my_prob : 0.255042
 -- f779	-> bullet_prob: 0	-> my_prob : 0.000446498
 -- f782	-> bullet_prob: 0	-> my_prob : 0.00400066
 -- f786	-> bullet_prob: 0	-> my_prob : 0.000256215
 -- f788	-> bullet_prob: 0	-> my_prob : 0.00131193
 -- f791	-> bullet_prob: 0	-> my_prob : 0.00135558
 -- f792	-> bullet_prob: 0	-> my_prob : 0.00379349
 -- f800	-> bullet_prob: 0.0253728	-> my_prob : 0.0637319
 -- f828	-> bullet_prob: 0	-> my_prob : 0.00107385
 -- f831	-> bullet_prob: 0	-> my_prob : 0.00118901
 -- f833	-> bullet_prob: 0	-> my_prob : 0.00152834
 -- f834	-> bullet_prob: 0	-> my_prob : 0.000811131
 -- f835	-> bullet_prob: 0	-> my_prob : 0.0183095
 -- f836	-> bullet_prob: 0	-> my_prob : 0.00358089
 -- f837	-> bullet_prob: 0	-> my_prob : 0.00160961
 -- f840	-> bullet_prob: 0	-> my_prob : 0.0110177
 -- f864	-> bullet_prob: 0	-> my_prob : 0.000669308
 -- f913	-> bullet_prob: 0	-> my_prob : 0.00110756

 --- KL div bullet|ours: 0.136815	 ours|bullet: -0.0107713

 --- mesh size:	12756 --- hull size:	460
 --- total Bullet time:	0.118976
 --- invalid count:	12
 --- ratio weights: 3.87367
