 -- f1	-> IPC_prob: 0	-> my_prob : 0.00676796
 -- f41	-> IPC_prob: 0.0677592	-> my_prob : 0.0638304
 -- f64	-> IPC_prob: 0.0988363	-> my_prob : 0.124734
 -- f68	-> IPC_prob: 0.0207879	-> my_prob : 0.0343902
 -- f193	-> IPC_prob: 0	-> my_prob : 0.000227933
 -- f240	-> IPC_prob: 0.0861	-> my_prob : 0.0567432
 -- f272	-> IPC_prob: 0.065318	-> my_prob : 0.0853751
 -- f273	-> IPC_prob: 0	-> my_prob : 0.00211746
 -- f323	-> IPC_prob: 0	-> my_prob : 0.000751338
 -- f371	-> IPC_prob: 0	-> my_prob : 0.00245667
 -- f382	-> IPC_prob: 0.000940872	-> my_prob : 0.0022247
 -- f412	-> IPC_prob: 0.0670082	-> my_prob : 0.105537
 -- f434	-> IPC_prob: 0	-> my_prob : 0.00029736
 -- f439	-> IPC_prob: 0.0212809	-> my_prob : 0.0759803
 -- f453	-> IPC_prob: 0.0529814	-> my_prob : 0.00651956
 -- f459	-> IPC_prob: 0.0756935	-> my_prob : 0.0414467
 -- f534	-> IPC_prob: 0	-> my_prob : 0.00814824
 -- f543	-> IPC_prob: 0	-> my_prob : 0.00021963
 -- f544	-> IPC_prob: 0	-> my_prob : 0.000244586
 -- f545	-> IPC_prob: 0.000835698	-> my_prob : 0.000347411
 -- f547	-> IPC_prob: 0.138712	-> my_prob : 0.140036
 -- f625	-> IPC_prob: 0.184806	-> my_prob : 0.123236
 -- f626	-> IPC_prob: 0.0756578	-> my_prob : 0.0104736
 -- f660	-> IPC_prob: 0	-> my_prob : 0.0100742
 -- f667	-> IPC_prob: 0.0416265	-> my_prob : 0.0807032
 -- f742	-> IPC_prob: 0.00165575	-> my_prob : 0.00283691
 -- f884	-> IPC_prob: 0	-> my_prob : 0.00250519
 -- f906	-> IPC_prob: 0	-> my_prob : 0.00561415
 -- f910	-> IPC_prob: 0	-> my_prob : 0.00616125

 --- mesh size:	1930 --- hull size:	460
 --- time:	78273.7
