 -- f2	-> bullet_prob: 0.262686	-> my_prob : 0.273363
 -- f8	-> bullet_prob: 0	-> my_prob : 0.035721
 -- f13	-> bullet_prob: 0.0706469	-> my_prob : 0.0682086
 -- f29	-> bullet_prob: 0.141294	-> my_prob : 0.0879838
 -- f45	-> bullet_prob: 0	-> my_prob : 0.0411154
 -- f67	-> bullet_prob: 0.141294	-> my_prob : 0.195118
 -- f68	-> bullet_prob: 0.338805	-> my_prob : 0.29849

 --- KL div bullet|ours: 0.0562633	 ours|bullet: -0.00802002

 --- mesh size:	9175 --- hull size:	57
 --- total Bullet time:	0.0862251
 --- invalid count:	5
 --- ratio weights: 2.95718
