 -- f5	-> bullet_prob: 0	-> my_prob : 0.0151302
 -- f62	-> bullet_prob: 0.237314	-> my_prob : 0.253291
 -- f152	-> bullet_prob: 0	-> my_prob : 0.000350277
 -- f153	-> bullet_prob: 0	-> my_prob : 0.0389544
 -- f156	-> bullet_prob: 0	-> my_prob : 0.0213799
 -- f328	-> bullet_prob: 0.378607	-> my_prob : 0.359748
 -- f344	-> bullet_prob: 0.384079	-> my_prob : 0.311147

 --- KL div bullet|ours: 0.084764	 ours|bullet: -0.067401

 --- mesh size:	5067 --- hull size:	234
 --- total Bullet time:	0.102245
 --- invalid count:	11
 --- ratio weights: 1.23485
