 -- f2	-> bullet_prob: 0.0974822	-> my_prob : 0.0753327
 -- f3	-> bullet_prob: 0.102282	-> my_prob : 0.0753364
 -- f10	-> bullet_prob: 0.00464249	-> my_prob : 0.0135328
 -- f12	-> bullet_prob: 0.00771807	-> my_prob : 0.0279303
 -- f14	-> bullet_prob: 0.0109644	-> my_prob : 0.0281126
 -- f15	-> bullet_prob: 0.000980863	-> my_prob : 0.0102996
 -- f19	-> bullet_prob: 0.00336424	-> my_prob : 0.0137712
 -- f25	-> bullet_prob: 0.000810523	-> my_prob : 0.0102833
 -- f29	-> bullet_prob: 0.000598479	-> my_prob : 0.0102927
 -- f46	-> bullet_prob: 0.00314803	-> my_prob : 0.0136636
 -- f69	-> bullet_prob: 0	-> my_prob : 0.0010782
 -- f78	-> bullet_prob: 0.0586175	-> my_prob : 0.0620924
 -- f79	-> bullet_prob: 0.0988576	-> my_prob : 0.0753296
 -- f93	-> bullet_prob: 0.0609253	-> my_prob : 0.0620548
 -- f95	-> bullet_prob: 0.0625069	-> my_prob : 0.0620967
 -- f104	-> bullet_prob: 0.0131917	-> my_prob : 0.0280386
 -- f115	-> bullet_prob: 0.00346825	-> my_prob : 0.012322
 -- f116	-> bullet_prob: 0.0115908	-> my_prob : 0.027827
 -- f139	-> bullet_prob: 0.101306	-> my_prob : 0.0753393
 -- f166	-> bullet_prob: 0.00422729	-> my_prob : 0.0124037
 -- f197	-> bullet_prob: 0.0755517	-> my_prob : 0.0834064
 -- f225	-> bullet_prob: 0.0945336	-> my_prob : 0.07531
 -- f244	-> bullet_prob: 0.101786	-> my_prob : 0.0753278
 -- f256	-> bullet_prob: 0.0104178	-> my_prob : 0.0266274
 -- f273	-> bullet_prob: 0.0120935	-> my_prob : 0.0283283
 -- f286	-> bullet_prob: 0.00396851	-> my_prob : 0.01223
 -- f308	-> bullet_prob: 0.00160539	-> my_prob : 0.00163287

 --- KL div bullet|ours: 0.059591	 ours|bullet: 0.22086

 --- mesh size:	7844 --- hull size:	167
 --- total Bullet time:	2.59296
 --- invalid count:	1073
 --- ratio weights: 4.44925
