 -- f2	-> IPC_prob: 0.104366	-> my_prob : 0.0753327
 -- f3	-> IPC_prob: 0.0950502	-> my_prob : 0.0753364
 -- f10	-> IPC_prob: 0.00961344	-> my_prob : 0.0135328
 -- f12	-> IPC_prob: 0.0146942	-> my_prob : 0.0279303
 -- f14	-> IPC_prob: 0.010986	-> my_prob : 0.0281126
 -- f15	-> IPC_prob: 0.00353678	-> my_prob : 0.0102996
 -- f19	-> IPC_prob: 0.00856512	-> my_prob : 0.0137712
 -- f25	-> IPC_prob: 0.0019014	-> my_prob : 0.0102833
 -- f29	-> IPC_prob: 0.00240354	-> my_prob : 0.0102927
 -- f46	-> IPC_prob: 0.00831314	-> my_prob : 0.0136636
 -- f69	-> IPC_prob: 0	-> my_prob : 0.0010782
 -- f78	-> IPC_prob: 0.0540276	-> my_prob : 0.0620924
 -- f79	-> IPC_prob: 0.0983869	-> my_prob : 0.0753296
 -- f93	-> IPC_prob: 0.052271	-> my_prob : 0.0620548
 -- f95	-> IPC_prob: 0.0584392	-> my_prob : 0.0620967
 -- f104	-> IPC_prob: 0.0152697	-> my_prob : 0.0280386
 -- f115	-> IPC_prob: 0.00900725	-> my_prob : 0.012322
 -- f116	-> IPC_prob: 0.013571	-> my_prob : 0.027827
 -- f139	-> IPC_prob: 0.098949	-> my_prob : 0.0753393
 -- f166	-> IPC_prob: 0.00937806	-> my_prob : 0.0124037
 -- f197	-> IPC_prob: 0.0843403	-> my_prob : 0.0834064
 -- f225	-> IPC_prob: 0.0996512	-> my_prob : 0.07531
 -- f244	-> IPC_prob: 0.103948	-> my_prob : 0.0753278
 -- f256	-> IPC_prob: 0.0145546	-> my_prob : 0.0266274
 -- f273	-> IPC_prob: 0.0135046	-> my_prob : 0.0283283
 -- f286	-> IPC_prob: 0.0126742	-> my_prob : 0.01223
 -- f308	-> IPC_prob: 0.002598	-> my_prob : 0.00163287

 --- mesh size:	7844 --- hull size:	167
 --- time:	19613
