 -- f0	-> bullet_prob: 0	-> my_prob : 0.0140974
 -- f2	-> bullet_prob: 0.0199013	-> my_prob : 0.0284058
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0269666
 -- f6	-> bullet_prob: 0	-> my_prob : 0.027243
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0273465
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0108275
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0284257
 -- f17	-> bullet_prob: 0	-> my_prob : 0.028035
 -- f18	-> bullet_prob: 0	-> my_prob : 0.0266089
 -- f21	-> bullet_prob: 0.0253728	-> my_prob : 0.0274767
 -- f23	-> bullet_prob: 0	-> my_prob : 0.0312755
 -- f26	-> bullet_prob: 0	-> my_prob : 0.0320517
 -- f28	-> bullet_prob: 0.0253728	-> my_prob : 0.0271274
 -- f46	-> bullet_prob: 0	-> my_prob : 0.0252885
 -- f52	-> bullet_prob: 0	-> my_prob : 0.0289259
 -- f59	-> bullet_prob: 0	-> my_prob : 0.0259721
 -- f60	-> bullet_prob: 0	-> my_prob : 0.0263508
 -- f65	-> bullet_prob: 0	-> my_prob : 0.0131246
 -- f79	-> bullet_prob: 0	-> my_prob : 0.011391
 -- f81	-> bullet_prob: 0	-> my_prob : 0.0138421
 -- f82	-> bullet_prob: 0	-> my_prob : 0.0294605
 -- f87	-> bullet_prob: 0	-> my_prob : 0.0258616
 -- f101	-> bullet_prob: 0	-> my_prob : 0.0314493
 -- f108	-> bullet_prob: 0	-> my_prob : 0.0289745
 -- f110	-> bullet_prob: 0.0761185	-> my_prob : 0.0267872
 -- f113	-> bullet_prob: 0	-> my_prob : 0.0272998
 -- f115	-> bullet_prob: 0	-> my_prob : 0.0152661
 -- f116	-> bullet_prob: 0	-> my_prob : 0.0268989
 -- f125	-> bullet_prob: 0	-> my_prob : 0.0317514
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0116504
 -- f138	-> bullet_prob: 0	-> my_prob : 0.03017
 -- f140	-> bullet_prob: 0	-> my_prob : 0.0257948
 -- f149	-> bullet_prob: 0	-> my_prob : 0.028682
 -- f151	-> bullet_prob: 0	-> my_prob : 0.0240008
 -- f179	-> bullet_prob: 0	-> my_prob : 0.028042
 -- f203	-> bullet_prob: 0	-> my_prob : 0.0122554
 -- f204	-> bullet_prob: 0	-> my_prob : 0.0234681
 -- f223	-> bullet_prob: 0	-> my_prob : 0.0276937
 -- f224	-> bullet_prob: 0	-> my_prob : 0.0289942
 -- f243	-> bullet_prob: 0	-> my_prob : 0.0107094
 -- f244	-> bullet_prob: 0	-> my_prob : 0.0197464
 -- f497	-> bullet_prob: 0	-> my_prob : 0.00281057
 -- f537	-> bullet_prob: 0	-> my_prob : 0.00145012

 --- KL div bullet|ours: 0.0686968	 ours|bullet: -0.013866

 --- mesh size:	21239 --- hull size:	283
 --- total Bullet time:	0.145587
 --- invalid count:	40
 --- ratio weights: 2.57168
