 -- f1	-> bullet_prob: 0.313432	-> my_prob : 0.214558
 -- f7	-> bullet_prob: 0	-> my_prob : 0.07669
 -- f157	-> bullet_prob: 0.262686	-> my_prob : 0.24138
 -- f178	-> bullet_prob: 0.115921	-> my_prob : 0.0991139
 -- f341	-> bullet_prob: 0.211941	-> my_prob : 0.242829
 -- f494	-> bullet_prob: 0.0960197	-> my_prob : 0.0859351
 -- f876	-> bullet_prob: 0	-> my_prob : 0.0394943

 --- KL div bullet|ours: 0.14099	 ours|bullet: -0.0937597

 --- mesh size:	9117 --- hull size:	606
 --- total Bullet time:	0.129793
 --- invalid count:	4
 --- ratio weights: 4.09147
