 -- f11	-> bullet_prob: 0.0199013	-> my_prob : 0.0909386
 -- f44	-> bullet_prob: 0.0199013	-> my_prob : 0.156878
 -- f72	-> bullet_prob: 0.115921	-> my_prob : 0.137861
 -- f74	-> bullet_prob: 0.192039	-> my_prob : 0.14343
 -- f78	-> bullet_prob: 0.364178	-> my_prob : 0.170218
 -- f186	-> bullet_prob: 0.0706469	-> my_prob : 0.172263
 -- f208	-> bullet_prob: 0.141294	-> my_prob : 0.128411

 --- KL div bullet|ours: 0.192144	 ours|bullet: 0.455916

 --- mesh size:	7825 --- hull size:	111
 --- total Bullet time:	0.090198
 --- invalid count:	13
 --- ratio weights: 5.42609
