 -- f10	-> bullet_prob: 0.0309042	-> my_prob : 0.0589334
 -- f30	-> bullet_prob: 0.465186	-> my_prob : 0.43186
 -- f63	-> bullet_prob: 0.481181	-> my_prob : 0.436223
 -- f89	-> bullet_prob: 0.0160969	-> my_prob : 0.0275219
 -- f111	-> bullet_prob: 0	-> my_prob : 0.0391716
 -- f199	-> bullet_prob: 0.00168856	-> my_prob : 0.0062905

 --- KL div bullet|ours: 0.0509759	 ours|bullet: -0.0138152

 --- mesh size:	3673 --- hull size:	110
 --- total Bullet time:	2.46377
 --- invalid count:	602
 --- ratio weights: 2.74165
