 -- f3	-> bullet_prob: 0.313432	-> my_prob : 0.295779
 -- f21	-> bullet_prob: 0.0199013	-> my_prob : 0.0792403
 -- f45	-> bullet_prob: 0	-> my_prob : 0.145138
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0113882
 -- f82	-> bullet_prob: 0	-> my_prob : 0.01837
 -- f85	-> bullet_prob: 0	-> my_prob : 0.000180465
 -- f95	-> bullet_prob: 0	-> my_prob : 0.000493434
 -- f118	-> bullet_prob: 0.101491	-> my_prob : 0.0648771
 -- f178	-> bullet_prob: 0	-> my_prob : 0.0194584
 -- f304	-> bullet_prob: 0	-> my_prob : 0.00590908
 -- f306	-> bullet_prob: 0	-> my_prob : 0.00118862
 -- f318	-> bullet_prob: 0.0253728	-> my_prob : 0.209976
 -- f324	-> bullet_prob: 0.0905482	-> my_prob : 0.11779
 -- f345	-> bullet_prob: 0	-> my_prob : 0.00802515
 -- f450	-> bullet_prob: 0	-> my_prob : 0.000459259
 -- f452	-> bullet_prob: 0	-> my_prob : 0.00749226
 -- f457	-> bullet_prob: 0	-> my_prob : 0.0142353

 --- KL div bullet|ours: -0.0413491	 ours|bullet: 0.538035

 --- mesh size:	8250 --- hull size:	242
 --- total Bullet time:	0.102397
 --- invalid count:	26
 --- ratio weights: 5.07471
