 -- f0	-> IPC_prob: 0.29831	-> my_prob : 0.259119
 -- f29	-> IPC_prob: 0.146919	-> my_prob : 0.0794382
 -- f40	-> IPC_prob: 0.0149287	-> my_prob : 0.0447904
 -- f54	-> IPC_prob: 0.00239398	-> my_prob : 0.00928454
 -- f114	-> IPC_prob: 0.0398874	-> my_prob : 0.144208
 -- f170	-> IPC_prob: 0.107736	-> my_prob : 0.128127
 -- f235	-> IPC_prob: 0.260907	-> my_prob : 0.11383
 -- f247	-> IPC_prob: 0	-> my_prob : 8.04405e-05
 -- f256	-> IPC_prob: 0.0152543	-> my_prob : 0.0599488
 -- f444	-> IPC_prob: 0.000940872	-> my_prob : 0.00163293
 -- f570	-> IPC_prob: 0	-> my_prob : 0.000415798
 -- f577	-> IPC_prob: 0.00346507	-> my_prob : 0.0110263
 -- f691	-> IPC_prob: 0.0963803	-> my_prob : 0.103697
 -- f707	-> IPC_prob: 0.000903497	-> my_prob : 0.00149952
 -- f711	-> IPC_prob: 0.00149988	-> my_prob : 0.00797335
 -- f784	-> IPC_prob: 0.0104741	-> my_prob : 0.0346784
 -- f791	-> IPC_prob: 0	-> my_prob : 0.000251372

 --- mesh size:	12347 --- hull size:	458
 --- time:	70485.7
