 -- f3	-> IPC_prob: 0.308166	-> my_prob : 0.311149
 -- f13	-> IPC_prob: 0.496897	-> my_prob : 0.390539
 -- f222	-> IPC_prob: 0.0106135	-> my_prob : 0.0438993
 -- f295	-> IPC_prob: 0.0303455	-> my_prob : 0.0155445
 -- f454	-> IPC_prob: 0.0183104	-> my_prob : 0.0245569
 -- f500	-> IPC_prob: 0.132302	-> my_prob : 0.146566
 -- f555	-> IPC_prob: 0	-> my_prob : 0.00100358
 -- f556	-> IPC_prob: 0.000753633	-> my_prob : 0.00475194
 -- f955	-> IPC_prob: 0.00261144	-> my_prob : 0.0619897

 --- mesh size:	10804 --- hull size:	567
 --- time:	69802.5
