 -- f0	-> IPC_prob: 0.0270817	-> my_prob : 0.0806924
 -- f1	-> IPC_prob: 0.0246051	-> my_prob : 0.0451964
 -- f2	-> IPC_prob: 0.00853004	-> my_prob : 0.0465506
 -- f16	-> IPC_prob: 0.0238033	-> my_prob : 0.0581286
 -- f27	-> IPC_prob: 0.00857674	-> my_prob : 0.0335487
 -- f48	-> IPC_prob: 0.0629787	-> my_prob : 0.0451285
 -- f58	-> IPC_prob: 0.0291928	-> my_prob : 0.0461471
 -- f70	-> IPC_prob: 0.0807187	-> my_prob : 0.0462746
 -- f98	-> IPC_prob: 0.365249	-> my_prob : 0.212546
 -- f174	-> IPC_prob: 0.304841	-> my_prob : 0.303726
 -- f212	-> IPC_prob: 0.0644224	-> my_prob : 0.0820611

 --- KL div ipc|ours: 0.143859	 ours|ipc: 0.176247

 --- mesh size:	8324 --- hull size:	124
 --- total IPC time:	3706.61
 --- invalid count:	917
