 -- f55	-> IPC_prob: 0.0016945	-> my_prob : 0.0101888
 -- f98	-> IPC_prob: 0	-> my_prob : 0.000446529
 -- f101	-> IPC_prob: 0	-> my_prob : 0.000594959
 -- f125	-> IPC_prob: 0.456289	-> my_prob : 0.228667
 -- f234	-> IPC_prob: 0.010943	-> my_prob : 0.101906
 -- f249	-> IPC_prob: 0.0359236	-> my_prob : 0.139042
 -- f250	-> IPC_prob: 0.000748602	-> my_prob : 0.00224223
 -- f317	-> IPC_prob: 0.434511	-> my_prob : 0.215278
 -- f344	-> IPC_prob: 0.0288886	-> my_prob : 0.162369
 -- f369	-> IPC_prob: 0.00322514	-> my_prob : 0.0703581
 -- f416	-> IPC_prob: 0	-> my_prob : 0.000649357
 -- f417	-> IPC_prob: 0.00259485	-> my_prob : 0.0181974
 -- f418	-> IPC_prob: 0.0166135	-> my_prob : 0.00893008
 -- f541	-> IPC_prob: 0	-> my_prob : 0.000895835
 -- f571	-> IPC_prob: 0.000940872	-> my_prob : 0.0247257
 -- f618	-> IPC_prob: 0.00511871	-> my_prob : 0.00614943
 -- f638	-> IPC_prob: 0.00250861	-> my_prob : 0.0119892
 -- f639	-> IPC_prob: 0	-> my_prob : 0.0017113

 --- KL div ipc|ours: 0.480993	 ours|ipc: 0.75495

 --- mesh size:	807 --- hull size:	334
 --- total IPC time:	4662.43
 --- invalid count:	0
