 -- f14	-> bullet_prob: 0.152841	-> my_prob : 0.155541
 -- f80	-> bullet_prob: 0.134448	-> my_prob : 0.138823
 -- f81	-> bullet_prob: 0.0753388	-> my_prob : 0.0691206
 -- f98	-> bullet_prob: 0.223573	-> my_prob : 0.226558
 -- f238	-> bullet_prob: 0.174769	-> my_prob : 0.177231
 -- f351	-> bullet_prob: 0.0938459	-> my_prob : 0.112645
 -- f352	-> bullet_prob: 0.0649011	-> my_prob : 0.120082

 --- KL div bullet|ours: -0.0629708	 ours|bullet: 0.101154

 --- mesh size:	5894 --- hull size:	193
 --- total Bullet time:	2.58568
 --- invalid count:	499
 --- ratio weights: 2.54622
