 -- f35	-> bullet_prob: 0	-> my_prob : 0.000779059
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0607344
 -- f45	-> bullet_prob: 0	-> my_prob : 0.00120225
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0259124
 -- f121	-> bullet_prob: 0.570647	-> my_prob : 0.432622
 -- f245	-> bullet_prob: 0.353235	-> my_prob : 0.406587
 -- f491	-> bullet_prob: 0.0253728	-> my_prob : 0.023304
 -- f508	-> bullet_prob: 0	-> my_prob : 0.00224956
 -- f509	-> bullet_prob: 0	-> my_prob : 0.00365721
 -- f510	-> bullet_prob: 0	-> my_prob : 0.0429523

 --- KL div bullet|ours: 0.110486	 ours|bullet: -0.0645854

 --- mesh size:	16093 --- hull size:	448
 --- total Bullet time:	0.127766
 --- invalid count:	13
 --- ratio weights: 1.6682
