 -- f123	-> bullet_prob: 0	-> my_prob : 0.0108822
 -- f125	-> bullet_prob: 0.192039	-> my_prob : 0.217876
 -- f132	-> bullet_prob: 0	-> my_prob : 0.00960748
 -- f136	-> bullet_prob: 0.101491	-> my_prob : 0.242878
 -- f156	-> bullet_prob: 0	-> my_prob : 0.00679857
 -- f168	-> bullet_prob: 0	-> my_prob : 0.221626
 -- f182	-> bullet_prob: 0.0706469	-> my_prob : 0.235569
 -- f218	-> bullet_prob: 0	-> my_prob : 0.0321588
 -- f223	-> bullet_prob: 0	-> my_prob : 0.0176135
 -- f355	-> bullet_prob: 0	-> my_prob : 0.00499015

 --- KL div bullet|ours: -0.197881	 ours|bullet: 0.523133

 --- mesh size:	444 --- hull size:	194
 --- total Bullet time:	0.12928
 --- invalid count:	41
 --- ratio weights: 4.05309
