 -- f26	-> IPC_prob: 0.00172355	-> my_prob : 0.00499015
 -- f138	-> IPC_prob: 0.117223	-> my_prob : 0.0108822
 -- f140	-> IPC_prob: 0.270217	-> my_prob : 0.217876
 -- f149	-> IPC_prob: 0	-> my_prob : 0.00960748
 -- f153	-> IPC_prob: 0.426252	-> my_prob : 0.242878
 -- f183	-> IPC_prob: 0.00163432	-> my_prob : 0.00679857
 -- f207	-> IPC_prob: 0.131546	-> my_prob : 0.235569
 -- f238	-> IPC_prob: 0.00384177	-> my_prob : 0.0321588
 -- f243	-> IPC_prob: 0.0106169	-> my_prob : 0.0176135
 -- f287	-> IPC_prob: 0.0369458	-> my_prob : 0.221626

 --- KL div ipc|ours: 0.41603	 ours|ipc: 0.417161

 --- mesh size:	444 --- hull size:	195
 --- total IPC time:	2791.16
 --- invalid count:	2
