 -- f0	-> IPC_prob: 0.166582	-> my_prob : 0.16643
 -- f4	-> IPC_prob: 0.13212	-> my_prob : 0.138921
 -- f6	-> IPC_prob: 0.128597	-> my_prob : 0.138921
 -- f9	-> IPC_prob: 0.0844586	-> my_prob : 0.111264
 -- f10	-> IPC_prob: 0.121782	-> my_prob : 0.0825698
 -- f12	-> IPC_prob: 0.0781436	-> my_prob : 0.111264
 -- f13	-> IPC_prob: 0.125001	-> my_prob : 0.0825698
 -- f14	-> IPC_prob: 0.0427636	-> my_prob : 0.0295365
 -- f15	-> IPC_prob: 0.037488	-> my_prob : 0.0545431
 -- f16	-> IPC_prob: 0.0451971	-> my_prob : 0.0544441
 -- f17	-> IPC_prob: 0.0378667	-> my_prob : 0.0295365

 --- KL div ipc|ours: 0.0346186	 ours|ipc: 0.0335268

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	251.096
 --- invalid count:	0
