 -- f4	-> IPC_prob: 0.0864133	-> my_prob : 0.0877393
 -- f75	-> IPC_prob: 0.00611849	-> my_prob : 0.0158727
 -- f130	-> IPC_prob: 0.185602	-> my_prob : 0.150876
 -- f132	-> IPC_prob: 0	-> my_prob : 0.0031483
 -- f151	-> IPC_prob: 0.0150424	-> my_prob : 0.0272024
 -- f183	-> IPC_prob: 0.148177	-> my_prob : 0.160611
 -- f185	-> IPC_prob: 0.198937	-> my_prob : 0.160938
 -- f222	-> IPC_prob: 0	-> my_prob : 0.000476759
 -- f382	-> IPC_prob: 0.251843	-> my_prob : 0.199452
 -- f398	-> IPC_prob: 0.061153	-> my_prob : 0.121703
 -- f399	-> IPC_prob: 0.0425031	-> my_prob : 0.0210875
 -- f496	-> IPC_prob: 0.00421091	-> my_prob : 0.0481145
 -- f515	-> IPC_prob: 0	-> my_prob : 0.00158889
 -- f544	-> IPC_prob: 0	-> my_prob : 0.000429299
 -- f675	-> IPC_prob: 0	-> my_prob : 0.000760331

 --- mesh size:	12002 --- hull size:	400
 --- time:	52412.1
