 -- f4	-> bullet_prob: 0.0857687	-> my_prob : 0.0877393
 -- f75	-> bullet_prob: 0.000903498	-> my_prob : 0.0158727
 -- f130	-> bullet_prob: 0.0969802	-> my_prob : 0.150876
 -- f132	-> bullet_prob: 0.000903498	-> my_prob : 0.0031483
 -- f151	-> bullet_prob: 0.0026939	-> my_prob : 0.0272024
 -- f183	-> bullet_prob: 0.163442	-> my_prob : 0.160611
 -- f185	-> bullet_prob: 0.0327689	-> my_prob : 0.160938
 -- f222	-> bullet_prob: 0	-> my_prob : 0.000476759
 -- f382	-> bullet_prob: 0.193388	-> my_prob : 0.199452
 -- f398	-> bullet_prob: 0.0408048	-> my_prob : 0.121703
 -- f399	-> bullet_prob: 0.0117674	-> my_prob : 0.0210875
 -- f496	-> bullet_prob: 0	-> my_prob : 0.0481145
 -- f515	-> bullet_prob: 0.00899347	-> my_prob : 0.00158889
 -- f544	-> bullet_prob: 0	-> my_prob : 0.000429299
 -- f675	-> bullet_prob: 0	-> my_prob : 0.000760331

 --- KL div bullet|ours: -0.145889	 ours|bullet: 0.583031

 --- mesh size:	12002 --- hull size:	400
 --- total Bullet time:	3.22395
 --- invalid count:	742
 --- ratio weights: 3.34362
