 -- f6	-> bullet_prob: 0	-> my_prob : 0.0194922
 -- f10	-> bullet_prob: 0	-> my_prob : 0.0113935
 -- f13	-> bullet_prob: 0.0452741	-> my_prob : 0.0537162
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0124732
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0172325
 -- f18	-> bullet_prob: 0.0253728	-> my_prob : 0.0455318
 -- f27	-> bullet_prob: 0.333333	-> my_prob : 0.315223
 -- f29	-> bullet_prob: 0.0398025	-> my_prob : 0.0900404
 -- f30	-> bullet_prob: 0.0199013	-> my_prob : 0.0248541
 -- f37	-> bullet_prob: 0.222884	-> my_prob : 0.157453
 -- f43	-> bullet_prob: 0	-> my_prob : 0.00562335
 -- f46	-> bullet_prob: 0	-> my_prob : 0.017737
 -- f47	-> bullet_prob: 0	-> my_prob : 0.010005
 -- f57	-> bullet_prob: 0.0507456	-> my_prob : 0.0688033
 -- f78	-> bullet_prob: 0	-> my_prob : 0.0302745
 -- f165	-> bullet_prob: 0.0761185	-> my_prob : 0.120147

 --- KL div bullet|ours: -0.0136042	 ours|bullet: 0.11829

 --- mesh size:	1373 --- hull size:	95
 --- total Bullet time:	0.0864141
 --- invalid count:	11
 --- ratio weights: 3.5905
