 -- f66	-> bullet_prob: 0.222884	-> my_prob : 0.418239
 -- f73	-> bullet_prob: 0	-> my_prob : 0.00281133
 -- f133	-> bullet_prob: 0	-> my_prob : 0.00264377
 -- f137	-> bullet_prob: 0.135822	-> my_prob : 0.424113
 -- f157	-> bullet_prob: 0	-> my_prob : 0.00264734
 -- f182	-> bullet_prob: 0	-> my_prob : 0.0053769
 -- f210	-> bullet_prob: 0.0960197	-> my_prob : 0.144168

 --- KL div bullet|ours: -0.333963	 ours|bullet: 0.804752

 --- mesh size:	2442 --- hull size:	131
 --- total Bullet time:	0.100118
 --- invalid count:	38
 --- ratio weights: 0.891438
