 -- f6	-> IPC_prob: 0.0395007	-> my_prob : 0.0259857
 -- f11	-> IPC_prob: 0.0193979	-> my_prob : 0.0254469
 -- f15	-> IPC_prob: 0.0126431	-> my_prob : 0.0240993
 -- f18	-> IPC_prob: 0.0628656	-> my_prob : 0.0745705
 -- f69	-> IPC_prob: 0.0513395	-> my_prob : 0.0870522
 -- f73	-> IPC_prob: 0.0170853	-> my_prob : 0.0248946
 -- f77	-> IPC_prob: 0.014786	-> my_prob : 0.0493202
 -- f78	-> IPC_prob: 0.0125886	-> my_prob : 0.024564
 -- f95	-> IPC_prob: 0.0304851	-> my_prob : 0.0436883
 -- f122	-> IPC_prob: 0.0212267	-> my_prob : 0.0258488
 -- f166	-> IPC_prob: 0.276492	-> my_prob : 0.110957
 -- f168	-> IPC_prob: 0.0210961	-> my_prob : 0.0482596
 -- f169	-> IPC_prob: 0.0199417	-> my_prob : 0.0542047
 -- f186	-> IPC_prob: 0.0489711	-> my_prob : 0.0266723
 -- f188	-> IPC_prob: 0.35158	-> my_prob : 0.354436

 --- KL div ipc|ours: 0.159429	 ours|ipc: 0.15578

 --- mesh size:	4505 --- hull size:	97
 --- total IPC time:	2021.62
 --- invalid count:	817
