 -- f2	-> bullet_prob: 0.0452741	-> my_prob : 0.0870522
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0493202
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0248946
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0542047
 -- f9	-> bullet_prob: 0.0960197	-> my_prob : 0.0745705
 -- f10	-> bullet_prob: 0	-> my_prob : 0.024564
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0240993
 -- f12	-> bullet_prob: 0	-> my_prob : 0.0259857
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0436883
 -- f14	-> bullet_prob: 0.0199013	-> my_prob : 0.0482596
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0258488
 -- f24	-> bullet_prob: 0.384079	-> my_prob : 0.354436
 -- f29	-> bullet_prob: 0	-> my_prob : 0.0266723
 -- f31	-> bullet_prob: 0.384079	-> my_prob : 0.110957
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0254469

 --- KL div bullet|ours: 0.484811	 ours|bullet: -0.0854347

 --- mesh size:	4505 --- hull size:	23
 --- total Bullet time:	0.0826288
 --- invalid count:	30
 --- ratio weights: 3.22696
