 -- f0	-> bullet_prob: 0	-> my_prob : 0.0161168
 -- f23	-> bullet_prob: 0	-> my_prob : 0.0607712
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00783416
 -- f28	-> bullet_prob: 0.0199013	-> my_prob : 0.0992334
 -- f31	-> bullet_prob: 0.0253728	-> my_prob : 0.149357
 -- f37	-> bullet_prob: 0	-> my_prob : 0.0443298
 -- f60	-> bullet_prob: 0.297017	-> my_prob : 0.175803
 -- f90	-> bullet_prob: 0	-> my_prob : 0.000323564
 -- f140	-> bullet_prob: 0	-> my_prob : 0.0119591
 -- f141	-> bullet_prob: 0	-> my_prob : 0.00179707
 -- f142	-> bullet_prob: 0.0507456	-> my_prob : 0.0632472
 -- f163	-> bullet_prob: 0.0960197	-> my_prob : 0.362409
 -- f248	-> bullet_prob: 0	-> my_prob : 0.0064832
 -- f252	-> bullet_prob: 0	-> my_prob : 6.81433e-05
 -- f264	-> bullet_prob: 0	-> my_prob : 0.000267221

 --- KL div bullet|ours: -0.0598993	 ours|bullet: 0.827289

 --- mesh size:	1243 --- hull size:	197
 --- total Bullet time:	0.112282
 --- invalid count:	36
 --- ratio weights: 2.56543
