 -- f4	-> bullet_prob: 0	-> my_prob : 0.124219
 -- f6	-> bullet_prob: 0.302489	-> my_prob : 0.122338
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0206889
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0830031
 -- f14	-> bullet_prob: 0	-> my_prob : 0.00368965
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0187612
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0151125
 -- f32	-> bullet_prob: 0.409452	-> my_prob : 0.276842
 -- f53	-> bullet_prob: 0.222884	-> my_prob : 0.167858
 -- f54	-> bullet_prob: 0	-> my_prob : 0.0127116
 -- f76	-> bullet_prob: 0	-> my_prob : 0.00962557
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00203924
 -- f82	-> bullet_prob: 0	-> my_prob : 0.0136054
 -- f98	-> bullet_prob: 0.0253728	-> my_prob : 0.0833852
 -- f101	-> bullet_prob: 0	-> my_prob : 0.0347079
 -- f104	-> bullet_prob: 0.0199013	-> my_prob : 0.0114124

 --- KL div bullet|ours: 0.478151	 ours|bullet: -0.173824

 --- mesh size:	1348 --- hull size:	59
 --- total Bullet time:	0.0885096
 --- invalid count:	1
 --- ratio weights: 4.76271
