 -- f133	-> bullet_prob: 0.0263341	-> my_prob : 0.202089
 -- f187	-> bullet_prob: 0.384022	-> my_prob : 0.149782
 -- f418	-> bullet_prob: 0.00735442	-> my_prob : 0.0460677
 -- f537	-> bullet_prob: 0.334735	-> my_prob : 0.338691
 -- f649	-> bullet_prob: 0.035929	-> my_prob : 0.11977
 -- f662	-> bullet_prob: 0	-> my_prob : 0.0016554
 -- f1067	-> bullet_prob: 0.0187285	-> my_prob : 0.141945

 --- KL div bullet|ours: 0.209281	 ours|bullet: 0.791009

 --- mesh size:	6559 --- hull size:	731
 --- total Bullet time:	4.44213
 --- invalid count:	379
 --- ratio weights: 4.19396
