 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.106054
 -- f6	-> bullet_prob: 0.0706469	-> my_prob : 0.0883161
 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.0260452
 -- f14	-> bullet_prob: 0	-> my_prob : 0.077848
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0131918
 -- f52	-> bullet_prob: 0.186568	-> my_prob : 0.135628
 -- f80	-> bullet_prob: 0	-> my_prob : 0.0439717
 -- f84	-> bullet_prob: 0	-> my_prob : 0.0268797
 -- f109	-> bullet_prob: 0.0253728	-> my_prob : 0.0472821
 -- f162	-> bullet_prob: 0	-> my_prob : 0.00113702
 -- f171	-> bullet_prob: 0	-> my_prob : 0.0216364
 -- f186	-> bullet_prob: 0	-> my_prob : 0.0626043
 -- f189	-> bullet_prob: 0	-> my_prob : 0.0258419
 -- f260	-> bullet_prob: 0.0507456	-> my_prob : 0.0598247
 -- f322	-> bullet_prob: 0.110449	-> my_prob : 0.0511238
 -- f355	-> bullet_prob: 0.0850766	-> my_prob : 0.0911758
 -- f373	-> bullet_prob: 0.0960197	-> my_prob : 0.112326
 -- f407	-> bullet_prob: 0	-> my_prob : 0.00128956
 -- f459	-> bullet_prob: 0	-> my_prob : 0.00198177
 -- f470	-> bullet_prob: 0	-> my_prob : 0.00584258

 --- KL div bullet|ours: 0.0467527	 ours|bullet: 0.15266

 --- mesh size:	7911 --- hull size:	321
 --- total Bullet time:	0.139149
 --- invalid count:	18
 --- ratio weights: 4.6084
