 -- f5	-> IPC_prob: 0.0541079	-> my_prob : 0.106054
 -- f6	-> IPC_prob: 0.111116	-> my_prob : 0.0883161
 -- f7	-> IPC_prob: 0.0300767	-> my_prob : 0.0260452
 -- f14	-> IPC_prob: 0.0133388	-> my_prob : 0.077848
 -- f21	-> IPC_prob: 0.0019014	-> my_prob : 0.0131918
 -- f49	-> IPC_prob: 0.14715	-> my_prob : 0.135628
 -- f76	-> IPC_prob: 0.0740912	-> my_prob : 0.0439717
 -- f80	-> IPC_prob: 0.00620717	-> my_prob : 0.0268797
 -- f107	-> IPC_prob: 0.0492476	-> my_prob : 0.0472821
 -- f157	-> IPC_prob: 0.000748602	-> my_prob : 0.00113702
 -- f166	-> IPC_prob: 0.0154818	-> my_prob : 0.0216364
 -- f183	-> IPC_prob: 0.00721245	-> my_prob : 0.0626043
 -- f186	-> IPC_prob: 0.0158549	-> my_prob : 0.0258419
 -- f263	-> IPC_prob: 0.0503726	-> my_prob : 0.0598247
 -- f333	-> IPC_prob: 0.0512729	-> my_prob : 0.0511238
 -- f368	-> IPC_prob: 0.183798	-> my_prob : 0.0911758
 -- f391	-> IPC_prob: 0.1831	-> my_prob : 0.112326
 -- f433	-> IPC_prob: 0	-> my_prob : 0.00128956
 -- f485	-> IPC_prob: 0.000868508	-> my_prob : 0.00198177
 -- f496	-> IPC_prob: 0.00405334	-> my_prob : 0.00584258

 --- KL div ipc|ours: 0.188565	 ours|ipc: 0.264431

 --- mesh size:	7911 --- hull size:	340
 --- total IPC time:	3493.47
 --- invalid count:	0
