 -- f3	-> bullet_prob: 0.237314	-> my_prob : 0.145496
 -- f11	-> bullet_prob: 0.126864	-> my_prob : 0.23358
 -- f19	-> bullet_prob: 0.469156	-> my_prob : 0.174561
 -- f23	-> bullet_prob: 0	-> my_prob : 0.14011
 -- f28	-> bullet_prob: 0.0199013	-> my_prob : 0.155971
 -- f124	-> bullet_prob: 0.0706469	-> my_prob : 0.0892497
 -- f129	-> bullet_prob: 0.0253728	-> my_prob : 0.0610327

 --- KL div bullet|ours: 0.422742	 ours|bullet: 0.294375

 --- mesh size:	7499 --- hull size:	72
 --- total Bullet time:	0.0893861
 --- invalid count:	21
 --- ratio weights: 7.37376
