 -- f3	-> IPC_prob: 0.242286	-> my_prob : 0.145496
 -- f20	-> IPC_prob: 0.0388779	-> my_prob : 0.14011
 -- f33	-> IPC_prob: 0.177861	-> my_prob : 0.23358
 -- f61	-> IPC_prob: 0.0526759	-> my_prob : 0.0610327
 -- f72	-> IPC_prob: 0.354681	-> my_prob : 0.174561
 -- f114	-> IPC_prob: 0.0625071	-> my_prob : 0.155971
 -- f215	-> IPC_prob: 0.0711102	-> my_prob : 0.0892497

 --- KL div ipc|ours: 0.195628	 ours|ipc: 0.217207

 --- mesh size:	7499 --- hull size:	112
 --- total IPC time:	3791.07
 --- invalid count:	313
