 -- f1	-> IPC_prob: 0.0220154	-> my_prob : 0.0292023
 -- f3	-> IPC_prob: 0.205671	-> my_prob : 0.197693
 -- f10	-> IPC_prob: 0.0161145	-> my_prob : 0.0271125
 -- f12	-> IPC_prob: 0.109906	-> my_prob : 0.12063
 -- f72	-> IPC_prob: 0.177964	-> my_prob : 0.176443
 -- f245	-> IPC_prob: 0	-> my_prob : 0.000429084
 -- f265	-> IPC_prob: 0.116114	-> my_prob : 0.130671
 -- f270	-> IPC_prob: 0.017789	-> my_prob : 0.00939593
 -- f298	-> IPC_prob: 0.334426	-> my_prob : 0.308423

 --- KL div ipc|ours: 0.0095385	 ours|ipc: 0.00872249

 --- mesh size:	13138 --- hull size:	316
 --- total IPC time:	5091.04
 --- invalid count:	0
