 -- f7	-> bullet_prob: 0.0662155	-> my_prob : 0.0887355
 -- f15	-> bullet_prob: 0	-> my_prob : 0.0208922
 -- f16	-> bullet_prob: 0.00903824	-> my_prob : 0.0199963
 -- f28	-> bullet_prob: 0.004531	-> my_prob : 0.0248619
 -- f31	-> bullet_prob: 0.165157	-> my_prob : 0.170919
 -- f102	-> bullet_prob: 0.0144987	-> my_prob : 0.0138927
 -- f146	-> bullet_prob: 0.331753	-> my_prob : 0.17891
 -- f223	-> bullet_prob: 0	-> my_prob : 5.66811e-05
 -- f274	-> bullet_prob: 0	-> my_prob : 0.00089345
 -- f329	-> bullet_prob: 0.00221559	-> my_prob : 0.0514852
 -- f738	-> bullet_prob: 0	-> my_prob : 0.00473103
 -- f808	-> bullet_prob: 0	-> my_prob : 0.000446498
 -- f811	-> bullet_prob: 0	-> my_prob : 0.00400066
 -- f835	-> bullet_prob: 0.310964	-> my_prob : 0.255042
 -- f878	-> bullet_prob: 0.00180091	-> my_prob : 0.00107385
 -- f880	-> bullet_prob: 0.000868508	-> my_prob : 0.0023981
 -- f881	-> bullet_prob: 0.000820052	-> my_prob : 0.00152834
 -- f882	-> bullet_prob: 0.000868508	-> my_prob : 0.00539283
 -- f884	-> bullet_prob: 0.0170593	-> my_prob : 0.045999
 -- f887	-> bullet_prob: 0	-> my_prob : 0.000811131
 -- f894	-> bullet_prob: 0.00622141	-> my_prob : 0.0183095
 -- f896	-> bullet_prob: 0	-> my_prob : 0.000256215
 -- f903	-> bullet_prob: 0.0185248	-> my_prob : 0.0637319
 -- f976	-> bullet_prob: 0	-> my_prob : 0.00118901
 -- f981	-> bullet_prob: 0	-> my_prob : 0.00160961
 -- f985	-> bullet_prob: 0	-> my_prob : 0.00358089
 -- f990	-> bullet_prob: 0.00174518	-> my_prob : 0.00131193
 -- f994	-> bullet_prob: 0.000748602	-> my_prob : 0.00135558
 -- f995	-> bullet_prob: 0.00334873	-> my_prob : 0.00379349
 -- f997	-> bullet_prob: 0	-> my_prob : 0.000669308
 -- f999	-> bullet_prob: 0	-> my_prob : 0.00110756
 -- f1000	-> bullet_prob: 0	-> my_prob : 0.0110177

 --- KL div bullet|ours: 0.17128	 ours|bullet: 0.24809

 --- mesh size:	12756 --- hull size:	523
 --- total Bullet time:	3.52749
 --- invalid count:	252
 --- ratio weights: 3.84622
