 -- f7	-> IPC_prob: 0.0863513	-> my_prob : 0.0887355
 -- f15	-> IPC_prob: 0.00641511	-> my_prob : 0.0208922
 -- f16	-> IPC_prob: 0.0174122	-> my_prob : 0.0199963
 -- f28	-> IPC_prob: 0.00547601	-> my_prob : 0.0248619
 -- f31	-> IPC_prob: 0.171335	-> my_prob : 0.170919
 -- f102	-> IPC_prob: 0.00852672	-> my_prob : 0.0138927
 -- f146	-> IPC_prob: 0.291718	-> my_prob : 0.17891
 -- f223	-> IPC_prob: 0	-> my_prob : 5.66811e-05
 -- f274	-> IPC_prob: 0	-> my_prob : 0.00089345
 -- f329	-> IPC_prob: 0.024897	-> my_prob : 0.0514852
 -- f738	-> IPC_prob: 0.000753633	-> my_prob : 0.00473103
 -- f808	-> IPC_prob: 0.000940872	-> my_prob : 0.000446498
 -- f811	-> IPC_prob: 0.0016945	-> my_prob : 0.00400066
 -- f835	-> IPC_prob: 0.297029	-> my_prob : 0.255042
 -- f878	-> IPC_prob: 0	-> my_prob : 0.00107385
 -- f880	-> IPC_prob: 0	-> my_prob : 0.0023981
 -- f881	-> IPC_prob: 0.00324474	-> my_prob : 0.00152834
 -- f882	-> IPC_prob: 0.000903498	-> my_prob : 0.00539283
 -- f884	-> IPC_prob: 0.0253888	-> my_prob : 0.045999
 -- f887	-> IPC_prob: 0	-> my_prob : 0.000811131
 -- f894	-> IPC_prob: 0.0114683	-> my_prob : 0.0183095
 -- f896	-> IPC_prob: 0	-> my_prob : 0.000256215
 -- f903	-> IPC_prob: 0.0264151	-> my_prob : 0.0637319
 -- f976	-> IPC_prob: 0	-> my_prob : 0.00118901
 -- f981	-> IPC_prob: 0	-> my_prob : 0.00160961
 -- f985	-> IPC_prob: 0.0153051	-> my_prob : 0.00358089
 -- f990	-> IPC_prob: 0	-> my_prob : 0.00131193
 -- f994	-> IPC_prob: 0	-> my_prob : 0.00135558
 -- f995	-> IPC_prob: 0.000679824	-> my_prob : 0.00379349
 -- f997	-> IPC_prob: 0	-> my_prob : 0.000669308
 -- f999	-> IPC_prob: 0	-> my_prob : 0.00110756
 -- f1000	-> IPC_prob: 0.00404575	-> my_prob : 0.0110177

 --- mesh size:	12756 --- hull size:	523
 --- time:	73496.6
