 -- f1	-> bullet_prob: 0.231842	-> my_prob : 0.135526
 -- f3	-> bullet_prob: 0.0253728	-> my_prob : 0.110466
 -- f52	-> bullet_prob: 0	-> my_prob : 0.0308091
 -- f82	-> bullet_prob: 0.257215	-> my_prob : 0.251654
 -- f182	-> bullet_prob: 0.217412	-> my_prob : 0.225962
 -- f209	-> bullet_prob: 0.0452741	-> my_prob : 0.0288212
 -- f368	-> bullet_prob: 0.222884	-> my_prob : 0.216762

 --- KL div bullet|ours: 0.111041	 ours|bullet: 0.0738971

 --- mesh size:	5437 --- hull size:	201
 --- total Bullet time:	0.0941527
 --- invalid count:	18
 --- ratio weights: 3.22655
