 -- f5	-> bullet_prob: 0.40398	-> my_prob : 0.110772
 -- f10	-> bullet_prob: 0.101491	-> my_prob : 0.0188551
 -- f14	-> bullet_prob: 0.0761185	-> my_prob : 0.218949
 -- f45	-> bullet_prob: 0.0452741	-> my_prob : 0.0704381
 -- f70	-> bullet_prob: 0.0452741	-> my_prob : 0.068971
 -- f83	-> bullet_prob: 0	-> my_prob : 0.00401371
 -- f100	-> bullet_prob: 0	-> my_prob : 0.00261991
 -- f102	-> bullet_prob: 0.0253728	-> my_prob : 0.165439
 -- f167	-> bullet_prob: 0.130351	-> my_prob : 0.201121
 -- f279	-> bullet_prob: 0.0253728	-> my_prob : 0.105751
 -- f330	-> bullet_prob: 0	-> my_prob : 0.0330694

 --- KL div bullet|ours: 0.433724	 ours|bullet: 0.664792

 --- mesh size:	15905 --- hull size:	465
 --- total Bullet time:	0.128279
 --- invalid count:	18
 --- ratio weights: 2.4805
