 -- f0	-> bullet_prob: 0.101491	-> my_prob : 0.0764888
 -- f1	-> bullet_prob: 0.0452741	-> my_prob : 0.0614536
 -- f6	-> bullet_prob: 0	-> my_prob : 0.0451759
 -- f7	-> bullet_prob: 0.0199013	-> my_prob : 0.0746028
 -- f41	-> bullet_prob: 0.115921	-> my_prob : 0.046606
 -- f65	-> bullet_prob: 0	-> my_prob : 0.000299463
 -- f74	-> bullet_prob: 0.0253728	-> my_prob : 0.110438
 -- f78	-> bullet_prob: 0.0452741	-> my_prob : 0.0645309
 -- f116	-> bullet_prob: 0	-> my_prob : 0.00786173
 -- f129	-> bullet_prob: 0	-> my_prob : 0.0270605
 -- f152	-> bullet_prob: 0	-> my_prob : 0.00027468
 -- f205	-> bullet_prob: 0.0706469	-> my_prob : 0.0314502
 -- f400	-> bullet_prob: 0	-> my_prob : 0.0101415
 -- f446	-> bullet_prob: 0.101491	-> my_prob : 0.249961
 -- f451	-> bullet_prob: 0	-> my_prob : 0.00911168
 -- f489	-> bullet_prob: 0	-> my_prob : 0.00897637
 -- f490	-> bullet_prob: 0	-> my_prob : 0.00466043
 -- f491	-> bullet_prob: 0	-> my_prob : 0.00131011
 -- f668	-> bullet_prob: 0	-> my_prob : 0.00455616
 -- f804	-> bullet_prob: 0	-> my_prob : 0.0814279
 -- f822	-> bullet_prob: 0	-> my_prob : 0.0735923
 -- f823	-> bullet_prob: 0	-> my_prob : 0.0100199

 --- KL div bullet|ours: 0.0065319	 ours|bullet: 0.438403

 --- mesh size:	3543 --- hull size:	414
 --- total Bullet time:	0.115872
 --- invalid count:	33
 --- ratio weights: 4.11075
