 -- f63	-> IPC_prob: 0.0309144	-> my_prob : 0.131949
 -- f111	-> IPC_prob: 0.0237122	-> my_prob : 0.0489711
 -- f150	-> IPC_prob: 0.217015	-> my_prob : 0.0810876
 -- f172	-> IPC_prob: 0.499939	-> my_prob : 0.384969
 -- f289	-> IPC_prob: 0.0796126	-> my_prob : 0.132154
 -- f298	-> IPC_prob: 0	-> my_prob : 0.000163517
 -- f875	-> IPC_prob: 0.0015843	-> my_prob : 0.0112336
 -- f877	-> IPC_prob: 0.0123827	-> my_prob : 0.0357
 -- f891	-> IPC_prob: 0	-> my_prob : 0.000497497
 -- f1049	-> IPC_prob: 0.13484	-> my_prob : 0.164074

 --- mesh size:	11464 --- hull size:	772
 --- time:	99484
