 -- f63	-> bullet_prob: 0.00950893	-> my_prob : 0.131949
 -- f111	-> bullet_prob: 0.00504193	-> my_prob : 0.0482382
 -- f150	-> bullet_prob: 0.0551433	-> my_prob : 0.0810876
 -- f172	-> bullet_prob: 0.554616	-> my_prob : 0.394913
 -- f289	-> bullet_prob: 0.0192553	-> my_prob : 0.132154
 -- f298	-> bullet_prob: 0	-> my_prob : 0.000163517
 -- f875	-> bullet_prob: 0.00296778	-> my_prob : 0.0112336
 -- f877	-> bullet_prob: 0.00363575	-> my_prob : 0.0355064
 -- f891	-> bullet_prob: 0	-> my_prob : 0.000681348
 -- f1049	-> bullet_prob: 0.0681463	-> my_prob : 0.164074

 --- KL div bullet|ours: 0.0214917	 ours|bullet: 0.847724

 --- mesh size:	11464 --- hull size:	772
 --- total Bullet time:	4.68614
 --- invalid count:	501
 --- ratio weights: 2.92153
