 -- f83	-> IPC_prob: 0.120428	-> my_prob : 0.127729
 -- f284	-> IPC_prob: 0	-> my_prob : 0.00380554
 -- f285	-> IPC_prob: 0.00176092	-> my_prob : 0.00586814
 -- f318	-> IPC_prob: 0	-> my_prob : 8.56167e-06
 -- f458	-> IPC_prob: 0.367146	-> my_prob : 0.348817
 -- f471	-> IPC_prob: 0.0770287	-> my_prob : 0.0711178
 -- f610	-> IPC_prob: 0.089794	-> my_prob : 0.10459
 -- f1000	-> IPC_prob: 0.00172355	-> my_prob : 0.00140605
 -- f1029	-> IPC_prob: 0.342119	-> my_prob : 0.338061
 -- f1136	-> IPC_prob: 0	-> my_prob : 0.000132853

 --- mesh size:	6656 --- hull size:	731
 --- time:	82914.6
