 -- f1	-> IPC_prob: 0.17	-> my_prob : 0.172302
 -- f3	-> IPC_prob: 0.200764	-> my_prob : 0.138592
 -- f4	-> IPC_prob: 0.110194	-> my_prob : 0.11071
 -- f6	-> IPC_prob: 0.0510161	-> my_prob : 0.0828076
 -- f7	-> IPC_prob: 0.196834	-> my_prob : 0.138593
 -- f9	-> IPC_prob: 0.109497	-> my_prob : 0.110712
 -- f10	-> IPC_prob: 0.0531576	-> my_prob : 0.0827826
 -- f12	-> IPC_prob: 0.03373	-> my_prob : 0.0547914
 -- f14	-> IPC_prob: 0.021274	-> my_prob : 0.0268941
 -- f15	-> IPC_prob: 0.0351164	-> my_prob : 0.0548682
 -- f16	-> IPC_prob: 0.0184162	-> my_prob : 0.026947

 --- KL div ipc|ours: 0.0471566	 ours|ipc: 0.0484818

 --- mesh size:	11 --- hull size:	11
 --- total IPC time:	242.016
 --- invalid count:	0
