 -- f0	-> IPC_prob: 0.00747029	-> my_prob : 0.0224911
 -- f49	-> IPC_prob: 0	-> my_prob : 0.0551186
 -- f76	-> IPC_prob: 0.0322999	-> my_prob : 0.0445758
 -- f203	-> IPC_prob: 0.331971	-> my_prob : 0.311762
 -- f308	-> IPC_prob: 0.0105138	-> my_prob : 0.00444874
 -- f309	-> IPC_prob: 0.000753633	-> my_prob : 0.00203023
 -- f328	-> IPC_prob: 0.00250283	-> my_prob : 0.001897
 -- f484	-> IPC_prob: 0.30968	-> my_prob : 0.297706
 -- f540	-> IPC_prob: 0	-> my_prob : 0.00189653
 -- f677	-> IPC_prob: 0	-> my_prob : 0.000276366
 -- f729	-> IPC_prob: 0.0250557	-> my_prob : 0.032003
 -- f742	-> IPC_prob: 0	-> my_prob : 0.00147658
 -- f745	-> IPC_prob: 0.012207	-> my_prob : 0.00508151
 -- f746	-> IPC_prob: 0	-> my_prob : 0.00140244
 -- f781	-> IPC_prob: 0.24875	-> my_prob : 0.129774
 -- f783	-> IPC_prob: 0.00720175	-> my_prob : 0.0751079
 -- f915	-> IPC_prob: 0.000960525	-> my_prob : 0.00246275
 -- f917	-> IPC_prob: 0.0106341	-> my_prob : 0.0104892

 --- mesh size:	9091 --- hull size:	587
 --- time:	91733.7
