 -- f4	-> bullet_prob: 0	-> my_prob : 0.00701563
 -- f39	-> bullet_prob: 0.0910219	-> my_prob : 0.03487
 -- f109	-> bullet_prob: 0.00178255	-> my_prob : 0.00315142
 -- f115	-> bullet_prob: 0	-> my_prob : 0.00083703
 -- f162	-> bullet_prob: 0.000903498	-> my_prob : 0.000142401
 -- f187	-> bullet_prob: 0.0757033	-> my_prob : 0.0803717
 -- f195	-> bullet_prob: 0.236454	-> my_prob : 0.226838
 -- f201	-> bullet_prob: 0.079514	-> my_prob : 0.0788254
 -- f224	-> bullet_prob: 0.0203231	-> my_prob : 0.0080279
 -- f285	-> bullet_prob: 0.0025602	-> my_prob : 0.00729606
 -- f294	-> bullet_prob: 0	-> my_prob : 6.01047e-05
 -- f361	-> bullet_prob: 0.0885675	-> my_prob : 0.0677147
 -- f391	-> bullet_prob: 0.17426	-> my_prob : 0.173795
 -- f433	-> bullet_prob: 0.00465165	-> my_prob : 0.0112409
 -- f449	-> bullet_prob: 0	-> my_prob : 0.00102074
 -- f471	-> bullet_prob: 0.0143985	-> my_prob : 0.0285421
 -- f529	-> bullet_prob: 0.00237074	-> my_prob : 0.00215655
 -- f530	-> bullet_prob: 0	-> my_prob : 0.000878153
 -- f543	-> bullet_prob: 0.0026951	-> my_prob : 0.0229728
 -- f546	-> bullet_prob: 0.00297212	-> my_prob : 0.00195723
 -- f547	-> bullet_prob: 0.00946266	-> my_prob : 0.0118351
 -- f548	-> bullet_prob: 0.00264867	-> my_prob : 0.00202844
 -- f549	-> bullet_prob: 0.00213976	-> my_prob : 0.0020872
 -- f613	-> bullet_prob: 0	-> my_prob : 0.0304837
 -- f615	-> bullet_prob: 0.00247215	-> my_prob : 0.00441826
 -- f624	-> bullet_prob: 0	-> my_prob : 0.000843338
 -- f656	-> bullet_prob: 0.00186658	-> my_prob : 0.00417968
 -- f657	-> bullet_prob: 0.000868508	-> my_prob : 0.000484817
 -- f658	-> bullet_prob: 0.000940872	-> my_prob : 0.00470768
 -- f663	-> bullet_prob: 0.00150198	-> my_prob : 0.000905818
 -- f664	-> bullet_prob: 0	-> my_prob : 0.00340936
 -- f665	-> bullet_prob: 0	-> my_prob : 0.000433738
 -- f677	-> bullet_prob: 0	-> my_prob : 0.00193395
 -- f895	-> bullet_prob: 0.00800403	-> my_prob : 0.0225822
 -- f896	-> bullet_prob: 0.00517208	-> my_prob : 0.00119633
 -- f905	-> bullet_prob: 0.0370755	-> my_prob : 0.0663182
 -- f1031	-> bullet_prob: 0.00180092	-> my_prob : 0.00395103
 -- f1037	-> bullet_prob: 0.00593019	-> my_prob : 0.0578983
 -- f1134	-> bullet_prob: 0	-> my_prob : 0.0214775
 -- f1294	-> bullet_prob: 0	-> my_prob : 0.00111147

 --- KL div bullet|ours: 0.0743734	 ours|bullet: 0.232075

 --- mesh size:	17854 --- hull size:	772
 --- total Bullet time:	4.52706
 --- invalid count:	603
 --- ratio weights: 3.68095
