 -- f10	-> bullet_prob: 0.0651754	-> my_prob : 0.104073
 -- f33	-> bullet_prob: 0	-> my_prob : 0.0389125
 -- f34	-> bullet_prob: 0.172138	-> my_prob : 0.124866
 -- f47	-> bullet_prob: 0	-> my_prob : 0.0434587
 -- f49	-> bullet_prob: 0	-> my_prob : 0.00786617
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0239863
 -- f54	-> bullet_prob: 0.0253728	-> my_prob : 0.0754104
 -- f86	-> bullet_prob: 0.141294	-> my_prob : 0.127827
 -- f151	-> bullet_prob: 0	-> my_prob : 0.0262468
 -- f154	-> bullet_prob: 0	-> my_prob : 0.00501704
 -- f233	-> bullet_prob: 0.0706469	-> my_prob : 0.103892
 -- f347	-> bullet_prob: 0	-> my_prob : 0.0297235
 -- f655	-> bullet_prob: 0	-> my_prob : 0.00969976
 -- f656	-> bullet_prob: 0	-> my_prob : 0.013655
 -- f658	-> bullet_prob: 0.0253728	-> my_prob : 0.00049307
 -- f827	-> bullet_prob: 0	-> my_prob : 0.0859793
 -- f917	-> bullet_prob: 0	-> my_prob : 0.00198084
 -- f919	-> bullet_prob: 0	-> my_prob : 0.0277669
 -- f969	-> bullet_prob: 0.0253728	-> my_prob : 0.0406796
 -- f981	-> bullet_prob: 0	-> my_prob : 0.0040352
 -- f982	-> bullet_prob: 0	-> my_prob : 0.00612369
 -- f983	-> bullet_prob: 0	-> my_prob : 0.00708738
 -- f1113	-> bullet_prob: 0	-> my_prob : 0.00237291
 -- f1258	-> bullet_prob: 0.0253728	-> my_prob : 0.0225401
 -- f1349	-> bullet_prob: 0	-> my_prob : 0.0145824
 -- f1350	-> bullet_prob: 0	-> my_prob : 0.000530621
 -- f1410	-> bullet_prob: 0.0199013	-> my_prob : 0.0433727
 -- f1411	-> bullet_prob: 0	-> my_prob : 0.00239906
 -- f1413	-> bullet_prob: 0	-> my_prob : 0.00542164

 --- KL div bullet|ours: 0.0595436	 ours|bullet: 0.166405

 --- mesh size:	8047 --- hull size:	710
 --- total Bullet time:	0.165602
 --- invalid count:	24
 --- ratio weights: 3.79063
