 -- f129	-> bullet_prob: 0.0452741	-> my_prob : 0.202089
 -- f179	-> bullet_prob: 0.358706	-> my_prob : 0.149782
 -- f405	-> bullet_prob: 0	-> my_prob : 0.0460677
 -- f524	-> bullet_prob: 0.282588	-> my_prob : 0.338691
 -- f620	-> bullet_prob: 0.0253728	-> my_prob : 0.11977
 -- f633	-> bullet_prob: 0	-> my_prob : 0.0016554
 -- f1011	-> bullet_prob: 0	-> my_prob : 0.141945

 --- KL div bullet|ours: 0.154985	 ours|bullet: 0.418718

 --- mesh size:	6559 --- hull size:	687
 --- total Bullet time:	0.156119
 --- invalid count:	17
 --- ratio weights: 4.19396
