 -- f103	-> IPC_prob: 0.0622414	-> my_prob : 0.152125
 -- f296	-> IPC_prob: 0.282008	-> my_prob : 0.106735
 -- f306	-> IPC_prob: 0.0713328	-> my_prob : 0.137814
 -- f475	-> IPC_prob: 0.0996845	-> my_prob : 0.183921
 -- f505	-> IPC_prob: 0.10226	-> my_prob : 0.106592
 -- f522	-> IPC_prob: 0	-> my_prob : 0.00841132
 -- f819	-> IPC_prob: 0.0092508	-> my_prob : 0.0157235
 -- f823	-> IPC_prob: 0.00360033	-> my_prob : 0.0154644
 -- f930	-> IPC_prob: 0.369622	-> my_prob : 0.273214

 --- KL div ipc|ours: 0.207651	 ours|ipc: 0.188387

 --- mesh size:	13257 --- hull size:	639
 --- total IPC time:	19129.1
 --- invalid count:	0
