 -- f0	-> IPC_prob: 0.10474	-> my_prob : 0.206554
 -- f1	-> IPC_prob: 0.227589	-> my_prob : 0.127114
 -- f55	-> IPC_prob: 0.288033	-> my_prob : 0.179167
 -- f320	-> IPC_prob: 0.356925	-> my_prob : 0.336108
 -- f352	-> IPC_prob: 0	-> my_prob : 0.00033611
 -- f571	-> IPC_prob: 0	-> my_prob : 0.00701771
 -- f727	-> IPC_prob: 0.0218713	-> my_prob : 0.143148
 -- f830	-> IPC_prob: 0	-> my_prob : 1.36776e-05
 -- f1513	-> IPC_prob: 0.00084168	-> my_prob : 0.00277845

 --- mesh size:	5684 --- hull size:	905
 --- time:	110231
