 -- f15	-> bullet_prob: 0	-> my_prob : 0.0364315
 -- f18	-> bullet_prob: 0.378607	-> my_prob : 0.236506
 -- f84	-> bullet_prob: 0.0452741	-> my_prob : 0.0660918
 -- f112	-> bullet_prob: 0.0706469	-> my_prob : 0.130079
 -- f119	-> bullet_prob: 0.429353	-> my_prob : 0.340127
 -- f207	-> bullet_prob: 0.0253728	-> my_prob : 0.090149
 -- f219	-> bullet_prob: 0	-> my_prob : 0.0344841
 -- f220	-> bullet_prob: 0.0253728	-> my_prob : 0.0598512
 -- f326	-> bullet_prob: 0	-> my_prob : 0.00464568
 -- f479	-> bullet_prob: 0	-> my_prob : 0.00163583

 --- KL div bullet|ours: 0.163973	 ours|bullet: 0.0795429

 --- mesh size:	3202 --- hull size:	284
 --- total Bullet time:	0.113326
 --- invalid count:	1
 --- ratio weights: 3.98768
