 -- f16	-> IPC_prob: 0.0133774	-> my_prob : 0.0364315
 -- f19	-> IPC_prob: 0.252249	-> my_prob : 0.236506
 -- f89	-> IPC_prob: 0.0534044	-> my_prob : 0.0660918
 -- f117	-> IPC_prob: 0.103893	-> my_prob : 0.130079
 -- f124	-> IPC_prob: 0.378077	-> my_prob : 0.340127
 -- f218	-> IPC_prob: 0.105218	-> my_prob : 0.090149
 -- f231	-> IPC_prob: 0.0195525	-> my_prob : 0.0344841
 -- f232	-> IPC_prob: 0.0734185	-> my_prob : 0.0598512
 -- f348	-> IPC_prob: 0.000810523	-> my_prob : 0.00464568
 -- f511	-> IPC_prob: 0	-> my_prob : 0.00163583

 --- KL div ipc|ours: 0.026865	 ours|ipc: 0.0301205

 --- mesh size:	3202 --- hull size:	289
 --- total IPC time:	5358.87
 --- invalid count:	0
