 -- f5	-> bullet_prob: 0.0101662	-> my_prob : 0.0189479
 -- f12	-> bullet_prob: 0.286964	-> my_prob : 0.150679
 -- f15	-> bullet_prob: 0.0236166	-> my_prob : 0.162106
 -- f17	-> bullet_prob: 0.000598479	-> my_prob : 0.038814
 -- f35	-> bullet_prob: 0.0245857	-> my_prob : 0.0164952
 -- f38	-> bullet_prob: 0	-> my_prob : 0.00096114
 -- f40	-> bullet_prob: 0.315388	-> my_prob : 0.207459
 -- f96	-> bullet_prob: 0.00382954	-> my_prob : 0.125273
 -- f272	-> bullet_prob: 0.002598	-> my_prob : 0.0369803
 -- f313	-> bullet_prob: 0.0172834	-> my_prob : 0.0686195
 -- f617	-> bullet_prob: 0.0204983	-> my_prob : 0.0377046
 -- f635	-> bullet_prob: 0.000810523	-> my_prob : 0.00114288
 -- f643	-> bullet_prob: 0.00333557	-> my_prob : 0.0102531
 -- f647	-> bullet_prob: 0	-> my_prob : 0.0135909
 -- f663	-> bullet_prob: 0	-> my_prob : 0.000259868
 -- f848	-> bullet_prob: 0.00918046	-> my_prob : 0.0368761
 -- f1035	-> bullet_prob: 0.00223253	-> my_prob : 0.073838

 --- KL div bullet|ours: 0.191283	 ours|bullet: 1.26969

 --- mesh size:	8830 --- hull size:	631
 --- total Bullet time:	3.92836
 --- invalid count:	429
 --- ratio weights: 3.10575
