 -- f0	-> IPC_prob: 0.00786561	-> my_prob : 0.0650424
 -- f3	-> IPC_prob: 0.108473	-> my_prob : 0.0824041
 -- f4	-> IPC_prob: 0.1251	-> my_prob : 0.0878625
 -- f5	-> IPC_prob: 0	-> my_prob : 0.000800477
 -- f12	-> IPC_prob: 0.00610687	-> my_prob : 0.044455
 -- f23	-> IPC_prob: 0.0526282	-> my_prob : 0.0124597
 -- f42	-> IPC_prob: 0.0409547	-> my_prob : 0.0724639
 -- f45	-> IPC_prob: 0	-> my_prob : 0.00366859
 -- f60	-> IPC_prob: 0.179626	-> my_prob : 0.133185
 -- f70	-> IPC_prob: 0	-> my_prob : 0.00107032
 -- f82	-> IPC_prob: 0.0258002	-> my_prob : 0.0320587
 -- f99	-> IPC_prob: 0	-> my_prob : 0.000535713
 -- f110	-> IPC_prob: 0.182141	-> my_prob : 0.15576
 -- f123	-> IPC_prob: 0	-> my_prob : 0.00104584
 -- f125	-> IPC_prob: 0	-> my_prob : 0.000110564
 -- f126	-> IPC_prob: 0.00992389	-> my_prob : 0.0158457
 -- f146	-> IPC_prob: 0	-> my_prob : 0.0008898
 -- f164	-> IPC_prob: 0.00608704	-> my_prob : 0.0299305
 -- f180	-> IPC_prob: 0.0493724	-> my_prob : 0.015005
 -- f182	-> IPC_prob: 0.071195	-> my_prob : 0.0714819
 -- f237	-> IPC_prob: 0	-> my_prob : 0.00074685
 -- f261	-> IPC_prob: 0.0109969	-> my_prob : 0.0205351
 -- f265	-> IPC_prob: 0.0428519	-> my_prob : 0.0413046
 -- f284	-> IPC_prob: 0	-> my_prob : 7.29346e-05
 -- f294	-> IPC_prob: 0	-> my_prob : 0.00051625
 -- f302	-> IPC_prob: 0.0577591	-> my_prob : 0.0347014
 -- f334	-> IPC_prob: 0.00502408	-> my_prob : 0.0166387
 -- f340	-> IPC_prob: 0	-> my_prob : 0.00129035
 -- f342	-> IPC_prob: 0.00549573	-> my_prob : 0.00657681
 -- f353	-> IPC_prob: 0.00621774	-> my_prob : 0.028054
 -- f364	-> IPC_prob: 0.00637963	-> my_prob : 0.0234875

 --- mesh size:	12234 --- hull size:	207
 --- time:	38049.7
