 -- f32	-> bullet_prob: 0.000885718	-> my_prob : 0.0282891
 -- f73	-> bullet_prob: 0.312739	-> my_prob : 0.326348
 -- f77	-> bullet_prob: 0.0508398	-> my_prob : 0.0417209
 -- f140	-> bullet_prob: 0.155604	-> my_prob : 0.285415
 -- f845	-> bullet_prob: 0.00608853	-> my_prob : 0.00983774
 -- f1244	-> bullet_prob: 0.0965261	-> my_prob : 0.30839

 --- KL div bullet|ours: -0.215774	 ours|bullet: 0.639713

 --- mesh size:	4187 --- hull size:	1014
 --- total Bullet time:	5.90215
 --- invalid count:	1058
 --- ratio weights: 3.31617
