 -- f3	-> bullet_prob: 0	-> my_prob : 0.00139199
 -- f8	-> bullet_prob: 0.00516378	-> my_prob : 0.0213011
 -- f18	-> bullet_prob: 0.00315242	-> my_prob : 0.0508638
 -- f47	-> bullet_prob: 0.536191	-> my_prob : 0.386856
 -- f74	-> bullet_prob: 0.0349863	-> my_prob : 0.0649955
 -- f112	-> bullet_prob: 0.0623534	-> my_prob : 0.122055
 -- f123	-> bullet_prob: 0.349713	-> my_prob : 0.352537

 --- KL div bullet|ours: 0.0925869	 ours|bullet: 0.170422

 --- mesh size:	1603 --- hull size:	75
 --- total Bullet time:	2.42568
 --- invalid count:	1105
 --- ratio weights: 3.28354
