 -- f0	-> bullet_prob: 0.0651754	-> my_prob : 0.0425588
 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.0238069
 -- f4	-> bullet_prob: 0	-> my_prob : 0.0428561
 -- f5	-> bullet_prob: 0.0507456	-> my_prob : 0.057589
 -- f7	-> bullet_prob: 0	-> my_prob : 0.00503019
 -- f9	-> bullet_prob: 0.192039	-> my_prob : 0.0712639
 -- f16	-> bullet_prob: 0.0507456	-> my_prob : 0.083009
 -- f17	-> bullet_prob: 0.0761185	-> my_prob : 0.0883316
 -- f18	-> bullet_prob: 0.0905482	-> my_prob : 0.0533598
 -- f20	-> bullet_prob: 0	-> my_prob : 0.0108426
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0113206
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0300825
 -- f25	-> bullet_prob: 0.0960197	-> my_prob : 0.0609062
 -- f33	-> bullet_prob: 0.146765	-> my_prob : 0.105449
 -- f34	-> bullet_prob: 0.0507456	-> my_prob : 0.0565103
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0062755
 -- f46	-> bullet_prob: 0	-> my_prob : 0.00939569
 -- f48	-> bullet_prob: 0	-> my_prob : 0.01409
 -- f49	-> bullet_prob: 0.0507456	-> my_prob : 0.0436892
 -- f54	-> bullet_prob: 0	-> my_prob : 0.00894089
 -- f61	-> bullet_prob: 0	-> my_prob : 0.0145987
 -- f66	-> bullet_prob: 0	-> my_prob : 0.0065388
 -- f72	-> bullet_prob: 0.0452741	-> my_prob : 0.125074
 -- f76	-> bullet_prob: 0	-> my_prob : 0.0284813

 --- KL div bullet|ours: 0.273293	 ours|bullet: 0.0068093

 --- mesh size:	3725 --- hull size:	44
 --- total Bullet time:	0.0893778
 --- invalid count:	4
 --- ratio weights: 4.42909
