 -- f7	-> bullet_prob: 0.486973	-> my_prob : 0.453384
 -- f104	-> bullet_prob: 0	-> my_prob : 0.00190681
 -- f121	-> bullet_prob: 0.000980862	-> my_prob : 0.0148138
 -- f157	-> bullet_prob: 0.316757	-> my_prob : 0.497878
 -- f335	-> bullet_prob: 0.00150224	-> my_prob : 0.0166192
 -- f336	-> bullet_prob: 0	-> my_prob : 0.0112155
 -- f354	-> bullet_prob: 0	-> my_prob : 0.00418246

 --- KL div bullet|ours: -0.114714	 ours|bullet: 0.272911

 --- mesh size:	1112 --- hull size:	257
 --- total Bullet time:	3.12095
 --- invalid count:	493
 --- ratio weights: 0.546988
