 -- f17	-> bullet_prob: 0	-> my_prob : 0.00147689
 -- f18	-> bullet_prob: 0.0253728	-> my_prob : 0.0840321
 -- f22	-> bullet_prob: 0.0706469	-> my_prob : 0.177844
 -- f34	-> bullet_prob: 0.0507456	-> my_prob : 0.173733
 -- f132	-> bullet_prob: 0	-> my_prob : 0.128917
 -- f155	-> bullet_prob: 0	-> my_prob : 0.0148416
 -- f310	-> bullet_prob: 0.353235	-> my_prob : 0.173863
 -- f322	-> bullet_prob: 0.5	-> my_prob : 0.245293

 --- KL div bullet|ours: 0.448415	 ours|bullet: 0.180698

 --- mesh size:	14504 --- hull size:	168
 --- total Bullet time:	0.0916496
 --- invalid count:	21
 --- ratio weights: 3.14873
