 -- f5	-> IPC_prob: 0.00661767	-> my_prob : 0.00998113
 -- f6	-> IPC_prob: 0.0208114	-> my_prob : 0.0357766
 -- f270	-> IPC_prob: 0.237685	-> my_prob : 0.155019
 -- f287	-> IPC_prob: 0	-> my_prob : 0.00137391
 -- f288	-> IPC_prob: 0	-> my_prob : 0.0633648
 -- f298	-> IPC_prob: 0.00370584	-> my_prob : 0.0021712
 -- f412	-> IPC_prob: 0	-> my_prob : 0.00822433
 -- f434	-> IPC_prob: 0	-> my_prob : 0.110084
 -- f498	-> IPC_prob: 0.562443	-> my_prob : 0.481781
 -- f991	-> IPC_prob: 0.168737	-> my_prob : 0.132225

 --- KL div ipc|ours: 0.217784	 ours|ipc: -0.150752

 --- mesh size:	9993 --- hull size:	1055
 --- total IPC time:	12240.2
 --- invalid count:	0
