 -- f15	-> IPC_prob: 0.252433	-> my_prob : 0.21864
 -- f41	-> IPC_prob: 0.206836	-> my_prob : 0.221272
 -- f81	-> IPC_prob: 0.0418987	-> my_prob : 0.0700624
 -- f82	-> IPC_prob: 0	-> my_prob : 0.00533883
 -- f105	-> IPC_prob: 0.293208	-> my_prob : 0.268881
 -- f128	-> IPC_prob: 0.0435472	-> my_prob : 0.0543366
 -- f147	-> IPC_prob: 0.0158747	-> my_prob : 0.0438922
 -- f161	-> IPC_prob: 0.00428059	-> my_prob : 0.00750078
 -- f415	-> IPC_prob: 0.141922	-> my_prob : 0.110076

 --- mesh size:	2510 --- hull size:	270
 --- time:	39348.9
