 -- f15	-> bullet_prob: 0.181032	-> my_prob : 0.21864
 -- f41	-> bullet_prob: 0.212238	-> my_prob : 0.221272
 -- f81	-> bullet_prob: 0.00347203	-> my_prob : 0.0700624
 -- f82	-> bullet_prob: 0.00581849	-> my_prob : 0.00533883
 -- f105	-> bullet_prob: 0.295922	-> my_prob : 0.268881
 -- f128	-> bullet_prob: 0.0414692	-> my_prob : 0.0543366
 -- f147	-> bullet_prob: 0.00739854	-> my_prob : 0.0438922
 -- f161	-> bullet_prob: 0	-> my_prob : 0.00750078
 -- f415	-> bullet_prob: 0.173371	-> my_prob : 0.110076

 --- KL div bullet|ours: 0.0297851	 ours|bullet: 0.277608

 --- mesh size:	2510 --- hull size:	270
 --- total Bullet time:	2.88024
 --- invalid count:	569
 --- ratio weights: 2.88906
