 -- f20	-> IPC_prob: 0.36046	-> my_prob : 0.312508
 -- f37	-> IPC_prob: 0.0333429	-> my_prob : 0.00886954
 -- f66	-> IPC_prob: 0	-> my_prob : 0.014452
 -- f78	-> IPC_prob: 0.00790835	-> my_prob : 0.0472153
 -- f213	-> IPC_prob: 0.00172355	-> my_prob : 0.0226888
 -- f245	-> IPC_prob: 0.0176703	-> my_prob : 0.00528186
 -- f246	-> IPC_prob: 0.00813827	-> my_prob : 0.00238069
 -- f263	-> IPC_prob: 0.337443	-> my_prob : 0.331865
 -- f398	-> IPC_prob: 0	-> my_prob : 0.000562418
 -- f511	-> IPC_prob: 0.0189641	-> my_prob : 0.0735169
 -- f514	-> IPC_prob: 0.000679824	-> my_prob : 0.0039582
 -- f593	-> IPC_prob: 0.0448026	-> my_prob : 0.0192219
 -- f616	-> IPC_prob: 0	-> my_prob : 0.00427569
 -- f675	-> IPC_prob: 0.14717	-> my_prob : 0.0454721
 -- f789	-> IPC_prob: 0.0216969	-> my_prob : 0.107731

 --- mesh size:	1840 --- hull size:	413
 --- time:	77607.4
