 -- f20	-> bullet_prob: 0.377073	-> my_prob : 0.312508
 -- f37	-> bullet_prob: 0.00348603	-> my_prob : 0.00886954
 -- f66	-> bullet_prob: 0.000598479	-> my_prob : 0.014452
 -- f78	-> bullet_prob: 0	-> my_prob : 0.0472153
 -- f213	-> bullet_prob: 0	-> my_prob : 0.0226888
 -- f245	-> bullet_prob: 0	-> my_prob : 0.00528186
 -- f246	-> bullet_prob: 0.00182903	-> my_prob : 0.00238069
 -- f263	-> bullet_prob: 0.157604	-> my_prob : 0.331865
 -- f398	-> bullet_prob: 0	-> my_prob : 0.000562418
 -- f511	-> bullet_prob: 0.000868508	-> my_prob : 0.0735169
 -- f514	-> bullet_prob: 0.00154833	-> my_prob : 0.0039582
 -- f593	-> bullet_prob: 0.00849687	-> my_prob : 0.0192219
 -- f616	-> bullet_prob: 0	-> my_prob : 0.00427569
 -- f675	-> bullet_prob: 0.0352335	-> my_prob : 0.0454721
 -- f789	-> bullet_prob: 0.0079739	-> my_prob : 0.107731

 --- KL div bullet|ours: -0.0941777	 ours|bullet: 0.881145

 --- mesh size:	1840 --- hull size:	413
 --- total Bullet time:	3.29433
 --- invalid count:	709
 --- ratio weights: 3.30545
