 -- f0	-> bullet_prob: 0	-> my_prob : 0.133305
 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.0866254
 -- f44	-> bullet_prob: 0.146765	-> my_prob : 0.0807844
 -- f45	-> bullet_prob: 0	-> my_prob : 0.083619
 -- f51	-> bullet_prob: 0.121393	-> my_prob : 0.0654965
 -- f56	-> bullet_prob: 0	-> my_prob : 0.0124338
 -- f76	-> bullet_prob: 0.146765	-> my_prob : 0.175965
 -- f78	-> bullet_prob: 0.0706469	-> my_prob : 0.0103544
 -- f87	-> bullet_prob: 0.0253728	-> my_prob : 0.0358331
 -- f126	-> bullet_prob: 0	-> my_prob : 0.00189211
 -- f204	-> bullet_prob: 0.0199013	-> my_prob : 0.00311633
 -- f220	-> bullet_prob: 0.0706469	-> my_prob : 0.163567
 -- f234	-> bullet_prob: 0	-> my_prob : 0.00380791
 -- f245	-> bullet_prob: 0	-> my_prob : 0.0016653
 -- f246	-> bullet_prob: 0.0452741	-> my_prob : 0.130576
 -- f275	-> bullet_prob: 0	-> my_prob : 0.00258228
 -- f371	-> bullet_prob: 0	-> my_prob : 0.00455201
 -- f502	-> bullet_prob: 0	-> my_prob : 0.00352542
 -- f503	-> bullet_prob: 0	-> my_prob : 0.000298404

 --- KL div bullet|ours: 0.161281	 ours|bullet: 0.311988

 --- mesh size:	3098 --- hull size:	282
 --- total Bullet time:	0.107784
 --- invalid count:	21
 --- ratio weights: 2.98151
