 -- f0	-> IPC_prob: 0.00084168	-> my_prob : 0.00207798
 -- f8	-> IPC_prob: 0.303085	-> my_prob : 0.220991
 -- f29	-> IPC_prob: 0.0105409	-> my_prob : 0.00965452
 -- f75	-> IPC_prob: 0.0298475	-> my_prob : 0.119365
 -- f812	-> IPC_prob: 0.0150006	-> my_prob : 0.0709934
 -- f1117	-> IPC_prob: 0.492929	-> my_prob : 0.0896701
 -- f1118	-> IPC_prob: 0.108776	-> my_prob : 0.153392
 -- f1779	-> IPC_prob: 0.0380393	-> my_prob : 0.33257
 -- f1782	-> IPC_prob: 0.000940872	-> my_prob : 0.00128564

 --- KL div ipc|ours: 0.751121	 ours|ipc: 0.828424

 --- mesh size:	16513 --- hull size:	972
 --- total IPC time:	36402
 --- invalid count:	0
