 -- f73	-> bullet_prob: 0.644658	-> my_prob : 0.291988
 -- f94	-> bullet_prob: 0.0684409	-> my_prob : 0.248908
 -- f126	-> bullet_prob: 0.109245	-> my_prob : 0.210327
 -- f218	-> bullet_prob: 0	-> my_prob : 0.000110279
 -- f223	-> bullet_prob: 0	-> my_prob : 6.65858e-05
 -- f233	-> bullet_prob: 0	-> my_prob : 0.00453778
 -- f689	-> bullet_prob: 0.0795176	-> my_prob : 0.244062

 --- KL div bullet|ours: 0.261471	 ours|bullet: 0.501593

 --- mesh size:	31906 --- hull size:	591
 --- total Bullet time:	3.96115
 --- invalid count:	991
 --- ratio weights: 3.57712
