 -- f68	-> bullet_prob: 0	-> my_prob : 0.0021001
 -- f69	-> bullet_prob: 0	-> my_prob : 0.000510735
 -- f77	-> bullet_prob: 0.519901	-> my_prob : 0.165945
 -- f127	-> bullet_prob: 0.186568	-> my_prob : 0.153018
 -- f214	-> bullet_prob: 0.0253728	-> my_prob : 0.0878127
 -- f225	-> bullet_prob: 0.0253728	-> my_prob : 0.0861233
 -- f240	-> bullet_prob: 0	-> my_prob : 0.00247331
 -- f251	-> bullet_prob: 0	-> my_prob : 0.000188771
 -- f291	-> bullet_prob: 0.0199013	-> my_prob : 0.0855648
 -- f311	-> bullet_prob: 0	-> my_prob : 0.00173731
 -- f344	-> bullet_prob: 0	-> my_prob : 0.000157355
 -- f369	-> bullet_prob: 0.0253728	-> my_prob : 0.0457954
 -- f449	-> bullet_prob: 0	-> my_prob : 0.00115773
 -- f516	-> bullet_prob: 0	-> my_prob : 0.00269501
 -- f539	-> bullet_prob: 0	-> my_prob : 0.00145038
 -- f547	-> bullet_prob: 0	-> my_prob : 0.000404101
 -- f576	-> bullet_prob: 0.0507456	-> my_prob : 0.0399956
 -- f592	-> bullet_prob: 0	-> my_prob : 0.0904869
 -- f604	-> bullet_prob: 0	-> my_prob : 0.000410096
 -- f634	-> bullet_prob: 0	-> my_prob : 0.00237779
 -- f659	-> bullet_prob: 0	-> my_prob : 0.000765927
 -- f664	-> bullet_prob: 0	-> my_prob : 0.000491641
 -- f691	-> bullet_prob: 0	-> my_prob : 0.00252388
 -- f716	-> bullet_prob: 0.0253728	-> my_prob : 0.0449042
 -- f753	-> bullet_prob: 0	-> my_prob : 0.000430943
 -- f771	-> bullet_prob: 0	-> my_prob : 0.00159833
 -- f798	-> bullet_prob: 0	-> my_prob : 0.000255146
 -- f847	-> bullet_prob: 0	-> my_prob : 0.00193885
 -- f851	-> bullet_prob: 0.0253728	-> my_prob : 0.0858855
 -- f858	-> bullet_prob: 0	-> my_prob : 0.00260947
 -- f860	-> bullet_prob: 0	-> my_prob : 0.000163854
 -- f890	-> bullet_prob: 0.0452741	-> my_prob : 0.0439263
 -- f933	-> bullet_prob: 0.0507456	-> my_prob : 0.0415876
 -- f961	-> bullet_prob: 0	-> my_prob : 6.69938e-05
 -- f973	-> bullet_prob: 0	-> my_prob : 0.00244684

 --- KL div bullet|ours: 0.502311	 ours|bullet: 0.257501

 --- mesh size:	6727 --- hull size:	516
 --- total Bullet time:	0.12441
 --- invalid count:	33
 --- ratio weights: 4.16672
