 -- f2	-> IPC_prob: 0.0436445	-> my_prob : 0.0964852
 -- f6	-> IPC_prob: 0.00424196	-> my_prob : 0.011023
 -- f12	-> IPC_prob: 0.418497	-> my_prob : 0.297446
 -- f25	-> IPC_prob: 0.00871235	-> my_prob : 0.0498507
 -- f62	-> IPC_prob: 0.340409	-> my_prob : 0.308254
 -- f92	-> IPC_prob: 0.0142942	-> my_prob : 0.0148936
 -- f184	-> IPC_prob: 0.132253	-> my_prob : 0.139944
 -- f304	-> IPC_prob: 0.0204298	-> my_prob : 0.0490004
 -- f492	-> IPC_prob: 0.0175185	-> my_prob : 0.0331022

 --- KL div ipc|ours: 0.0857107	 ours|ipc: 0.114333

 --- mesh size:	29525 --- hull size:	258
 --- total IPC time:	3702.34
 --- invalid count:	0
