 -- f2	-> bullet_prob: 0	-> my_prob : 0.0964852
 -- f6	-> bullet_prob: 0	-> my_prob : 0.011023
 -- f12	-> bullet_prob: 0.519901	-> my_prob : 0.297446
 -- f25	-> bullet_prob: 0	-> my_prob : 0.0498507
 -- f61	-> bullet_prob: 0.384079	-> my_prob : 0.308254
 -- f88	-> bullet_prob: 0	-> my_prob : 0.0148936
 -- f182	-> bullet_prob: 0.0452741	-> my_prob : 0.139944
 -- f305	-> bullet_prob: 0	-> my_prob : 0.0490004
 -- f454	-> bullet_prob: 0.0253728	-> my_prob : 0.0331022

 --- KL div bullet|ours: 0.316944	 ours|bullet: -0.0671565

 --- mesh size:	29525 --- hull size:	249
 --- total Bullet time:	0.101201
 --- invalid count:	3
 --- ratio weights: 4.80966
