 -- f63	-> bullet_prob: 0.550746	-> my_prob : 0.340365
 -- f96	-> bullet_prob: 0	-> my_prob : 0.206173
 -- f125	-> bullet_prob: 0	-> my_prob : 0.00970921
 -- f128	-> bullet_prob: 0	-> my_prob : 0.00688034
 -- f198	-> bullet_prob: 0	-> my_prob : 0.0133429
 -- f224	-> bullet_prob: 0.0253728	-> my_prob : 0.0129052
 -- f284	-> bullet_prob: 0	-> my_prob : 0.0329459
 -- f365	-> bullet_prob: 0.333333	-> my_prob : 0.244988
 -- f420	-> bullet_prob: 0	-> my_prob : 0.118043
 -- f422	-> bullet_prob: 0	-> my_prob : 0.0141654
 -- f632	-> bullet_prob: 0	-> my_prob : 0.000481965

 --- KL div bullet|ours: 0.384846	 ours|bullet: -0.247967

 --- mesh size:	10134 --- hull size:	319
 --- total Bullet time:	0.111564
 --- invalid count:	5
 --- ratio weights: 3.22847
