 -- f15	-> IPC_prob: 0.107243	-> my_prob : 0.116792
 -- f19	-> IPC_prob: 0.00223006	-> my_prob : 0.0157311
 -- f25	-> IPC_prob: 0.198443	-> my_prob : 0.157796
 -- f42	-> IPC_prob: 0.0796211	-> my_prob : 0.107834
 -- f55	-> IPC_prob: 0.119273	-> my_prob : 0.112353
 -- f59	-> IPC_prob: 0.0108596	-> my_prob : 0.035784
 -- f69	-> IPC_prob: 0.00782208	-> my_prob : 0.0463028
 -- f81	-> IPC_prob: 0.00366232	-> my_prob : 0.00607196
 -- f128	-> IPC_prob: 0	-> my_prob : 0.000446031
 -- f142	-> IPC_prob: 0.021393	-> my_prob : 0.00826145
 -- f206	-> IPC_prob: 0.00883776	-> my_prob : 0.00762762
 -- f213	-> IPC_prob: 0	-> my_prob : 0.000648542
 -- f262	-> IPC_prob: 0.146734	-> my_prob : 0.134445
 -- f277	-> IPC_prob: 0.130763	-> my_prob : 0.0830957
 -- f522	-> IPC_prob: 0.00658131	-> my_prob : 0.00671407
 -- f523	-> IPC_prob: 0	-> my_prob : 0.000526011
 -- f525	-> IPC_prob: 0	-> my_prob : 0.00784532
 -- f526	-> IPC_prob: 0.00911929	-> my_prob : 0.00285417
 -- f547	-> IPC_prob: 0.000868508	-> my_prob : 0.000618497
 -- f556	-> IPC_prob: 0.000903498	-> my_prob : 0.000955455
 -- f557	-> IPC_prob: 0.000835698	-> my_prob : 0.0136023
 -- f560	-> IPC_prob: 0.000664515	-> my_prob : 0.00701791
 -- f565	-> IPC_prob: 0.142316	-> my_prob : 0.11538
 -- f569	-> IPC_prob: 0.00182903	-> my_prob : 0.0112973

 --- KL div ipc|ours: 0.113363	 ours|ipc: 0.147693

 --- mesh size:	1993 --- hull size:	292
 --- total IPC time:	29655.8
 --- invalid count:	0
