 -- f15	-> bullet_prob: 0.0452741	-> my_prob : 0.116792
 -- f19	-> bullet_prob: 0.0253728	-> my_prob : 0.0157311
 -- f25	-> bullet_prob: 0.152237	-> my_prob : 0.157796
 -- f42	-> bullet_prob: 0.0507456	-> my_prob : 0.107834
 -- f55	-> bullet_prob: 0.0706469	-> my_prob : 0.112353
 -- f59	-> bullet_prob: 0	-> my_prob : 0.035784
 -- f69	-> bullet_prob: 0	-> my_prob : 0.0463028
 -- f81	-> bullet_prob: 0	-> my_prob : 0.00607196
 -- f128	-> bullet_prob: 0	-> my_prob : 0.000446031
 -- f142	-> bullet_prob: 0	-> my_prob : 0.00826145
 -- f206	-> bullet_prob: 0	-> my_prob : 0.00762762
 -- f213	-> bullet_prob: 0	-> my_prob : 0.000648542
 -- f262	-> bullet_prob: 0.141294	-> my_prob : 0.134445
 -- f277	-> bullet_prob: 0	-> my_prob : 0.0830957
 -- f516	-> bullet_prob: 0	-> my_prob : 0.00671407
 -- f517	-> bullet_prob: 0	-> my_prob : 0.000526011
 -- f519	-> bullet_prob: 0	-> my_prob : 0.00784532
 -- f520	-> bullet_prob: 0.0253728	-> my_prob : 0.00285417
 -- f541	-> bullet_prob: 0	-> my_prob : 0.000618497
 -- f550	-> bullet_prob: 0	-> my_prob : 0.000955455
 -- f551	-> bullet_prob: 0	-> my_prob : 0.0136023
 -- f554	-> bullet_prob: 0	-> my_prob : 0.00701791
 -- f559	-> bullet_prob: 0.0253728	-> my_prob : 0.11538
 -- f563	-> bullet_prob: 0	-> my_prob : 0.0112973

 --- KL div bullet|ours: -0.0832336	 ours|bullet: 0.404058

 --- mesh size:	1993 --- hull size:	290
 --- total Bullet time:	0.104273
 --- invalid count:	21
 --- ratio weights: 2.97554
