 -- f2	-> bullet_prob: 0.307961	-> my_prob : 0.319769
 -- f224	-> bullet_prob: 0.0960197	-> my_prob : 0.1077
 -- f352	-> bullet_prob: 0.364178	-> my_prob : 0.322329
 -- f440	-> bullet_prob: 0.0651754	-> my_prob : 0.0880951
 -- f469	-> bullet_prob: 0.0651754	-> my_prob : 0.0787126
 -- f806	-> bullet_prob: 0.101491	-> my_prob : 0.0833948

 --- KL div bullet|ours: 0.00983698	 ours|bullet: 0.0100719

 --- mesh size:	13903 --- hull size:	409
 --- total Bullet time:	0.106719
 --- invalid count:	7
 --- ratio weights: 4.54622
