 -- f94	-> bullet_prob: 0.0507456	-> my_prob : 0.0457455
 -- f99	-> bullet_prob: 0	-> my_prob : 0.00041489
 -- f181	-> bullet_prob: 0.0253728	-> my_prob : 0.0443667
 -- f200	-> bullet_prob: 0	-> my_prob : 0.000865961
 -- f252	-> bullet_prob: 0.0253728	-> my_prob : 0.0505163
 -- f264	-> bullet_prob: 0.0507456	-> my_prob : 0.0931978
 -- f298	-> bullet_prob: 0	-> my_prob : 0.000703008
 -- f324	-> bullet_prob: 0.0199013	-> my_prob : 0.092599
 -- f386	-> bullet_prob: 0.0452741	-> my_prob : 0.0436063
 -- f437	-> bullet_prob: 0.0706469	-> my_prob : 0.0939553
 -- f452	-> bullet_prob: 0	-> my_prob : 0.00246456
 -- f458	-> bullet_prob: 0	-> my_prob : 0.00310754
 -- f478	-> bullet_prob: 0	-> my_prob : 0.0996349
 -- f486	-> bullet_prob: 0	-> my_prob : 0.000160835
 -- f566	-> bullet_prob: 0	-> my_prob : 0.000244926
 -- f567	-> bullet_prob: 0	-> my_prob : 0.000619603
 -- f656	-> bullet_prob: 0.0253728	-> my_prob : 0.0501466
 -- f702	-> bullet_prob: 0.166667	-> my_prob : 0.140042
 -- f766	-> bullet_prob: 0	-> my_prob : 0.0003134
 -- f792	-> bullet_prob: 0.0507456	-> my_prob : 0.0976412
 -- f829	-> bullet_prob: 0	-> my_prob : 0.000147165
 -- f844	-> bullet_prob: 0	-> my_prob : 0.00239018
 -- f898	-> bullet_prob: 0.41841	-> my_prob : 0.137116

 --- KL div bullet|ours: 0.339026	 ours|bullet: 0.199732

 --- mesh size:	5897 --- hull size:	456
 --- total Bullet time:	0.115874
 --- invalid count:	35
 --- ratio weights: 5.31111
