 -- f11	-> bullet_prob: 0.000885718	-> my_prob : 0.0567013
 -- f28	-> bullet_prob: 0.000868508	-> my_prob : 0.0104731
 -- f39	-> bullet_prob: 0.0399418	-> my_prob : 0.0627907
 -- f65	-> bullet_prob: 0.493159	-> my_prob : 0.281836
 -- f67	-> bullet_prob: 0	-> my_prob : 0.00259233
 -- f84	-> bullet_prob: 0	-> my_prob : 0.00439026
 -- f85	-> bullet_prob: 0	-> my_prob : 0.0425569
 -- f104	-> bullet_prob: 0.0202269	-> my_prob : 0.076187
 -- f165	-> bullet_prob: 0	-> my_prob : 0.00072016
 -- f198	-> bullet_prob: 0.0383696	-> my_prob : 0.102737
 -- f201	-> bullet_prob: 0.317439	-> my_prob : 0.359016

 --- KL div bullet|ours: 0.148324	 ours|bullet: 0.379034

 --- mesh size:	2222 --- hull size:	105
 --- total Bullet time:	2.64239
 --- invalid count:	553
 --- ratio weights: 3.27859
