 -- f11	-> IPC_prob: 0	-> my_prob : 0.0251975
 -- f28	-> IPC_prob: 0.000820052	-> my_prob : 0.0104731
 -- f39	-> IPC_prob: 0.0531441	-> my_prob : -0.944366
 -- f65	-> IPC_prob: 0.432716	-> my_prob : -1.18989
 -- f67	-> IPC_prob: 0	-> my_prob : 0.000346356
 -- f84	-> IPC_prob: 0.00414821	-> my_prob : 0.00439026
 -- f85	-> IPC_prob: 0.0139	-> my_prob : 0.0425569
 -- f104	-> IPC_prob: 0.0643151	-> my_prob : 0.076187
 -- f165	-> IPC_prob: 0	-> my_prob : 0.00072016
 -- f198	-> IPC_prob: 0.0897017	-> my_prob : -0.401642
 -- f201	-> IPC_prob: 0.341254	-> my_prob : -1.62397

 --- mesh size:	2222 --- hull size:	105
 --- time:	22355
