 -- f0	-> bullet_prob: 0.263861	-> my_prob : 0.273759
 -- f77	-> bullet_prob: 0	-> my_prob : 0.00498392
 -- f94	-> bullet_prob: 0.244432	-> my_prob : 0.111738
 -- f163	-> bullet_prob: 0.164802	-> my_prob : 0.128424
 -- f189	-> bullet_prob: 0	-> my_prob : 0.000594712
 -- f451	-> bullet_prob: 0.0375595	-> my_prob : 0.0585595
 -- f460	-> bullet_prob: 0	-> my_prob : 0.00214529
 -- f614	-> bullet_prob: 0.0016207	-> my_prob : 0.00167715
 -- f618	-> bullet_prob: 0.0165089	-> my_prob : 0.00941708
 -- f655	-> bullet_prob: 0	-> my_prob : 0.000372886
 -- f665	-> bullet_prob: 0	-> my_prob : 0.0363044
 -- f768	-> bullet_prob: 0.168285	-> my_prob : 0.204466
 -- f812	-> bullet_prob: 0.0297648	-> my_prob : 0.126162
 -- f976	-> bullet_prob: 0.0371475	-> my_prob : 0.0413954

 --- KL div bullet|ours: 0.135472	 ours|bullet: 0.137872

 --- mesh size:	11821 --- hull size:	527
 --- total Bullet time:	3.57861
 --- invalid count:	276
 --- ratio weights: 3.36315
