 -- f0	-> IPC_prob: 0.268286	-> my_prob : 0.273759
 -- f77	-> IPC_prob: 0.000598479	-> my_prob : 0.00498392
 -- f94	-> IPC_prob: 0.163689	-> my_prob : 0.111738
 -- f163	-> IPC_prob: 0.16941	-> my_prob : 0.128424
 -- f189	-> IPC_prob: 0	-> my_prob : 0.000594712
 -- f451	-> IPC_prob: 0.0388964	-> my_prob : 0.0585595
 -- f460	-> IPC_prob: 0	-> my_prob : 0.00214529
 -- f614	-> IPC_prob: 0.0347823	-> my_prob : 0.00167715
 -- f618	-> IPC_prob: 0.091687	-> my_prob : 0.00941708
 -- f655	-> IPC_prob: 0	-> my_prob : 0.000372886
 -- f665	-> IPC_prob: 0.00245281	-> my_prob : 0.0363044
 -- f768	-> IPC_prob: 0.191803	-> my_prob : 0.204466
 -- f812	-> IPC_prob: 0.00522979	-> my_prob : 0.126162
 -- f976	-> IPC_prob: 0.0331653	-> my_prob : 0.0413954

 --- mesh size:	11821 --- hull size:	527
 --- time:	81775.6
