 -- f7	-> bullet_prob: 0	-> my_prob : 0.102135
 -- f8	-> bullet_prob: 0.0761185	-> my_prob : 0.0685521
 -- f12	-> bullet_prob: 0.0905482	-> my_prob : 0.156328
 -- f14	-> bullet_prob: 0	-> my_prob : 0.114233
 -- f20	-> bullet_prob: 0.0706469	-> my_prob : 0.118316
 -- f25	-> bullet_prob: 0.268158	-> my_prob : 0.0926627
 -- f33	-> bullet_prob: 0.186568	-> my_prob : 0.226081
 -- f38	-> bullet_prob: 0.0905482	-> my_prob : 0.121691

 --- KL div bullet|ours: 0.144435	 ours|bullet: 0.120139

 --- mesh size:	3200 --- hull size:	25
 --- total Bullet time:	0.0859671
 --- invalid count:	20
 --- ratio weights: 3.67643
