 -- f2	-> IPC_prob: 0.030101	-> my_prob : 0.114233
 -- f7	-> IPC_prob: 0.184287	-> my_prob : 0.156328
 -- f34	-> IPC_prob: 0.0301488	-> my_prob : 0.102135
 -- f51	-> IPC_prob: 0.0885032	-> my_prob : 0.118316
 -- f52	-> IPC_prob: 0.120502	-> my_prob : 0.0685521
 -- f107	-> IPC_prob: 0.0966126	-> my_prob : 0.121691
 -- f112	-> IPC_prob: 0.228525	-> my_prob : 0.0926627
 -- f140	-> IPC_prob: 0.221321	-> my_prob : 0.226081

 --- KL div ipc|ours: 0.174946	 ours|ipc: 0.196182

 --- mesh size:	3200 --- hull size:	74
 --- total IPC time:	2660.06
 --- invalid count:	663
