 -- f11	-> IPC_prob: 0.0180021	-> my_prob : 0.0396621
 -- f66	-> IPC_prob: 0.195521	-> my_prob : 0.234581
 -- f120	-> IPC_prob: 0.00553051	-> my_prob : 0.036919
 -- f158	-> IPC_prob: 0.0908609	-> my_prob : 0.0301122
 -- f176	-> IPC_prob: 0.0366057	-> my_prob : 0.173597
 -- f216	-> IPC_prob: 0.149448	-> my_prob : 0.193688
 -- f224	-> IPC_prob: 0.0443788	-> my_prob : 0.0021842
 -- f233	-> IPC_prob: 0.00484754	-> my_prob : 0.00572893
 -- f246	-> IPC_prob: 0.047868	-> my_prob : 0.0944237
 -- f263	-> IPC_prob: 0.258747	-> my_prob : 0.0817625
 -- f284	-> IPC_prob: 0.0433388	-> my_prob : 0.0200093
 -- f288	-> IPC_prob: 0.0878462	-> my_prob : 0.0516313
 -- f354	-> IPC_prob: 0.0102317	-> my_prob : 0.0160483
 -- f384	-> IPC_prob: 0.00677307	-> my_prob : 0.0196528

 --- KL div ipc|ours: 0.411052	 ours|ipc: 0.380906

 --- mesh size:	1072 --- hull size:	214
 --- total IPC time:	3375.52
 --- invalid count:	0
