 -- f12	-> IPC_prob: 0.00487791	-> my_prob : 0.00369414
 -- f13	-> IPC_prob: 0.0179177	-> my_prob : 0.0226002
 -- f18	-> IPC_prob: 0	-> my_prob : 0.000384874
 -- f19	-> IPC_prob: 0.0332406	-> my_prob : 0.0562315
 -- f23	-> IPC_prob: 0.19146	-> my_prob : 0.0899174
 -- f25	-> IPC_prob: 0.0188628	-> my_prob : 0.0506813
 -- f32	-> IPC_prob: 0.0113135	-> my_prob : 0.00638498
 -- f44	-> IPC_prob: 0.024465	-> my_prob : 0.0357348
 -- f49	-> IPC_prob: 0.0401019	-> my_prob : 0.067305
 -- f53	-> IPC_prob: 0.0182049	-> my_prob : 0.0362287
 -- f54	-> IPC_prob: 0.00203194	-> my_prob : 0.0036988
 -- f57	-> IPC_prob: 0.000940872	-> my_prob : 0.00204083
 -- f58	-> IPC_prob: 0.00182659	-> my_prob : 0.00858553
 -- f93	-> IPC_prob: 0.296526	-> my_prob : 0.297872
 -- f95	-> IPC_prob: 0.00324704	-> my_prob : 0.00776758
 -- f96	-> IPC_prob: 0.000753633	-> my_prob : 0.0106012
 -- f98	-> IPC_prob: 0.0264979	-> my_prob : 0.0357015
 -- f99	-> IPC_prob: 0.130117	-> my_prob : 0.0624312
 -- f102	-> IPC_prob: 0.0770051	-> my_prob : 0.0431367
 -- f106	-> IPC_prob: 0.0190264	-> my_prob : 0.0606028
 -- f109	-> IPC_prob: 0.0761311	-> my_prob : 0.0737965
 -- f123	-> IPC_prob: 0.00141312	-> my_prob : 0.00564874
 -- f130	-> IPC_prob: 0.00403843	-> my_prob : 0.0189535

 --- KL div ipc|ours: 0.163156	 ours|ipc: 0.183659

 --- mesh size:	1403 --- hull size:	70
 --- total IPC time:	2444.92
 --- invalid count:	359
