 -- f8	-> bullet_prob: 0.282588	-> my_prob : 0.295169
 -- f20	-> bullet_prob: 0	-> my_prob : 0.0142837
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0166296
 -- f30	-> bullet_prob: 0.378607	-> my_prob : 0.367185
 -- f42	-> bullet_prob: 0	-> my_prob : 0.134024
 -- f142	-> bullet_prob: 0	-> my_prob : 0.0814461
 -- f149	-> bullet_prob: 0.0199013	-> my_prob : 0.0912635

 --- KL div bullet|ours: -0.0310191	 ours|bullet: 0.140599

 --- mesh size:	1870 --- hull size:	94
 --- total Bullet time:	0.0980355
 --- invalid count:	36
 --- ratio weights: 3.83019
