 -- f3	-> bullet_prob: 0.429353	-> my_prob : 0.328106
 -- f18	-> bullet_prob: 0.0253728	-> my_prob : 0.0968798
 -- f35	-> bullet_prob: 0.0253728	-> my_prob : 0.0901363
 -- f39	-> bullet_prob: 0	-> my_prob : 0.00149849
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0691799
 -- f94	-> bullet_prob: 0	-> my_prob : 0.0898529
 -- f120	-> bullet_prob: 0.0452741	-> my_prob : 0.0386658
 -- f152	-> bullet_prob: 0.0253728	-> my_prob : 0.0517419
 -- f176	-> bullet_prob: 0.262686	-> my_prob : 0.233939

 --- KL div bullet|ours: 0.068822	 ours|bullet: 0.159474

 --- mesh size:	2228 --- hull size:	105
 --- total Bullet time:	0.0909747
 --- invalid count:	22
 --- ratio weights: 3.61774
