 -- f10	-> bullet_prob: 0.0298948	-> my_prob : 0.048007
 -- f31	-> bullet_prob: 0	-> my_prob : 0.00173644
 -- f129	-> bullet_prob: 0.00180938	-> my_prob : 0.0186698
 -- f131	-> bullet_prob: 0.00838684	-> my_prob : 0.0187132
 -- f169	-> bullet_prob: 0.442795	-> my_prob : 0.430668
 -- f509	-> bullet_prob: 0.181162	-> my_prob : 0.482206

 --- KL div bullet|ours: -0.190171	 ours|bullet: 0.54144

 --- mesh size:	8297 --- hull size:	277
 --- total Bullet time:	3.12914
 --- invalid count:	674
 --- ratio weights: 1.15783
