 -- f0	-> bullet_prob: 0.302489	-> my_prob : 0.201247
 -- f12	-> bullet_prob: 0.0507456	-> my_prob : 0.177746
 -- f14	-> bullet_prob: 0.423882	-> my_prob : 0.251812
 -- f16	-> bullet_prob: 0.0253728	-> my_prob : 0.0755307
 -- f45	-> bullet_prob: 0.0960197	-> my_prob : 0.198531
 -- f51	-> bullet_prob: 0	-> my_prob : 0.0782942
 -- f58	-> bullet_prob: 0	-> my_prob : 0.0168393

 --- KL div bullet|ours: 0.182976	 ours|bullet: 0.236267

 --- mesh size:	114 --- hull size:	32
 --- total Bullet time:	0.0868953
 --- invalid count:	4
 --- ratio weights: 5.02831
