 -- f11	-> IPC_prob: 0.00135211	-> my_prob : 0.00350556
 -- f19	-> IPC_prob: 0.0411926	-> my_prob : 0.0512415
 -- f25	-> IPC_prob: 0.085787	-> my_prob : 0.0838158
 -- f26	-> IPC_prob: 0.0111316	-> my_prob : 0.0174018
 -- f47	-> IPC_prob: 0.0755121	-> my_prob : 0.079551
 -- f56	-> IPC_prob: 0.102576	-> my_prob : 0.0994277
 -- f59	-> IPC_prob: 0.0818321	-> my_prob : 0.0835088
 -- f64	-> IPC_prob: 0.0914253	-> my_prob : 0.0911128
 -- f77	-> IPC_prob: 0.100004	-> my_prob : 0.0917515
 -- f84	-> IPC_prob: 0.00504487	-> my_prob : 0.0117442
 -- f89	-> IPC_prob: 0.0851709	-> my_prob : 0.0871349
 -- f103	-> IPC_prob: 0.0982151	-> my_prob : 0.0969181
 -- f157	-> IPC_prob: 0.220756	-> my_prob : 0.202886

 --- KL div ipc|ours: 0.0070059	 ours|ipc: 0.00837236

 --- mesh size:	508 --- hull size:	86
 --- total IPC time:	1639.97
 --- invalid count:	243
