 -- f4	-> bullet_prob: 0.0960197	-> my_prob : 0.0969181
 -- f7	-> bullet_prob: 0.0960197	-> my_prob : 0.0994277
 -- f11	-> bullet_prob: 0	-> my_prob : 0.00350556
 -- f13	-> bullet_prob: 0.0960197	-> my_prob : 0.0911128
 -- f16	-> bullet_prob: 0.0706469	-> my_prob : 0.0838158
 -- f21	-> bullet_prob: 0	-> my_prob : 0.0117442
 -- f26	-> bullet_prob: 0.0960197	-> my_prob : 0.079551
 -- f44	-> bullet_prob: 0.0706469	-> my_prob : 0.0871349
 -- f73	-> bullet_prob: 0.192039	-> my_prob : 0.202886
 -- f80	-> bullet_prob: 0.0960197	-> my_prob : 0.0835088
 -- f83	-> bullet_prob: 0.0452741	-> my_prob : 0.0512415
 -- f85	-> bullet_prob: 0.0452741	-> my_prob : 0.0174018
 -- f89	-> bullet_prob: 0.0960197	-> my_prob : 0.0917515

 --- KL div bullet|ours: 0.0368684	 ours|bullet: 0.00225009

 --- mesh size:	508 --- hull size:	50
 --- total Bullet time:	0.084602
 --- invalid count:	18
 --- ratio weights: 3.23917
