 -- f0	-> bullet_prob: 0.288059	-> my_prob : 0.273759
 -- f78	-> bullet_prob: 0	-> my_prob : 0.00498392
 -- f95	-> bullet_prob: 0.211941	-> my_prob : 0.111738
 -- f159	-> bullet_prob: 0.166667	-> my_prob : 0.128424
 -- f185	-> bullet_prob: 0	-> my_prob : 0.000594712
 -- f451	-> bullet_prob: 0.0253728	-> my_prob : 0.0585595
 -- f460	-> bullet_prob: 0	-> my_prob : 0.00214529
 -- f603	-> bullet_prob: 0	-> my_prob : 0.00167715
 -- f607	-> bullet_prob: 0	-> my_prob : 0.00941708
 -- f644	-> bullet_prob: 0	-> my_prob : 0.000372886
 -- f654	-> bullet_prob: 0	-> my_prob : 0.0363044
 -- f724	-> bullet_prob: 0.0452741	-> my_prob : 0.0413954
 -- f765	-> bullet_prob: 0.110449	-> my_prob : 0.204466
 -- f800	-> bullet_prob: 0.101491	-> my_prob : 0.126162

 --- KL div bullet|ours: 0.0865139	 ours|bullet: 0.0796979

 --- mesh size:	11821 --- hull size:	516
 --- total Bullet time:	0.124663
 --- invalid count:	11
 --- ratio weights: 3.36315
