 -- f8	-> IPC_prob: 0.000598479	-> my_prob : 0.00863363
 -- f9	-> IPC_prob: 0	-> my_prob : 0.000180127
 -- f26	-> IPC_prob: 0.277001	-> my_prob : 0.291181
 -- f120	-> IPC_prob: 0.00374577	-> my_prob : 0.0214583
 -- f127	-> IPC_prob: 0.259754	-> my_prob : 0.227786
 -- f130	-> IPC_prob: 0.161994	-> my_prob : 0.174666
 -- f300	-> IPC_prob: 0.281685	-> my_prob : 0.241028
 -- f317	-> IPC_prob: 0.00168856	-> my_prob : 0.0095345
 -- f477	-> IPC_prob: 0	-> my_prob : 0.0014809
 -- f719	-> IPC_prob: 0.0135333	-> my_prob : 0.0240511

 --- KL div ipc|ours: 0.0331502	 ours|ipc: 0.0510405

 --- mesh size:	10034 --- hull size:	599
 --- total IPC time:	5658.83
 --- invalid count:	2
