 -- f6	-> IPC_prob: 0.05979	-> my_prob : 0.120022
 -- f16	-> IPC_prob: 0.388009	-> my_prob : 0.34657
 -- f35	-> IPC_prob: 0.00320775	-> my_prob : 0.0132859
 -- f70	-> IPC_prob: 0	-> my_prob : 0.000571684
 -- f72	-> IPC_prob: 0.269753	-> my_prob : 0.23399
 -- f139	-> IPC_prob: 0.0012783	-> my_prob : 0.00961941
 -- f142	-> IPC_prob: 0.277962	-> my_prob : 0.275312
 -- f362	-> IPC_prob: 0	-> my_prob : 0.000629084

 --- KL div ipc|ours: 0.0360502	 ours|ipc: 0.0468711

 --- mesh size:	3718 --- hull size:	314
 --- total IPC time:	2841.55
 --- invalid count:	336
