 -- f4	-> bullet_prob: 0.0199013	-> my_prob : 0.113195
 -- f5	-> bullet_prob: 0.0199013	-> my_prob : 0.0124519
 -- f24	-> bullet_prob: 0.0507456	-> my_prob : 0.0765587
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0700322
 -- f60	-> bullet_prob: 0.0253728	-> my_prob : 0.152395
 -- f97	-> bullet_prob: 0	-> my_prob : 0.019634
 -- f116	-> bullet_prob: 0	-> my_prob : 0.0013401
 -- f117	-> bullet_prob: 0.0199013	-> my_prob : 0.0041617
 -- f210	-> bullet_prob: 0.217412	-> my_prob : 0.432513
 -- f327	-> bullet_prob: 0	-> my_prob : 0.000261692
 -- f790	-> bullet_prob: 0.0706469	-> my_prob : 0.117457

 --- KL div bullet|ours: -0.245932	 ours|bullet: 0.846317

 --- mesh size:	10940 --- hull size:	434
 --- total Bullet time:	0.130577
 --- invalid count:	37
 --- ratio weights: 1.86087
