 -- f1	-> bullet_prob: 0.0199013	-> my_prob : 0.109229
 -- f6	-> bullet_prob: 0.0960197	-> my_prob : 0.166138
 -- f7	-> bullet_prob: 0.358706	-> my_prob : 0.118901
 -- f17	-> bullet_prob: 0.0452741	-> my_prob : 0.261
 -- f48	-> bullet_prob: 0.0253728	-> my_prob : 0.120461
 -- f54	-> bullet_prob: 0.237314	-> my_prob : 0.22427

 --- KL div bullet|ours: 0.204141	 ours|bullet: 0.777951

 --- mesh size:	2740 --- hull size:	34
 --- total Bullet time:	0.0827482
 --- invalid count:	20
 --- ratio weights: 3.24959
