 -- f6	-> IPC_prob: 0.0797352	-> my_prob : 0.152428
 -- f8	-> IPC_prob: 0.270902	-> my_prob : 0.174971
 -- f57	-> IPC_prob: 0.13175	-> my_prob : 0.159922
 -- f80	-> IPC_prob: 0.0253406	-> my_prob : 0.0396383
 -- f86	-> IPC_prob: 0.32822	-> my_prob : 0.264621
 -- f102	-> IPC_prob: 0.159705	-> my_prob : 0.196645
 -- f126	-> IPC_prob: 0.0043473	-> my_prob : 0.0117746

 --- KL div ipc|ours: 0.0630193	 ours|ipc: 0.0666612

 --- mesh size:	717 --- hull size:	82
 --- total IPC time:	2604.93
 --- invalid count:	625
