 -- f0	-> bullet_prob: 0.115921	-> my_prob : 0.132265
 -- f14	-> bullet_prob: 0.166667	-> my_prob : 0.191538
 -- f16	-> bullet_prob: 0.307961	-> my_prob : 0.234924
 -- f18	-> bullet_prob: 0.0199013	-> my_prob : 0.0861158
 -- f25	-> bullet_prob: 0	-> my_prob : 0.0197537
 -- f36	-> bullet_prob: 0	-> my_prob : 0.010249
 -- f39	-> bullet_prob: 0	-> my_prob : 0.0180191
 -- f41	-> bullet_prob: 0	-> my_prob : 0.0288066
 -- f84	-> bullet_prob: 0.313432	-> my_prob : 0.278328

 --- KL div bullet|ours: 0.0529722	 ours|bullet: 0.0735827

 --- mesh size:	4671 --- hull size:	49
 --- total Bullet time:	0.0827313
 --- invalid count:	16
 --- ratio weights: 1.87089
