 -- f1	-> IPC_prob: 0.0259629	-> my_prob : 0.0257036
 -- f2	-> IPC_prob: 0.0354985	-> my_prob : 0.0258819
 -- f3	-> IPC_prob: 0.00627328	-> my_prob : 0.0291063
 -- f25	-> IPC_prob: 0.416129	-> my_prob : 0.270645
 -- f41	-> IPC_prob: 0.0232689	-> my_prob : 0.0475121
 -- f57	-> IPC_prob: 0.0261257	-> my_prob : 0.0861106
 -- f69	-> IPC_prob: 0	-> my_prob : 0.00240307
 -- f71	-> IPC_prob: 0.0137273	-> my_prob : 0.0302223
 -- f110	-> IPC_prob: 0.0241939	-> my_prob : 0.0300455
 -- f200	-> IPC_prob: 0.157413	-> my_prob : 0.197884
 -- f201	-> IPC_prob: 0.249858	-> my_prob : 0.145036
 -- f227	-> IPC_prob: 0.00257145	-> my_prob : 0.00362722
 -- f250	-> IPC_prob: 0.00165713	-> my_prob : 0.00385859
 -- f254	-> IPC_prob: 0.0173215	-> my_prob : 0.0214805
 -- f261	-> IPC_prob: 0	-> my_prob : 0.00334242
 -- f416	-> IPC_prob: 0	-> my_prob : 0.0771409

 --- KL div ipc|ours: 0.210886	 ours|ipc: 0.0623092

 --- mesh size:	7736 --- hull size:	384
 --- total IPC time:	5287.16
 --- invalid count:	7
