 -- f9	-> bullet_prob: 0	-> my_prob : 0.0445825
 -- f16	-> bullet_prob: 0.565175	-> my_prob : 0.373023
 -- f27	-> bullet_prob: 0.0253728	-> my_prob : 0.0989664
 -- f40	-> bullet_prob: 0	-> my_prob : 0.0141723
 -- f68	-> bullet_prob: 0	-> my_prob : 0.00772256
 -- f69	-> bullet_prob: 0	-> my_prob : 0.00695557
 -- f128	-> bullet_prob: 0	-> my_prob : 0.00398857
 -- f154	-> bullet_prob: 0	-> my_prob : 0.00106632
 -- f405	-> bullet_prob: 0	-> my_prob : 0.000409074
 -- f453	-> bullet_prob: 0	-> my_prob : 0.0442052
 -- f557	-> bullet_prob: 0.384079	-> my_prob : 0.404908

 --- KL div bullet|ours: 0.180008	 ours|bullet: 0.00109798

 --- mesh size:	12305 --- hull size:	356
 --- total Bullet time:	0.112882
 --- invalid count:	3
 --- ratio weights: 1.85055
