 -- f2	-> IPC_prob: 0.259654	-> my_prob : 0.218566
 -- f6	-> IPC_prob: 0.0818171	-> my_prob : 0.0497004
 -- f68	-> IPC_prob: 0.0565186	-> my_prob : 0.166321
 -- f69	-> IPC_prob: 0	-> my_prob : 0.00561092
 -- f71	-> IPC_prob: 0.0304431	-> my_prob : 0.0235249
 -- f96	-> IPC_prob: 0.0017274	-> my_prob : 0.00829103
 -- f152	-> IPC_prob: 0.406536	-> my_prob : 0.293887
 -- f165	-> IPC_prob: 0.0557888	-> my_prob : 0.0409761
 -- f288	-> IPC_prob: 0.107515	-> my_prob : 0.193122

 --- mesh size:	3191 --- hull size:	367
 --- time:	63688.5
