 -- f2	-> bullet_prob: 0.225892	-> my_prob : 0.218566
 -- f6	-> bullet_prob: 0.0282258	-> my_prob : 0.0497004
 -- f68	-> bullet_prob: 0.00853783	-> my_prob : 0.166321
 -- f69	-> bullet_prob: 0.00345104	-> my_prob : 0.00561092
 -- f71	-> bullet_prob: 0.0211665	-> my_prob : 0.0235249
 -- f96	-> bullet_prob: 0	-> my_prob : 0.00829103
 -- f152	-> bullet_prob: 0.211072	-> my_prob : 0.293887
 -- f165	-> bullet_prob: 0.0196015	-> my_prob : 0.0409761
 -- f288	-> bullet_prob: 0.0830532	-> my_prob : 0.193122

 --- KL div bullet|ours: -0.19219	 ours|bullet: 0.810458

 --- mesh size:	3191 --- hull size:	367
 --- total Bullet time:	3.25584
 --- invalid count:	843
 --- ratio weights: 1.71451
