 -- f15	-> IPC_prob: 0.163198	-> my_prob : 0.053531
 -- f16	-> IPC_prob: 0.041013	-> my_prob : 0.0313708
 -- f59	-> IPC_prob: 0.0962079	-> my_prob : 0.0843368
 -- f61	-> IPC_prob: 0.127423	-> my_prob : 0.0740136
 -- f62	-> IPC_prob: 0.0207174	-> my_prob : 0.0427474
 -- f72	-> IPC_prob: 0.0026951	-> my_prob : 0.0127841
 -- f78	-> IPC_prob: 0.00207352	-> my_prob : 0.0527585
 -- f100	-> IPC_prob: 0.00340853	-> my_prob : 0.00794631
 -- f108	-> IPC_prob: 0.0141498	-> my_prob : 0.024825
 -- f119	-> IPC_prob: 0.185625	-> my_prob : 0.0589836
 -- f142	-> IPC_prob: 0	-> my_prob : 0.00709286
 -- f153	-> IPC_prob: 0.0601851	-> my_prob : 0.0789011
 -- f168	-> IPC_prob: 0.00387549	-> my_prob : 0.00616668
 -- f185	-> IPC_prob: 0.0287037	-> my_prob : 0.0578672
 -- f225	-> IPC_prob: 0.00941589	-> my_prob : 0.0520062
 -- f238	-> IPC_prob: 0.00163935	-> my_prob : 0.0673345
 -- f277	-> IPC_prob: 0.000748602	-> my_prob : 0.00251034
 -- f293	-> IPC_prob: 0.000980862	-> my_prob : 0.00609431
 -- f295	-> IPC_prob: 0.000664515	-> my_prob : 0.00209818
 -- f305	-> IPC_prob: 0	-> my_prob : 0.000404545
 -- f306	-> IPC_prob: 0.000748603	-> my_prob : 0.000358953
 -- f307	-> IPC_prob: 0	-> my_prob : 0.000361621
 -- f308	-> IPC_prob: 0.000664515	-> my_prob : 0.000468949
 -- f313	-> IPC_prob: 0.0501549	-> my_prob : 0.0415865
 -- f315	-> IPC_prob: 0.0868842	-> my_prob : 0.0522846
 -- f349	-> IPC_prob: 0	-> my_prob : 0.00712971
 -- f361	-> IPC_prob: 0	-> my_prob : 0.00112336
 -- f362	-> IPC_prob: 0.000753633	-> my_prob : 0.000965095
 -- f363	-> IPC_prob: 0.00337565	-> my_prob : 0.00456006
 -- f372	-> IPC_prob: 0	-> my_prob : 5.56366e-05
 -- f373	-> IPC_prob: 0	-> my_prob : 0.00131626
 -- f375	-> IPC_prob: 0	-> my_prob : 0.003836
 -- f378	-> IPC_prob: 0.00508133	-> my_prob : 0.0290365
 -- f397	-> IPC_prob: 0.04099	-> my_prob : 0.0480437
 -- f400	-> IPC_prob: 0.0149614	-> my_prob : 0.0212378
 -- f493	-> IPC_prob: 0	-> my_prob : 0.00119887
 -- f501	-> IPC_prob: 0.00922057	-> my_prob : 0.0308554
 -- f512	-> IPC_prob: 0.00255798	-> my_prob : 0.0212399
 -- f572	-> IPC_prob: 0.020902	-> my_prob : 0.00741908
 -- f620	-> IPC_prob: 0.000980863	-> my_prob : 0.00314917

 --- KL div ipc|ours: 0.423449	 ours|ipc: 0.586446

 --- mesh size:	2746 --- hull size:	327
 --- total IPC time:	2995.41
 --- invalid count:	26
