 -- f1	-> IPC_prob: 0.0121852	-> my_prob : 0.0349234
 -- f10	-> IPC_prob: 0.146701	-> my_prob : 0.105536
 -- f12	-> IPC_prob: 0.00528211	-> my_prob : 0.0683797
 -- f46	-> IPC_prob: 0.0539019	-> my_prob : 0.141665
 -- f92	-> IPC_prob: 0.0114278	-> my_prob : 0.00650741
 -- f96	-> IPC_prob: 0.19237	-> my_prob : 0.107001
 -- f195	-> IPC_prob: 0.0855978	-> my_prob : 0.0339848
 -- f210	-> IPC_prob: 0.0295441	-> my_prob : 0.0613736
 -- f269	-> IPC_prob: 0.114737	-> my_prob : 0.144627
 -- f277	-> IPC_prob: 0.136883	-> my_prob : 0.147544
 -- f286	-> IPC_prob: 0.0177844	-> my_prob : 0.0310778
 -- f287	-> IPC_prob: 0.0467414	-> my_prob : 0.0132328
 -- f294	-> IPC_prob: 0.00794436	-> my_prob : 0.0291748
 -- f303	-> IPC_prob: 0	-> my_prob : 0.000103198
 -- f306	-> IPC_prob: 0.0877314	-> my_prob : 0.0462665
 -- f309	-> IPC_prob: 0.022519	-> my_prob : 0.00746437
 -- f348	-> IPC_prob: 0.000885718	-> my_prob : 0.00480451
 -- f380	-> IPC_prob: 0.00341302	-> my_prob : 0.00425069
 -- f381	-> IPC_prob: 0.0243506	-> my_prob : 0.0114221
 -- f424	-> IPC_prob: 0	-> my_prob : 0.000660483

 --- KL div ipc|ours: 0.245702	 ours|ipc: 0.306769

 --- mesh size:	3663 --- hull size:	221
 --- total IPC time:	5086.62
 --- invalid count:	0
