 -- f1	-> bullet_prob: 0.197511	-> my_prob : 0.124828
 -- f10	-> bullet_prob: 0.0199013	-> my_prob : 0.132603
 -- f29	-> bullet_prob: 0.0253728	-> my_prob : 0.045341
 -- f35	-> bullet_prob: 0.0253728	-> my_prob : 0.0601414
 -- f67	-> bullet_prob: 0	-> my_prob : 0.0646532
 -- f153	-> bullet_prob: 0.0507456	-> my_prob : 0.0576139
 -- f176	-> bullet_prob: 0.0199013	-> my_prob : 0.0927091
 -- f236	-> bullet_prob: 0.161195	-> my_prob : 0.167679
 -- f245	-> bullet_prob: 0.333333	-> my_prob : 0.178736
 -- f313	-> bullet_prob: 0	-> my_prob : 0.00519049
 -- f314	-> bullet_prob: 0	-> my_prob : 0.00559153
 -- f337	-> bullet_prob: 0	-> my_prob : 0.00353751
 -- f366	-> bullet_prob: 0	-> my_prob : 0.0027236
 -- f680	-> bullet_prob: 0.0452741	-> my_prob : 0.0586507

 --- KL div bullet|ours: 0.16886	 ours|bullet: 0.332804

 --- mesh size:	18109 --- hull size:	443
 --- total Bullet time:	0.120505
 --- invalid count:	15
 --- ratio weights: 5.54302
