 -- f0	-> bullet_prob: 0.384079	-> my_prob : 0.276589
 -- f10	-> bullet_prob: 0.141294	-> my_prob : 0.143285
 -- f13	-> bullet_prob: 0.146765	-> my_prob : 0.140636
 -- f25	-> bullet_prob: 0.262686	-> my_prob : 0.241837
 -- f55	-> bullet_prob: 0	-> my_prob : 0.0600769
 -- f57	-> bullet_prob: 0.0651754	-> my_prob : 0.137575

 --- KL div bullet|ours: 0.103413	 ours|bullet: -0.0120205

 --- mesh size:	3199 --- hull size:	35
 --- total Bullet time:	0.0826963
 --- invalid count:	25
 --- ratio weights: 3.98895
