 -- f0	-> bullet_prob: 0.413547	-> my_prob : 0.410498
 -- f81	-> bullet_prob: 0.005521	-> my_prob : 0.0415149
 -- f169	-> bullet_prob: 0.494697	-> my_prob : 0.426989
 -- f229	-> bullet_prob: 0.00588278	-> my_prob : 0.0169339
 -- f279	-> bullet_prob: 0	-> my_prob : 0.00910398
 -- f286	-> bullet_prob: 0.0016521	-> my_prob : 0.0431352
 -- f287	-> bullet_prob: 0.00163057	-> my_prob : 0.00410218
 -- f312	-> bullet_prob: 0.029868	-> my_prob : 0.0477232

 --- KL div bullet|ours: 0.0376242	 ours|bullet: 0.202644

 --- mesh size:	5904 --- hull size:	159
 --- total Bullet time:	2.61202
 --- invalid count:	700
 --- ratio weights: 2.54172
