 -- f0	-> bullet_prob: 0	-> my_prob : 0.0228591
 -- f1	-> bullet_prob: 0	-> my_prob : 0.00394797
 -- f4	-> bullet_prob: 0.570647	-> my_prob : 0.390274
 -- f8	-> bullet_prob: 0	-> my_prob : 0.0183864
 -- f17	-> bullet_prob: 0.0253728	-> my_prob : 0.0687218
 -- f27	-> bullet_prob: 0	-> my_prob : 0.0401276
 -- f243	-> bullet_prob: 0	-> my_prob : 0.141074
 -- f554	-> bullet_prob: 0.358706	-> my_prob : 0.314609

 --- KL div bullet|ours: 0.238572	 ours|bullet: -0.121068

 --- mesh size:	2320 --- hull size:	299
 --- total Bullet time:	0.112933
 --- invalid count:	19
 --- ratio weights: 3.17384
