 -- f17	-> IPC_prob: 0.00800998	-> my_prob : 0.0831011
 -- f362	-> IPC_prob: 0.150418	-> my_prob : 0.147877
 -- f364	-> IPC_prob: 0.10219	-> my_prob : 0.119478
 -- f888	-> IPC_prob: 0.0294078	-> my_prob : 0.0697491
 -- f1240	-> IPC_prob: 0.297615	-> my_prob : 0.312542
 -- f1268	-> IPC_prob: 0.118549	-> my_prob : 0.0438752
 -- f1727	-> IPC_prob: 0.293811	-> my_prob : 0.223377

 --- KL div ipc|ours: 0.12625	 ours|ipc: 0.181261

 --- mesh size:	47732 --- hull size:	1635
 --- total IPC time:	41204.6
 --- invalid count:	34
