 -- f5	-> bullet_prob: 0.109416	-> my_prob : 0.0925416
 -- f52	-> bullet_prob: 0.000664515	-> my_prob : 0.00783456
 -- f67	-> bullet_prob: 0.195139	-> my_prob : 0.19742
 -- f157	-> bullet_prob: 0.181394	-> my_prob : 0.174593
 -- f199	-> bullet_prob: 0.206264	-> my_prob : 0.21895
 -- f302	-> bullet_prob: 0.0426109	-> my_prob : 0.261168
 -- f441	-> bullet_prob: 0.0236016	-> my_prob : 0.0474918

 --- KL div bullet|ours: -0.0847194	 ours|bullet: 0.519241

 --- mesh size:	2326 --- hull size:	247
 --- total Bullet time:	2.90735
 --- invalid count:	554
 --- ratio weights: 4.1618
