 -- f9	-> IPC_prob: 0.137735	-> my_prob : 0.169884
 -- f17	-> IPC_prob: 0.0205314	-> my_prob : 0.0549096
 -- f40	-> IPC_prob: 0.264254	-> my_prob : 0.165393
 -- f66	-> IPC_prob: 0.0244597	-> my_prob : 0.0347666
 -- f67	-> IPC_prob: 0.00163432	-> my_prob : 0.0133942
 -- f101	-> IPC_prob: 0.136151	-> my_prob : 0.134433
 -- f156	-> IPC_prob: 0.0691025	-> my_prob : 0.0540817
 -- f181	-> IPC_prob: 0.0665482	-> my_prob : 0.0695674
 -- f330	-> IPC_prob: 0.0830919	-> my_prob : 0.0842377
 -- f390	-> IPC_prob: 0.155715	-> my_prob : 0.164857
 -- f413	-> IPC_prob: 0.0407777	-> my_prob : 0.0544757

 --- KL div ipc|ours: 0.0565752	 ours|ipc: 0.0670165

 --- mesh size:	15731 --- hull size:	435
 --- total IPC time:	12804.8
 --- invalid count:	0
