 -- f7	-> IPC_prob: 0.0159269	-> my_prob : 0.0120998
 -- f14	-> IPC_prob: 0.060578	-> my_prob : 0.0557013
 -- f47	-> IPC_prob: 0.165677	-> my_prob : 0.144651
 -- f53	-> IPC_prob: 0.0361074	-> my_prob : 0.0365951
 -- f55	-> IPC_prob: 0.0565512	-> my_prob : 0.0396798
 -- f57	-> IPC_prob: 0.0271799	-> my_prob : 0.043308
 -- f101	-> IPC_prob: 0.141619	-> my_prob : 0.173397
 -- f102	-> IPC_prob: 0.185816	-> my_prob : 0.154319
 -- f150	-> IPC_prob: 0	-> my_prob : 0.00145729
 -- f189	-> IPC_prob: 0.0130673	-> my_prob : 0.00932344
 -- f322	-> IPC_prob: 0.175284	-> my_prob : 0.197789
 -- f394	-> IPC_prob: 0.12048	-> my_prob : 0.126193
 -- f442	-> IPC_prob: 0	-> my_prob : 0.00195656
 -- f803	-> IPC_prob: 0.00171416	-> my_prob : 0.00352919

 --- mesh size:	1354 --- hull size:	459
 --- time:	58398
