 -- f7	-> bullet_prob: 0.0266563	-> my_prob : 0.0120998
 -- f14	-> bullet_prob: 0.00532431	-> my_prob : 0.0557013
 -- f47	-> bullet_prob: 0.213448	-> my_prob : 0.144651
 -- f53	-> bullet_prob: 0.00647791	-> my_prob : 0.0365951
 -- f55	-> bullet_prob: 0.012448	-> my_prob : 0.0396798
 -- f57	-> bullet_prob: 0.00561652	-> my_prob : 0.043308
 -- f101	-> bullet_prob: 0.143334	-> my_prob : 0.173397
 -- f102	-> bullet_prob: 0.0710742	-> my_prob : 0.154319
 -- f150	-> bullet_prob: 0	-> my_prob : 0.00145729
 -- f189	-> bullet_prob: 0.000835698	-> my_prob : 0.00932344
 -- f322	-> bullet_prob: 0.187052	-> my_prob : 0.197789
 -- f394	-> bullet_prob: 0.0599487	-> my_prob : 0.126193
 -- f442	-> bullet_prob: 0	-> my_prob : 0.00195656
 -- f803	-> bullet_prob: 0	-> my_prob : 0.00352919

 --- KL div bullet|ours: -0.0849925	 ours|bullet: 0.542878

 --- mesh size:	1354 --- hull size:	459
 --- total Bullet time:	3.53973
 --- invalid count:	377
 --- ratio weights: 2.98621
