 -- f29	-> bullet_prob: 0	-> my_prob : 0.0718402
 -- f31	-> bullet_prob: 0	-> my_prob : 0.044749
 -- f34	-> bullet_prob: 0.166667	-> my_prob : 0.0913595
 -- f60	-> bullet_prob: 0	-> my_prob : 0.0148342
 -- f61	-> bullet_prob: 0	-> my_prob : 0.0317114
 -- f67	-> bullet_prob: 0	-> my_prob : 0.00499337
 -- f68	-> bullet_prob: 0	-> my_prob : 0.00598193
 -- f90	-> bullet_prob: 0	-> my_prob : 0.0303068
 -- f123	-> bullet_prob: 0	-> my_prob : 0.00947095
 -- f175	-> bullet_prob: 0	-> my_prob : 0.00759319
 -- f176	-> bullet_prob: 0.0253728	-> my_prob : 0.0128174
 -- f242	-> bullet_prob: 0.0199013	-> my_prob : 0.0485148
 -- f328	-> bullet_prob: 0.146765	-> my_prob : 0.133032
 -- f351	-> bullet_prob: 0.0507456	-> my_prob : 0.0954547
 -- f396	-> bullet_prob: 0.0706469	-> my_prob : 0.0713404
 -- f442	-> bullet_prob: 0.217412	-> my_prob : 0.167638
 -- f477	-> bullet_prob: 0.0850766	-> my_prob : 0.158363

 --- KL div bullet|ours: 0.0851225	 ours|bullet: 0.082303

 --- mesh size:	17312 --- hull size:	392
 --- total Bullet time:	0.116253
 --- invalid count:	23
 --- ratio weights: 4.94123
