 -- f10	-> bullet_prob: 0.40398	-> my_prob : 0.28742
 -- f22	-> bullet_prob: 0	-> my_prob : 0.0568544
 -- f57	-> bullet_prob: 0.0253728	-> my_prob : 0.0265297
 -- f86	-> bullet_prob: 0	-> my_prob : 0.0657635
 -- f98	-> bullet_prob: 0.115921	-> my_prob : 0.183438
 -- f157	-> bullet_prob: 0.202983	-> my_prob : 0.379994

 --- KL div bullet|ours: -0.0440896	 ours|bullet: 0.225801

 --- mesh size:	1021 --- hull size:	129
 --- total Bullet time:	0.0956068
 --- invalid count:	24
 --- ratio weights: 2.92092
