 -- f7	-> bullet_prob: 0.440791	-> my_prob : 0.320339
 -- f12	-> bullet_prob: 0.502157	-> my_prob : 0.477363
 -- f26	-> bullet_prob: 0.0281011	-> my_prob : 0.152809
 -- f44	-> bullet_prob: 0	-> my_prob : 0.000419498
 -- f48	-> bullet_prob: 0	-> my_prob : 0.0040888
 -- f88	-> bullet_prob: 0.0213511	-> my_prob : 0.0449804

 --- KL div bullet|ours: 0.102629	 ours|bullet: 0.165858

 --- mesh size:	448 --- hull size:	80
 --- total Bullet time:	2.49401
 --- invalid count:	17
 --- ratio weights: 3.00656
