 -- f61	-> IPC_prob: 0.0384379	-> my_prob : 0.116679
 -- f62	-> IPC_prob: 0.0950971	-> my_prob : 0.0118658
 -- f64	-> IPC_prob: 0.114815	-> my_prob : 0.105326
 -- f69	-> IPC_prob: 0.00328281	-> my_prob : 0.00448304
 -- f93	-> IPC_prob: 0.0671955	-> my_prob : 0.0679528
 -- f115	-> IPC_prob: 0.0895808	-> my_prob : 0.10716
 -- f193	-> IPC_prob: 0.537853	-> my_prob : 0.527751
 -- f207	-> IPC_prob: 0.0491304	-> my_prob : 0.0523354
 -- f240	-> IPC_prob: 0.00460734	-> my_prob : 0.0064462

 --- KL div ipc|ours: 0.152862	 ours|ipc: 0.112603

 --- mesh size:	12876 --- hull size:	131
 --- total IPC time:	1662.83
 --- invalid count:	137
