 -- f47	-> IPC_prob: 0.082284	-> my_prob : 0.109502
 -- f71	-> IPC_prob: 0.00394963	-> my_prob : 0.11662
 -- f127	-> IPC_prob: 0.158601	-> my_prob : 0.151738
 -- f253	-> IPC_prob: 0.165015	-> my_prob : 0.169591
 -- f290	-> IPC_prob: 0.000748603	-> my_prob : 0.00229754
 -- f1015	-> IPC_prob: 0	-> my_prob : 0.0013785
 -- f1441	-> IPC_prob: 0.589402	-> my_prob : 0.448874

 --- KL div ipc|ours: 0.125312	 ours|ipc: 0.304329

 --- mesh size:	18503 --- hull size:	831
 --- total IPC time:	9653.8
 --- invalid count:	202
