 -- f1	-> bullet_prob: 0.0850766	-> my_prob : 0.307771
 -- f20	-> bullet_prob: 0.110449	-> my_prob : 0.237554
 -- f51	-> bullet_prob: 0	-> my_prob : 0.019899
 -- f176	-> bullet_prob: 0	-> my_prob : 0.0217858
 -- f280	-> bullet_prob: 0	-> my_prob : 0.0350181
 -- f282	-> bullet_prob: 0	-> my_prob : 0.0123917
 -- f564	-> bullet_prob: 0	-> my_prob : 0.00688485
 -- f601	-> bullet_prob: 0.0199013	-> my_prob : 0.0693874
 -- f654	-> bullet_prob: 0	-> my_prob : 0.00926557
 -- f655	-> bullet_prob: 0	-> my_prob : 0.00324826
 -- f656	-> bullet_prob: 0	-> my_prob : 0.0147617
 -- f680	-> bullet_prob: 0.121393	-> my_prob : 0.165795
 -- f814	-> bullet_prob: 0	-> my_prob : 0.0177545
 -- f922	-> bullet_prob: 0	-> my_prob : 0.0784822

 --- KL div bullet|ours: -0.256674	 ours|bullet: 0.716004

 --- mesh size:	10884 --- hull size:	593
 --- total Bullet time:	0.168477
 --- invalid count:	37
 --- ratio weights: 3.22387
