 -- f1	-> IPC_prob: 0.390634	-> my_prob : 0.307771
 -- f20	-> IPC_prob: 0.121064	-> my_prob : 0.237554
 -- f51	-> IPC_prob: 0.0163075	-> my_prob : 0.019899
 -- f279	-> IPC_prob: 0.0308509	-> my_prob : 0.0350181
 -- f281	-> IPC_prob: 0.0386111	-> my_prob : 0.0123917
 -- f367	-> IPC_prob: 0.00417498	-> my_prob : 0.0217858
 -- f435	-> IPC_prob: 0.296959	-> my_prob : 0.165795
 -- f593	-> IPC_prob: 0	-> my_prob : 0.00688485
 -- f642	-> IPC_prob: 0.0550675	-> my_prob : 0.0693874
 -- f697	-> IPC_prob: 0.00447048	-> my_prob : 0.00926557
 -- f700	-> IPC_prob: 0	-> my_prob : 0.00324826
 -- f701	-> IPC_prob: 0.00930317	-> my_prob : 0.0147617
 -- f931	-> IPC_prob: 0	-> my_prob : 0.0177545
 -- f1046	-> IPC_prob: 0.0325568	-> my_prob : 0.0784822

 --- KL div ipc|ours: 0.165508	 ours|ipc: 0.11909

 --- mesh size:	10884 --- hull size:	714
 --- total IPC time:	7895.87
 --- invalid count:	0
