 -- f11	-> IPC_prob: 0.0615502	-> my_prob : 0.0772195
 -- f27	-> IPC_prob: 0.174557	-> my_prob : 0.191904
 -- f28	-> IPC_prob: 0.174255	-> my_prob : 0.192016
 -- f142	-> IPC_prob: 0.00958387	-> my_prob : 0.0533986
 -- f159	-> IPC_prob: 0.0219165	-> my_prob : 0.0579862
 -- f172	-> IPC_prob: 0.55058	-> my_prob : 0.375169
 -- f299	-> IPC_prob: 0	-> my_prob : 2.57817e-05
 -- f1436	-> IPC_prob: 0.00755813	-> my_prob : 0.0522819

 --- KL div ipc|ours: 0.111386	 ours|ipc: 0.159674

 --- mesh size:	18642 --- hull size:	1026
 --- total IPC time:	18780.6
 --- invalid count:	0
