 -- f0	-> bullet_prob: 0	-> my_prob : 0.0962112
 -- f30	-> bullet_prob: 0.231842	-> my_prob : 0.248363
 -- f51	-> bullet_prob: 0.0398025	-> my_prob : 0.103413
 -- f52	-> bullet_prob: 0.0452741	-> my_prob : 0.0570361
 -- f57	-> bullet_prob: 0	-> my_prob : 0.0164127
 -- f59	-> bullet_prob: 0	-> my_prob : 0.043499
 -- f63	-> bullet_prob: 0.242785	-> my_prob : 0.260214
 -- f100	-> bullet_prob: 0	-> my_prob : 0.0072516
 -- f136	-> bullet_prob: 0	-> my_prob : 0.0101459
 -- f171	-> bullet_prob: 0.0253728	-> my_prob : 0.0583623
 -- f195	-> bullet_prob: 0.0507456	-> my_prob : 0.0611387
 -- f234	-> bullet_prob: 0	-> my_prob : 0.0296721
 -- f302	-> bullet_prob: 0	-> my_prob : 0.00313333
 -- f384	-> bullet_prob: 0	-> my_prob : 0.00473019
 -- f428	-> bullet_prob: 0	-> my_prob : 0.000146993
 -- f513	-> bullet_prob: 0	-> my_prob : 9.56957e-05
 -- f516	-> bullet_prob: 0	-> my_prob : 0.000173932

 --- KL div bullet|ours: -0.111841	 ours|bullet: 0.207054

 --- mesh size:	7243 --- hull size:	274
 --- total Bullet time:	0.104752
 --- invalid count:	18
 --- ratio weights: 3.11785
