 -- f0	-> bullet_prob: 0.0253728	-> my_prob : 0.102118
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0115177
 -- f6	-> bullet_prob: 0.0199013	-> my_prob : 0.0562931
 -- f26	-> bullet_prob: 0	-> my_prob : 0.00145809
 -- f90	-> bullet_prob: 0.454726	-> my_prob : 0.360276
 -- f197	-> bullet_prob: 0	-> my_prob : 0.00861747
 -- f199	-> bullet_prob: 0	-> my_prob : 0.000622041
 -- f391	-> bullet_prob: 0	-> my_prob : 0.00195021
 -- f404	-> bullet_prob: 0.378607	-> my_prob : 0.342872
 -- f455	-> bullet_prob: 0	-> my_prob : 0.0210499
 -- f580	-> bullet_prob: 0.121393	-> my_prob : 0.0932251

 --- KL div bullet|ours: 0.119433	 ours|bullet: 0.0582412

 --- mesh size:	5979 --- hull size:	323
 --- total Bullet time:	0.112427
 --- invalid count:	10
 --- ratio weights: 2.33271
