 -- f13	-> bullet_prob: 0.288059	-> my_prob : 0.263523
 -- f18	-> bullet_prob: 0	-> my_prob : 0.114024
 -- f24	-> bullet_prob: 0	-> my_prob : 0.0529054
 -- f25	-> bullet_prob: 0.206469	-> my_prob : 0.106656
 -- f42	-> bullet_prob: 0.222884	-> my_prob : 0.111362
 -- f45	-> bullet_prob: 0.0706469	-> my_prob : 0.116314
 -- f52	-> bullet_prob: 0.192039	-> my_prob : 0.235216

 --- KL div bullet|ours: 0.242507	 ours|bullet: -0.0654847

 --- mesh size:	3795 --- hull size:	35
 --- total Bullet time:	0.081814
 --- invalid count:	14
 --- ratio weights: 3.8735
