 -- f5	-> bullet_prob: 0.166667	-> my_prob : 0.140403
 -- f22	-> bullet_prob: 0.115921	-> my_prob : 0.082499
 -- f28	-> bullet_prob: 0.0507456	-> my_prob : 0.0830252
 -- f59	-> bullet_prob: 0.0706469	-> my_prob : 0.0831594
 -- f78	-> bullet_prob: 0.115921	-> my_prob : 0.0832153
 -- f106	-> bullet_prob: 0.0960197	-> my_prob : 0.0828277
 -- f155	-> bullet_prob: 0.0507456	-> my_prob : 0.0828182
 -- f194	-> bullet_prob: 0.0960197	-> my_prob : 0.0824399
 -- f205	-> bullet_prob: 0.0706469	-> my_prob : 0.0827708
 -- f213	-> bullet_prob: 0.166667	-> my_prob : 0.196841

 --- KL div bullet|ours: 0.0349825	 ours|bullet: 0.0363336

 --- mesh size:	15900 --- hull size:	129
 --- total Bullet time:	0.0861667
 --- invalid count:	32
 --- ratio weights: 0.935656
