 -- f1	-> bullet_prob: 0.0706469	-> my_prob : 0.0932484
 -- f3	-> bullet_prob: 0.384079	-> my_prob : 0.101279
 -- f6	-> bullet_prob: 0	-> my_prob : 0.126906
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0754921
 -- f24	-> bullet_prob: 0.268158	-> my_prob : 0.2669
 -- f58	-> bullet_prob: 0.206469	-> my_prob : 0.21531
 -- f72	-> bullet_prob: 0.0706469	-> my_prob : 0.120865

 --- KL div bullet|ours: 0.447026	 ours|bullet: -0.0364442

 --- mesh size:	3945 --- hull size:	42
 --- total Bullet time:	0.0855457
 --- invalid count:	12
 --- ratio weights: 3.44981
