 -- f1	-> bullet_prob: 0.0712773	-> my_prob : 0.110264
 -- f3	-> bullet_prob: 0	-> my_prob : 0.00319734
 -- f4	-> bullet_prob: 0	-> my_prob : 0.00670175
 -- f23	-> bullet_prob: 0	-> my_prob : 0.00253959
 -- f31	-> bullet_prob: 0.275115	-> my_prob : 0.316806
 -- f98	-> bullet_prob: 0.000885718	-> my_prob : 0.0283134
 -- f161	-> bullet_prob: 0	-> my_prob : 0.000254335
 -- f175	-> bullet_prob: 0.112054	-> my_prob : 0.244982
 -- f186	-> bullet_prob: 0.187048	-> my_prob : 0.0864963
 -- f291	-> bullet_prob: 0.00167903	-> my_prob : 0.0221057
 -- f305	-> bullet_prob: 0	-> my_prob : 0.00122593
 -- f388	-> bullet_prob: 0	-> my_prob : 0.00439801
 -- f510	-> bullet_prob: 0	-> my_prob : 0.00133711
 -- f626	-> bullet_prob: 0	-> my_prob : 0.000947405
 -- f635	-> bullet_prob: 0.00224398	-> my_prob : 0.0184344
 -- f790	-> bullet_prob: 0	-> my_prob : 0.000228508
 -- f846	-> bullet_prob: 0.0607886	-> my_prob : 0.104901
 -- f1042	-> bullet_prob: 0	-> my_prob : 0.0135832
 -- f1133	-> bullet_prob: 0	-> my_prob : 0.000681728
 -- f1136	-> bullet_prob: 0	-> my_prob : 0.000382859
 -- f1186	-> bullet_prob: 0.000980863	-> my_prob : 0.000847264
 -- f1196	-> bullet_prob: 0	-> my_prob : 0.00122278
 -- f1201	-> bullet_prob: 0	-> my_prob : 0.0104638
 -- f1430	-> bullet_prob: 0	-> my_prob : 1.00941e-05
 -- f1440	-> bullet_prob: 0.000940872	-> my_prob : 0.000188149
 -- f1445	-> bullet_prob: 0.00164538	-> my_prob : 0.0131674
 -- f1543	-> bullet_prob: 0	-> my_prob : 0.0033057
 -- f1649	-> bullet_prob: 0	-> my_prob : 0.00232772
 -- f1692	-> bullet_prob: 0	-> my_prob : 0.000239751
 -- f1707	-> bullet_prob: 0	-> my_prob : 0.000301048
 -- f1714	-> bullet_prob: 0	-> my_prob : 0.000145121

 --- KL div bullet|ours: -0.0603559	 ours|bullet: 0.495818

 --- mesh size:	7028 --- hull size:	863
 --- total Bullet time:	5.22064
 --- invalid count:	756
 --- ratio weights: 2.74908
