 -- f7	-> bullet_prob: 0.171985	-> my_prob : 0.112399
 -- f8	-> bullet_prob: 0.00414988	-> my_prob : 0.143584
 -- f10	-> bullet_prob: 0.000664515	-> my_prob : 0.0094819
 -- f14	-> bullet_prob: 0.0597449	-> my_prob : 0.0382044
 -- f15	-> bullet_prob: 0.0836104	-> my_prob : 0.00425011
 -- f82	-> bullet_prob: 0.0139363	-> my_prob : 0.0675228
 -- f177	-> bullet_prob: 0.0156847	-> my_prob : 0.0485515
 -- f272	-> bullet_prob: 0.12261	-> my_prob : 0.194654
 -- f791	-> bullet_prob: 0.0325806	-> my_prob : 0.177542
 -- f887	-> bullet_prob: 0.0825981	-> my_prob : 0.20381

 --- KL div bullet|ours: 0.10626	 ours|bullet: 1.19297

 --- mesh size:	2742 --- hull size:	519
 --- total Bullet time:	3.73803
 --- invalid count:	794
 --- ratio weights: 2.8821
