 -- f0	-> bullet_prob: 0.409452	-> my_prob : 0.372572
 -- f14	-> bullet_prob: 0.0199013	-> my_prob : 0.157318
 -- f16	-> bullet_prob: 0	-> my_prob : 0.018552
 -- f20	-> bullet_prob: 0.0253728	-> my_prob : 0.0563399
 -- f36	-> bullet_prob: 0.0960197	-> my_prob : 0.29679
 -- f50	-> bullet_prob: 0	-> my_prob : 0.0501827
 -- f51	-> bullet_prob: 0	-> my_prob : 0.0482446

 --- KL div bullet|ours: -0.131094	 ours|bullet: 0.66995

 --- mesh size:	286 --- hull size:	43
 --- total Bullet time:	0.0915862
 --- invalid count:	22
 --- ratio weights: 2.19046
