 -- f7	-> IPC_prob: 0.0520975	-> my_prob : 0.136473
 -- f14	-> IPC_prob: 0.0351693	-> my_prob : 0.0622782
 -- f17	-> IPC_prob: 0.236692	-> my_prob : 0.196555
 -- f26	-> IPC_prob: 0.0341364	-> my_prob : 0.0634229
 -- f27	-> IPC_prob: 0.0832033	-> my_prob : 0.0813556
 -- f34	-> IPC_prob: 0.257178	-> my_prob : 0.232665
 -- f42	-> IPC_prob: 0.0564798	-> my_prob : 0.0597707
 -- f69	-> IPC_prob: 0.226216	-> my_prob : 0.122931
 -- f78	-> IPC_prob: 0.0124326	-> my_prob : 0.0180809
 -- f81	-> IPC_prob: 0.00639485	-> my_prob : 0.0264668

 --- KL div ipc|ours: 0.10122	 ours|ipc: 0.117424

 --- mesh size:	488 --- hull size:	56
 --- total IPC time:	1863.84
 --- invalid count:	81
