 -- f2	-> bullet_prob: 0	-> my_prob : 0.0183065
 -- f149	-> bullet_prob: 0.539803	-> my_prob : 0.425756
 -- f292	-> bullet_prob: 0.460197	-> my_prob : 0.454144
 -- f377	-> bullet_prob: 0	-> my_prob : 0.00943995
 -- f404	-> bullet_prob: 0	-> my_prob : 0.0106621
 -- f405	-> bullet_prob: 0	-> my_prob : 0.00862188
 -- f609	-> bullet_prob: 0	-> my_prob : 0.073069

 --- KL div bullet|ours: 0.134208	 ours|bullet: -0.107061

 --- mesh size:	4525 --- hull size:	371
 --- total Bullet time:	0.127271
 --- invalid count:	0
 --- ratio weights: 1.79556
