 -- f2	-> bullet_prob: 0.0463212	-> my_prob : 0.144168
 -- f10	-> bullet_prob: 0.237666	-> my_prob : 0.418239
 -- f47	-> bullet_prob: 0	-> my_prob : 0.00264734
 -- f66	-> bullet_prob: 0	-> my_prob : 0.00264377
 -- f100	-> bullet_prob: 0	-> my_prob : 0.00281133
 -- f176	-> bullet_prob: 0.243326	-> my_prob : 0.424113
 -- f294	-> bullet_prob: 0.0017392	-> my_prob : 0.0053769

 --- KL div bullet|ours: -0.324072	 ours|bullet: 0.641775

 --- mesh size:	2442 --- hull size:	155
 --- total Bullet time:	2.7715
 --- invalid count:	1091
 --- ratio weights: 1.06853
