 -- f0	-> IPC_prob: 0.156006	-> my_prob : 0.155749
 -- f1	-> IPC_prob: 0.0667488	-> my_prob : 0.0774036
 -- f2	-> IPC_prob: 0.0172464	-> my_prob : 0.0168479
 -- f3	-> IPC_prob: 0.0903768	-> my_prob : 0.0774036
 -- f4	-> IPC_prob: 0.154996	-> my_prob : 0.155749
 -- f5	-> IPC_prob: 0.072148	-> my_prob : 0.0774036
 -- f6	-> IPC_prob: 0.153818	-> my_prob : 0.155749
 -- f7	-> IPC_prob: 0.0162523	-> my_prob : 0.0168479
 -- f8	-> IPC_prob: 0.154879	-> my_prob : 0.155749
 -- f9	-> IPC_prob: 0.0840304	-> my_prob : 0.0774036
 -- f10	-> IPC_prob: 0.0170786	-> my_prob : 0.0168479
 -- f11	-> IPC_prob: 0.0164201	-> my_prob : 0.0168479

 --- KL div ipc|ours: 0.00229794	 ours|ipc: 0.00228204

 --- mesh size:	8 --- hull size:	8
 --- total IPC time:	298.354
 --- invalid count:	0
