 -- f5	-> bullet_prob: 0.166667	-> my_prob : 0.0925416
 -- f51	-> bullet_prob: 0	-> my_prob : 0.00783456
 -- f61	-> bullet_prob: 0.161195	-> my_prob : 0.19742
 -- f139	-> bullet_prob: 0.172138	-> my_prob : 0.174593
 -- f181	-> bullet_prob: 0.0960197	-> my_prob : 0.21895
 -- f280	-> bullet_prob: 0.0199013	-> my_prob : 0.261168
 -- f386	-> bullet_prob: 0.0253728	-> my_prob : 0.0474918

 --- KL div bullet|ours: -0.0833459	 ours|bullet: 0.870645

 --- mesh size:	2326 --- hull size:	240
 --- total Bullet time:	0.100705
 --- invalid count:	20
 --- ratio weights: 4.1618
