 -- f14	-> bullet_prob: 0.00585587	-> my_prob : 0.00514304
 -- f21	-> bullet_prob: 0.0115368	-> my_prob : 0.0246722
 -- f39	-> bullet_prob: 0.0651709	-> my_prob : 0.128541
 -- f49	-> bullet_prob: 0	-> my_prob : 0.00473354
 -- f54	-> bullet_prob: 0.00426502	-> my_prob : 0.0280939
 -- f226	-> bullet_prob: 0.0177018	-> my_prob : 0.0410943
 -- f235	-> bullet_prob: 0.000810523	-> my_prob : 0.0119603
 -- f240	-> bullet_prob: 0.000748602	-> my_prob : 0.0363928
 -- f281	-> bullet_prob: 0.00315563	-> my_prob : 0.0240341
 -- f350	-> bullet_prob: 0.07206	-> my_prob : 0.0581451
 -- f411	-> bullet_prob: 0.00603942	-> my_prob : 0.00729369
 -- f434	-> bullet_prob: 0.036187	-> my_prob : 0.0794869
 -- f525	-> bullet_prob: 0.0406235	-> my_prob : 0.125813
 -- f651	-> bullet_prob: 0.0244378	-> my_prob : 0.0587306
 -- f652	-> bullet_prob: 0.00481221	-> my_prob : 0.0150979
 -- f674	-> bullet_prob: 0.317631	-> my_prob : 0.272343
 -- f702	-> bullet_prob: 0.00084168	-> my_prob : 0.00385849
 -- f834	-> bullet_prob: 0	-> my_prob : 0.0745662

 --- KL div bullet|ours: -0.126148	 ours|bullet: 0.641716

 --- mesh size:	18941 --- hull size:	586
 --- total Bullet time:	3.9441
 --- invalid count:	1025
 --- ratio weights: 4.10546
