 -- f2	-> bullet_prob: 0	-> my_prob : 0.0228591
 -- f3	-> bullet_prob: 0.00084168	-> my_prob : 0.00394797
 -- f8	-> bullet_prob: 0.535019	-> my_prob : 0.390274
 -- f11	-> bullet_prob: 0.00461291	-> my_prob : 0.0183864
 -- f33	-> bullet_prob: 0.0143935	-> my_prob : 0.0687218
 -- f59	-> bullet_prob: 0.00694601	-> my_prob : 0.0401276
 -- f202	-> bullet_prob: 0.325652	-> my_prob : 0.314609
 -- f267	-> bullet_prob: 0.0316573	-> my_prob : 0.141074

 --- KL div bullet|ours: 0.090339	 ours|bullet: 0.286179

 --- mesh size:	2320 --- hull size:	387
 --- total Bullet time:	3.35742
 --- invalid count:	539
 --- ratio weights: 3.14743
