 -- f5	-> bullet_prob: 0.5	-> my_prob : 0.520159
 -- f53	-> bullet_prob: 0.449254	-> my_prob : 0.479555
 -- f65	-> bullet_prob: 0	-> my_prob : 3.55987e-05
 -- f701	-> bullet_prob: 0	-> my_prob : 1.72159e-05
 -- f850	-> bullet_prob: 0	-> my_prob : 0.000118869
 -- f999	-> bullet_prob: 0	-> my_prob : 6.63261e-05
 -- f1019	-> bullet_prob: 0	-> my_prob : 4.77307e-05

 --- KL div bullet|ours: -0.049086	 ours|bullet: 0.0518606

 --- mesh size:	4635 --- hull size:	618
 --- total Bullet time:	0.173045
 --- invalid count:	17
 --- ratio weights: 0.682792
