 -- f0	-> bullet_prob: 0.0452741	-> my_prob : 0.0643289
 -- f11	-> bullet_prob: 0	-> my_prob : 0.00145584
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0167601
 -- f18	-> bullet_prob: 0.121393	-> my_prob : 0.0545933
 -- f19	-> bullet_prob: 0	-> my_prob : 0.0338558
 -- f20	-> bullet_prob: 0.282588	-> my_prob : 0.230488
 -- f28	-> bullet_prob: 0.0706469	-> my_prob : 0.0236315
 -- f31	-> bullet_prob: 0	-> my_prob : 0.00564098
 -- f57	-> bullet_prob: 0	-> my_prob : 0.0107404
 -- f61	-> bullet_prob: 0.0507456	-> my_prob : 0.0528566
 -- f87	-> bullet_prob: 0	-> my_prob : 0.00489819
 -- f88	-> bullet_prob: 0	-> my_prob : 0.00415121
 -- f108	-> bullet_prob: 0	-> my_prob : 0.0200316
 -- f113	-> bullet_prob: 0	-> my_prob : 0.00779759
 -- f128	-> bullet_prob: 0.0761185	-> my_prob : 0.0981201
 -- f143	-> bullet_prob: 0	-> my_prob : 0.00336477
 -- f144	-> bullet_prob: 0	-> my_prob : 0.00114627
 -- f146	-> bullet_prob: 0	-> my_prob : 0.036408
 -- f168	-> bullet_prob: 0	-> my_prob : 0.0176679
 -- f169	-> bullet_prob: 0	-> my_prob : 0.0032602
 -- f209	-> bullet_prob: 0	-> my_prob : 0.00932747
 -- f210	-> bullet_prob: 0	-> my_prob : 0.00835371
 -- f230	-> bullet_prob: 0	-> my_prob : 0.0065992
 -- f245	-> bullet_prob: 0	-> my_prob : 0.0081444
 -- f261	-> bullet_prob: 0	-> my_prob : 0.276378

 --- KL div bullet|ours: 0.194664	 ours|bullet: -0.0668127

 --- mesh size:	1638 --- hull size:	151
 --- total Bullet time:	0.111243
 --- invalid count:	18
 --- ratio weights: 3.40511
