 -- f0	-> IPC_prob: 0.0390842	-> my_prob : 0.0643289
 -- f10	-> IPC_prob: 0	-> my_prob : 0.00145584
 -- f18	-> IPC_prob: 0.00445812	-> my_prob : 0.0167601
 -- f20	-> IPC_prob: 0.0960155	-> my_prob : 0.0545933
 -- f21	-> IPC_prob: 0.0144402	-> my_prob : 0.0338558
 -- f22	-> IPC_prob: 0.264973	-> my_prob : 0.230488
 -- f23	-> IPC_prob: 0.000679824	-> my_prob : 0.036408
 -- f35	-> IPC_prob: 0.0023329	-> my_prob : 0.00564098
 -- f41	-> IPC_prob: 0.312468	-> my_prob : 0.276378
 -- f70	-> IPC_prob: 0.0681544	-> my_prob : 0.0528566
 -- f88	-> IPC_prob: 0.0352987	-> my_prob : 0.0236315
 -- f106	-> IPC_prob: 0.0167605	-> my_prob : 0.0065992
 -- f112	-> IPC_prob: 0	-> my_prob : 0.00336477
 -- f115	-> IPC_prob: 0	-> my_prob : 0.00114627
 -- f155	-> IPC_prob: 0.00347995	-> my_prob : 0.0032602
 -- f158	-> IPC_prob: 0.0126851	-> my_prob : 0.0200316
 -- f161	-> IPC_prob: 0	-> my_prob : 0.0081444
 -- f169	-> IPC_prob: 0.000835698	-> my_prob : 0.00779759
 -- f187	-> IPC_prob: 0.0990475	-> my_prob : 0.0981201
 -- f201	-> IPC_prob: 0.0125322	-> my_prob : 0.0107404
 -- f218	-> IPC_prob: 0.00156416	-> my_prob : 0.00489819
 -- f219	-> IPC_prob: 0.00157369	-> my_prob : 0.00415121
 -- f279	-> IPC_prob: 0	-> my_prob : 0.0176679
 -- f284	-> IPC_prob: 0.0052508	-> my_prob : 0.00835371
 -- f285	-> IPC_prob: 0.00836505	-> my_prob : 0.00932747

 --- KL div ipc|ours: 0.122936	 ours|ipc: 0.145344

 --- mesh size:	1638 --- hull size:	180
 --- total IPC time:	5309.97
 --- invalid count:	378
