 -- f0	-> IPC_prob: 0.00503977	-> my_prob : 0.0285615
 -- f10	-> IPC_prob: 0.465443	-> my_prob : 0.459721
 -- f26	-> IPC_prob: 0.499363	-> my_prob : 0.433933
 -- f48	-> IPC_prob: 0	-> my_prob : 0.0022475
 -- f49	-> IPC_prob: 0.00187678	-> my_prob : 0.00489943
 -- f108	-> IPC_prob: 0.000885718	-> my_prob : 0.00471179
 -- f113	-> IPC_prob: 0.0257396	-> my_prob : 0.0616437
 -- f201	-> IPC_prob: 0.0016521	-> my_prob : 0.00428138

 --- KL div ipc|ours: 0.0398125	 ours|ipc: 0.0534061

 --- mesh size:	1117 --- hull size:	174
 --- total IPC time:	4152.77
 --- invalid count:	0
