 -- f0	-> IPC_prob: 0.0134316	-> my_prob : 0.0504615
 -- f11	-> IPC_prob: 0.0955839	-> my_prob : 0.08354
 -- f13	-> IPC_prob: 0.335939	-> my_prob : 0.20006
 -- f23	-> IPC_prob: 0.0254034	-> my_prob : 0.0452769
 -- f27	-> IPC_prob: 0.031012	-> my_prob : 0.0450365
 -- f40	-> IPC_prob: 0.0380365	-> my_prob : 0.0455727
 -- f59	-> IPC_prob: 0.0581793	-> my_prob : 0.0441881
 -- f64	-> IPC_prob: 0.010205	-> my_prob : 0.0444515
 -- f67	-> IPC_prob: 0.013085	-> my_prob : 0.0418449
 -- f114	-> IPC_prob: 0.309228	-> my_prob : 0.310855
 -- f138	-> IPC_prob: 0.0698971	-> my_prob : 0.0887134

 --- KL div ipc|ours: 0.103579	 ours|ipc: 0.127734

 --- mesh size:	5295 --- hull size:	94
 --- total IPC time:	2582.54
 --- invalid count:	881
