 -- f0	-> bullet_prob: 0	-> my_prob : 0.0231301
 -- f1	-> bullet_prob: 0	-> my_prob : 0.0166921
 -- f2	-> bullet_prob: 0	-> my_prob : 0.0414599
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0164709
 -- f6	-> bullet_prob: 0.0452741	-> my_prob : 0.0406301
 -- f28	-> bullet_prob: 0	-> my_prob : 0.026617
 -- f31	-> bullet_prob: 0.282588	-> my_prob : 0.482319
 -- f316	-> bullet_prob: 0.409452	-> my_prob : 0.349143
 -- f329	-> bullet_prob: 0	-> my_prob : 0.00353858

 --- KL div bullet|ours: -0.0809347	 ours|bullet: 0.197826

 --- mesh size:	664 --- hull size:	171
 --- total Bullet time:	0.100366
 --- invalid count:	38
 --- ratio weights: 1.86865
