 -- f11	-> bullet_prob: 0	-> my_prob : 0.0396621
 -- f65	-> bullet_prob: 0.0253728	-> my_prob : 0.234581
 -- f119	-> bullet_prob: 0	-> my_prob : 0.036919
 -- f155	-> bullet_prob: 0.0253728	-> my_prob : 0.0301122
 -- f177	-> bullet_prob: 0.0253728	-> my_prob : 0.173597
 -- f214	-> bullet_prob: 0.141294	-> my_prob : 0.193688
 -- f222	-> bullet_prob: 0	-> my_prob : 0.0021842
 -- f231	-> bullet_prob: 0	-> my_prob : 0.00572893
 -- f244	-> bullet_prob: 0	-> my_prob : 0.0944237
 -- f261	-> bullet_prob: 0.0253728	-> my_prob : 0.0817625
 -- f278	-> bullet_prob: 0.0199013	-> my_prob : 0.0200093
 -- f282	-> bullet_prob: 0.0597038	-> my_prob : 0.0516313
 -- f344	-> bullet_prob: 0	-> my_prob : 0.0160483
 -- f374	-> bullet_prob: 0.0253728	-> my_prob : 0.0196528

 --- KL div bullet|ours: -0.168779	 ours|bullet: 1.00508

 --- mesh size:	1072 --- hull size:	210
 --- total Bullet time:	0.125718
 --- invalid count:	33
 --- ratio weights: 3.34811
