 -- f52	-> IPC_prob: 0.0121686	-> my_prob : 0.0303543
 -- f68	-> IPC_prob: 0	-> my_prob : 0.00371492
 -- f95	-> IPC_prob: 0.516372	-> my_prob : 0.475195
 -- f264	-> IPC_prob: 0.458823	-> my_prob : 0.438204
 -- f284	-> IPC_prob: 0.0034857	-> my_prob : 0.0217058
 -- f289	-> IPC_prob: 0	-> my_prob : 0.000506515
 -- f299	-> IPC_prob: 0	-> my_prob : 0.00542314
 -- f384	-> IPC_prob: 0.00915038	-> my_prob : 0.0248966

 --- KL div ipc|ours: 0.0373518	 ours|ipc: 0.0327251

 --- mesh size:	4638 --- hull size:	390
 --- total IPC time:	11692.5
 --- invalid count:	0
