 -- f2	-> bullet_prob: 0.0253728	-> my_prob : 0.0389748
 -- f5	-> bullet_prob: 0.211941	-> my_prob : 0.216872
 -- f20	-> bullet_prob: 0	-> my_prob : 0.00559622
 -- f26	-> bullet_prob: 0.0199013	-> my_prob : 0.0601785
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00266388
 -- f31	-> bullet_prob: 0.0253728	-> my_prob : 0.0985962
 -- f58	-> bullet_prob: 0.146765	-> my_prob : 0.255278
 -- f95	-> bullet_prob: 0.126864	-> my_prob : 0.155933
 -- f104	-> bullet_prob: 0	-> my_prob : 0.0594356
 -- f105	-> bullet_prob: 0	-> my_prob : 0.0540005
 -- f114	-> bullet_prob: 0.0507456	-> my_prob : 0.0308417
 -- f166	-> bullet_prob: 0	-> my_prob : 0.0209095
 -- f372	-> bullet_prob: 0	-> my_prob : 9.21496e-05
 -- f384	-> bullet_prob: 0	-> my_prob : 0.000325338
 -- f518	-> bullet_prob: 0	-> my_prob : 0.000302129

 --- KL div bullet|ours: -0.154369	 ours|bullet: 0.380251

 --- mesh size:	7018 --- hull size:	292
 --- total Bullet time:	0.101083
 --- invalid count:	23
 --- ratio weights: 2.81574
