 -- f0	-> bullet_prob: 0.313432	-> my_prob : 0.317084
 -- f102	-> bullet_prob: 0.0253728	-> my_prob : 0.107578
 -- f203	-> bullet_prob: 0.0253728	-> my_prob : 0.129318
 -- f204	-> bullet_prob: 0.0452741	-> my_prob : 0.11467
 -- f223	-> bullet_prob: 0.0253728	-> my_prob : 0.147493
 -- f369	-> bullet_prob: 0.0253728	-> my_prob : 0.0245436
 -- f379	-> bullet_prob: 0	-> my_prob : 0.00169941
 -- f380	-> bullet_prob: 0	-> my_prob : 0.00113833
 -- f397	-> bullet_prob: 0	-> my_prob : 0.0336781
 -- f565	-> bullet_prob: 0	-> my_prob : 0.0055937
 -- f957	-> bullet_prob: 0.0905482	-> my_prob : 0.117204

 --- KL div bullet|ours: -0.190859	 ours|bullet: 0.765275

 --- mesh size:	5017 --- hull size:	497
 --- total Bullet time:	0.137423
 --- invalid count:	26
 --- ratio weights: 3.52918
