 -- f3	-> bullet_prob: 0	-> my_prob : 0.083908
 -- f5	-> bullet_prob: 0	-> my_prob : 0.0135463
 -- f13	-> bullet_prob: 0.268158	-> my_prob : 0.159466
 -- f64	-> bullet_prob: 0	-> my_prob : 0.0115284
 -- f71	-> bullet_prob: 0.0452741	-> my_prob : 0.118479
 -- f101	-> bullet_prob: 0.0199013	-> my_prob : 0.0117825
 -- f103	-> bullet_prob: 0	-> my_prob : 0.0416076
 -- f185	-> bullet_prob: 0.0253728	-> my_prob : 0.126353
 -- f201	-> bullet_prob: 0.186568	-> my_prob : 0.12845
 -- f278	-> bullet_prob: 0.0253728	-> my_prob : 0.102546
 -- f283	-> bullet_prob: 0	-> my_prob : 0.00198642
 -- f284	-> bullet_prob: 0.0253728	-> my_prob : 0.0309492
 -- f369	-> bullet_prob: 0	-> my_prob : 0.0125914
 -- f401	-> bullet_prob: 0	-> my_prob : 0.000516443
 -- f439	-> bullet_prob: 0.0253728	-> my_prob : 0.0897806
 -- f446	-> bullet_prob: 0	-> my_prob : 0.0341229
 -- f631	-> bullet_prob: 0	-> my_prob : 0.00329685
 -- f696	-> bullet_prob: 0.0507456	-> my_prob : 0.0290906

 --- KL div bullet|ours: 0.0908511	 ours|bullet: 0.426455

 --- mesh size:	8290 --- hull size:	351
 --- total Bullet time:	0.115519
 --- invalid count:	24
 --- ratio weights: 4.73542
