 -- f1	-> bullet_prob: 0	-> my_prob : 0.00344039
 -- f4	-> bullet_prob: 0	-> my_prob : 0.0314183
 -- f8	-> bullet_prob: 0	-> my_prob : 0.00859718
 -- f16	-> bullet_prob: 0	-> my_prob : 0.00415626
 -- f30	-> bullet_prob: 0	-> my_prob : 0.00834991
 -- f36	-> bullet_prob: 0.0507456	-> my_prob : 0.0881765
 -- f37	-> bullet_prob: 0.0452741	-> my_prob : 0.0516239
 -- f46	-> bullet_prob: 0	-> my_prob : 0.00390795
 -- f62	-> bullet_prob: 0	-> my_prob : 0.0264671
 -- f63	-> bullet_prob: 0	-> my_prob : 0.0171696
 -- f71	-> bullet_prob: 0.0199013	-> my_prob : 0.00844333
 -- f74	-> bullet_prob: 0.0706469	-> my_prob : 0.152605
 -- f75	-> bullet_prob: 0.358706	-> my_prob : 0.357297
 -- f88	-> bullet_prob: 0.333333	-> my_prob : 0.238348

 --- KL div bullet|ours: 0.0418903	 ours|bullet: 0.0844338

 --- mesh size:	2657 --- hull size:	58
 --- total Bullet time:	0.102265
 --- invalid count:	35
 --- ratio weights: 2.44578
