 -- f4	-> bullet_prob: 0.0253728	-> my_prob : 0.0134039
 -- f20	-> bullet_prob: 0.0253728	-> my_prob : 0.152178
 -- f31	-> bullet_prob: 0	-> my_prob : 0.0167627
 -- f38	-> bullet_prob: 0.206469	-> my_prob : 0.165161
 -- f39	-> bullet_prob: 0.141294	-> my_prob : 0.179695
 -- f67	-> bullet_prob: 0	-> my_prob : 0.0257368
 -- f89	-> bullet_prob: 0	-> my_prob : 0.0242131
 -- f133	-> bullet_prob: 0	-> my_prob : 0.00120323
 -- f145	-> bullet_prob: 0	-> my_prob : 0.00163452
 -- f257	-> bullet_prob: 0	-> my_prob : 0.000644628
 -- f588	-> bullet_prob: 0	-> my_prob : 6.55104e-05
 -- f641	-> bullet_prob: 0.0253728	-> my_prob : 0.0945705
 -- f796	-> bullet_prob: 0	-> my_prob : 0.00981793
 -- f797	-> bullet_prob: 0	-> my_prob : 0.0252822
 -- f800	-> bullet_prob: 0	-> my_prob : 0.0186965
 -- f801	-> bullet_prob: 0	-> my_prob : 0.00458784
 -- f900	-> bullet_prob: 0.186568	-> my_prob : 0.266347

 --- KL div bullet|ours: -0.116941	 ours|bullet: 0.489631

 --- mesh size:	11030 --- hull size:	510
 --- total Bullet time:	0.12928
 --- invalid count:	21
 --- ratio weights: 3.2512
