 -- f1	-> IPC_prob: 0.00326252	-> my_prob : 0.0409897
 -- f3	-> IPC_prob: 0.11904	-> my_prob : 0.131243
 -- f6	-> IPC_prob: 0.317064	-> my_prob : 0.297085
 -- f18	-> IPC_prob: 0.21879	-> my_prob : 0.174125
 -- f41	-> IPC_prob: 0.00170421	-> my_prob : 0.00369791
 -- f71	-> IPC_prob: 0.129925	-> my_prob : 0.137668
 -- f99	-> IPC_prob: 0.210215	-> my_prob : 0.215192

 --- KL div ipc|ours: 0.0369602	 ours|ipc: 0.0733201

 --- mesh size:	2000 --- hull size:	130
 --- total IPC time:	1134.84
 --- invalid count:	0
