 -- f14	-> IPC_prob: 0.0646592	-> my_prob : 0.0910539
 -- f28	-> IPC_prob: 0.377364	-> my_prob : 0.343982
 -- f35	-> IPC_prob: 0.361168	-> my_prob : 0.34595
 -- f211	-> IPC_prob: 0.000868508	-> my_prob : 0.00607634
 -- f242	-> IPC_prob: 0.0465299	-> my_prob : 0.0593255
 -- f285	-> IPC_prob: 0	-> my_prob : 0.000180843
 -- f332	-> IPC_prob: 0	-> my_prob : 0.000249526
 -- f561	-> IPC_prob: 0.0221347	-> my_prob : 0.0396619
 -- f647	-> IPC_prob: 0.0834773	-> my_prob : 0.0536628
 -- f654	-> IPC_prob: 0.0437981	-> my_prob : 0.0598576

 --- KL div ipc|ours: 0.0256658	 ours|ipc: 0.0287695

 --- mesh size:	16316 --- hull size:	419
 --- total IPC time:	12540.6
 --- invalid count:	0
