 -- f0	-> bullet_prob: 0.229944	-> my_prob : 0.178707
 -- f3	-> bullet_prob: 0.0683214	-> my_prob : 0.13327
 -- f113	-> bullet_prob: 0	-> my_prob : 0.00176428
 -- f118	-> bullet_prob: 0	-> my_prob : 0.0004082
 -- f174	-> bullet_prob: 0.0401985	-> my_prob : 0.153766
 -- f340	-> bullet_prob: 0.0017392	-> my_prob : 0.00988555
 -- f377	-> bullet_prob: 0.00512556	-> my_prob : 0.00319028
 -- f609	-> bullet_prob: 0.0313441	-> my_prob : 0.11204
 -- f635	-> bullet_prob: 0	-> my_prob : 0.000697183
 -- f657	-> bullet_prob: 0.000940872	-> my_prob : 0.000369302
 -- f717	-> bullet_prob: 0	-> my_prob : 0.00013641
 -- f743	-> bullet_prob: 0.0477647	-> my_prob : 0.26622
 -- f787	-> bullet_prob: 0.00686682	-> my_prob : 0.00927204
 -- f806	-> bullet_prob: 0.000960525	-> my_prob : 0.00128036
 -- f808	-> bullet_prob: 0.00649968	-> my_prob : 0.0116301
 -- f811	-> bullet_prob: 0.00921025	-> my_prob : 0.00856229
 -- f815	-> bullet_prob: 0.0013024	-> my_prob : 0.00552152
 -- f823	-> bullet_prob: 0	-> my_prob : 0.000101474
 -- f824	-> bullet_prob: 0	-> my_prob : 0.000851061
 -- f1046	-> bullet_prob: 0	-> my_prob : 0.00480537
 -- f1132	-> bullet_prob: 0	-> my_prob : 0.000168313
 -- f1222	-> bullet_prob: 0.00425906	-> my_prob : 0.00291949
 -- f1223	-> bullet_prob: 0.00200885	-> my_prob : 0.00205114
 -- f1226	-> bullet_prob: 0.0121984	-> my_prob : 0.0102514
 -- f1416	-> bullet_prob: 0.000679824	-> my_prob : 0.00173118
 -- f1418	-> bullet_prob: 0	-> my_prob : 0.00556913
 -- f1620	-> bullet_prob: 0	-> my_prob : 0.000970604
 -- f1621	-> bullet_prob: 0.000753633	-> my_prob : 0.000148866
 -- f1623	-> bullet_prob: 0	-> my_prob : 0.000677646
 -- f1627	-> bullet_prob: 0	-> my_prob : 0.000757785
 -- f1635	-> bullet_prob: 0	-> my_prob : 0.000600527
 -- f1737	-> bullet_prob: 0	-> my_prob : 0.00124225
 -- f1744	-> bullet_prob: 0	-> my_prob : 0.00210615
 -- f1757	-> bullet_prob: 0.000940872	-> my_prob : 0.0022528
 -- f1762	-> bullet_prob: 0	-> my_prob : 0.000854493
 -- f1764	-> bullet_prob: 0.000940872	-> my_prob : 0.00385733
 -- f1802	-> bullet_prob: 0	-> my_prob : 0.00186946
 -- f1803	-> bullet_prob: 0	-> my_prob : 0.00026857
 -- f1806	-> bullet_prob: 0	-> my_prob : 0.000427072
 -- f1809	-> bullet_prob: 0	-> my_prob : 0.000278951
 -- f1811	-> bullet_prob: 0	-> my_prob : 0.00221652
 -- f1812	-> bullet_prob: 0	-> my_prob : 0.000386568
 -- f1912	-> bullet_prob: 0	-> my_prob : 0.000326536
 -- f2002	-> bullet_prob: 0.00971812	-> my_prob : 0.0487984
 -- f2007	-> bullet_prob: 0.0039602	-> my_prob : 0.00678982

 --- KL div bullet|ours: -0.186335	 ours|bullet: 0.971326

 --- mesh size:	4709 --- hull size:	1052
 --- total Bullet time:	5.65026
 --- invalid count:	797
 --- ratio weights: 2.0397
