 -- f7	-> bullet_prob: 0	-> my_prob : 0.0435734
 -- f23	-> bullet_prob: 0.00881518	-> my_prob : 0.0248819
 -- f26	-> bullet_prob: 0	-> my_prob : 0.000408042
 -- f27	-> bullet_prob: 0	-> my_prob : 0.00970388
 -- f85	-> bullet_prob: 0.347456	-> my_prob : 0.34628
 -- f200	-> bullet_prob: 0.0482957	-> my_prob : 0.237523
 -- f225	-> bullet_prob: 0.0284495	-> my_prob : 0.0340551
 -- f427	-> bullet_prob: 0	-> my_prob : 1.01795e-05
 -- f611	-> bullet_prob: 0.24304	-> my_prob : 0.303564

 --- KL div bullet|ours: -0.144063	 ours|bullet: 0.476629

 --- mesh size:	4566 --- hull size:	540
 --- total Bullet time:	3.73015
 --- invalid count:	968
 --- ratio weights: 6.65178
