 -- f0	-> IPC_prob: 0.144952	-> my_prob : 0.158293
 -- f5	-> IPC_prob: 0.00343475	-> my_prob : 0.016894
 -- f128	-> IPC_prob: 0.0489579	-> my_prob : 0.193685
 -- f167	-> IPC_prob: 0.0105349	-> my_prob : 0.00804004
 -- f220	-> IPC_prob: 0.241527	-> my_prob : 0.13563
 -- f309	-> IPC_prob: 0.00300009	-> my_prob : 0.0139081
 -- f339	-> IPC_prob: 0.0263687	-> my_prob : 0.0117359
 -- f369	-> IPC_prob: 0.282812	-> my_prob : 0.259511
 -- f427	-> IPC_prob: 0.143638	-> my_prob : 0.153047
 -- f444	-> IPC_prob: 0.0922869	-> my_prob : 0.0413786
 -- f557	-> IPC_prob: 0.0024878	-> my_prob : 0.00171746
 -- f559	-> IPC_prob: 0	-> my_prob : 0.00582284
 -- f560	-> IPC_prob: 0	-> my_prob : 0.000336709

 --- mesh size:	7883 --- hull size:	302
 --- time:	42741.5
