 -- f0	-> bullet_prob: 0.122189	-> my_prob : 0.158293
 -- f5	-> bullet_prob: 0	-> my_prob : 0.016894
 -- f128	-> bullet_prob: 0.0175311	-> my_prob : 0.193685
 -- f167	-> bullet_prob: 0.00084168	-> my_prob : 0.00804004
 -- f220	-> bullet_prob: 0.1316	-> my_prob : 0.13563
 -- f309	-> bullet_prob: 0.000903497	-> my_prob : 0.0139081
 -- f339	-> bullet_prob: 0.00371339	-> my_prob : 0.0117359
 -- f369	-> bullet_prob: 0.369186	-> my_prob : 0.259511
 -- f427	-> bullet_prob: 0.0248739	-> my_prob : 0.153047
 -- f444	-> bullet_prob: 0.0420937	-> my_prob : 0.0413786
 -- f557	-> bullet_prob: 0	-> my_prob : 0.00171746
 -- f559	-> bullet_prob: 0	-> my_prob : 0.00582284
 -- f560	-> bullet_prob: 0	-> my_prob : 0.000336709

 --- KL div bullet|ours: -0.000693187	 ours|bullet: 0.765914

 --- mesh size:	7883 --- hull size:	302
 --- total Bullet time:	3.13199
 --- invalid count:	559
 --- ratio weights: 3.69504
