 -- f9	-> IPC_prob: 0	-> my_prob : 0.0035682
 -- f20	-> IPC_prob: 0.136377	-> my_prob : 0.12238
 -- f25	-> IPC_prob: 0.00172947	-> my_prob : 0.0137385
 -- f34	-> IPC_prob: 0.000940872	-> my_prob : 0.000775445
 -- f35	-> IPC_prob: 0.00497352	-> my_prob : 0.0187082
 -- f42	-> IPC_prob: 0	-> my_prob : 0.0114635
 -- f71	-> IPC_prob: 0.116443	-> my_prob : 0.123512
 -- f117	-> IPC_prob: 0.000903498	-> my_prob : 0.00209131
 -- f132	-> IPC_prob: 0.00577201	-> my_prob : 0.0107856
 -- f176	-> IPC_prob: 0.162826	-> my_prob : 0.157183
 -- f314	-> IPC_prob: 0.272879	-> my_prob : 0.133883
 -- f460	-> IPC_prob: 0.0130741	-> my_prob : 0.129285
 -- f660	-> IPC_prob: 0.284082	-> my_prob : 0.272626

 --- KL div ipc|ours: 0.175333	 ours|ipc: 0.239776

 --- mesh size:	16223 --- hull size:	406
 --- total IPC time:	7345.37
 --- invalid count:	198
