 -- f2	-> IPC_prob: 0.10087	-> my_prob : 0.0968291
 -- f3	-> IPC_prob: 0.0921631	-> my_prob : 0.0966428
 -- f35	-> IPC_prob: 0.101103	-> my_prob : 0.0969093
 -- f90	-> IPC_prob: 0.0929217	-> my_prob : 0.0969273
 -- f127	-> IPC_prob: 0.0949937	-> my_prob : 0.0973527
 -- f159	-> IPC_prob: 0.0968544	-> my_prob : 0.0969152
 -- f180	-> IPC_prob: 0.0474336	-> my_prob : 0.112825
 -- f218	-> IPC_prob: 0.0946454	-> my_prob : 0.0968358
 -- f247	-> IPC_prob: 0.166184	-> my_prob : 0.0970475
 -- f271	-> IPC_prob: 0.112832	-> my_prob : 0.111715

 --- KL div ipc|ours: 0.0449644	 ours|ipc: 0.04973

 --- mesh size:	13047 --- hull size:	142
 --- total IPC time:	3165.08
 --- invalid count:	791
