 -- f0	-> IPC_prob: 0.00380609	-> my_prob : 0.0117616
 -- f9	-> IPC_prob: 0	-> my_prob : 0.0247781
 -- f52	-> IPC_prob: 0.0153618	-> my_prob : 0.00669832
 -- f65	-> IPC_prob: 0.126145	-> my_prob : 0.152525
 -- f102	-> IPC_prob: 0.232597	-> my_prob : 0.231493
 -- f114	-> IPC_prob: 0.31623	-> my_prob : 0.281608
 -- f214	-> IPC_prob: 0.00777734	-> my_prob : 0.0258312
 -- f242	-> IPC_prob: 0.298083	-> my_prob : 0.265305

 --- KL div ipc|ours: 0.0476654	 ours|ipc: 0.00302037

 --- mesh size:	508 --- hull size:	197
 --- total IPC time:	7027.45
 --- invalid count:	362
