 -- f0	-> bullet_prob: 0	-> my_prob : 0.0117616
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0247781
 -- f61	-> bullet_prob: 0	-> my_prob : 0.152525
 -- f93	-> bullet_prob: 0.0253728	-> my_prob : 0.231493
 -- f105	-> bullet_prob: 0	-> my_prob : 0.281608
 -- f212	-> bullet_prob: 0	-> my_prob : 0.0258312
 -- f358	-> bullet_prob: 0	-> my_prob : 0.00669832
 -- f359	-> bullet_prob: 0.0850766	-> my_prob : 0.265305

 --- KL div bullet|ours: -0.152856	 ours|bullet: 0.813538

 --- mesh size:	508 --- hull size:	183
 --- total Bullet time:	0.13182
 --- invalid count:	42
 --- ratio weights: 1.74396
