 -- f3	-> bullet_prob: 0	-> my_prob : 0.0326675
 -- f4	-> bullet_prob: 0.0706469	-> my_prob : 0.0503924
 -- f6	-> bullet_prob: 0.0706469	-> my_prob : 0.0512274
 -- f7	-> bullet_prob: 0.0253728	-> my_prob : 0.0533889
 -- f8	-> bullet_prob: 0.0253728	-> my_prob : 0.0365549
 -- f9	-> bullet_prob: 0	-> my_prob : 0.0177148
 -- f11	-> bullet_prob: 0	-> my_prob : 0.0127131
 -- f13	-> bullet_prob: 0.0452741	-> my_prob : 0.0403807
 -- f14	-> bullet_prob: 0.0761185	-> my_prob : 0.0543912
 -- f16	-> bullet_prob: 0	-> my_prob : 0.0181434
 -- f25	-> bullet_prob: 0.0706469	-> my_prob : 0.03129
 -- f31	-> bullet_prob: 0.211941	-> my_prob : 0.154914
 -- f36	-> bullet_prob: 0	-> my_prob : 0.0299215
 -- f37	-> bullet_prob: 0	-> my_prob : 0.00979926
 -- f39	-> bullet_prob: 0.0905482	-> my_prob : 0.035737
 -- f65	-> bullet_prob: 0.0507456	-> my_prob : 0.0311817
 -- f74	-> bullet_prob: 0	-> my_prob : 0.0295937
 -- f93	-> bullet_prob: 0	-> my_prob : 0.0123509
 -- f99	-> bullet_prob: 0.0706469	-> my_prob : 0.0632879
 -- f103	-> bullet_prob: 0.0253728	-> my_prob : 0.0495824
 -- f108	-> bullet_prob: 0.0706469	-> my_prob : 0.063413
 -- f109	-> bullet_prob: 0.0253728	-> my_prob : 0.0685602
 -- f113	-> bullet_prob: 0.0452741	-> my_prob : 0.0527943

 --- KL div bullet|ours: 0.248282	 ours|bullet: -0.0301031

 --- mesh size:	1135 --- hull size:	60
 --- total Bullet time:	0.0824037
 --- invalid count:	10
 --- ratio weights: 3.76247
