 -- f9	-> IPC_prob: 0.00831312	-> my_prob : 0.0445825
 -- f16	-> IPC_prob: 0.468852	-> my_prob : 0.373023
 -- f27	-> IPC_prob: 0.0862816	-> my_prob : 0.0989664
 -- f40	-> IPC_prob: 0.00233192	-> my_prob : 0.0141723
 -- f68	-> IPC_prob: 0.0039756	-> my_prob : 0.00772256
 -- f69	-> IPC_prob: 0.00994784	-> my_prob : 0.00695557
 -- f124	-> IPC_prob: 0.000835698	-> my_prob : 0.00398857
 -- f150	-> IPC_prob: 0.0016945	-> my_prob : 0.00106632
 -- f413	-> IPC_prob: 0	-> my_prob : 0.000409074
 -- f460	-> IPC_prob: 0.00763207	-> my_prob : 0.0442052
 -- f573	-> IPC_prob: 0.410136	-> my_prob : 0.404908

 --- KL div ipc|ours: 0.0694502	 ours|ipc: 0.109566

 --- mesh size:	12305 --- hull size:	371
 --- total IPC time:	29298.1
 --- invalid count:	0
