 -- f0	-> bullet_prob: 0.0507456	-> my_prob : 0.0454066
 -- f1	-> bullet_prob: 0.0253728	-> my_prob : 0.0368831
 -- f178	-> bullet_prob: 0	-> my_prob : 0.00928958
 -- f180	-> bullet_prob: 0.0253728	-> my_prob : 0.195476
 -- f199	-> bullet_prob: 0.469156	-> my_prob : 0.286176
 -- f361	-> bullet_prob: 0.0452741	-> my_prob : 0.0736123
 -- f362	-> bullet_prob: 0	-> my_prob : 0.0188194
 -- f472	-> bullet_prob: 0.307961	-> my_prob : 0.334337

 --- KL div bullet|ours: 0.128947	 ours|bullet: 0.329655

 --- mesh size:	2692 --- hull size:	254
 --- total Bullet time:	0.101859
 --- invalid count:	17
 --- ratio weights: 1.34127
