 -- f2	-> IPC_prob: 0.081286	-> my_prob : 0.0936811
 -- f14	-> IPC_prob: 0.014424	-> my_prob : 0.0350349
 -- f19	-> IPC_prob: 0.0534992	-> my_prob : 0.0638641
 -- f26	-> IPC_prob: 0.140463	-> my_prob : 0.0984546
 -- f34	-> IPC_prob: 0.0102329	-> my_prob : 0.0150308
 -- f37	-> IPC_prob: 0.295611	-> my_prob : 0.228306
 -- f42	-> IPC_prob: 0.114577	-> my_prob : 0.0607554
 -- f82	-> IPC_prob: 0.0026199	-> my_prob : 0.00422914
 -- f125	-> IPC_prob: 0.0147845	-> my_prob : 0.0330243
 -- f128	-> IPC_prob: 0.144661	-> my_prob : 0.112724
 -- f159	-> IPC_prob: 0.0271896	-> my_prob : 0.0578153
 -- f161	-> IPC_prob: 0.0492738	-> my_prob : 0.112063
 -- f162	-> IPC_prob: 0.023593	-> my_prob : 0.0249065
 -- f230	-> IPC_prob: 0.027786	-> my_prob : 0.0601107

 --- KL div ipc|ours: 0.100457	 ours|ipc: 0.112841

 --- mesh size:	4834 --- hull size:	151
 --- total IPC time:	3506.96
 --- invalid count:	275
