 -- f10	-> IPC_prob: 0.18336	-> my_prob : 0.182779
 -- f17	-> IPC_prob: 0.138873	-> my_prob : 0.137809
 -- f25	-> IPC_prob: 0.129012	-> my_prob : 0.128278
 -- f38	-> IPC_prob: 0.136479	-> my_prob : 0.137814
 -- f84	-> IPC_prob: 0.139132	-> my_prob : 0.137805
 -- f133	-> IPC_prob: 0.135734	-> my_prob : 0.137834
 -- f175	-> IPC_prob: 0.137411	-> my_prob : 0.137681

 --- KL div ipc|ours: 3.63206e-05	 ours|ipc: 3.63886e-05

 --- mesh size:	13137 --- hull size:	95
 --- total IPC time:	1779.43
 --- invalid count:	164
