 -- f0	-> bullet_prob: 0	-> my_prob : 0.102465
 -- f5	-> bullet_prob: 0.0253728	-> my_prob : 0.0288603
 -- f6	-> bullet_prob: 0	-> my_prob : 0.00162287
 -- f7	-> bullet_prob: 0	-> my_prob : 0.0073051
 -- f13	-> bullet_prob: 0	-> my_prob : 0.0338768
 -- f40	-> bullet_prob: 0	-> my_prob : 0.00365581
 -- f49	-> bullet_prob: 0	-> my_prob : 0.00545322
 -- f50	-> bullet_prob: 0	-> my_prob : 0.00308156
 -- f53	-> bullet_prob: 0	-> my_prob : 0.00241042
 -- f131	-> bullet_prob: 0.0706469	-> my_prob : 0.12657
 -- f207	-> bullet_prob: 0	-> my_prob : 0.000179057
 -- f279	-> bullet_prob: 0.175625	-> my_prob : 0.255485
 -- f316	-> bullet_prob: 0.262686	-> my_prob : 0.162085
 -- f334	-> bullet_prob: 0	-> my_prob : 0.00854328
 -- f512	-> bullet_prob: 0.0253728	-> my_prob : 0.216099
 -- f967	-> bullet_prob: 0.0452741	-> my_prob : 0.0423076

 --- KL div bullet|ours: -0.0347356	 ours|bullet: 0.555046

 --- mesh size:	21353 --- hull size:	521
 --- total Bullet time:	0.153467
 --- invalid count:	28
 --- ratio weights: 4.90672
