 -- f1	-> bullet_prob: 0.0398025	-> my_prob : 0.236204
 -- f16	-> bullet_prob: 0.0960197	-> my_prob : 0.00835261
 -- f88	-> bullet_prob: 0	-> my_prob : 0.000182192
 -- f264	-> bullet_prob: 0.146765	-> my_prob : 0.182651
 -- f402	-> bullet_prob: 0	-> my_prob : 0.0650906
 -- f413	-> bullet_prob: 0	-> my_prob : 0.0292899
 -- f465	-> bullet_prob: 0.101491	-> my_prob : 0.0220039
 -- f657	-> bullet_prob: 0	-> my_prob : 7.94394e-05
 -- f658	-> bullet_prob: 0	-> my_prob : 5.70622e-05
 -- f900	-> bullet_prob: 0.248257	-> my_prob : 0.456089

 --- KL div bullet|ours: 0.135655	 ours|bullet: 0.683947

 --- mesh size:	5253 --- hull size:	480
 --- total Bullet time:	0.191288
 --- invalid count:	31
 --- ratio weights: 1.81979
