 -- f7	-> bullet_prob: 0.0927415	-> my_prob : 0.102273
 -- f45	-> bullet_prob: 0.00084168	-> my_prob : 0.00496854
 -- f163	-> bullet_prob: 0	-> my_prob : 0.0039025
 -- f186	-> bullet_prob: 0.0493203	-> my_prob : 0.132507
 -- f258	-> bullet_prob: 0.00184437	-> my_prob : 0.00554495
 -- f289	-> bullet_prob: 0.00412715	-> my_prob : 0.00147849
 -- f290	-> bullet_prob: 0.000748603	-> my_prob : 0.00222954
 -- f293	-> bullet_prob: 0.000868508	-> my_prob : 0.000872941
 -- f297	-> bullet_prob: 0.0505322	-> my_prob : 0.0553373
 -- f320	-> bullet_prob: 0.000885718	-> my_prob : 0.00316993
 -- f331	-> bullet_prob: 0.0314207	-> my_prob : 0.104474
 -- f332	-> bullet_prob: 0.00420823	-> my_prob : 0.000867912
 -- f505	-> bullet_prob: 0.00147504	-> my_prob : 0.00023944
 -- f506	-> bullet_prob: 0.00362751	-> my_prob : 0.011134
 -- f510	-> bullet_prob: 0	-> my_prob : 0.00629574
 -- f532	-> bullet_prob: 0.0386462	-> my_prob : 0.0636401
 -- f665	-> bullet_prob: 0	-> my_prob : 0.00336501
 -- f726	-> bullet_prob: 0.0457776	-> my_prob : 0.142112
 -- f731	-> bullet_prob: 0.00933645	-> my_prob : 0.012291
 -- f737	-> bullet_prob: 0.0019014	-> my_prob : 0.00139884
 -- f738	-> bullet_prob: 0.000868508	-> my_prob : 0.00168711
 -- f764	-> bullet_prob: 0.0182329	-> my_prob : 0.0873484
 -- f836	-> bullet_prob: 0	-> my_prob : 0.00217269
 -- f864	-> bullet_prob: 0	-> my_prob : 0.00201954
 -- f921	-> bullet_prob: 0.0364396	-> my_prob : 0.00916749
 -- f926	-> bullet_prob: 0.00972833	-> my_prob : 0.00460191
 -- f927	-> bullet_prob: 0.0122277	-> my_prob : 0.00138224
 -- f930	-> bullet_prob: 0.0097764	-> my_prob : 0.00285595
 -- f1119	-> bullet_prob: 0.0128077	-> my_prob : 0.00419177
 -- f1127	-> bullet_prob: 0.0086665	-> my_prob : 0.00259877
 -- f1128	-> bullet_prob: 0.0467633	-> my_prob : 0.00757981
 -- f1150	-> bullet_prob: 0.00290557	-> my_prob : 0.000628637
 -- f1151	-> bullet_prob: 0.00399271	-> my_prob : 0.00107294
 -- f1245	-> bullet_prob: 0.0782975	-> my_prob : 0.144297
 -- f1282	-> bullet_prob: 0	-> my_prob : 0.00844628
 -- f1284	-> bullet_prob: 0	-> my_prob : 0.00167173
 -- f1298	-> bullet_prob: 0.00135211	-> my_prob : 0.00657929
 -- f1308	-> bullet_prob: 0	-> my_prob : 0.00106202
 -- f1554	-> bullet_prob: 0	-> my_prob : 0.00603451
 -- f1689	-> bullet_prob: 0.00256418	-> my_prob : 0.00510929
 -- f1698	-> bullet_prob: 0	-> my_prob : 0.024207
 -- f1703	-> bullet_prob: 0	-> my_prob : 0.00192108
 -- f1704	-> bullet_prob: 0.00150224	-> my_prob : 0.00550775
 -- f1706	-> bullet_prob: 0.000748603	-> my_prob : 0.00334909
 -- f1778	-> bullet_prob: 0.000868508	-> my_prob : 0.00640496

 --- KL div bullet|ours: -0.0391973	 ours|bullet: 0.716248

 --- mesh size:	7456 --- hull size:	908
 --- total Bullet time:	5.1931
 --- invalid count:	851
 --- ratio weights: 4.66283
