 -- f0	-> IPC_prob: 0.0759694	-> my_prob : 0.075809
 -- f8	-> IPC_prob: 0.353208	-> my_prob : 0.273842
 -- f46	-> IPC_prob: 0.000835698	-> my_prob : 0.00581702
 -- f72	-> IPC_prob: 0.227654	-> my_prob : 0.216176
 -- f126	-> IPC_prob: 0.00249145	-> my_prob : 0.00381908
 -- f161	-> IPC_prob: 0.0101501	-> my_prob : 0.0423482
 -- f162	-> IPC_prob: 0	-> my_prob : 0.00192247
 -- f173	-> IPC_prob: 0.0437636	-> my_prob : 0.0619551
 -- f204	-> IPC_prob: 0.00317907	-> my_prob : 0.00533231
 -- f209	-> IPC_prob: 0	-> my_prob : 0.00200911
 -- f218	-> IPC_prob: 0.0032782	-> my_prob : 0.00195945
 -- f220	-> IPC_prob: 0.00786358	-> my_prob : 0.00685036
 -- f222	-> IPC_prob: 0	-> my_prob : 0.00277892
 -- f258	-> IPC_prob: 0.136933	-> my_prob : 0.107809
 -- f264	-> IPC_prob: 0.00404255	-> my_prob : 0.00474189
 -- f271	-> IPC_prob: 0.00731354	-> my_prob : 0.0197303
 -- f281	-> IPC_prob: 0.00482465	-> my_prob : 0.031769
 -- f288	-> IPC_prob: 0.00296504	-> my_prob : 0.00288359
 -- f293	-> IPC_prob: 0.0737335	-> my_prob : 0.0708786
 -- f316	-> IPC_prob: 0.00827195	-> my_prob : 0.0280872
 -- f319	-> IPC_prob: 0.0335223	-> my_prob : 0.0306902
 -- f346	-> IPC_prob: 0	-> my_prob : 0.00279161

 --- mesh size:	2098 --- hull size:	177
 --- time:	31336
