 -- f0	-> bullet_prob: 0.0348321	-> my_prob : 0.075809
 -- f8	-> bullet_prob: 0.422365	-> my_prob : 0.273842
 -- f46	-> bullet_prob: 0.000980862	-> my_prob : 0.00581702
 -- f72	-> bullet_prob: 0.230692	-> my_prob : 0.216176
 -- f126	-> bullet_prob: 0.000885718	-> my_prob : 0.00381908
 -- f161	-> bullet_prob: 0	-> my_prob : 0.0423482
 -- f162	-> bullet_prob: 0.000885718	-> my_prob : 0.00192247
 -- f173	-> bullet_prob: 0.0112534	-> my_prob : 0.0619551
 -- f204	-> bullet_prob: 0	-> my_prob : 0.00533231
 -- f209	-> bullet_prob: 0	-> my_prob : 0.00200911
 -- f218	-> bullet_prob: 0	-> my_prob : 0.00195945
 -- f220	-> bullet_prob: 0	-> my_prob : 0.00685036
 -- f222	-> bullet_prob: 0	-> my_prob : 0.00277892
 -- f258	-> bullet_prob: 0.171269	-> my_prob : 0.107809
 -- f264	-> bullet_prob: 0	-> my_prob : 0.00474189
 -- f271	-> bullet_prob: 0.00178922	-> my_prob : 0.0197303
 -- f281	-> bullet_prob: 0	-> my_prob : 0.031769
 -- f288	-> bullet_prob: 0.000664515	-> my_prob : 0.00288359
 -- f293	-> bullet_prob: 0.0446357	-> my_prob : 0.0708786
 -- f316	-> bullet_prob: 0.000903498	-> my_prob : 0.0280872
 -- f319	-> bullet_prob: 0.00777538	-> my_prob : 0.0306902
 -- f346	-> bullet_prob: 0	-> my_prob : 0.00279161

 --- KL div bullet|ours: 0.187587	 ours|bullet: 0.222484

 --- mesh size:	2098 --- hull size:	177
 --- total Bullet time:	2.75148
 --- invalid count:	107
 --- ratio weights: 2.87694
