 -- f11	-> IPC_prob: 0.00883495	-> my_prob : 0.0275266
 -- f205	-> IPC_prob: 0.280852	-> my_prob : 0.223172
 -- f299	-> IPC_prob: 0	-> my_prob : 0.00996455
 -- f439	-> IPC_prob: 0.0295503	-> my_prob : 0.0923766
 -- f452	-> IPC_prob: 0.155907	-> my_prob : 0.137805
 -- f459	-> IPC_prob: 0.250361	-> my_prob : 0.234742
 -- f489	-> IPC_prob: 0	-> my_prob : 0.000192985
 -- f593	-> IPC_prob: 0.222815	-> my_prob : 0.172238
 -- f601	-> IPC_prob: 0.0429924	-> my_prob : 0.0885747
 -- f681	-> IPC_prob: 0.00348975	-> my_prob : 0.00505198
 -- f813	-> IPC_prob: 0	-> my_prob : 6.61935e-05
 -- f858	-> IPC_prob: 0	-> my_prob : 0.000435136
 -- f880	-> IPC_prob: 0.00519784	-> my_prob : 0.00777783
 -- f1034	-> IPC_prob: 0	-> my_prob : 7.6644e-05

 --- mesh size:	10058 --- hull size:	523
 --- time:	68236.5
